human_cluster	GLP1R	POMC	SST	CALCR	TBX19	LEPR	TRH	AVP	SIM1	GIPR	SLC32A1	top_markers	region	region_color	C4	C3	mouse_cluster	species_cor	from_occ	Glp1r	Pomc	Sst	Calcr	Tbx19	Lepr	Trh	Avp	Sim1	Gipr	Slc32a1
C4-168 Pre-2 GABA-1 TAC3 CTXND1	0.63	0.04	0.32	0.01	0.02	0.29	0.45	0.48	0	0	0.33	CER1|CTXND1|NXPH2|CRABP1|GLP1R	POA	#F64DFF	C4-168	C3-69	C465-246: Lhx8.St18.Lhx6.GABA-1	0.878	1	0.06	0.28	0.4	0.01	0.01	0.04	1.76	0.56	0	0	1.8
C4-312 Mid-3 GLU-4 MEDAG	0.55	0.03	0.06	0.05	0.03	0.49	0.01	4.43	1.42	0.12	0.01	TH|MEDAG|SCGN|AVP|GLP1R	SON	#0D00FF	C4-312	C3-111	C465-132: Th.Ebf3.Caprin2.GLU-6	0.835	1	0.66	0.5	0.5	0.01	0.01	0.01	0.1	6.83	0.96	0	0.12
C4-158 Mid-1 GABA-6 IL13RA1 SST	0.34	0.18	2.48	1.84	0.11	0.35	0.05	0.16	0.01	0.02	0.48	SST|DLK1|SIX6|GLP1R|OTP	ARC	#993E17	C4-158	C3-65	C465-237: Il1rapl2.Zfp804b.Hmcn1.GABA-1	0.84	2	0.02	0.38	1.97	0.57	0.01	0.12	0.12	0.91	0.01	0.01	1.1
C4-268 Mid-3 GLU-1 DLK1 EBF2	0.32	0.09	0.38	0.01	0.02	0.47	0.05	0.52	0.02	0	0.04	EBF2|EBF3|TNC|EOMES|ST8SIA6			C4-268	C3-99	C465-49: Sln.GLU-2	0.722	1	0.21	0.13	1.08	0.06	0	0.02	0.23	0.46	0	0	0.36
C4-293 Mid-3 GLU-3 AVP AGRP	0.27	0.33	0.21	0.64	0.03	0.33	1.82	2.03	0.93	0.03	0	TH|CARTPT|AGRP|TRH|OTP	PVN	#884599	C4-293	C3-106	C465-15: Cd68.Nfia.Nxph4.GLU-2	0.745	1	0.04	0.4	0.8	0.2	0	0	1.57	1.14	0.13	0.01	0.16
C4-189 Pre-2 GABA-3 GBX1 ETV1	0.26	0.03	0.37	0.34	0.01	0.32	0.05	0.97	0	0	0.25	LHX8|GBX1|ELFN1|MEGF10|CHRNA3	LPOA	#FFE926	C4-189	C3-74	C465-263: Crh.Gbx1.Sox6.Lhx8.GABA-1	0.873	1	0.01	0.32	0.4	0	0	0.06	0.03	0.3	0	0	1.63
C4-146 Mid-1 GABA-5 FOXD2 ROR1	0.25	0.11	0.19	0.23	0.07	1.93	0.81	1.14	0.01	0	0.4	TMEM176B|FOXD2|PENK|HLA-B|SOCS1	Perivent	#CC9F5C	C4-146	C3-61	C465-282: Th.Trh.Nkx2-4.GABA-3	0.944	2	0.85	0.39	0.49	0.14	0.05	0.91	1.8	0.92	0	0.07	0.95
C4-169 Pre-2 GABA-1 TAC3 RERGL	0.25	0.03	0.13	0.01	0.03	0.26	0.24	0.44	0.01	0	0.22	RERGL|NXPH2|LHX6|FNDC1|EGFR	POA	#F64DFF	C4-169	C3-69	C465-246: Lhx8.St18.Lhx6.GABA-1	0.887	1	0.06	0.28	0.4	0.01	0.01	0.04	1.76	0.56	0	0	1.8
C4-380 Mid-2 GABA-GLU-3 PDGFD WIF1	0.23	0.33	0.27	0.31	0.63	0.22	0.06	0.18	0.01	0	0.27	WIF1|PIK3C2G|RERGL|TBX3|FOLR1	ARC	#993E17	C4-380	C3-130	C465-213: Anxa2.Tbx19.Il1rapl2.GABA-1	0.815	1	0.31	0.55	0.73	0.03	0.84	0.53	0.49	0.58	0	0.07	0.96
C4-321 Mid-2 GLU-1 ITGA2 LEF1	0.21	0.17	0.25	0.03	0.03	0.23	0.05	1.63	0	0	0.03	ITGA2|LEF1|RORB|NTNG1|PCOLCE2	MPOA	#532E99	C4-321	C3-115	C465-109: Ntng2.Lef1.Mixed.GLU-4	0.943	1	0.03	0.45	0.47	0.05	0	0.13	0.15	0.87	0.01	0.01	0.16
C4-324 Mid-2 GLU-1 ITGA2 ONECUT3	0.2	0.14	1.52	0.01	0.07	0.22	0.02	1.08	0.01	0	0	ONECUT3|TEX41|LEF1|SLC5A7|TH	MPOA	#532E99	C4-324	C3-115	C465-107: Ntng2.Tac1.Lef1.Mixed.GLU-4	0.873	3	0.02	0.42	0.47	0.07	0	0.18	0.13	0.98	0.01	0.02	0.16
C4-45 Pre-1 GABA-3 PRDM16 LHX8	0.19	0.03	0.13	0.32	0.05	0.44	0.01	0.21	0	0	0.22	PRDM16|MOXD1|LHX8|CDH23|FREM2	POA	#F64DFF	C4-45	C3-32														
C4-322 Mid-2 GLU-1 ITGA2 RASSF6	0.19	0.08	0.22	0	0.02	0.29	0	1.34	0	0	0	WIF1|RASSF6|LEF1|THSD7B|LRIG3	MPOA	#532E99	C4-322	C3-115														
C4-127 Mid-1 GABA-4 HMX3 HMCN1	0.17	0.06	0.21	0.13	0.04	0.19	0.32	0.91	0	0	0.57	HMCN1|HMX3|NTS|PTGER3|ZIC1	MPOA	#532E99	C4-127	C3-56	C465-231: Cck.Gal.Hmcn1.GABA-1	0.77	1	0.03	0.33	0.53	0.29	0.02	0.02	0.33	0.85	0.01	0.02	1.24
C4-271 Mid-3 GLU-1 DLK1 ITGA8	0.17	0.07	0.75	0.96	0.02	0.49	0.5	0.98	0	0.03	0.09	TBR1|PLPP4|TNC|ITGA8|PAMR1			C4-271	C3-99	C465-40: Ucn3.Meis2.Samd3.GLU-2	0.779	1	0.08	0.27	0.59	0.34	0	0.01	0.75	0.45	0.02	0.01	0.11
C4-296 Mid-3 GLU-3 AVP TFPI2	0.16	0.21	0.19	1.15	0.06	0.42	1.03	4.33	1.18	0.02	0.04	TFPI2|CARTPT|TH|SCGN|OXT	PVN	#884599	C4-296	C3-106														
C4-154 Mid-1 GABA-6 TRHDE LEF1	0.15	0.1	0.18	0.09	0.04	0.18	0.08	1.94	0	0.01	0.46	LEF1|RORB|CDH20|PDZRN4|ECEL1	LH	#3D61CC	C4-154	C3-63	C465-232: Tbx19.Gal.Hmcn1.GABA-1	0.895	1	0.13	0.54	0.67	0.05	0.26	0.03	0.14	1.01	0.01	0.01	1.14
C4-153 Mid-1 GABA-6 TRHDE TAC3	0.14	0.11	0.73	0.1	0.24	0.18	0.02	2.27	0	0.01	0.54	SOX6|DLK1|RORB|CDH20	LH	#3D61CC	C4-153	C3-63	C465-232: Tbx19.Gal.Hmcn1.GABA-1	0.727	1	0.13	0.54	0.67	0.05	0.26	0.03	0.14	1.01	0.01	0.01	1.14
C4-283 Mid-3 GLU-2 OTP AGTR1	0.14	0.09	3.93	0.06	0.05	0.28	0.99	1.67	1.15	0	0.02	AGTR1|CARTPT|SST|PRDM8|OTP	Vent	#889945	C4-283	C3-102	C465-32: Sst.Tent5a.GLU-2	0.857	1	0.08	0.42	5.4	0.06	0	0	0.37	0.91	0.55	0	0.12
C4-373 Mid-2 GABA-GLU-3 POMC PRDM12	0.13	3.42	0.12	0.92	0.05	1.62	0.06	0.34	0.02	0	0.04	POMC|WIF1|GABRE|TBX3|CYSLTR2	ARC	#993E17	C4-373	C3-129	C465-122: Prdm12.Anxa2.Pomc.GLU-5	0.945	2	0.1	4.24	0.96	0.07	0	0.56	0.08	0.62	0.01	0.01	0.11
C4-161 Mid-1 GABA-6 IL13RA1 GHRH	0.13	0.21	1.72	0.65	0.07	1.67	0.42	0.38	0	0.02	0.23	GHRH|ADGRF4|GHSR|ITGA4|DLK1	ARC	#993E17	C4-161	C3-65	C465-284: Slc10a4.Ghrh.GABA-3	0.88	1	0.28	0.6	0.73	0.36	0.01	0.24	0.22	1.31	0.01	0.01	0.92
C4-151 Mid-1 GABA-6 TRHDE RELN	0.13	0.1	0.58	0.27	0.44	0.16	0.02	1.24	0.01	0	0.41	SLC10A4|ITGA2|SOX6|RORB|RELN	LH	#3D61CC	C4-151	C3-63	C465-217: Tbx19.Vcan.Col6a1.Il1rapl2.GABA-1	0.835	1	0.4	0.38	0.81	0.05	0.3	0.02	0.05	0.66	0.01	0.01	1.29
