human_cluster	MC4R	MC3R	CHAT	NTS	GAL	KISS1	TAC3	LEPR	CRABP1	SIM1	TRH	SLC32A1	top_markers	region	region_color	C4	C3	mouse_cluster	species_cor	from_occ	Mc4r	Mc3r	Chat	Nts	Gal	Kiss1	Tac2	Lepr	Crabp1	Sim1	Trh	Slc32a1
C4-24 Pre-1 GABA-1 SEMA3C CFH	0.32	0	0	0.04	0	0	0.33	0.11	0.06	0.01	0	0.26	CFH|PTPN14|CXCL14|CXCL13|VIP			C4-24	C3-26	C465-314: Cxcl14.Tac1.Meis2.GABA-5	0.78	1	0.04	0.05	0	0.54	0.11	0.01	0.12	0	0.05	0	0.06	1.28
C4-194 Pre-2 CHOL-1 BMPR1B	0.31	0	0.7	0.02	0.01	0	0.06	0.33	0.55	0	0.02	0.05	SLC5A7|COL6A5|CHAT|LHX8|PRIMA1	LPOA	#FFE926	C4-194	C3-75	C465-321: Chat.GABA-7	0.802	1	0.01	0.01	1.49	0.25	1.09	0.04	0.32	0.02	0.53	0	0.35	0.55
C4-154 Mid-1 GABA-6 TRHDE LEF1	0.3	0	0	0.07	0.37	0	0.12	0.18	0.08	0	0.08	0.46	LEF1|RORB|CDH20|PDZRN4|ECEL1	LH	#3D61CC	C4-154	C3-63	C465-232: Tbx19.Gal.Hmcn1.GABA-1	0.895	1	0.02	0.01	0	0.18	3.23	0.04	0.12	0.03	0.08	0.01	0.14	1.14
C4-18 Pre-1 GABA-1 SEMA3C CAV1	0.27	0	0	0	0.01	0.01	0.01	0.12	0.04	0	0	0.26	CAV1|PROK2|CXCL14|COL4A1|NPNT			C4-18	C3-26															
C4-144 Mid-1 GABA-5 RORB GLI3	0.23	0	0	0.65	1.26	0.01	0.12	0.22	0.1	0	0.05	0.48	GLI3|TPTE|HMX3|NPSR1|RELN	MPOA	#532E99	C4-144	C3-60	C465-271: Ecel1.Nts.GABA-1	0.919	1	0.01	0.05	0	2.22	2.56	0.02	0.63	0.15	0.04	0.01	0.1	1.41
C4-303 Mid-3 GLU-3 SLITRK6 FBN2	0.23	0	0	0.06	0.03	0	0.05	0.32	0.11	1.28	0.49	0	FBN2|SIM1|OTP|LYPD6|STK32B	MAM	#990073	C4-303	C3-107	C465-17: Npas1.Ebf3.Nxph4.GLU-2	0.718	1	0.09	0.08	0.01	0.26	0.36	0.02	0.79	0.09	0.02	0.54	0.27	0.19
C4-171 Pre-2 GABA-1 IL1RAPL2 SST	0.21	0	0	0.03	0.01	0	0.03	0.26	0.38	0	0.12	0.37	MOXD1|IL1RAPL2|LHX6|NXPH2|SOX6	LPOA	#FFE926	C4-171	C3-70	C465-252: Igfbp4.Lhx6.GABA-1	0.886	1	0.09	0.27	0	0.13	0.23	0.01	1.1	0	0.85	0	0.14	1.79
C4-306 Mid-3 GLU-3 CD36 LMCD1	0.2	0	0	0.2	0.09	0.01	0.02	0.38	0.11	1.05	0.11	0	OTP|KCNH8|LMCD1|STK32B|SIM1	MAM	#990073	C4-306	C3-108															
C4-135 Mid-1 GABA-5 GAL ACVR1C	0.19	0.02	0	1.46	3.19	0.01	0.01	0.68	0.01	0.01	0.03	0.47	MORC1|MBNL3|SRPX2|POTEE|ECEL1	ARC	#993E17	C4-135	C3-58															
C4-296 Mid-3 GLU-3 AVP TFPI2	0.18	0	0	0.12	0.07	0.01	0	0.42	0.06	1.18	1.03	0.04	TFPI2|CARTPT|TH|SCGN|OXT	PVN	#884599	C4-296	C3-106															
C4-283 Mid-3 GLU-2 OTP AGTR1	0.18	0	0	0.05	0.03	0	0	0.28	0.02	1.15	0.99	0.02	AGTR1|CARTPT|SST|PRDM8|OTP	Vent	#889945	C4-283	C3-102	C465-32: Sst.Tent5a.GLU-2	0.857	1	0.14	0.01	0	0.19	0.28	0.02	0.07	0	0.04	0.55	0.37	0.12
C4-315 Mid-3 GLU-5 TRH	0.18	0	0	1.43	0.07	0.02	0.34	0.32	0.02	0.9	3.35	0.03	G6PC2|TRH|C1orf87|SATB2|BMPR1B	PVN	#884599	C4-315	C3-113	C465-33: Crh.Tent5a.GLU-2	0.71	1	0.09	0	0	0.21	1.04	0.04	0.19	0.05	0.05	0.52	2.45	0.14
C4-17 Pre-1 GABA-1 SEMA3C PTPN14	0.18	0	0	0.01	0.01	0.01	0.37	0.1	0.02	0	0	0.21	CFH|PTPN14|LGR6|VIP|PROK2			C4-17	C3-26															
C4-328 Mid-2 GLU-1 SOX14 CYP19A1	0.18	0	0	0.01	0.01	0.01	0.04	0.27	0.11	0	0.01	0.01	SKOR2|CYP19A1|FAM9B|QRFPR|PTGER3	MPOA	#532E99	C4-328	C3-116	C465-53: Unassigned.Gpr88.Arhgap36.Fezf1.GLU-3	0.805	1	0.26	0.06	0	0.65	0.29	0.36	1.23	0.01	0.03	0.03	0.1	0.13
C4-293 Mid-3 GLU-3 AVP AGRP	0.16	0	0	1.68	0.09	0	0	0.33	0.18	0.93	1.82	0	TH|CARTPT|AGRP|TRH|OTP	PVN	#884599	C4-293	C3-106	C465-15: Cd68.Nfia.Nxph4.GLU-2	0.745	1	0.04	0.01	0	1.87	0.74	0.06	0.04	0	0.01	0.13	1.57	0.16
C4-15 Pre-1 GABA-1 SEMA3C CXCL14	0.15	0	0.01	0.04	0.01	0.02	0.3	0.15	0.1	0	0.01	0.28	CXCL13|CXCL14|SLC25A48|FOXP2|HGF			C4-15	C3-26	C465-314: Cxcl14.Tac1.Meis2.GABA-5	0.922	1	0.04	0.05	0	0.54	0.11	0.01	0.12	0	0.05	0	0.06	1.28
C4-396 Mid-2 GLU-4 WNT7B PRRX1	0.15	0	0	0.05	0.02	0	0.02	0.21	0.12	0.01	0.04	0.19	LEF1|WIF1|RSPO3|TRABD2B|HDC			C4-396	C3-134															
C4-348 Mid-2 GLU-2 SLC22A10 WDR64	0.13	0.03	0	0.01	0.03	0.01	0.01	0.31	0.07	0	0	0	SLC22A10|CCBE1|FEZF1|HS3ST4|PRLR	VMH	#CC3D7D	C4-348	C3-121	C465-64: Stxbp6.Satb2.Cd40.GLU-3	0.907	1	0.14	0.17	0	0.48	0.31	0.01	0.07	0.1	0.02	0.01	0.11	0.12
C4-392 Mid-2 GLU-4 ANKRD30A MBNL3	0.13	0.02	0	0.09	0.09	0.01	0	0.19	0.05	0.01	0	0.03	RASSF6|ONECUT1|MBNL3|NPPC|ANKRD30A			C4-392	C3-133															
C4-206 Pre-2 GABA-4 LHX6 NR0B1	0.13	0	0	0.05	0	0	0.02	0.25	0.04	0	0.02	0.35	NPY|NR0B1|LHX6|MOXD1|CYP19A1			C4-206	C3-78															
C4-21 Pre-1 GABA-1 SEMA3C TAC3	0.13	0	0	0	0	0	0.85	0.19	0.04	0	0	0.31	LGR6|VIP|IGFBP4|SEMA3C|NMBR			C4-21	C3-26	C465-314: Cxcl14.Tac1.Meis2.GABA-5	0.713	1	0.04	0.05	0	0.54	0.11	0.01	0.12	0	0.05	0	0.06	1.28
C4-406 Mid-2 GLU-4 EYA4 NPNT	0.13	0.01	0	0.46	0.04	0.01	0	0.16	0.1	0.04	0.03	0.1	WIF1|LEF1|TBX3|VEGFC|HDC	TMN	#73ABFF	C4-406	C3-136															
C4-345 Mid-2 GLU-2 ARHGAP42 COL15A1	0.13	0.09	0	0.03	0.04	0.01	0.01	0.91	0.01	0.02	0.01	0.02	NR5A1|COL15A1|FEZF1|CCBE1|ARHGAP42	VMH	#CC3D7D	C4-345	C3-120	C465-77: Rreb1.Rai14.Hmcn2.Gpr149.GLU-3	0.959	4	0.01	0.1	0	0.13	0.36	0.03	0.13	0.28	0.02	0.01	0.14	0.15
C4-390 Mid-2 GABA-GLU-3 PGR TAC1	0.12	0.17	0.01	0.23	0.06	1.62	1.11	0.2	0.01	0.02	0.02	0.04	KISS1|NR5A2|SKOR2|PGR|COL22A1	ARC	#993E17	C4-390	C3-132															
C4-16 Pre-1 GABA-1 SEMA3C ITGA8	0.12	0	0	0	0	0.01	0.51	0.16	0.01	0.02	0	0.3	ABI3BP|VIP|ITGA8|CXCL14|IGFBP4			C4-16	C3-26	C465-179: Penk.Chodl.Fam122b.Vipr2.GABA-2	0.758	1	0.01	0	0	0.32	0.14	0.01	0.06	0	0.01	0	0.05	1.13
C4-382 Mid-2 GABA-GLU-3 LEF1 IL1RAPL2	0.12	0	0	0.18	0.03	0.02	0.01	0.24	0.03	0	0.01	0.21	LEF1|IL1RAPL2|CCN3|ANKRD30A|GPC3	TMN	#73ABFF	C4-382	C3-131	C465-228: Prph.Barhl2.Lef1.GABA-1	0.909	1	0.02	0.02	0	0.29	0.6	0.04	0.12	0.05	0.09	0.01	0.11	1.13
C4-117 Mid-1 GABA-4 NTS SATB2	0.12	0	0	1.01	0.76	0.01	0.61	0.32	0.09	0	0.02	0.33	SATB2|PNOC|STK32B|GRIK1|FAM9B	MPOA	#532E99	C4-117	C3-54	C465-277: Crh.Dlx1.Gal.Nts.GABA-1	0.859	1	0.08	0.17	0	0.83	0.96	0	3.39	0	0.01	0.01	0.01	1.61
C4-121 Mid-1 GABA-4 OR8A1 SNTB1	0.12	0	0.02	0.04	0.44	0	0.28	0.26	0.09	0.01	0.05	0.36	NPSR1|SNTB1|RELN|C1QL3|DLK1	MPOA	#532E99	C4-121	C3-55	C465-270: Tac2.Hmx2.Gal.Nts.GABA-1	0.79	1	0.23	0.14	0	1.93	3.95	0.02	2.44	0.01	0	0	0.08	1.68
C4-387 Mid-2 GABA-GLU-3 PGR TRPC6	0.11	0.03	0	0.04	0.02	0.21	0.59	0.21	0.02	0.42	0.02	0	PGR|TBX3|NR5A2|ESR1|TRPC6	ARC	#993E17	C4-387	C3-132	C465-128: Rxfp1.Tac2.GLU-5	0.792	1	0.03	0.15	0	0.07	1.26	2.79	3.91	0.05	0.09	0.01	0.11	0.1
C4-398 Mid-2 GLU-4 WNT7B HMCN1	0.11	0	0	0.22	0.04	0.01	0.1	0.18	0.06	0.01	0.46	0.17	PIK3C2G|RERGL|RSPO3|LEF1|HMCN1			C4-398	C3-134	C465-243: Dlx6os1.Ppp1r17.GABA-1	0.839	1	0.01	0.03	0	0.16	0.69	0.05	0.19	0.02	0.07	0.02	0.2	0.8
C4-391 Mid-2 GABA-GLU-3 PGR TAC3	0.11	0.08	0	0.02	0.02	1.4	1.77	0.17	0.01	0	0.02	0.01	KISS1|SKOR2|UGT2B7|EMP2|PGR	ARC	#993E17	C4-391	C3-132															
C4-326 Mid-2 GLU-1 SOX14 ADCYAP1	0.11	0	0.01	0.02	0.05	0	0.04	0.22	0.09	0	0.01	0.02	SKOR2|SOX14|FAM9B|ADCYAP1|SOX3	MPOA	#532E99	C4-326	C3-116	C465-116: Lpar1.GLU-4	0.739	1	0.01	0.08	0	0.5	0.25	0.05	0.17	0.03	0.03	0.01	0.07	0.12
C4-29 Pre-1 GABA-1 PRKCH PWWP3B	0.1	0	0	0.35	0	0.01	0.87	0.46	0.05	0	0.06	0.31	SLC22A10|SCML4|EBF1|MPPED1|TMEM215			C4-29	C3-27															
C4-295 Mid-3 GLU-3 AVP NTS	0.1	0	0	2.84	0.08	0.01	0	0.25	0.2	0.83	0.06	0.06	NTS|OTP|EBF3|DLK1|CCKAR	PVN	#884599	C4-295	C3-106	C465-16: Sim1.Ebf3.Nxph4.GLU-2	0.729	1	0.09	0.02	0	0.12	0.53	0.04	0.17	0.11	0.02	0.65	0.53	0.16
C4-185 Pre-2 GABA-3 NXPH2 CXCL14	0.1	0	0	0.07	0	0	0.06	0.28	0.05	0	0.01	0.32	NXPH2|LHX6|NR2E1|CXCL14|FREM3	LPOA	#FFE926	C4-185	C3-73	C465-264: Pantr1.Gbx1.Sox6.Lhx8.GABA-1	0.829	1	0.02	0	0	0.61	0.34	0.01	0.1	0.01	0.04	0	0.09	1.73
C4-31 Pre-1 GABA-1 KCNH8 SLC17A8	0.1	0	0	0.89	0	0.01	0.05	0.26	0.04	0	0	0.25	FIGN|MEIS2|TMEM215|SLC17A8|FOXP2			C4-31	C3-28	C465-304: Zfp503.Slc17a8.Bcl11b.Meis2.GABA-5	0.811	2	0.09	0.02	0	1.51	0.29	0.02	0.09	0.01	0.01	0	0.19	1.28
C4-131 Mid-1 GABA-5 TRPC4 SLC38A11	0.1	0	0	0.32	0.96	0	0.03	0.26	0.1	0	0.14	0.42	SLC38A11|NPSR1|PDZRN4|RORB|LEF1			C4-131	C3-57	C465-233: Lef1.Gal.Hmcn1.GABA-1	0.91	2	0.14	0.01	0	0.32	3.32	0.02	0.16	0.02	0.02	0	0.15	1.14
C4-305 Mid-3 GLU-3 CD36 SPTLC3	0.1	0	0	0.1	0.09	0.01	0.19	0.38	0.1	1.01	0.03	0.01	TINAG|SPTLC3|SLC16A12|THSD4|SIM1	MAM	#990073	C4-305	C3-108															
C4-360 Mid-2 GABA-GLU-1 P2RX2 RND3	0.1	0	0	0.02	0.04	0.01	0	0.2	0	0	0	0.32	P2RX2|APBB1IP|ADAMTSL1|LMNTD1|PDE3A	LTN	#179924	C4-360	C3-124	C465-299: Pthlh.Abi3bp.Meis2.GABA-5	0.95	2	0.01	0.01	0.01	0.18	0.25	0.02	0.08	0.02	0.07	0	0.09	1.07
C4-304 Mid-3 GLU-3 CD36 EBF1	0.1	0	0	0.06	0.05	0.01	0.34	0.45	0.07	1.03	0.18	0.01	EBF1|TINAG|CD36|EYA1|GNAT3	MAM	#990073	C4-304	C3-108	C465-130: Gpc3.Bace2.GLU-5	0.825	1	0.1	0.1	0	0.07	0.16	0.04	0.08	0.02	0.06	0.02	0.06	0.09
C4-311 Mid-3 GLU-3 OR10AG1 DACH1	0.09	0	0	1.51	0	0	0	0.3	0.11	0.88	0.01	0.01	EBF3|NTS|COL1A2|NEUROD6|GRIK1			C4-311	C3-110															
C4-344 Mid-2 GLU-2 ARHGAP42 QRFPR	0.09	0.01	0	0.03	0.09	0	0	0.31	0.02	0	0.01	0.01	FEZF1|HS3ST4|DGKK|NR5A1|SLC22A10	VMH	#CC3D7D	C4-344	C3-120	C465-88: Qrfpr.Adamts9.Fezf1.Gpr149.GLU-3	0.819	2	0.02	0.12	0	0.12	0.21	0.01	0.83	0.08	0.02	0.01	0.09	0.11
C4-375 Mid-2 GABA-GLU-3 POMC ANKRD30A	0.09	0.04	0.01	0.27	0.2	0.02	0.01	0.27	0.03	0	0.1	0.13	SOX3|PGR|POMC|TBX3|SFRP2	ARC	#993E17	C4-375	C3-129	C465-124: Glipr1.Pomc.GLU-5	0.781	1	0.06	0.23	0	0.08	0.41	0.13	0.31	0.09	0.19	0	0.06	0.15
C4-264 Mid-3 GLU-1 ONECUT3 AGTR1	0.09	0	0	0.32	0	0	0	0.31	0.03	0	0.23	0.04	AGTR1|RXFP1|C1QL1|MCOLN3|ONECUT3	POA	#F64DFF	C4-264	C3-98	C465-34: Tbr1.Gng8.Samd3.GLU-2	0.787	1	0.05	0	0.01	0.16	0.56	0.03	0.1	0.05	0.02	0.05	0.87	0.39
C4-267 Mid-3 GLU-1 DLK1 MBNL3	0.09	0	0.03	0	0.02	0	0.02	0.44	0.02	0	0.17	0.18	TBR1|POSTN|ZIC2|GHRH|MBNL3			C4-267	C3-99															
C4-378 Mid-2 GABA-GLU-3 PDGFD CALCRL	0.09	0	0	0.45	0.25	0	0.02	0.2	0.18	0.01	0.01	0.21	PIK3C2G|RERGL|TBX3|PLCZ1|VGLL3	ARC	#993E17	C4-378	C3-130	C465-247: Pbx3.Lhx6.GABA-1	0.826	1	0.03	0.01	0	0.12	1.98	0.01	0.13	0.03	0.26	0.01	0.67	1.1
C4-25 Pre-1 GABA-1 SEMA3C COL15A1	0.08	0	0	0.53	0	0.02	0.16	0.33	0.02	0	0	0.17	COL15A1|MEIS2|HMCN1|PLCH1|PDGFD			C4-25	C3-26															
C4-120 Mid-1 GABA-4 OR8A1 SCGN	0.08	0	0.04	0.06	1.64	0	0.01	0.24	0.05	0	0.01	0.31	SCGN|NPSR1|OR8A1|EPHA3|RELN	MPOA	#532E99	C4-120	C3-55	C465-270: Tac2.Hmx2.Gal.Nts.GABA-1	0.869	1	0.23	0.14	0	1.93	3.95	0.02	2.44	0.01	0	0	0.08	1.68
C4-143 Mid-1 GABA-5 RORB GAL	0.08	0.01	0	1.54	2.47	0.01	0.07	0.27	0.06	0	0.09	0.59	ART5|RORB|HMX3|NTS|ECEL1	MPOA	#532E99	C4-143	C3-60	C465-268: Csta2.Hmx2.Gal.Nts.GABA-1	0.911	1	0.09	0.02	0.01	2.05	2.9	0.04	0.35	0.03	0.02	0.01	0.11	1.23
C4-288 Mid-3 GLU-2 ITGA8 RORB	0.08	0.02	0	0.06	0.03	0	0.01	0.52	0.08	0.8	0.51	0.02	ROS1|EBF1|ZIC2|ITGA8|FBN2	LH	#3D61CC	C4-288	C3-104	C465-25: Npas3.Gsc.Ebf1.Trh.GLU-2	0.909	1	0.04	0.1	0.01	0.19	0.42	0.02	0.14	0.03	0.01	0.56	2.44	0.13
C4-195 Pre-2 CHOL-1 MEPE	0.08	0	0.5	0.01	0.03	0	0.26	0.5	0.12	0.01	0	0.03	MEPE|NGFR|SLC5A7|SLC18A3|LHX8	LPOA	#FFE926	C4-195	C3-76	C465-321: Chat.GABA-7	0.895	1	0.01	0.01	1.49	0.25	1.09	0.04	0.32	0.02	0.53	0	0.35	0.55
C4-385 Mid-2 GABA-GLU-3 PGR DNAH11	0.08	0.02	0	0.85	0.03	0.83	0.15	0.17	0.01	0	0.01	0.08	SKOR2|KISS1|DNAH11|VGLL3|PGR	ARC	#993E17	C4-385	C3-132															
C4-136 Mid-1 GABA-5 GAL PGR	0.08	0.06	0.1	1.93	2.55	0.03	0.01	1.27	0.01	0.01	0.08	0.33	MBNL3|NTS|PGR|DLK1|MLIP	ARC	#993E17	C4-136	C3-58	C465-241: Nts.Crh.GABA-1	0.881	1	0.22	0.21	0.03	3.61	2.54	0.04	0.19	0.67	0.03	0	0.08	1.39
C4-397 Mid-2 GLU-4 WNT7B GNB4	0.08	0	0	0.32	0.05	0.01	0.01	0.27	0.07	0.01	0.05	0.01	LEF1|PIK3C2G|EPHA3|WNT7B|PDGFD			C4-397	C3-134															
C4-134 Mid-1 GABA-5 TRPC4 LEF1	0.08	0	0	0.12	0.08	0	0.01	0.2	0.12	0.01	0.01	0.51	LEF1|NPSR1|THSD7B|FAM9B|SULF1			C4-134	C3-57	C465-223: Foxp2.Tmem114.Lef1.GABA-1	0.723	1	0.06	0.01	0	0.22	1.29	0.01	0.09	0.08	0.01	0.01	0.09	1.27
C4-118 Mid-1 GABA-4 NTS ABCG2	0.08	0	0	1.18	0.04	0.01	0.04	0.29	0.06	0.02	0.02	0.39	TMEM114|ESR1|FAM9B|PGR|STK32B	MPOA	#532E99	C4-118	C3-54	C465-274: Tac2.Dlx1.Gal.Nts.GABA-1	0.884	1	0.07	0.07	0	3.44	2.34	0.41	1.67	0.02	0.06	0.01	0.07	1.42
C4-20 Pre-1 GABA-1 SEMA3C PDYN	0.07	0	0	0.01	0	0	0.28	0.22	0.01	0	0.02	0.44	CXCL14|PDYN|DRD1|IGFBP4|COL4A1			C4-20	C3-26															
C4-297 Mid-3 GLU-3 AVP PGF	0.07	0	0	1.53	0.06	0	0.01	0.14	0.11	1.33	0.66	0.02	CRH|CARTPT|AVP|PGF|TH	PVN	#884599	C4-297	C3-106															
C4-343 Mid-2 GLU-2 ARHGAP42 ADAMTSL1	0.07	0.03	0	0.2	0.03	0.01	0.02	0.31	0.02	0.01	0.01	0.01	FEZF1|SATB2|HS3ST4|DGKK|ADAMTSL1	VMH	#CC3D7D	C4-343	C3-120	C465-87: Npas1.Adamts9.Fezf1.Gpr149.GLU-3	0.885	1	0.02	0.07	0	0.09	0.27	0.01	0.13	0.12	0.01	0	0.12	0.11
C4-224 Post-1 GLU-1 ZNF676 NXPH2	0.07	0	0.01	0.21	0	0.01	0	0.29	0.03	0.03	0.03	0.03	LMX1A|CRNDE|LMX1B|NXPH2|TWIST1			C4-224	C3-84	C465-7: Irx3.Lmx1a.Pitx2.Irx5.GLU-2	0.773	1	0.06	0.01	0.01	0.71	0.16	0.01	0.1	0.26	0.03	0.04	0.08	0.12
C4-393 Mid-2 GLU-4 ANKRD30A ADAMTSL3	0.07	0	0.01	0.12	0.1	0.02	0.01	0.35	0.02	0.01	0.01	0.01	LEF1|ANKRD30A|SLC5A7|QPCT|COL12A1			C4-393	C3-133	C465-73: Pou6f2.Esr1.Iigp1.Cd40.GLU-3	0.781	1	0.22	0.02	0	0.08	0.23	0	0.51	0	0.02	0.01	0.04	0.24
C4-383 Mid-2 GABA-GLU-3 LEF1 MUC7	0.07	0	0	0.29	0.06	0.01	0.02	0.21	0.1	0	0.03	0.26	MUC7|PRR27|OPRPN|FDCSP|SMR3B	TMN	#73ABFF	C4-383	C3-131															
C4-349 Mid-2 GLU-2 SLC22A10 CCBE1	0.07	0.05	0	0.02	0.05	0.01	0.01	0.21	0.06	0	0.01	0.01	SLC22A10|PGR|DNAH11|ADAMTSL1|C1QL2	VMH	#CC3D7D	C4-349	C3-121	C465-63: Adarb2.Satb2.Cd40.GLU-3	0.784	1	0.03	0.2	0	0.38	0.28	0.01	0.06	0.03	0.02	0.01	0.09	0.14
C4-153 Mid-1 GABA-6 TRHDE TAC3	0.07	0	0	0.26	0.6	0.01	0.64	0.18	0.35	0	0.02	0.54	SOX6|DLK1|RORB|CDH20	LH	#3D61CC	C4-153	C3-63	C465-232: Tbx19.Gal.Hmcn1.GABA-1	0.727	1	0.02	0.01	0	0.18	3.23	0.04	0.12	0.03	0.08	0.01	0.14	1.14
C4-130 Mid-1 GABA-5 TRPC4 NPSR1	0.07	0	0.01	1.03	0.15	0.02	0.22	0.37	0.15	0.01	0.05	0.52	NPSR1|HMX3|HMX2|CDH12|DLX1			C4-130	C3-57	C465-272: Gpr50.Nts.GABA-1	0.883	1	0.17	0.01	0	0.85	3.37	0.02	3.13	0.04	0.06	0	0.1	1.12
C4-274 Mid-3 GLU-1 OTP SIM1	0.07	0	0	0.28	0.01	0.01	0	0.37	0.09	0.98	0.41	0.04	SIM1|OTP|LHX2|MLIP|ARHGAP36	Thalamaus		C4-274	C3-100															
C4-269 Mid-3 GLU-1 DLK1 CLDN1	0.07	0.01	0	0.1	0.01	0	0.01	0.33	0.19	0	0.08	0.05	TP73|TBR1|POSTN|CLDN1|EMX2			C4-269	C3-99	C465-36: Mab21l1.Tbr1.Meis2.Samd3.GLU-2	0.818	1	0.02	0	0	0.49	0.19	0.02	0.09	0.02	0	0.13	0.06	0.14
C4-122 Mid-1 GABA-4 OR8A1 POU6F2	0.07	0	0.01	0.01	0.61	0.01	0.23	0.21	0.08	0	0.21	0.36	TRPM6|CYSLTR2|TMEM114|OR8A1|POU6F2	MPOA	#532E99	C4-122	C3-55															
C4-256 Post-1 GLU-4 CRNDE EBF2	0.07	0	0.01	1.31	0.05	0.02	0.02	0.28	0.09	0	0.02	0.02	LMX1A|CRNDE|EBF2|BARHL1|IRX6	MAM	#990073	C4-256	C3-95															
C4-401 Mid-2 GLU-4 WNT7B TBX3	0.06	0.01	0.03	0.25	0.01	0.06	0.01	0.14	0.06	0	0.19	0.15	LEF1|TBX3|PIK3C2G|WIF1|RERGL			C4-401	C3-134															
C4-386 Mid-2 GABA-GLU-3 PGR MECOM	0.06	0	0	0.27	0.02	0.07	0.01	0.21	0.02	0.11	0.04	0	PKHD1L1|RFX6|MECOM|PGR|TBX3	ARC	#993E17	C4-386	C3-132	C465-128: Rxfp1.Tac2.GLU-5	0.703	1	0.03	0.15	0	0.07	1.26	2.79	3.91	0.05	0.09	0.01	0.11	0.1
C4-376 Mid-2 GABA-GLU-3 PDGFD PGR	0.06	0.02	0.02	0.51	0.38	0.01	0.02	0.25	0.07	0.02	0.05	0.25	PGR|GABRE|VGLL3|CYSLTR2|TBX3	ARC	#993E17	C4-376	C3-130	C465-255: Crabp1.Sytl4.Tbx3.GABA-1	0.884	1	0.16	0.23	0	0.27	0.57	0.18	0.23	0.05	2.39	0.01	0.1	1.05
C4-47 Pre-1 GABA-3 PAX6 SPHKAP	0.06	0	0	0.02	0	0.01	0.02	0.34	0.05	0	0.05	0.23	FREM2|EYA4|CASR|MOXD1|PAX6			C4-47	C3-33															
C4-227 Post-1 GLU-1 ZNF676 BNC2	0.06	0	0.02	0.04	0.01	0	0	0.4	0.03	0	0	0.03	DMRTA2|TTC6|BNC2|LMX1A|SLC17A8			C4-227	C3-84															
C4-71 Mid-1 GABA-2 CLMP TAC3	0.06	0.03	0	0.07	0.02	0	1.16	0.37	0.02	0	0.02	0.24	KLHL14|ZIC2|PNOC|SLC22A10|FAM9B	SCN	#FF7300	C4-71	C3-43	C465-166: Zic1.Pnoc.Mixed.GABA-2	0.879	1	0.05	0.03	0	0.24	0.41	0.02	0.37	0.06	0.34	0	0.14	1.36
C4-250 Post-1 GLU-3 CBLN2 CHST9	0.06	0	0	0.04	0.08	0.06	0.01	0.39	0.03	0	0.03	0.01	IRX3|LMX1A|CRNDE|CHST9|CARTPT	MAM	#990073	C4-250	C3-93	C465-11: Rxfp1.Irx5.GLU-2	0.902	1	0.02	0.02	0	0.47	0.28	0.01	0.09	0.03	0.07	0.03	0.13	0.1
C4-291 Mid-3 GLU-2 ONECUT3 ZIC2	0.06	0	0	0.02	0.03	0	0	0.22	0.05	1.46	1.28	0.04	PMFBP1|OTP|PRDM8|ZIC2|ONECUT3	LH	#3D61CC	C4-291	C3-105	C465-27: Sncg.Ebf1.Trh.GLU-2	0.921	1	0.07	0.01	0	0.16	0.28	0.01	0.06	0.03	0.02	0.72	1.95	0.09
C4-46 Pre-1 GABA-3 PAX6 SCGN	0.06	0	0	0.28	0	0.02	0.01	0.28	0.25	0	0.1	0.15	PAX6|SCGN|ZIC2|CMTM8|SP8			C4-46	C3-33															
C4-132 Mid-1 GABA-5 TRPC4 TAC3	0.06	0	0	0.09	0.2	0	0.96	0.17	0.12	0	0.08	0.54	RORB|FAM9B|HMX3|MDK|THSD7B			C4-132	C3-57	C465-272: Gpr50.Nts.GABA-1	0.87	1	0.17	0.01	0	0.85	3.37	0.02	3.13	0.04	0.06	0	0.1	1.12
C4-19 Pre-1 GABA-1 SEMA3C SEMA3E	0.06	0	0	0.01	0	0.01	0.68	0.21	0.03	0	0	0.18	CXCL13|CXCL14|SLC25A48|NMBR|FOXP2			C4-19	C3-26															
C4-65 Mid-1 GABA-1 HGF	0.06	0	0	0.22	0.03	0	0.42	0.16	0.11	0.01	0.01	0.4	SATB2|SIX6|APOL4|HGF|NOX4	Perivent	#CC9F5C	C4-65	C3-41	C465-315: Slc6a3.Nfix.Satb2.GABA-6	0.794	1	0.01	0.01	0	0.38	0.8	0.03	0.07	0.02	0.06	0	0.09	1.26
C4-337 Mid-2 GLU-2 CALB1 SATB2	0.06	0	0.01	0.06	0.03	0.01	0.02	0.23	0.04	0	0.01	0	FEZF1|RASSF6|PTH2R|RORB|KCNH8	VMH	#CC3D7D	C4-337	C3-118	C465-50: Gpr149.Unassigned.Fezf1.GLU-3	0.864	1	0.08	0.04	0	0.68	0.24	0.01	0.08	0.03	0.04	0.01	0.12	0.11
C4-91 Mid-1 GABA-3 LHX1 PTGFR	0.05	0	0	0.3	0.07	0.03	0.39	0.48	0.44	0	0.02	0.32	PTGFR|LHX1|ARX|THSD7B	LH	#3D61CC	C4-91	C3-48	C465-202: Tac2.Arx.Lhx1.GABA-2	0.809	1	0.14	0.01	0	0.4	0.24	0.03	2.09	0.06	0.04	0	0.14	1.49
C4-102 Mid-1 GABA-3 LHX6 LHX1	0.05	0	0	1.39	0.08	0	0.28	0.27	0.25	0	0.11	0.43	LHX1|LHX6|MOXD1|IL18R1|PCDH11Y			C4-102	C3-50															
C4-356 Mid-2 GABA-GLU-1 RGS22 GPC3	0.05	0	0	0.1	0.04	0.02	0	0.41	0.16	0	0.02	0.46	SST|GPC3|OTP|SPHKAP|SLC10A4	ARC	#993E17	C4-356	C3-123	C465-298: Pou3f1.Sst.GABA-4	0.752	1	0.01	0.01	0	0.08	0.18	0	0.07	0.01	0.02	0.01	0.12	1.26
C4-152 Mid-1 GABA-6 TRHDE CALCR	0.05	0	0.01	0.01	0.18	0	0.01	0.26	0.06	0	0	0.3	SOX6|DLK1|ADAMTS20|POU3F1|TMEM26	LH	#3D61CC	C4-152	C3-63	C465-235: Sox6.Adarb2.Hmcn1.GABA-1	0.876	1	0.02	0	0	0.1	0.54	0.01	0.1	0.02	0.03	0	0.12	1.59
C4-400 Mid-2 GLU-4 WNT7B NPY	0.05	0	0	0.13	0.03	0.02	0.09	0.23	0.07	0.01	0.04	0.28	LEF1|RSPO3|LPAR1|NPY|PIK3C2G			C4-400	C3-134															
C4-359 Mid-2 GABA-GLU-1 RGS22 NDNF	0.05	0.01	0.06	0.09	0.17	0.02	0	0.55	0.08	0.02	0.05	0.5	VGLL3|NDNF|GABRE|SST|OTP	ARC	#993E17	C4-359	C3-123	C465-294: Il1rapl2.Otp.Sst.GABA-4	0.833	1	0.01	0.07	0	0.1	0.67	0.01	0.09	0.08	0.04	0	0.36	1.05
C4-129 Mid-1 GABA-4 HMX3 CYSLTR2	0.05	0	0	0.08	0.55	0.03	0	0.11	0.1	0	0.25	0.36	HMX3|RORB|PLS3|COL4A6|TMEM114	MPOA	#532E99	C4-129	C3-56	C465-268: Csta2.Hmx2.Gal.Nts.GABA-1	0.826	1	0.09	0.02	0.01	2.05	2.9	0.04	0.35	0.03	0.02	0.01	0.11	1.23
C4-301 Mid-3 GLU-3 SLITRK6 NPSR1	0.05	0	0	0.15	0.07	0.02	0.02	0.36	0.12	0.71	0.02	0.01	NPSR1|DTHD1|STK32B|LYPD6|EBF3	MAM	#990073	C4-301	C3-107	C465-17: Npas1.Ebf3.Nxph4.GLU-2	0.9	1	0.09	0.08	0.01	0.26	0.36	0.02	0.79	0.09	0.02	0.54	0.27	0.19
C4-381 Mid-2 GABA-GLU-3 LEF1 NTS	0.05	0	0	1.78	0.06	0.02	0.05	0.87	0.06	0	0	0.32	LEF1|NTS|SP5|GPC3|TCF7L2	TMN	#73ABFF	C4-381	C3-131	C465-229: Npsr1.Barhl2.Lef1.GABA-1	0.88	1	0.01	0.02	0.01	0.56	1.01	0	0.15	0.04	0	0.02	0.09	1.09
C4-8 Pre-1 GABA-8 SLC1A3 CALCRL	0.05	0	0	0	0	0.02	0.02	0.25	0.01	0	0	0.15	MME|SLC38A11|TESPA1|LOXHD1|ABHD12B			C4-8	C3-24															
C4-38 Pre-1 GABA-2 EYA2 EPHA3	0.05	0.01	0	0.03	0	0.02	0.01	0.27	0.2	0	0.01	0.26	EYA2|MEIS1|NPFFR2|MEIS2|FOXP2			C4-38	C3-29	C465-308: Foxp2.Ccn1.Meis2.GABA-5	0.88	1	0.19	0	0	0.28	0.28	0.05	0.78	0	0.15	0	0.13	1.42
C4-299 Mid-3 GLU-3 SLITRK6 TAFA4	0.05	0.01	0	0.57	0.04	0.07	0.02	0.34	0.19	0.83	0.32	0.02	EBF3|DTHD1|CBLN2|TAFA4|STK32B	MAM	#990073	C4-299	C3-107															
C4-338 Mid-2 GLU-2 CALB1 RASSF6	0.05	0	0	0.43	0.01	0.02	0.02	0.3	0.09	0.01	0.01	0.02	RASSF6|FEZF1|C1QL2|ANKRD30A|SPHKAP	VMH	#CC3D7D	C4-338	C3-118	C465-60: Nkx2-2.Unassigned.Fezf1.GLU-3	0.898	4	0.01	0.13	0	1.31	0.32	0	0.05	0.06	0.02	0.01	0.05	0.07
C4-82 Mid-1 GABA-2 FAM9B ONECUT1	0.05	0	0	0.44	0.03	0.03	0	0.3	0.16	0	0.02	0.56	ONECUT1|POU6F2|TEX41|THSD7B|PTPRK	LH	#3D61CC	C4-82	C3-45															
C4-207 Pre-2 GABA-4 SATB2 TNS3	0.05	0.03	0	0.1	0.03	0.01	0.65	0.33	0.06	0	0	0.19	SATB2|COL15A1|EGFLAM|ZIC2|DGKK	MPOA	#532E99	C4-207	C3-79															
C4-93 Mid-1 GABA-3 ZNF385D ZIC2	0.04	0	0	0.04	0.07	0	0.12	0.28	0.13	0.01	0.02	0.46	ZIC2|NR2F1|PTPRK|SPHKAP|NPFFR2	DMH	#FF73C7	C4-93	C3-49	C465-158: Zic1.Zic3.Unassigned.Mixed.GABA-2	0.741	1	0.01	0	0	0.18	0.26	0.02	0.34	0.02	0.02	0	0.08	1.57
C4-28 Pre-1 GABA-1 PRKCH EBF1	0.04	0	0	0.01	0	0.01	0.74	0.3	0.06	0	0	0.14	EBF1|FAM160A1|PPP1R1B|U95743.1|AJ239322.1			C4-28	C3-27															
C4-87 Mid-1 GABA-2 SIX6	0.04	0.02	0	0.13	0.04	0.01	0.01	0.81	0.05	0.04	0.03	0.42	SIX6|GPR101|LHX1|TBL1Y|VEGFC	Perivent	#CC9F5C	C4-87	C3-47	C465-201: Sst.Arx.Lhx1.GABA-2	0.742	1	0.08	0.02	0	0.24	0.22	0.04	0.79	0.03	0.05	0.01	0.11	1.45
C4-192 Pre-2 GABA-3 GBX1 CASR	0.04	0	0.01	0.44	0.02	0	0.01	0.28	0.05	0.01	0.01	0.3	CASR|LHX8|FGF10|LHX6|GBX1	LPOA	#FFE926	C4-192	C3-74	C465-261: Pvalb.Gbx1.Sox6.Lhx8.GABA-1	0.71	1	0.05	0.01	0	0.33	0.23	0	0.02	0.02	0.22	0	0.09	2.01
C4-318 Mid-2 GLU-1 CHST9 CYP19A1	0.04	0	0	0.04	0.17	0.04	0.06	0.33	0.13	0	0.05	0.03	CYP19A1|FAM9B|PDE11A|HMX3|SLC17A6	MPOA	#532E99	C4-318	C3-114	C465-61: Epha6.Mc4r.Fezf1.GLU-3	0.81	1	0.47	0.12	0	0.61	0.27	0.02	0.19	0.05	0.01	0.01	0.07	0.06
C4-186 Pre-2 GABA-3 NXPH2 C1QL2	0.04	0	0	0.11	0	0	0.43	0.37	0.26	0	0	0.24	LHX8|LHX6|C1QL2|PIEZO2|CHRM2	LPOA	#FFE926	C4-186	C3-73	C465-259: Lhx6.Sfrp1.Sox6.Lhx8.GABA-1	0.913	1	0	0.01	0	0.14	0.19	0.01	0.16	0.01	0.04	0	0.12	1.75
C4-63 Mid-1 GABA-1 BRS3	0.04	0.03	0	0.09	0.05	0.02	0.09	0.35	0.05	0	0.13	0.38	SATB2|BRS3|SLC6A3|TH|PTGFR	Perivent	#CC9F5C	C4-63	C3-41	C465-318: Th.Slc6a3.Satb2.GABA-6	0.954	3	0.01	0.07	0	1.26	0.61	0.09	0.07	0	0.08	0	0.07	0.99
C4-265 Mid-3 GLU-1 ONECUT3 OPN5	0.04	0	0	0.03	0.01	0.01	0.01	0.36	0.02	0	0.28	0.05	OPN5|ONECUT3|LHX9|EMX2|WDR72	POA	#F64DFF	C4-265	C3-98	C465-34: Tbr1.Gng8.Samd3.GLU-2	0.851	1	0.05	0	0.01	0.16	0.56	0.03	0.1	0.05	0.02	0.05	0.87	0.39
C4-197 Pre-2 GABA-4 FIGN CYP19A1	0.04	0	0	0.58	0	0	0.01	0.19	0.04	0	0.03	0.38	CYP19A1|ARHGAP36|LHX6|NR2F1|SCN5A			C4-197	C3-77	C465-210: Aldh3b2.GABA-2	0.818	1	0.05	0.02	0	0.64	0.37	0.01	0.1	0.01	0.03	0	0.06	1.73
C4-49 Pre-1 GABA-3 CRH SCGN	0.04	0	0	0.04	0.95	0	0.02	0.39	0.12	0	0	0.25	SCGN|OR8A1|POU6F2|DLK1|ZIC1	LPOA	#FFE926	C4-49	C3-34	C465-163: Sp8.Unassigned.Pnoc.Mixed.GABA-2	0.748	1	0.02	0.1	0.01	0.15	0.38	0.02	0.36	0.07	0	0	0.04	1.22
C4-307 Mid-3 GLU-3 METTL11B CALCR	0.04	0	0.01	1.29	0.07	0.1	0.03	0.31	0.19	0.61	0.68	0.02	METTL11B|ITGA6|EBF3|DOCK5|STK32B			C4-307	C3-109	C465-13: Ebf3.Stk26.Nxph4.GLU-2	0.917	1	0	0	0	0.12	0.24	0.01	0.09	0.01	0.02	0.36	0.93	0.14
C4-200 Pre-2 GABA-4 LHX6 ZIC2	0.04	0	0.01	0.02	0.02	0.01	0.02	0.32	0.09	0	0.02	0.34	ZIC2|LHX6|ADAMTSL1|RELN|NR2F1			C4-200	C3-78	C465-250: Moxd1.Dlx1.Lhx6.GABA-1	0.796	1	0.03	0.02	0	0.29	1.56	0.02	0.75	0	0.01	0.01	0.38	1.52
C4-145 Mid-1 GABA-5 RORB CGNL1	0.04	0.03	0.01	2.18	0.98	0	0.09	0.23	0.3	0	0.15	0.56	NTS|PENK|RORB|GABRE|CGNL1	MPOA	#532E99	C4-145	C3-60															
C4-394 Mid-2 GLU-4 ANKRD30A CASR	0.04	0.02	0	0.32	0.04	0.03	0.01	0.44	0.01	0	0	0.02	CASR|LEF1|ONECUT1|BMP4|ITIH5			C4-394	C3-133															
C4-232 Post-1 GLU-2 CRYBG3 THSD7B	0.04	0	0	0.81	0.02	0.02	0	0.38	0.09	0.58	0.09	0	SKOR2|PITX2|MLIP|THSD7B|PANCR			C4-232	C3-86	C465-44: Tac2.Ebf3.Foxb1.GLU-2	0.835	1	0	0.05	0	0.63	0.22	0.21	1.38	0.13	0.01	0.43	0.11	0.09
C4-333 Mid-2 GLU-2 CALB1 ONECUT1	0.04	0.02	0	0.78	0.05	0.02	0.01	0.22	0.04	0.05	0.01	0.01	FAM9B|FEZF1|HS3ST4|NTNG1|PTH2R	VMH	#CC3D7D	C4-333	C3-118	C465-56: Nkain3.Egflam.Unassigned.Fezf1.GLU-3	0.78	1	0.06	0.04	0	0.17	0.24	0.01	0.05	0.08	0.03	0.01	0.06	0.07
C4-289 Mid-3 GLU-2 ITGA8 LRP2	0.04	0	0	0.05	0.01	0	0.01	0.29	0.02	0.54	0.32	0.02	ITGA8|CARD11|EBF1|ONECUT1|LRP2	LH	#3D61CC	C4-289	C3-104	C465-25: Npas3.Gsc.Ebf1.Trh.GLU-2	0.852	1	0.04	0.1	0.01	0.19	0.42	0.02	0.14	0.03	0.01	0.56	2.44	0.13
C4-317 Mid-2 GLU-1 CHST9 LHX9	0.04	0	0	0.05	0.12	0.06	0	0.29	0.03	0	0.12	0.03	EOMES|LHX9|PGR|SLC16A12|CHST9	MPOA	#532E99	C4-317	C3-114	C465-110: C1ql2.Eomes.Lhx9.Mixed.GLU-4	0.928	1	0.22	0.06	0	1.32	1.36	0.57	0.31	0.01	0.02	0.01	0.1	0.08
C4-354 Mid-2 GLU-2 PGR PENK	0.04	0	0	0.74	0.37	0.03	0	0.31	0.02	0	0.1	0.01	PGR|FEZF1|HS3ST4|ADAMTSL1|WDR49	VMH	#CC3D7D	C4-354	C3-122	C465-67: Greb1.Moxd1.Cd40.GLU-3	0.79	1	0.38	0.18	0.01	0.1	1.11	0.04	0.09	0.04	0.01	0.01	0.1	0.15
C4-123 Mid-1 GABA-4 HMX3 KISS1	0.04	0.01	0	0.11	0.31	0.61	0.01	0.16	0.18	0	0.29	0.5	PGR|ESR1|KISS1|ROR2|FAM9B	MPOA	#532E99	C4-123	C3-56	C465-275: Slc18a2.Dlx1.Gal.Nts.GABA-1	0.941	1	0.06	0.05	0	1.54	2.4	2.51	0.23	0	0.1	0	0.15	1.25
C4-23 Pre-1 GABA-1 SEMA3C HGF	0.04	0	0	0.02	0	0.01	0.12	0.22	0.08	0	0	0.23	CXCL13|HGF|CXCL14|SLC25A48|FAM160A1			C4-23	C3-26															
C4-287 Mid-3 GLU-2 EBF2 EBF1	0.04	0	0	0.15	0.03	0.04	0.02	0.27	0.06	0.98	0.86	0.01	EBF2|EBF1|OTP|SIM1|NWD2	LH	#3D61CC	C4-287	C3-103	C465-26: Sall3.Gsc.Ebf1.Trh.GLU-2	0.759	1	0	0.06	0	0.32	0.35	0	0.16	0.08	0.01	0.49	2.97	0.21
C4-266 Mid-3 GLU-1 DLK1 TAC1	0.04	0	0	0.04	0.05	0	0.02	0.37	0.06	0.03	0.15	0.06	TBR1|LHX9|PLPP4|COL9A1|GRIK1			C4-266	C3-99	C465-37: Mab21l2.Tbr1.Meis2.Samd3.GLU-2	0.818	1	0.03	0.01	0.05	1.06	0.19	0.03	0.09	0	0.01	0.03	0.27	0.21
C4-92 Mid-1 GABA-3 LHX1 PAX6	0.03	0	0.06	0.18	0.11	0	0.01	0.29	0.12	0	0.06	0.38	PAX6|CYP26A1|CDH23|POU6F2|KCNMB2	LH	#3D61CC	C4-92	C3-48															
C4-12 Pre-1 GABA-8 SLC1A3 PDYN	0.03	0	0	0	0	0.01	0.01	0.27	0	0	0	0.15	SH3RF2|PDYN|C6orf141|AP003121.1|AP001993.1			C4-12	C3-24	C465-188: Cebpa.Prok2.Fam122b.Vipr2.GABA-2	0.843	2	0	0	0	0.03	0.06	0.01	0.01	0	0	0	0.04	1.12
C4-45 Pre-1 GABA-3 PRDM16 LHX8	0.03	0	0.07	0	0.01	0	0.01	0.44	0.16	0	0.01	0.22	PRDM16|MOXD1|LHX8|CDH23|FREM2	POA	#F64DFF	C4-45	C3-32															
C4-329 Mid-2 GLU-1 LHX9 OTP	0.03	0	0	0.03	0.02	0.04	0	0.19	0.09	0	0.14	0.01	LHX9|RERGL|FEZF2|NKX2-2|EDARADD	LH	#3D61CC	C4-329	C3-117	C465-119: Fezf2.Qrfp.Rfx4.GLU-4	0.869	1	0.04	0.01	0	0.13	1.05	0.03	0.05	0.01	0.05	0.01	0.12	0.08
C4-151 Mid-1 GABA-6 TRHDE RELN	0.03	0	0	0.08	0.27	0.03	0.08	0.16	0.25	0.01	0.02	0.41	SLC10A4|ITGA2|SOX6|RORB|RELN	LH	#3D61CC	C4-151	C3-63	C465-217: Tbx19.Vcan.Col6a1.Il1rapl2.GABA-1	0.835	1	0.01	0.01	0.01	0.12	0.17	0.01	0.04	0.02	0.06	0.01	0.05	1.29
C4-384 Mid-2 GABA-GLU-3 PGR ANKRD30A	0.03	0	0.01	0.07	0.03	0.11	0.17	0.37	0.06	0.16	0.03	0.06	ANKRD30A	ARC	#993E17	C4-384	C3-132															
C4-351 Mid-2 GLU-2 PGR SATB2	0.03	0.01	0.01	0.03	0.12	0.01	0	0.44	0.06	0.02	0.05	0.01	PGR|SATB2|CGNL1|FEZF1|CBLN1	VMH	#CC3D7D	C4-351	C3-122	C465-67: Greb1.Moxd1.Cd40.GLU-3	0.788	1	0.38	0.18	0.01	0.1	1.11	0.04	0.09	0.04	0.01	0.01	0.1	0.15
C4-176 Pre-2 GABA-2 MDFIC ROR1	0.03	0	0	0.35	0	0	0	0.44	0.02	0	0	0.22	NR2E1|ROR1|NXPH2|THSD7B|TRHDE	POA	#F64DFF	C4-176	C3-71															
C4-50 Pre-1 GABA-3 CRH VIPR2	0.03	0	0	0.39	0.02	0	0.61	0.3	0.05	0.02	0.02	0.23	EBF1|VIPR2|MEIS2|MPPED1|PNOC	LPOA	#FFE926	C4-50	C3-34															
C4-235 Post-1 GLU-2 IL1RAPL2 TOX3	0.03	0	0	0.14	0.04	0.03	0.15	0.36	0.19	0.89	0.19	0.02	EBF3|EYA1|IL1RAPL2|SIM1|EMX2	MAM	#990073	C4-235	C3-87	C465-43: Postn.Ebf3.Foxb1.GLU-2	0.873	1	0.03	0	0.01	0.22	0.31	0.03	0.22	0.03	0.02	0.53	0.11	0.09
C4-51 Pre-1 GABA-3 CRH PDYN	0.03	0.01	0	0.01	0.86	0.01	0.26	0.34	0.07	0	0.02	0.32	CRH|PDYN|TNC|ADRA1B|PTN	LPOA	#FFE926	C4-51	C3-34															
C4-248 Post-1 GLU-3 AGTR1 EPB41L4A	0.03	0	0	0.04	0.05	0.01	0.01	0.32	0.04	0.01	0.01	0.01	LMX1A|CRNDE|IRX3|CARTPT|TTC6	MAM	#990073	C4-248	C3-92	C465-10: Pard3b.Nts.Irx5.GLU-2	0.936	2	0.11	0.12	0	1.97	0.29	0.01	0.14	0.11	0.03	0.01	0.09	0.17
C4-236 Post-1 GLU-2 IL1RAPL2 NTS	0.03	0.01	0	1.4	0.04	0.04	0.09	0.27	0.2	0.81	0.05	0.02	IL1RAPL2|EMX2|EBF3|EYA1|EMX2OS	MAM	#990073	C4-236	C3-87	C465-45: Gpc5.Ebf3.Foxb1.GLU-2	0.823	1	0.01	0	0	0.18	0.16	0	0.12	0.01	0.13	0.74	0.06	0.06
C4-11 Pre-1 GABA-8 SLC1A3 HGF	0.03	0	0	0.01	0.02	0.01	0.05	0.27	0.07	0	0	0.29	HGF|CXCL14|DRD1|SLC25A48|PDYN			C4-11	C3-24															
C4-76 Mid-1 GABA-2 CLMP MBNL3	0.03	0.02	0	0.05	0.02	0	0.04	0.51	0.07	0.01	0	0.31	ARHGAP36|SP9|Z96074.1|ECEL1|DLK1	SCN	#FF7300	C4-76	C3-43	C465-165: Cxcl14.Pnoc.Mixed.GABA-2	0.777	1	0.02	0.02	0	0.44	0.67	0.11	0.13	0.01	0.01	0	0.09	1.58
C4-133 Mid-1 GABA-5 TRPC4 NTS	0.03	0	0	2.07	0.14	0.01	0.05	0.48	0.22	0	0.08	0.52	NTS|KC877982.1|ARHGAP36|SHOX2|BHLHE22			C4-133	C3-57															
C4-64 Mid-1 GABA-1 NR5A2	0.03	0.31	0	0.16	0.07	0	0	0.47	0.03	0.03	0	0.49	SLC6A3|NR5A2|DLK1|MC3R|ITIH5	Perivent	#CC9F5C	C4-64	C3-41	C465-320: Nr5a2.Satb2.GABA-6	0.79	1	0	0.23	0	0.26	0.26	0.07	0.08	0.05	0.03	0	0.09	1.2
C4-199 Pre-2 GABA-4 FIGN NXPH2	0.03	0	0	0.21	0.01	0.01	0	0.39	0.05	0	0.02	0.32	NXPH2|NR2E1|LHX6|CYP19A1|ARHGAP36			C4-199	C3-77	C465-210: Aldh3b2.GABA-2	0.837	1	0.05	0.02	0	0.64	0.37	0.01	0.1	0.01	0.03	0	0.06	1.73
C4-275 Mid-3 GLU-1 OTP ZIC2	0.03	0	0.01	0.12	0.01	0	0	0.37	0.05	0.47	0.19	0	ZIC2|POSTN|ZIC1|SMOC1|NWD2	Thalamaus		C4-275	C3-100															
C4-316 Mid-2 GLU-1 CHST9 NMBR	0.03	0	0	0.04	0.02	0.02	0.03	0.26	0.12	0.01	0.08	0.03	EOMES|FAM9B|SLC16A12|NMBR|STK32B	MPOA	#532E99	C4-316	C3-114	C465-111: Unassigned.Eomes.Lhx9.Mixed.GLU-4	0.769	1	0.1	0.04	0	0.23	0.53	0	0.13	0.02	0.01	0.05	0.07	0.04
C4-395 Mid-2 GLU-4 WNT7B MCTP2	0.03	0.01	0	0.17	0.06	0.03	0.01	0.24	0.03	0	0.03	0	WNT7B|MCTP2|SLC18A2|WIF1|LPAR1			C4-395	C3-134															
C4-342 Mid-2 GLU-2 MEGF10 NR5A2	0.03	0	0	0.16	0.06	0	0	0.28	0.08	0	0	0.1	NR5A2|SOX14|PRSS12|THSD7B|COL12A1	VMH	#CC3D7D	C4-342	C3-119	C465-80: Vgll2.Nr5a1.Tcf7l2.Gpr149.GLU-3	0.744	1	0.01	0.07	0.01	0.16	0.29	0.02	0.09	0.1	0.01	0	0.09	0.11
C4-282 Mid-3 GLU-2 OTP EBF1	0.03	0	0	0.06	0.07	0.01	0	0.28	0.19	0.88	1.08	0.12	FAM83B|EBF1|OTP|TRH|SIM1	Vent	#889945	C4-282	C3-102	C465-24: Otp.Gsc.Ebf1.Trh.GLU-2	0.825	1	0.01	0.03	0	0.3	0.67	0.02	0.13	0.03	0.03	0.49	1.87	0.31
C4-111 Mid-1 GABA-3 ECEL1 ABI3BP	0.03	0	0	1.18	0.03	0	0.06	0.38	0.09	0	0.02	0.37	DLK1|NR2F1|ST18|GABRQ|KCNMB2	DMH	#FF73C7	C4-111	C3-52	C465-248: Fign.Piezo2.Lhx6.GABA-1	0.797	1	0.02	0.01	0	0.15	0.77	0.02	0.27	0.03	0.02	0.02	0.19	1.53
C4-379 Mid-2 GABA-GLU-3 PDGFD HMCN1	0.03	0	0	0.38	0.12	0.01	0.04	0.22	0.53	0.02	0.18	0.24	BRS3|HMCN1|PIK3C2G|RERGL|TBX3	ARC	#993E17	C4-379	C3-130	C465-247: Pbx3.Lhx6.GABA-1	0.74	1	0.03	0.01	0	0.12	1.98	0.01	0.13	0.03	0.26	0.01	0.67	1.1
C4-30 Pre-1 GABA-1 KCNH8 PTPRQ	0.03	0	0	0.06	0	0.01	0.39	0.29	0.03	0	0.01	0.24	TMEM215|FST|U95743.1|DCDC2C|FAM160A1			C4-30	C3-28															
C4-285 Mid-3 GLU-2 OTP NXPH2	0.03	0	0	0.02	0.03	0.01	0.03	0.24	0.01	1.29	1.49	0.02	UCN3|NXPH2|CARTPT|TRH|GHSR	Vent	#889945	C4-285	C3-102	C465-31: Ucn3.Trh.GLU-2	0.895	1	0.09	0.06	0	0.12	1.72	0.08	0.03	0.02	0	0.66	3.4	0.06
C4-66 Mid-1 GABA-2 LGR5 NMS	0.03	0	0	1.71	0.01	0	0.03	0.31	0.01	0.01	0.06	0.41	NMS|COL4A6|VIPR2|COL4A5|RORB	SCN	#FF7300	C4-66	C3-42															
C4-150 Mid-1 GABA-6 ADAMTSL1 HMCN1	0.03	0	0	0.04	0.07	0.02	0.02	0.74	0.18	0	0.02	0.49	HMCN1|MYO3B|ADAMTSL1|TLL1|OTP	LTN	#179924	C4-150	C3-62	C465-219: Epha3.Il1rapl2.GABA-1	0.927	1	0	0.01	0.01	0.11	0.28	0.01	0.07	0.03	0.02	0.01	0.07	1.12
C4-370 Mid-2 GLU-3 PDZRN4 PMCH	0.03	0	0.01	0.03	0.05	0.01	0	0.28	0.02	0.01	0.01	0.02	PMCH|OTX1|IGF1|OSBPL3|SLC15A1	Thalamus	#C2CC00	C4-370	C3-127	C465-137: Parpbp.Pmch.GLU-7	0.94	1	0	0.04	0	0.06	0.29	0.01	0.08	0.01	0.03	0.03	0.08	0.08
C4-273 Mid-3 GLU-1 DLK1 TSPEAR	0.03	0	0.02	0	0	0	0	0.36	0.03	0	0.39	0.01	TBR1|FIRRE|ONECUT1|PAX6|DLK1			C4-273	C3-99	C465-40: Ucn3.Meis2.Samd3.GLU-2	0.745	1	0.02	0.05	0.02	0.11	0.37	0.12	0.33	0.01	0.02	0.02	0.75	0.11
C4-389 Mid-2 GABA-GLU-3 PGR TGFBR2	0.02	0.01	0.01	0.02	0.05	0.88	1.71	0.18	0.02	0	0.01	0.02	CERNA2|SKOR2|UGT2B7|IGFBP3|TGFBR2	ARC	#993E17	C4-389	C3-132															
C4-169 Pre-2 GABA-1 TAC3 RERGL	0.02	0	0.02	0.05	0.02	0.01	0.79	0.26	0.84	0.01	0.24	0.22	RERGL|NXPH2|LHX6|FNDC1|EGFR	POA	#F64DFF	C4-169	C3-69	C465-246: Lhx8.St18.Lhx6.GABA-1	0.887	1	0.04	0.24	0	0.17	0.62	0	1.09	0.04	0.82	0	1.76	1.8
C4-243 Post-1 GLU-2 ADGRG4 NTS	0.02	0	0	2.87	0.06	0.01	0.06	0.25	0.07	1	0.01	0.02	NTS|TWIST2|KCNMB1|ADGRG4|NFIA	MAM	#990073	C4-243	C3-90															
C4-110 Mid-1 GABA-3 ECEL1 GPC3	0.02	0	0.01	0.04	0.06	0	0	0.21	0.26	0.02	0.11	0.54	GPC3|MEIS2|SST|ECEL1|ZEB2	DMH	#FF73C7	C4-110	C3-52	C465-153: Slc30a3.Meis2.Mixed.GABA-2	0.907	1	0.02	0.02	0.01	0.43	0.8	0.03	0.62	0.04	0.03	0.01	0.12	1.66
C4-347 Mid-2 GLU-2 SLC22A10 GSTA1	0.02	0.01	0.01	0.04	0.05	0.01	0	0.35	0.03	0.01	0.01	0.01	GSTA1|PGR|ADAMTSL1|DNAH11|HS3ST4	VMH	#CC3D7D	C4-347	C3-121	C465-70: Gpc5.Gldn.Cbln4.Cd40.GLU-3	0.859	2	0.04	0.18	0	0.1	0.33	0.02	0.05	0.09	0.01	0	0.05	0.07
C4-163 Mid-1 GABA-7 KCNH8 MORC1	0.02	0.01	0	0.1	0.07	0.02	0.02	0.46	0.2	0	0.02	0.37	LEF1|MORC1|CCBE1|CASR|CCKAR	TMN	#73ABFF	C4-163	C3-66	C465-224: Fign.Lef1.GABA-1	0.833	1	0.22	0.01	0	0.33	1.95	0.02	0.92	0.09	0.01	0.01	0.1	1.36
C4-172 Pre-2 GABA-1 IL1RAPL2 CHST9	0.02	0	0	0.02	0	0	0.01	0.19	0.45	0	0.01	0.15	CCBE1|MAF|LHX6|GPD1|ZEB2	LPOA	#FFE926	C4-172	C3-70	C465-252: Igfbp4.Lhx6.GABA-1	0.767	1	0.09	0.27	0	0.13	0.23	0.01	1.1	0	0.85	0	0.14	1.79
C4-86 Mid-1 GABA-2 PMFBP1 ARHGAP36	0.02	0	0	0.01	0.06	0	0.01	0.27	0.07	0	0.03	0.31	ONECUT3|PMFBP1|ONECUT1|CHST9|ARHGAP36	LH	#3D61CC	C4-86	C3-46	C465-196: Tacr3.Onecut3.Onecut2.GABA-2	0.819	1	0.17	0.01	0.01	0.17	0.19	0.02	0.07	0.01	0.11	0	0.12	1.42
C4-276 Mid-3 GLU-1 OTP MEIS1	0.02	0	0	0.04	0.03	0.01	0.02	0.28	0.02	0	0	0	LHX9|LHX2|MEIS1|NPSR1|SAMD3	Thalamaus		C4-276	C3-100	C465-7: Irx3.Lmx1a.Pitx2.Irx5.GLU-2	0.732	1	0.06	0.01	0.01	0.71	0.16	0.01	0.1	0.26	0.03	0.04	0.08	0.12
C4-209 Pre-2 GABA-4 CHST9 SATB2	0.02	0.01	0.01	0.04	0.01	0	0.04	0.32	0.14	0.01	0.02	0.37	SATB2|SGCG|CYP19A1|MOXD1|LHX6	POA	#F64DFF	C4-209	C3-80	C465-251: Crhbp.Dlx1.Lhx6.GABA-1	0.791	1	0.03	0.01	0	0.36	0.44	0.03	0.95	0.01	0.01	0	0.06	1.64
C4-320 Mid-2 GLU-1 ITGA2 ANKRD30A	0.02	0	0	0.4	0.11	0.01	0.01	0.28	0.09	0.01	0.07	0.06	WIF1|ANKRD30A|SOX3|FAM9B|SOX4	MPOA	#532E99	C4-320	C3-115	C465-113: Shisal2b.Lhx9.Mixed.GLU-4	0.787	1	0.04	0.04	0	0.14	0.24	0.2	0.33	0	0.01	0.01	0.12	0.11
C4-2 Pre-1 GABA-8 PRKCH PDYN	0.02	0	0	0	0	0	0.48	0.39	0.04	0	0	0.24	PDYN|EBF1|SH3RF2|MEIS2|PDE1C			C4-2	C3-22															
C4-182 Pre-2 GABA-2 LHX8 CALCR	0.02	0	0.01	0.03	0.06	0	0.09	0.34	0.23	0.01	0.02	0.29	LHX8|LHX6|GNGT1|GLI3|POU3F1	POA	#F64DFF	C4-182	C3-72	C465-257: Pou3f1.Lhx6.Lhx8.GABA-1	0.858	1	0.06	0.02	0	0.26	0.23	0.04	0.45	0.02	0.03	0	0.15	1.7
C4-334 Mid-2 GLU-2 CALB1 TINAG	0.02	0	0	0.19	0.03	0.02	0.01	0.25	0.05	0	0.01	0.02	TINAG|FAM9B|FEZF1|NTNG1|CHST9	VMH	#CC3D7D	C4-334	C3-118															
C4-319 Mid-2 GLU-1 CHST9 PROX1	0.02	0	0	0.01	0.01	0	0.01	0.21	0.04	0.01	0.36	0	EOMES|LHX9|LHX2|SLC16A12|NR2F1	MPOA	#532E99	C4-319	C3-114															
C4-414 Post-2 GLU-2 TAC3	0.02	0.01	0	0.05	0.05	0.02	1.16	0.3	0.12	1.34	0.14	0.01	SIM1|CD36|LTBP1|TEX41|CCBE1			C4-414	C3-140															
C4-314 Mid-3 GLU-5 AGTR1	0.02	0	0	0.14	0.08	0.01	0.01	0.16	0.02	0.58	0.72	0.01	CRH|AGTR1|CARTPT|PGF|AVP	PVN	#884599	C4-314	C3-113	C465-131: Sim1.Ebf3.Caprin2.GLU-6	0.783	1	0	0	0	0.09	1.4	0.02	0.1	0.04	0.03	1.24	0.15	0.13
C4-81 Mid-1 GABA-2 FAM9B ADAMTSL1	0.02	0.01	0.01	0.21	0.04	0.01	0.03	0.28	0.1	0.01	0.02	0.45	ZIC2|FAM9B|ADAMTS17|ADAMTSL1|NR2F1	LH	#3D61CC	C4-81	C3-45	C465-158: Zic1.Zic3.Unassigned.Mixed.GABA-2	0.867	1	0.01	0	0	0.18	0.26	0.02	0.34	0.02	0.02	0	0.08	1.57
C4-162 Mid-1 GABA-7 KCNH8 GAL	0.02	0.01	0	0.04	2.97	0.02	0.03	0.28	0.18	0.02	0.16	0.35	LEF1|RORB|PTGER3|ADAMTS6|RELN	TMN	#73ABFF	C4-162	C3-66	C465-230: Reln.Lef1.GABA-1	0.937	1	0	0.01	0	0.29	2.59	0.02	0.13	0.05	0.04	0.01	0.11	1.36
C4-309 Mid-3 GLU-3 METTL11B ADGRG4	0.02	0	0	0.11	0.05	0.01	0.02	0.25	0.29	1.07	0.15	0.01	METTL11B|ADGRG4|BHLHE22|SST|HS3ST3A1			C4-309	C3-109	C465-12: Col27a1.Stk26.Nxph4.GLU-2	0.721	1	0.02	0	0.02	0.11	0.33	0.03	0.09	0.07	0.04	0.64	1.38	0.19
C4-358 Mid-2 GABA-GLU-1 RGS22 POU6F2	0.02	0.01	0	0.03	0.01	0.01	0	0.5	0.04	0.01	0.01	0.33	OTP|POU6F2|COL12A1|NR5A2|PDZRN3	ARC	#993E17	C4-358	C3-123															
C4-142 Mid-1 GABA-5 RORB VGF	0.02	0.02	0	1.43	1.68	0	0.05	0.66	0.06	0	0.01	0.38	NPSR1|RORB|NTS|C11orf96|TMEM114	MPOA	#532E99	C4-142	C3-60	C465-241: Nts.Crh.GABA-1	0.82	1	0.22	0.21	0.03	3.61	2.54	0.04	0.19	0.67	0.03	0	0.08	1.39
C4-170 Pre-2 GABA-1 IL1RAPL2 KMO	0.02	0	0	0	0.03	0	0.1	0.22	1.07	0	0.04	0.24	HTR3A|CTXND1|IL1RAPL2|MAF|KMO	LPOA	#FFE926	C4-170	C3-70	C465-252: Igfbp4.Lhx6.GABA-1	0.866	1	0.09	0.27	0	0.13	0.23	0.01	1.1	0	0.85	0	0.14	1.79
C4-52 Pre-1 GABA-3 TBL1Y SOX6	0.02	0.02	0	0	0.01	0.01	0	0.32	0.11	0	0.01	0.31	PRDM16|PRDM16-DT|ZIC2|ZIC1|TBL1Y	POA	#F64DFF	C4-52	C3-35	C465-171: Otx2.Mixed.GABA-2	0.752	1	0	0.05	0	0.23	0.31	0.02	0.11	0.02	0.01	0	0.12	1.56
C4-173 Pre-2 GABA-2 MDFIC CHRDL1	0.02	0	0.03	0.57	0	0.01	0.08	0.29	0.21	0.01	0.05	0.22	LHX6|MOXD1|TMEM255A|NELL1|CHRDL1	POA	#F64DFF	C4-173	C3-71															
C4-223 Post-1 GLU-1 ZNF676 EBF2	0.02	0	0.01	0.26	0.04	0	0.02	0.29	0.03	0	0	0.07	TTC6|LMX1A|CDH23|EBF2|FSHR			C4-223	C3-84	C465-7: Irx3.Lmx1a.Pitx2.Irx5.GLU-2	0.819	1	0.06	0.01	0.01	0.71	0.16	0.01	0.1	0.26	0.03	0.04	0.08	0.12
C4-26 Pre-1 GABA-1 PRKCH RXFP2	0.02	0	0	0.03	0.01	0.02	0.13	0.26	0.22	0.01	0	0.16	RXFP2|FAM160A1|MME|PPP1R1B|PMEPA1			C4-26	C3-27	C465-311: Crym.Ppp1r1b.Tac1.Meis2.GABA-5	0.755	1	0.15	0.01	0	1.23	0.14	0.01	0.24	0	0.05	0	0.06	1.43
C4-175 Pre-2 GABA-2 MDFIC CALCR	0.02	0	0	1.19	0.02	0.01	0.03	0.33	0.12	0.02	0.03	0.22	ZEB2|NTS|LHX6|ASIC4|LHX8	POA	#F64DFF	C4-175	C3-71	C465-266: Crh.Zeb2.Lhx8.GABA-1	0.917	1	0.05	0.04	0	2.38	0.3	0.01	0.16	0.03	0.02	0.01	0.12	1.39
C4-41 Pre-1 GABA-2 SLC22A10 LOXHD1	0.02	0	0	0.03	0	0.01	0.01	0.22	0.06	0	0	0.17	RXFP1|LOXHD1|FOXP2|C6orf141|SEMA5B			C4-41	C3-30															
C4-70 Mid-1 GABA-2 LGR5 SEMA3D	0.02	0	0	0.05	0.02	0	0.05	0.59	0.02	0.02	0.02	0.35	SEMA3D|LGR5|LHX1|ITGA8|RORB	SCN	#FF7300	C4-70	C3-42	C465-201: Sst.Arx.Lhx1.GABA-2	0.811	1	0.08	0.02	0	0.24	0.22	0.04	0.79	0.03	0.05	0.01	0.11	1.45
C4-83 Mid-1 GABA-2 PMFBP1 CHST9	0.02	0	0	0.17	0.05	0	0.03	0.3	0.11	0.04	0.02	0.29	ONECUT3|ONECUT1|PMFBP1|ETV1|FREM3	LH	#3D61CC	C4-83	C3-46	C465-194: Penk.Shisal2b.Onecut3.Onecut2.GABA-2	0.846	1	0.2	0	0.02	0.18	0.19	0	0.07	0.02	0.02	0	0.07	1.45
C4-40 Pre-1 GABA-2 SLC22A10 NDST4	0.02	0	0	0.01	0	0.04	0	0.26	0.04	0	0	0.22	RXFP1|SEMA5B|FOXP2|SLC22A10|MEIS2			C4-40	C3-30															
C4-94 Mid-1 GABA-3 ZNF385D GAL	0.02	0	0	0.09	0.77	0	0.05	0.22	0.25	0.01	0.12	0.52	SPHKAP|NR2F1|POU6F2|PRDM12|MEIS2	DMH	#FF73C7	C4-94	C3-49	C465-153: Slc30a3.Meis2.Mixed.GABA-2	0.854	1	0.02	0.02	0.01	0.43	0.8	0.03	0.62	0.04	0.03	0.01	0.12	1.66
C4-212 Post-1 GLU-1 EBF2 BNC2	0.02	0	0	0.02	0.02	0	0.01	0.38	0.05	0.01	0.01	0.11	BNC2|TH|SLC6A3|EBF2|TWIST1			C4-212	C3-82															
C4-69 Mid-1 GABA-2 LGR5 MKX	0.02	0.01	0	0.15	0.04	0.01	0.38	0.4	0.11	0.03	0.01	0.3	C1QL2|COL12A1|LRP4|FBN2|LRP2	SCN	#FF7300	C4-69	C3-42	C465-167: Unassigned.Unassigned.C1ql2.Mixed.GABA-2	0.861	2	0.01	0	0	0.12	0.2	0	0.14	0.02	0.01	0.02	0.09	1.86
C4-60 Pre-1 GABA-7 DCDC2C TENT5A	0.02	0	0	0.3	0	0.01	0.1	0.36	0.02	0	0	0.29	SLC22A10|DCDC2C|PENK|TMEM215|MEIS2			C4-60	C3-39															
C4-174 Pre-2 GABA-2 MDFIC GBX1	0.02	0.01	0	0.92	0	0	0.02	0.36	0.11	0.01	0	0.17	GBX1|CPLX4|LHX8|GBX2|LHX6	POA	#F64DFF	C4-174	C3-71															
C4-72 Mid-1 GABA-2 CLMP NFIX	0.02	0	0	0.36	0.04	0	0.03	0.25	0.07	0	0.11	0.26	TP73|ONECUT3|ZIC2|PRDM16|ONECUT1	SCN	#FF7300	C4-72	C3-43	C465-152: Nfix.Thrsp.Mixed.GABA-2	0.936	1	0.03	0	0	0.08	0.53	0	0.24	0.01	0.02	0.01	0.24	1.36
C4-350 Mid-2 GLU-2 SLC22A10 PGR	0.02	0.01	0.01	0.03	0.03	0.01	0	0.26	0.02	0	0.08	0.02	PGR|ADAMTSL1|DNAH11|ESR1|SST	VMH	#CC3D7D	C4-350	C3-121	C465-72: Necab1.Cbln4.Cd40.GLU-3	0.824	2	0.12	0.12	0	0.14	0.42	0.01	0.03	0.01	0.03	0	0.1	0.07
C4-271 Mid-3 GLU-1 DLK1 ITGA8	0.02	0.01	0	0.01	0	0.01	0.01	0.49	0.07	0	0.5	0.09	TBR1|PLPP4|TNC|ITGA8|PAMR1			C4-271	C3-99	C465-40: Ucn3.Meis2.Samd3.GLU-2	0.779	1	0.02	0.05	0.02	0.11	0.37	0.12	0.33	0.01	0.02	0.02	0.75	0.11
C4-103 Mid-1 GABA-3 LHX6 FIGN	0.02	0	0	0.24	0.06	0.02	0.02	0.23	0.18	0.13	0.17	0.36	FIGN|MOXD1|NPSR1|LHX6|PDZRN4			C4-103	C3-50	C465-267: Lhx6.Sox6.Lhx8.GABA-1	0.856	1	0.03	0.01	0	0.21	0.39	0.01	0.32	0.07	0.02	0.02	0.76	1.6
C4-225 Post-1 GLU-1 ZNF676 HMCN1	0.02	0	0	0.03	0.04	0.01	0.02	0.37	0.03	0	0	0	LMX1A|CRNDE|TTC6|HMCN1|BARHL1			C4-225	C3-84	C465-4: Egflam.Lmx1a.Pitx2.Irx5.GLU-2	0.754	1	0.04	0.04	0	0.47	0.26	0.03	0.11	0.36	0.06	0.02	0.07	0.15
C4-196 Pre-2 GABA-4 FIGN SOX6	0.02	0	0.03	0.05	0.01	0.01	0.02	0.28	0.06	0	0	0.28	SOX6|PROX1|NR2F1|IL1RAPL2|MEIS2			C4-196	C3-77	C465-303: Cyp26b1.Slc17a8.Bcl11b.Meis2.GABA-5	0.787	1	0.04	0	0	0.37	0.27	0	0.19	0	0.03	0	0.08	1.78
C4-278 Mid-3 GLU-2 CBLN2 EBF1	0.02	0	0	0.05	0.04	0	0	0.36	0.01	1.16	1.28	0	EBF1|ONECUT1|TRH|CBLN1|SIM1	MPOA	#532E99	C4-278	C3-101	C465-23: Ebf1.Igfbpl1.Cbln2.Trh.GLU-2	0.814	1	0.03	0.03	0.01	0.41	0.55	0.02	0.1	0.02	0.02	0.76	3.78	0.23
C4-325 Mid-2 GLU-1 ITGA2 PRLH	0.02	0.01	0	0.13	0.39	0	0.01	0.21	0.04	0	0.26	0.02	PRLH|MBNL3|WIF1|SOX4|PCOLCE2	MPOA	#532E99	C4-325	C3-115															
C4-332 Mid-2 GLU-2 CALB1 RXFP2	0.02	0.02	0	0.17	0.03	0.03	0	0.19	0.06	0.03	0.01	0.05	FEZF1|SOX14|RXFP2|GPC5|IQGAP2	VMH	#CC3D7D	C4-332	C3-118	C465-51: Col24a1.Unassigned.Fezf1.GLU-3	0.785	1	0.04	0.08	0	0.11	0.25	0.02	0.07	0.04	0.03	0.01	0.09	0.11
C4-124 Mid-1 GABA-4 HMX3 ADAMTS6	0.02	0	0.01	0.29	1.07	0.01	0.03	0.25	0.15	0	0.05	0.18	HMX3|ZIC1|STK32A|ANO1|DLX1	MPOA	#532E99	C4-124	C3-56	C465-268: Csta2.Hmx2.Gal.Nts.GABA-1	0.738	1	0.09	0.02	0.01	2.05	2.9	0.04	0.35	0.03	0.02	0.01	0.11	1.23
C4-156 Mid-1 GABA-6 SLC10A4 BHLHE22	0.02	0	0	0.41	0.05	0.02	0.01	0.25	0.17	0	0.01	0.55	BHLHE22|SNTB1|SLC10A4|OTP|DLK1	LTN	#179924	C4-156	C3-64	C465-216: Chst9.Vcan.Col6a1.Il1rapl2.GABA-1	0.93	1	0	0	0	0.64	0.28	0	0.07	0.11	0.02	0	0.09	1.19
C4-361 Mid-2 GABA-GLU-1 P2RX2 SNTG2	0.02	0	0.01	0.04	0.04	0.02	0	0.18	0.04	0	0.01	0.33	P2RX2|OTP|SERPINE2|SLC10A4|SST	LTN	#179924	C4-361	C3-124	C465-301: Satb1.Meis2.GABA-5	0.82	1	0.02	0.06	0	0.07	0.22	0.02	0.12	0.06	0.01	0	0.09	1.11
C4-97 Mid-1 GABA-3 ZNF385D ONECUT1	0.02	0	0	0.04	0.08	0	0	0.25	0.51	0	0.1	0.38	POU6F2|ONECUT1|MEIS2|PNOC	DMH	#FF73C7	C4-97	C3-49	C465-160: Calca.Pou6f2.Unassigned.Mixed.GABA-2	0.729	1	0.03	0.02	0.01	0.87	0.3	0.03	0.48	0.07	0.02	0	0.09	1.62
C4-22 Pre-1 GABA-1 SEMA3C GNG7	0.02	0	0	0	0	0.02	0.03	0.21	0	0	0	0.11	SLC25A48|RARB|FOXP2|NTN1|GNG7			C4-22	C3-26															
C4-242 Post-1 GLU-2 PAX7	0.02	0	0	1.5	0	0	0.04	0.47	0.07	1.15	0	0	PAX7|ITGA4|SIM1|ADGRG4|PLCH1			C4-242	C3-89															
C4-116 Mid-1 GABA-4 NTS CALCR	0.01	0	0	1.57	0.06	0.01	0.21	0.27	0.07	0	0.01	0.33	NTS|ESR1|FAM9B|NDST4|PGR	MPOA	#532E99	C4-116	C3-54	C465-274: Tac2.Dlx1.Gal.Nts.GABA-1	0.861	1	0.07	0.07	0	3.44	2.34	0.41	1.67	0.02	0.06	0.01	0.07	1.42
C4-88 Mid-1 GABA-3 LHX1 PDZRN4	0.01	0	0.01	1.23	0.02	0.02	0.14	0.38	0.11	0.01	0.06	0.28	TFAP2B|GATA3|PAX7|PAX6	LH	#3D61CC	C4-88	C3-48															
C4-210 Pre-2 GABA-4 CHST9 TMEM255A	0.01	0	0.01	0.04	0.02	0	0.01	0.29	0.13	0	0.03	0.39	CYP19A1|LHX6|MOXD1|NR2F1|GABRE	POA	#F64DFF	C4-210	C3-80	C465-251: Crhbp.Dlx1.Lhx6.GABA-1	0.884	1	0.03	0.01	0	0.36	0.44	0.03	0.95	0.01	0.01	0	0.06	1.64
C4-362 Mid-2 GABA-GLU-2 NTS	0.01	0	0	2.03	0.09	0.12	0.01	0.19	0.09	0.01	0.11	0.55	NTS|RORB|HMCN1|WIF1|COL14A1	Perivent	#CC9F5C	C4-362	C3-125															
C4-323 Mid-2 GLU-1 ITGA2 SLC17A8	0.01	0	0.01	0.17	0.04	0	0.01	0.15	0.03	0	0.08	0.04	SLC17A8|LEF1|RORB|HMX3	MPOA	#532E99	C4-323	C3-115	C465-114: Crh.Lhx9.Mixed.GLU-4	0.885	1	0	0.05	0	0.34	0.88	0.01	0.09	0.02	0.06	0	0.54	0.1
C4-388 Mid-2 GABA-GLU-3 PGR CALCR	0.01	0.06	0.19	0.48	0.03	0.02	0.04	0.24	0.01	0	0.01	0.03	PGR|NR5A2|LHX4|TBX3|NMU	ARC	#993E17	C4-388	C3-132	C465-124: Glipr1.Pomc.GLU-5	0.808	1	0.06	0.23	0	0.08	0.41	0.13	0.31	0.09	0.19	0	0.06	0.15
C4-7 Pre-1 GABA-8 SLC1A3 AQP4	0.01	0	0	0.02	0.01	0.02	0.04	0.27	0.05	0.01	0	0.19	PLCG2|DDO|MT2A|MME|CA12			C4-7	C3-24															
C4-44 Pre-1 GABA-3 PRDM16 SLC24A4	0.01	0	0.01	0.09	0.01	0.01	0.04	0.46	0.1	0	0.01	0.25	PRDM16|FREM2|PRDM16-DT|CLIC4|TRPC4	POA	#F64DFF	C4-44	C3-32															
C4-284 Mid-3 GLU-2 OTP ADAM2	0.01	0	0	0.35	0.03	0.02	0	0.28	0.08	0.89	0.94	0.07	OTP|ADAM2|ZIC2|ARHGAP36|TRH	Vent	#889945	C4-284	C3-102															
C4-228 Post-1 GLU-1 ZNF676 POU6F2	0.01	0	0	0.09	0.01	0.01	0.01	0.35	0.03	0.04	0	0.01	LMX1A|TTC6|POU6F2|SLC17A8|NTNG1			C4-228	C3-84	C465-7: Irx3.Lmx1a.Pitx2.Irx5.GLU-2	0.782	1	0.06	0.01	0.01	0.71	0.16	0.01	0.1	0.26	0.03	0.04	0.08	0.12
C4-33 Pre-1 GABA-2 EYA2 CXCL14	0.01	0	0	0.05	0.01	0	0.02	0.24	0.14	0.03	0	0.26	RXFP1|EYA2|FOXP2|SEMA5B|MEIS2			C4-33	C3-29	C465-306: Sp9.Ccn1.Meis2.GABA-5	0.746	1	0.03	0.02	0	0.36	0.22	0.01	0.93	0	0.12	0.01	0.3	1.64
C4-335 Mid-2 GLU-2 CALB1 TLL1	0.01	0	0.01	0.18	0.03	0.01	0.01	0.23	0.08	0	0.01	0.01	FEZF1|FAM9B|SOX14|KCNH8|AASS	VMH	#CC3D7D	C4-335	C3-118	C465-51: Col24a1.Unassigned.Fezf1.GLU-3	0.901	1	0.04	0.08	0	0.11	0.25	0.02	0.07	0.04	0.03	0.01	0.09	0.11
C4-68 Mid-1 GABA-2 LGR5 LGALS3	0.01	0	0	0.47	0.04	0	0.01	0.61	0.02	0.01	0.02	0.31	VIP|SEMA3D|COL4A6|LGR5|ARSJ	SCN	#FF7300	C4-68	C3-42	C465-207: Grp.Cd24a.Lhx1.GABA-2	0.805	4	0.01	0.01	0	0.13	0.08	0.01	0.27	0.01	0.01	0	0.07	1.41
C4-9 Pre-1 GABA-8 SLC1A3 DCDC2C	0.01	0	0	0	0	0.01	0.02	0.28	0	0	0.02	0.13	DCDC2C|SLC38A11|TARID|PRKCH|PDZD2			C4-9	C3-24															
C4-191 Pre-2 GABA-3 GBX1 PTTG1	0.01	0	0	0.06	0.01	0.02	0.04	0.22	0.1	0.01	0.03	0.25	PTTG1|FGF10|SOX6|GBX1|LHX8	LPOA	#FFE926	C4-191	C3-74	C465-261: Pvalb.Gbx1.Sox6.Lhx8.GABA-1	0.808	1	0.05	0.01	0	0.33	0.23	0	0.02	0.02	0.22	0	0.09	2.01
C4-48 Pre-1 GABA-3 CRH BNC2	0.01	0.01	0	0.1	0.2	0	0.04	0.33	0.09	0.01	0.03	0.19	BNC2|EBF1|RELN|CRH|SEMA3C	LPOA	#FFE926	C4-48	C3-34															
C4-125 Mid-1 GABA-4 HMX3 GPC3	0.01	0	0	0.1	0.02	0	0.03	0.24	0.1	0	0.05	0.4	FAM9B|GPC3|PDE11A|ESR1|NR2F1	MPOA	#532E99	C4-125	C3-56	C465-276: Brs3.Dlx1.Gal.Nts.GABA-1	0.858	1	0.02	0.06	0	1.97	1.63	0.06	1.11	0.02	0.05	0.01	0.1	1.36
C4-216 Post-1 GLU-1 EBF2 POSTN	0.01	0	0.04	0.41	0	0	0.01	0.22	0.04	0	0.18	0	POSTN|EBF2|SLC26A7|LMX1A|SLC17A8			C4-216	C3-82															
C4-341 Mid-2 GLU-2 MEGF10 MDFIC	0.01	0	0	0.04	0.06	0.04	0.01	0.29	0.02	0	0.01	0.07	PRDM13|NR5A1|ITGA8|CDH13|RSPO3	VMH	#CC3D7D	C4-341	C3-119	C465-95: Adamts19.Tcf7l2.Vcan.GLU-3	0.948	3	0.04	0.05	0	0.13	0.21	0	0.05	0.04	0.02	0	0.11	0.05
C4-377 Mid-2 GABA-GLU-3 PDGFD ALDH1A1	0.01	0.01	0.02	0.09	0.95	0.02	0	0.81	0.04	0	0.02	0.4	GABRE|VGLL3|TBX3|NDNF|WIF1	ARC	#993E17	C4-377	C3-130	C465-254: Vgll3.Tbx3.GABA-1	0.876	2	0.01	0.03	0	0.18	0.3	0.02	0.1	0.03	3.12	0.01	0.11	1.13
C4-346 Mid-2 GLU-2 ARHGAP42 SHISAL2B	0.01	0.03	0	0.04	0.04	0.01	0	0.31	0.03	0	0	0.03	NR5A1|IQGAP2|SNTB1|CDH13|FAT4	VMH	#CC3D7D	C4-346	C3-120	C465-92: Nr5a1.C1ql2.Gpr149.GLU-3	0.76	1	0.03	0.05	0	0.15	0.13	0.01	0.06	0.09	0.05	0	0.05	0.12
C4-308 Mid-3 GLU-3 METTL11B TMEM244	0.01	0	0	0.18	0.09	0.13	0.02	0.29	0.22	1.04	1.16	0.01	COL1A2|ITGA6|METTL11B|EBF3|SST			C4-308	C3-109	C465-12: Col27a1.Stk26.Nxph4.GLU-2	0.901	1	0.02	0	0.02	0.11	0.33	0.03	0.09	0.07	0.04	0.64	1.38	0.19
C4-300 Mid-3 GLU-3 SLITRK6 CRH	0.01	0	0.01	0.19	0.08	0.02	0.01	0.34	0.13	0.59	0.02	0	CRH|EBF3|PLPP4|OTP|STK32B	MAM	#990073	C4-300	C3-107	C465-16: Sim1.Ebf3.Nxph4.GLU-2	0.716	1	0.09	0.02	0	0.12	0.53	0.04	0.17	0.11	0.02	0.65	0.53	0.16
C4-234 Post-1 GLU-2 IL1RAPL2 NWD2	0.01	0	0	0.05	0.05	0.01	0.07	0.27	0.16	0.99	0.15	0	IL1RAPL2|EBF3|CTXN3|NWD2|EYA1	MAM	#990073	C4-234	C3-87	C465-41: Dkk2.Pde11a.Foxb1.GLU-2	0.955	1	0.04	0	0	0.08	0.85	0.02	0.07	0.06	0.03	0.61	0.12	0.06
C4-168 Pre-2 GABA-1 TAC3 CTXND1	0.01	0	0	0.7	0.02	0.01	1.46	0.29	1.51	0	0.45	0.33	CER1|CTXND1|NXPH2|CRABP1|GLP1R	POA	#F64DFF	C4-168	C3-69	C465-246: Lhx8.St18.Lhx6.GABA-1	0.878	1	0.04	0.24	0	0.17	0.62	0	1.09	0.04	0.82	0	1.76	1.8
C4-108 Mid-1 GABA-3 ECEL1 FIGN	0.01	0	0.01	0.04	0.09	0.02	0.02	0.27	0.13	0.02	0.01	0.47	FIGN|ECEL1|SST|NR2F1|KCNMB2	DMH	#FF73C7	C4-108	C3-52	C465-248: Fign.Piezo2.Lhx6.GABA-1	0.787	1	0.02	0.01	0	0.15	0.77	0.02	0.27	0.03	0.02	0.02	0.19	1.53
C4-126 Mid-1 GABA-4 HMX3 COL4A4	0.01	0	0	0.03	0.02	0	0.09	0.28	0.13	0.01	0.05	0.29	COL4A4|HMX3|THSD7B|RELN|COL4A3	MPOA	#532E99	C4-126	C3-56	C465-269: Brs3.Hmx2.Gal.Nts.GABA-1	0.801	1	0.03	0.01	0	1.01	2.74	0.01	0.3	0.02	0.04	0.01	0.11	1.41
C4-6 Pre-1 GABA-8 DRD1 TACR3	0.01	0	0	0.01	0	0.01	0.14	0.33	0.03	0.02	0.01	0.28	TMEM215|DRD1|NELL1|ARHGAP10|MEIS2			C4-6	C3-23															
C4-166 Mid-1 GABA-7 TRABD2B	0.01	0	0	0.05	0.09	0.03	0.02	0.19	0.07	0.01	0.32	0.25	LEF1|TRABD2B|SOX14|NPSR1|KITLG	TMN	#73ABFF	C4-166	C3-67	C465-226: Myo5b.Sox14.Lef1.GABA-1	0.966	3	0	0.02	0	0.1	0.46	0.02	0.13	0.01	0.12	0.01	1.32	0.94
C4-226 Post-1 GLU-1 ZNF676 IRX6	0.01	0	0	0.04	0	0.01	0.01	0.33	0.12	0.02	0.08	0.02	CRNDE|LMX1A|IRX6|LMX1B|C1QL1			C4-226	C3-84	C465-6: Barhl2.Lmx1a.Pitx2.Irx5.GLU-2	0.817	1	0	0.03	0	0.27	0.22	0.06	0.16	0.06	0.02	0.01	0.11	0.08
C4-177 Pre-2 GABA-2 MDFIC NMU	0.01	0	0	0.06	0.01	0	0.01	0.28	0.21	0	0	0.15	LHX8|NMU|ZEB2|GBX1|ASIC4	POA	#F64DFF	C4-177	C3-71	C465-265: Nmu.Zeb2.Lhx8.GABA-1	0.815	1	0.01	0.04	0	0.35	0.29	0.43	0.07	0.03	0.01	0	0.32	1.32
C4-39 Pre-1 GABA-2 EYA2 PDYN	0.01	0	0	0.01	0	0.01	0.01	0.24	0.08	0.01	0.01	0.4	RXFP1|EYA2|PDYN|CAPSL|SEMA5B			C4-39	C3-29															
C4-405 Mid-2 GLU-4 EYA4 HDC	0.01	0	0	0.06	0.04	0.01	0.01	0.18	0.03	0	0.01	0.02	HDC|LEF1|WIF1|TBX3|EYA4	TMN	#73ABFF	C4-405	C3-136															
C4-220 Post-1 GLU-1 ZEB2 VIP	0.01	0	0.03	0.05	0.05	0.01	0.01	0.4	0.03	0.04	0.01	0.03	VIP|C1QL1|LMX1A|TTC6|AP005242.1	MAM	#990073	C4-220	C3-83	C465-48: Rxfp1.Lmx1a.GLU-2	0.762	1	0	0.03	0.01	0.05	0.44	0.02	0.06	0.06	0.01	0.02	0.05	0.94
C4-253 Post-1 GLU-4 THSD7B SGCG	0.01	0.02	0	2.27	0.16	0.03	0.01	0.28	0.09	0.01	0.02	0.01	EBF2|NTS|LMX1A|FSHR|SGCG	MAM	#990073	C4-253	C3-94	C465-5: Cdh23.Lmx1a.Pitx2.Irx5.GLU-2	0.768	1	0.05	0	0	1.1	0.23	0.02	0.07	0.04	0.02	0.08	0.05	0.09
C4-363 Mid-2 GABA-GLU-2 PPP1R17 ADGRG6	0.01	0	0.01	0.57	0.05	0	0.1	0.5	0.06	0	0.15	0.43	ADGRG6|PPP1R17|NPY|RORB|ADAMTS6	Perivent	#CC9F5C	C4-363	C3-126															
C4-158 Mid-1 GABA-6 IL13RA1 SST	0.01	0	0.02	0.35	1.14	0.02	0.02	0.35	0.14	0.01	0.05	0.48	SST|DLK1|SIX6|GLP1R|OTP	ARC	#993E17	C4-158	C3-65	C465-237: Il1rapl2.Zfp804b.Hmcn1.GABA-1	0.84	2	0.02	0.12	0	0.13	0.68	0	0.07	0.12	0.07	0.01	0.12	1.1
C4-247 Post-1 GLU-3 AGTR1 EBF2	0.01	0	0	0.05	0.05	0.02	0.01	0.32	0.01	0	0	0.01	CRNDE|LMX1A|CARTPT|TTC6|IRX3	MAM	#990073	C4-247	C3-92	C465-8: Slc6a3.Pitx2.Irx5.GLU-2	0.978	1	0.01	0.02	0	0.13	0.22	0.01	0.06	0.87	0.19	0.01	0.08	0.19
C4-202 Pre-2 GABA-4 LHX6 NPY	0.01	0	0	0.08	0.01	0	0.02	0.26	0.22	0	0.21	0.47	NPY|LHX6|SST|SOX6|CORT			C4-202	C3-78	C465-250: Moxd1.Dlx1.Lhx6.GABA-1	0.852	1	0.03	0.02	0	0.29	1.56	0.02	0.75	0	0.01	0.01	0.38	1.52
C4-149 Mid-1 GABA-6 ADAMTSL1 MDFIC	0.01	0	0.01	0.05	0.13	0.02	0.01	0.72	0.16	0	0.01	0.34	MDFIC|GPC3|PDZRN4|PROX1|OTP	LTN	#179924	C4-149	C3-62	C465-215: Satb1.Col6a1.Il1rapl2.GABA-1	0.922	1	0	0	0	0.32	0.28	0.02	0.17	0.08	0.02	0.01	0.08	1.33
C4-222 Post-1 GLU-1 ZEB2 SST	0.01	0.01	0	0.05	0.03	0.01	0.01	0.37	0.03	0.08	0.01	0.01	VIP|LMX1A|MYOC|NEUROD6|TTC6	MAM	#990073	C4-222	C3-83	C465-48: Rxfp1.Lmx1a.GLU-2	0.856	1	0	0.03	0.01	0.05	0.44	0.02	0.06	0.06	0.01	0.02	0.05	0.94
C4-179 Pre-2 GABA-2 LHX8 SCGN	0.01	0	0	0.02	0.17	0	0.01	0.33	0.42	0	0.08	0.35	SCGN|LHX8|TGFBI|GLI3|CD36	POA	#F64DFF	C4-179	C3-72	C465-258: Cdh23.Lhx6.Lhx8.GABA-1	0.764	1	0.02	0.06	0.01	0.62	0.34	0.46	1.37	0.05	0.01	0.01	0.24	1.45
C4-198 Pre-2 GABA-4 FIGN COL12A1	0.01	0	0	0.92	0.01	0.01	0.01	0.42	0.02	0.01	0.02	0.33	CYP19A1|NR2F1|TRHDE|PTH2R|ANO2			C4-198	C3-77	C465-210: Aldh3b2.GABA-2	0.835	1	0.05	0.02	0	0.64	0.37	0.01	0.1	0.01	0.03	0	0.06	1.73
C4-119 Mid-1 GABA-4 NTS BRS3	0.01	0	0.01	1.94	0.06	0.38	0	0.28	0.14	0	0.06	0.44	STC2|TMEM114|EYA2|BRS3|NTS	MPOA	#532E99	C4-119	C3-54	C465-274: Tac2.Dlx1.Gal.Nts.GABA-1	0.757	1	0.07	0.07	0	3.44	2.34	0.41	1.67	0.02	0.06	0.01	0.07	1.42
C4-366 Mid-2 GABA-GLU-2 PPP1R17 CCBE1	0.01	0	0	0.72	0.96	0.02	0.04	0.23	0.12	0.02	0.08	0.04	PPP1R17|CCBE1|RERGL|RORB|PROX1	Perivent	#CC9F5C	C4-366	C3-126															
C4-374 Mid-2 GABA-GLU-3 POMC CALCR	0.01	0.03	0.02	1.05	0.06	0.02	0.01	0.25	0.04	0	0.16	0.07	POMC|WIF1|PGR|TBX3|GABRE	ARC	#993E17	C4-374	C3-129	C465-125: Tbx3.Ttr.Pomc.GLU-5	0.874	1	0.01	0.08	0	0.05	0.96	0.03	0.1	0.3	0.71	0	0.11	0.16
C4-164 Mid-1 GABA-7 KCNH8 PCDH11Y	0.01	0	0	0.09	0.27	0.02	0	0.46	0.04	0.02	0.04	0.42	LEF1|SP5|GPR101|RELN|FAM9B	TMN	#73ABFF	C4-164	C3-66	C465-221: Brs3.Npsr1.Tmem114.Lef1.GABA-1	0.946	2	0.01	0.04	0.04	0.43	1.11	0.01	0.27	0.11	0.01	0.01	0.1	1.42
C3-141 Vascular Endothelial	0.01	0	0	0.1	0.05	0.01	0	1.15	0.02	0.01	0	0.02	MECOM|CLDN5|VWF|ADGRL4|ABCB1	Vascular	#8500CC	C3-141	C3-141															
C4-218 Post-1 GLU-1 ZEB2 FREM2	0.01	0	0.2	0.03	0.05	0.01	0.01	0.35	0.01	0	0.01	0.09	AP005242.1|EBF2|LMX1A|ITGA4|EBF3	MAM	#990073	C4-218	C3-83	C465-48: Rxfp1.Lmx1a.GLU-2	0.871	1	0	0.03	0.01	0.05	0.44	0.02	0.06	0.06	0.01	0.02	0.05	0.94
C3-150 Immune Microglia MOBP	0.01	0	0	0.06	0.02	0	0.02	0.45	0.01	0.01	0.01	0.02	PEX5L|MOBP|SLC24A2|ST18|TF			C3-150	C3-150															
C4-139 Mid-1 GABA-5 DLK1 SOX6	0.01	0	0	1.04	0.11	0.01	0.44	0.3	0.4	0.01	0.12	0.43	SOX6|NPR3|RELN|DLK1|NFIX	LH	#3D61CC	C4-139	C3-59	C465-245: Nfix.St18.Lhx6.GABA-1	0.81	1	0	0.02	0.01	0.11	1.43	0	1.01	0.03	0.06	0.01	0.76	1.46
C4-141 Mid-1 GABA-5 DLK1 SEMA3C	0.01	0.01	0.13	0.86	1.6	0.01	0.01	0.46	0.07	0	0.02	0.36	DLK1|SEMA3C|PROX1|ARHGAP36|SDK1	LH	#3D61CC	C4-141	C3-59	C465-238: Nts.Gal.Crh.GABA-1	0.94	1	0.02	0.04	0.06	1.82	2.37	0.01	0.97	0.32	0.02	0.01	0.09	1.44
C4-244 Post-1 GLU-2 ADGRG4 PTH2R	0.01	0	0	1.83	0.04	0	0.01	0.24	0.07	1.13	0.01	0	ADGRG4|OTX2|TWIST2|NTS|PTH2R	MAM	#990073	C4-244	C3-90															
C4-364 Mid-2 GABA-GLU-2 PPP1R17 TAFA4	0.01	0	0	0.09	0.12	0.02	0.02	0.37	0.11	0.01	0.06	0.02	KC877982.1|PPP1R17|PROX1|RORB|NR2E1	Perivent	#CC9F5C	C4-364	C3-126	C465-242: Grp.Ppp1r17.GABA-1	0.716	1	0.01	0.04	0	0.16	0.47	0.04	0.12	0.07	0.06	0.02	0.17	0.18
C4-37 Pre-1 GABA-2 EYA2 SNTB1	0.01	0	0	0.34	0	0	0.01	0.22	0.25	0	0.01	0.24	RXFP1|EYA2|FAM160A1|FOXP2|SEMA5B			C4-37	C3-29	C465-306: Sp9.Ccn1.Meis2.GABA-5	0.741	1	0.03	0.02	0	0.36	0.22	0.01	0.93	0	0.12	0.01	0.3	1.64
C4-56 Pre-1 GABA-5 FAP	0.01	0	0	0.01	0.07	0	0	0.04	0.1	0	0	0.17	FRMD7|TRDN|FAP|ZEB2|ROR1			C4-56	C3-37	C465-295: Th.Otp.Sst.GABA-4	0.818	1	0.02	0.06	0	0.06	0.68	0.02	0.07	0.02	0.02	0.02	0.15	1.12
C4-380 Mid-2 GABA-GLU-3 PDGFD WIF1	0.01	0	0.01	0.47	0.14	0.01	0.02	0.22	0.19	0.01	0.06	0.27	WIF1|PIK3C2G|RERGL|TBX3|FOLR1	ARC	#993E17	C4-380	C3-130	C465-213: Anxa2.Tbx19.Il1rapl2.GABA-1	0.815	1	0.02	0.04	0	0.07	0.32	0.01	0.06	0.53	0.38	0	0.49	0.96
C4-89 Mid-1 GABA-3 LHX1 CDH23	0.01	0	0	0.08	0.01	0	0.03	0.35	0.06	0	0	0.22	CDH23|PAX6|ONECUT1|POU6F2|CHRM2	LH	#3D61CC	C4-89	C3-48	C465-154: Syt2.Meis2.Mixed.GABA-2	0.811	1	0.03	0	0	0.19	0.47	0.02	0.21	0.03	0.02	0.02	0.04	2.08
C4-254 Post-1 GLU-4 THSD7B FAM83B	0.01	0	0	3.06	0.02	0.02	0.01	0.24	0.12	0.01	0.05	0	NTS|EBF2|FAM83B|CDH23|LMX1A	MAM	#990073	C4-254	C3-94															
C4-138 Mid-1 GABA-5 DLK1 GAL	0.01	0.01	0.08	1.16	2.36	0.02	0.06	0.49	0.15	0.02	0.06	0.52	DLK1|ARHGAP36|PROX1|IGSF1|ECEL1	LH	#3D61CC	C4-138	C3-59	C465-240: Dlx6os1.Gal.Crh.GABA-1	0.882	1	0.02	0.01	0.05	0.59	3.13	0.02	0.14	0.11	0.03	0	0.04	1.39
C4-5 Pre-1 GABA-8 DRD1 OPN4	0.01	0	0	0.01	0	0.02	0.04	0.32	0.02	0.01	0	0.27	PDYN|DRD1|PPP1R1B|PTPRQ|OPN4			C4-5	C3-23															
C4-137 Mid-1 GABA-5 DLK1 FIGN	0.01	0	0.01	1.74	0.68	0.01	0.01	0.31	0.15	0.04	0.1	0.29	NTS|EBF1|FIGN|DLK1|NPAS1	LH	#3D61CC	C4-137	C3-59	C465-239: Syt2.Gal.Crh.GABA-1	0.922	1	0.02	0.01	0.03	1.06	1.94	0	0.52	0.04	0.03	0.01	0.09	1.68
C4-336 Mid-2 GLU-2 CALB1 IQGAP2	0.01	0.01	0	0.07	0.04	0.01	0.01	0.19	0.04	0	0.01	0.01	FEZF1|IQGAP2|NR5A1|ADAMTSL1|SOX14	VMH	#CC3D7D	C4-336	C3-118	C465-59: Sox14.Unassigned.Fezf1.GLU-3	0.746	1	0.03	0.02	0	0.09	0.36	0.01	0.07	0.03	0.02	0	0.1	0.11
C4-339 Mid-2 GLU-2 MEGF10 IQGAP2	0.01	0	0	0.04	0.06	0.04	0.01	0.22	0.03	0.03	0.02	0.1	PRDM13|NR5A1|IQGAP2|RSPO3|CDH13	VMH	#CC3D7D	C4-339	C3-119	C465-98: Slc17a8.Prdm13.Tcf4.GLU-3	0.925	2	0.02	0.02	0	0.22	0.25	0.02	0.1	0	0.02	0	0.12	0.2
C4-371 Mid-2 GLU-3 PDZRN4 SULF1	0.01	0	0	0.13	0.05	0.01	0.04	0.18	0.04	0.01	0.05	0.03	PMCH|OTX1|SLC15A1|LEF1|CRHBP	Thalamus	#C2CC00	C4-371	C3-127	C465-137: Parpbp.Pmch.GLU-7	0.839	1	0	0.04	0	0.06	0.29	0.01	0.08	0.01	0.03	0.03	0.08	0.08
C4-43 Pre-1 GABA-2 CXCL14 FAM160A1	0.01	0	0	0.53	0.01	0.01	0	0.3	0.04	0.01	0.01	0.26	RXFP1|FAM160A1|SEMA5B|CXCL14|NPFFR2			C4-43	C3-31	C465-139: Ctxn3.Nts.Foxb1.GLU-8	0.767	1	0	0	0	2.17	0.1	0.04	0.11	0.02	0.02	0.46	0.04	0.05
C4-302 Mid-3 GLU-3 SLITRK6 FIGN	0.01	0	0	0.24	0.05	0.03	0.05	0.38	0.13	0.53	0.02	0.01	OR10AG1|EBF3|FIGN|CBLN2|SERPINI2	MAM	#990073	C4-302	C3-107	C465-13: Ebf3.Stk26.Nxph4.GLU-2	0.827	1	0	0	0	0.12	0.24	0.01	0.09	0.01	0.02	0.36	0.93	0.14
C4-258 Post-1 GLU-4 NDNF FBN2	0.01	0	0	2.65	0.02	0.01	0.01	0.21	0.08	0.01	0.01	0.01	NTS|LMX1A|CDH23|LMX1B|KCNMB2	LH	#3D61CC	C4-258	C3-96															
C4-312 Mid-3 GLU-4 MEDAG	0.01	0	0	0.01	0.25	0.01	0.01	0.49	0.01	1.42	0.01	0.01	TH|MEDAG|SCGN|AVP|GLP1R	SON	#0D00FF	C4-312	C3-111	C465-132: Th.Ebf3.Caprin2.GLU-6	0.835	1	0.01	0	0.01	0.07	2.31	0.01	0.09	0.01	0.01	0.96	0.1	0.12
C4-208 Pre-2 GABA-4 SATB2 SLC22A10	0.01	0.03	0	0.13	0.01	0.03	0.14	0.37	0.27	0	0.04	0.39	SATB2|PNOC|NR2F1|SLC22A10|COL15A1	MPOA	#532E99	C4-208	C3-79															
C4-85 Mid-1 GABA-2 PMFBP1 FAM9B	0.01	0	0	0.17	0.06	0	0.07	0.29	0.1	0.01	0.02	0.39	ONECUT3|ONECUT1|PMFBP1|ETV1|SV2B	LH	#3D61CC	C4-85	C3-46	C465-195: Zic1.Onecut3.Onecut2.GABA-2	0.895	1	0.08	0.01	0	0.11	0.29	0.01	0.09	0.01	0.02	0.01	0.11	1.52
C4-251 Post-1 GLU-3 CBLN2 CALCRL	0.01	0	0	0.07	0.06	0.01	0.01	0.4	0.16	0.02	0.01	0.01	LMX1A|IRX3|CRNDE|NXPH2|CBLN2	MAM	#990073	C4-251	C3-93	C465-11: Rxfp1.Irx5.GLU-2	0.898	1	0.02	0.02	0	0.47	0.28	0.01	0.09	0.03	0.07	0.03	0.13	0.1
C4-203 Pre-2 GABA-4 LHX6 SLC7A3	0.01	0.03	0	0.02	0.02	0.01	0.01	0.23	0.27	0	0.28	0.48	SLC7A3|NPY|LHX6|KCNG1|NFIX			C4-203	C3-78	C465-250: Moxd1.Dlx1.Lhx6.GABA-1	0.885	1	0.03	0.02	0	0.29	1.56	0.02	0.75	0	0.01	0.01	0.38	1.52
C4-373 Mid-2 GABA-GLU-3 POMC PRDM12	0.01	0.01	0.07	0.04	0.18	0.01	0.01	1.62	0.01	0.02	0.06	0.04	POMC|WIF1|GABRE|TBX3|CYSLTR2	ARC	#993E17	C4-373	C3-129	C465-122: Prdm12.Anxa2.Pomc.GLU-5	0.945	2	0.01	0.17	0	0.08	0.76	0.01	0.19	0.56	0.03	0.01	0.08	0.11
C4-32 Pre-1 GABA-1 KCNH8 DCDC2C	0.01	0	0	0.01	0	0.02	0.29	0.22	0.04	0	0.01	0.18	DCDC2C|SGCG|FST|FAM160A1|DRD1			C4-32	C3-28	C465-313: Pcp4l1.Ppp1r1b.Tac1.Meis2.GABA-5	0.841	1	0	0.01	0	1.12	0.18	0.01	0.12	0.01	0.01	0	0.1	1.46
C4-249 Post-1 GLU-3 CBLN2 ADAMTS17	0.01	0	0.01	0.06	0.03	0.02	0.01	0.31	0.08	0.01	0.46	0	IRX3|LMX1A|CRNDE|NXPH2|SLCO1C1	MAM	#990073	C4-249	C3-93	C465-11: Rxfp1.Irx5.GLU-2	0.906	1	0.02	0.02	0	0.47	0.28	0.01	0.09	0.03	0.07	0.03	0.13	0.1
C4-180 Pre-2 GABA-2 LHX8 SULF1	0.01	0	0	0.02	0.02	0.01	0.03	0.29	0.28	0.01	0	0.18	TGFBI|LHX8|LHX6|CHRDL1|ANO2	POA	#F64DFF	C4-180	C3-72	C465-257: Pou3f1.Lhx6.Lhx8.GABA-1	0.7	1	0.06	0.02	0	0.26	0.23	0.04	0.45	0.02	0.03	0	0.15	1.7
C4-42 Pre-1 GABA-2 CXCL14 CALCRL	0.01	0	0	0.01	0	0.02	0.01	0.24	0.04	0.01	0	0.22	RXFP1|CXCL14|SEMA5B|FOXP2|NPFFR2			C4-42	C3-31															
C4-238 Post-1 GLU-2 C1QL2 SPHKAP	0.01	0	0	1.47	0.08	0.12	0.04	0.32	0.17	1.47	0.05	0.01	EBF3|C1QL2|SIM1|FEZF2|NTS	MAM	#990073	C4-238	C3-88															
C4-404 Mid-2 GLU-4 HDC PDK4	0.01	0	0	0.13	0.02	0.01	0	0.39	0	0	0.01	0.03	PPP1R1C|HDC|SLC18A2|LEF1|RSPO2	TMN	#73ABFF	C4-404	C3-135	C465-253: Hdc.GABA-1	0.889	1	0.01	0	0.03	0.08	0.33	0.04	0.12	0.02	0.06	0.01	0.16	0.26
C4-190 Pre-2 GABA-3 GBX1 ADAMTS12	0.01	0	0	0.03	0.04	0.02	0.03	0.33	0.05	0.01	0	0.23	GBX1|ADAMTS12|LHX8|SOX6|LHX6	LPOA	#FFE926	C4-190	C3-74	C465-262: Lhx6.Gbx1.Sox6.Lhx8.GABA-1	0.909	1	0.03	0	0	0.35	0.19	0.02	0.07	0.02	0.04	0.01	0.13	1.61
C4-239 Post-1 GLU-2 C1QL2 NTS	0.01	0	0	2.97	0.06	0.24	0.04	0.3	0.12	1.36	0.05	0	KCNMB1|NTS|FEZF2|C1QL2|SIM1	MAM	#990073	C4-239	C3-88															
C4-73 Mid-1 GABA-2 CLMP ONECUT1	0.01	0	0	0.01	0.04	0.01	0.03	0.23	0.07	0	0.01	0.28	ONECUT1|ONECUT3|ZIC2|ZIC1|ZIC5	SCN	#FF7300	C4-73	C3-43	C465-151: Csta2.Thrsp.Mixed.GABA-2	0.925	1	0.01	0.01	0	0.67	1.87	0.02	0.15	0.01	0.02	0.02	0.1	1.25
C4-277 Mid-3 GLU-2 CBLN2 PTPRC	0.01	0	0	0.7	0.03	0	0.01	0.5	0.04	1.38	2	0.02	TRH|ZIC2|OTP|ASCL1|CCKAR	MPOA	#532E99	C4-277	C3-101	C465-22: Asic4.Igfbpl1.Cbln2.Trh.GLU-2	0.917	1	0.02	0	0	0.66	1.18	0	0.07	0.01	0.01	0.75	3.96	0.11
C4-53 Pre-1 GABA-3 TBL1Y CRH	0.01	0	0	0.66	0.01	0	0	0.32	0.12	0	0.02	0.41	PRDM16|PRDM16-DT|ZIC2|PAPSS2|OTX2	POA	#F64DFF	C4-53	C3-35	C465-171: Otx2.Mixed.GABA-2	0.928	1	0	0.05	0	0.23	0.31	0.02	0.11	0.02	0.01	0	0.12	1.56
C4-34 Pre-1 GABA-2 EYA2 MCOLN3	0	0	0	0.01	0.01	0.01	0.01	0.21	0.13	0	0.01	0.28	MCOLN3|EYA2|SEMA5B|FOXP2|RXFP1			C4-34	C3-29	C465-306: Sp9.Ccn1.Meis2.GABA-5	0.827	1	0.03	0.02	0	0.36	0.22	0.01	0.93	0	0.12	0.01	0.3	1.64
C4-90 Mid-1 GABA-3 LHX1 STK32B	0	0	0	1.14	0.03	0.03	0.38	0.44	0.1	0.02	0.02	0.2	POU6F2|STK32B|ONECUT1|LHX1|PDE11A	LH	#3D61CC	C4-90	C3-48	C465-278: Tac2.Nts.GABA-1	0.808	1	0.03	0.03	0	1.35	0.29	0.02	2.36	0.04	0.02	0	0.07	1.68
C3-149 Immune Microglia ERC2	0	0	0	0	0.01	0	0.01	0.49	0.01	0	0.01	0.01	ERC2|FCGR3A|HAMP|TMEM163|FCGR1A			C3-149	C3-149															
C4-157 Mid-1 GABA-6 SLC10A4 CHST9	0	0	0	0.78	0.4	0	0.02	0.21	0.19	0	0.01	0.55	DLK1|SLC10A4|SST|CHST9|OTP	LTN	#179924	C4-157	C3-64	C465-217: Tbx19.Vcan.Col6a1.Il1rapl2.GABA-1	0.846	1	0.01	0.01	0.01	0.12	0.17	0.01	0.04	0.02	0.06	0.01	0.05	1.29
C4-75 Mid-1 GABA-2 CLMP SCGN	0	0.01	0	0.04	0.01	0	0.01	0.37	0.14	0	0.01	0.36	SCGN|ZIC2|ZIC5|CLMP|ONECUT1	SCN	#FF7300	C4-75	C3-43	C465-162: Serpinb1b.Unassigned.Pnoc.Mixed.GABA-2	0.8	1	0.01	0.07	0	0.19	0.39	0.02	0.13	0.01	0.02	0	0.08	1.4
C4-412 Post-2 GLU-1 SALL3 TAC3	0	0	0	0.06	0.09	0.02	0.9	0.31	0.14	0.98	0.23	0	LTBP1|FSHR|SIM1|ISM1|VCAN	LH	#3D61CC	C4-412	C3-139															
C4-415 Post-2 GLU-2 BTNL9	0	0	0	0.03	0.03	0.02	0.02	0.33	0.02	1.1	0.1	0	CHRNA2|CLNK|PMFBP1|BTNL9|ITGA8			C4-415	C3-140	C465-149: Prkch.GLU-8	0.85	1	0.01	0	0	0.46	0.12	0	3.09	0.08	0.02	0.93	0.14	0.11
C4-240 Post-1 GLU-2 C1QL2 ADAMTSL1	0	0	0	0.5	0.05	0	0.05	0.28	0.17	1.53	0.06	0	OTX2|ADAMTSL1|FEZF2|SIM1|ANGPT1	MAM	#990073	C4-240	C3-88															
C4-352 Mid-2 GLU-2 PGR ONECUT1	0	0.01	0	0.04	0.51	0.01	0.01	0.25	0	0.01	0.13	0.01	PGR|FEZF1|NOTCH2|CGNL1|C1QL2	VMH	#CC3D7D	C4-352	C3-122	C465-66: Gldn.Moxd1.Cd40.GLU-3	0.774	1	0.43	0.18	0	0.42	1.59	0.02	0.13	0.05	0.01	0	0.06	0.12
C3-148 Immune Microglia GPNMB	0	0	0	0	0	0	0.01	0.49	0.01	0.01	0	0.01	GPNMB|LUCAT1|HMOX1|CD163|NUPR1			C3-148	C3-148															
C4-399 Mid-2 GLU-4 WNT7B DCN	0	0.02	0	0.08	0.09	0	0.01	0.16	0.03	0.01	0.02	0	DCN|BMPR1B|LEF1|NPPC|IL18R1			C4-399	C3-134															
C4-187 Pre-2 GABA-3 NXPH2 SST	0	0	0.01	0.02	0	0.01	0	0.36	0.32	0	0.02	0.32	NPY|SST|LHX6|CORT|MOXD1	LPOA	#FFE926	C4-187	C3-73	C465-260: Npy.Sfrp1.Sox6.Lhx8.GABA-1	0.855	1	0.03	0	0	0.29	0.23	0.05	0.03	0	0	0	0.08	1.49
C4-355 Mid-2 GABA-GLU-1 RGS22 AGRP	0	0.02	0.03	0.13	0.04	0.01	0.01	1.05	0.03	0	0.08	0.33	AGRP|AGTR1|NPY|GABRE|OTP	ARC	#993E17	C4-355	C3-123	C465-286: Otp.Serpina3n.Npy.Agrp.GABA-4	0.912	5	0	0.26	0.01	0.12	0.3	0.03	0.09	0.37	0.12	0	0.07	0.86
C4-340 Mid-2 GLU-2 MEGF10 IGFBP7	0	0	0	0.16	0.06	0.01	0.02	0.24	0.12	0	0.01	0.1	ADGRD2|IGFBP7|RERGL|WIF1|RELN	VMH	#CC3D7D	C4-340	C3-119	C465-100: Slc17a8.Nfia.Tcf4.GLU-3	0.844	2	0.01	0.01	0	0.22	0.32	0.01	0.09	0.01	0.03	0.01	0.13	0.24
C4-262 Mid-3 GLU-1 RSPO3 NMBR	0	0	0.03	0	0.01	0	0.02	0.29	0.03	0	0	0.03	TBR1|IL1RAPL2|NMBR|NDNF|TCF7L2			C4-262	C3-97	C465-38: Tcf7l2.Tbr1.Meis2.Samd3.GLU-2	0.906	1	0.01	0.01	0.14	1.01	0.15	0	0.02	0.01	0	0.01	0.09	0.19
C4-272 Mid-3 GLU-1 DLK1 EMX2	0	0	0	0	0.01	0	0	1.06	0.01	0	0.11	0.01	UCN3|EMX2|EMX2OS|COBLL1|TFPI			C4-272	C3-99	C465-40: Ucn3.Meis2.Samd3.GLU-2	0.775	1	0.02	0.05	0.02	0.11	0.37	0.12	0.33	0.01	0.02	0.02	0.75	0.11
C4-205 Pre-2 GABA-4 LHX6 EYS	0	0.01	0	0.57	0.09	0.06	0.05	0.13	0.16	0	0.61	0.45	SOX6|AF130359.1|LHX6|CASR|NR2F1			C4-205	C3-78	C465-250: Moxd1.Dlx1.Lhx6.GABA-1	0.8	1	0.03	0.02	0	0.29	1.56	0.02	0.75	0	0.01	0.01	0.38	1.52
C4-353 Mid-2 GLU-2 PGR DCN	0	0.02	0	0.56	0.02	0	0.01	0.19	0.02	0	0.09	0.03	PGR|FEZF1|DCN|NOTCH2|MAPK15	VMH	#CC3D7D	C4-353	C3-122															
C4-67 Mid-1 GABA-2 LGR5 NTS	0	0	0	2.89	0.04	0.01	0	0.31	0	0.01	0.01	0.34	VIPR2|COL4A6|VIP|NTS|ONECUT3	SCN	#FF7300	C4-67	C3-42	C465-175: C1ql3.Cd79a.Fam122b.Vipr2.GABA-2	0.726	1	0	0	0	0.08	0.17	0.01	0.04	0.03	0	0	0.06	1.46
C3-10 Astrocytes-3 NRXN3	0	0	0	0	0.01	0	0.01	0.3	0.01	0	0	0	CCDC85A|LRAT|NRXN3|C8orf34|PLCXD3			C3-10	C3-10															
C4-217 Post-1 GLU-1 ZEB2 POSTN	0	0	0	0.16	0.06	0.01	0.01	0.32	0.11	0.11	0.02	0	LMX1A|TTC6|NEUROD6|ITGA8|FOXA1	MAM	#990073	C4-217	C3-83															
C3-8 Astrocytes-2 HES5	0	0	0	0.04	0.04	0.01	0.01	0.28	0.03	0.01	0.03	0.01	HES5|GABBR2|HES4			C3-8	C3-8															
C4-127 Mid-1 GABA-4 HMX3 HMCN1	0	0	0	1.77	0.59	0.03	0.35	0.19	0.21	0	0.32	0.57	HMCN1|HMX3|NTS|PTGER3|ZIC1	MPOA	#532E99	C4-127	C3-56	C465-231: Cck.Gal.Hmcn1.GABA-1	0.77	1	0.04	0.02	0	0.44	4.27	0.58	0.19	0.02	0.36	0.01	0.33	1.24
C4-229 Post-1 GLU-1 ZNF676 CDH23	0	0	0	1.38	0.01	0.01	0	0.31	0.13	0.02	0.01	0.01	LMX1A|TTC6|CDH23|LMX1B|FOXA1			C4-229	C3-84															
C4-403 Mid-2 GLU-4 HDC GPR101	0	0	0	0.34	0.07	0.03	0.01	0.52	0.03	0.01	0.02	0.01	HDC|SLC18A2|SLC35D3|LEF1|PPP1R1C	TMN	#73ABFF	C4-403	C3-135	C465-253: Hdc.GABA-1	0.706	1	0.01	0	0.03	0.08	0.33	0.04	0.12	0.02	0.06	0.01	0.16	0.26
C4-98 Mid-1 GABA-3 ZNF385D NPSR1	0	0	0	0.96	0.11	0.01	0	0.18	0.12	0.01	0.54	0.62	NPSR1|GHRH|POU6F2|PTH2R|MEIS2	DMH	#FF73C7	C4-98	C3-49															
C4-54 Pre-1 GABA-4 TTN	0	0	0	0.06	0	0.01	0.01	0.27	0.01	0	0	0.24	LOXHD1|ATP10A|DRD2|SLC22A10|MEIS2			C4-54	C3-36															
C3-15 Oligo-Precursor-1 NELL1	0	0	0	0	0	0	0.01	0.26	0.01	0	0	0	NELL1|FOXG1|GPNMB|LRRC3B|PTPRT			C3-15	C3-15															
C4-165 Mid-1 GABA-7 KCNH8 NPSR1	0	0.01	0	0.04	1.54	0.01	0.02	0.31	0.13	0.01	0.14	0.15	NPSR1|ROR2|WIF1|LEF1|ADAMTS6	TMN	#73ABFF	C4-165	C3-66	C465-230: Reln.Lef1.GABA-1	0.815	1	0	0.01	0	0.29	2.59	0.02	0.13	0.05	0.04	0.01	0.11	1.36
C4-369 Mid-2 GLU-3 PDZRN4 MLIP	0	0	0	0.07	0.05	0	0.03	0.4	0.07	0.03	0.02	0.01	LEF1|WLS|PDZRN4|MLIP|ZIC1	Thalamus	#C2CC00	C4-369	C3-127	C465-2: Otx1.GLU-1	0.739	1	0	0.04	0	0.24	0.34	0.03	0.1	0.05	0.07	0.01	0.12	0.23
C4-27 Pre-1 GABA-1 PRKCH DCDC2C	0	0	0	0	0.03	0.01	0.04	0.37	0.06	0.01	0	0.05	DCDC2C|FAM160A1|SGCG|GNG7|PDE1C			C4-27	C3-27	C465-312: Scn4b.Ppp1r1b.Tac1.Meis2.GABA-5	0.86	1	0.03	0.04	0	0.68	0.21	0.02	0.06	0.01	0.02	0	0.15	1.12
C4-213 Post-1 GLU-1 EBF2 TAC1	0	0	0	0.55	0.01	0.02	0	0.28	0.11	0.02	0.01	0	EBF2|LMX1A|EBF1|DMRTA2|EBF3			C4-213	C3-82															
C3-2 Astrocytes-2 VAV3	0	0	0	0.01	0.01	0	0.01	0.38	0.02	0	0	0.01				C3-2	C3-2															
C4-286 Mid-3 GLU-2 EBF2 LRP2	0	0	0	0.02	0.08	0.01	0.01	0.31	0.04	0.51	0.62	0.01	EBF2|LRP2|ONECUT1|MUC19|CHRM2	LH	#3D61CC	C4-286	C3-103	C465-28: Ebf2.Trh.GLU-2	0.92	1	0.03	0.02	0.01	0.45	0.28	0	0.08	0.03	0.1	0.51	1.59	0.14
C4-255 Post-1 GLU-4 THSD7B IL1RAPL2	0	0	0	0.03	0.01	0.03	0.02	0.29	0.09	0.02	0.02	0.02	EBF2|LMX1A|EBF3|BMP5|THSD7B	MAM	#990073	C4-255	C3-94															
C4-219 Post-1 GLU-1 ZEB2 SLC26A7	0	0	0.33	0.14	0.04	0.01	0.01	0.39	0.01	0.02	0	0.17	SLC26A7|C1QL1|LMX1A|TTC6|EBF2	MAM	#990073	C4-219	C3-83	C465-48: Rxfp1.Lmx1a.GLU-2	0.929	1	0	0.03	0.01	0.05	0.44	0.02	0.06	0.06	0.01	0.02	0.05	0.94
C4-184 Pre-2 GABA-3 NXPH2 NPY	0	0	0	0.02	0	0.01	0.04	0.38	0.14	0	0.01	0.15	NPY|CORT|NXPH2|LHX6|SOX6	LPOA	#FFE926	C4-184	C3-73	C465-260: Npy.Sfrp1.Sox6.Lhx8.GABA-1	0.853	1	0.03	0	0	0.29	0.23	0.05	0.03	0	0	0	0.08	1.49
C3-16 Oligo-Precursor-1 MROH9	0	0	0	0.01	0.01	0	0.01	0.26	0.01	0	0.01	0	BX284613.2|MROH9|VCAN|TNR|KCNMB2			C3-16	C3-16															
C4-57 Pre-1 GABA-5 EBF1	0	0	0	0.04	0.03	0	0	0.42	0.29	0.02	0	0.17	ZEB2|MEIS2|MDGA1|TSHZ1|EYA2			C4-57	C3-37															
C4-313 Mid-3 GLU-4 OXT	0	0	0	0.07	0.46	0.01	0	0.7	0	1.67	0.02	0.01	TH|OXT|SCGN|PTGFR|CPA4	PVN	#884599	C4-313	C3-112	C465-134: Oxt.Caprin2.GLU-6	0.944	1	0	0	0	0.08	1.3	0	0.08	0.03	0.02	0.85	0.19	0.08
C4-74 Mid-1 GABA-2 CLMP ADAMTSL1	0	0.02	0	0.08	0.09	0	0	0.51	0.1	0	0.03	0.37	DLK1|NWD2|FBN2|OR8A1|ANKRD30A	SCN	#FF7300	C4-74	C3-43	C465-162: Serpinb1b.Unassigned.Pnoc.Mixed.GABA-2	0.772	1	0.01	0.07	0	0.19	0.39	0.02	0.13	0.01	0.02	0	0.08	1.4
C3-142 Vascular Fibroblasts	0	0	0	0.06	0.05	0	0.01	1.3	0.07	0.08	0.02	0.02	SLC6A20|LHCGR|SLC16A12|FMO2|SRPX2	Vascular	#8500CC	C3-142	C3-142															
C4-367 Mid-2 GABA-GLU-2 PPP1R17 NPY	0	0	0	0.05	0.32	0.03	0.01	1.02	0.15	0	0.07	0.03	PPP1R17|NPY|GRP|KC877982.1|RORB	Perivent	#CC9F5C	C4-367	C3-126															
C4-246 Post-1 GLU-2 PGM5	0	0	0	0.16	0	0.01	0.11	0.27	0.09	1.22	0.06	0	OTX2|SIM1|EYA1|PGM5|PKHD1L1	MAM	#990073	C4-246	C3-91															
C4-330 Mid-2 GLU-1 LHX9 NPVF	0	0	0	0.11	0.1	0	0.02	0.07	0.08	0	0.06	0.05	NPVF|LHX9|VGLL2|RERGL|PIK3C2G	LH	#3D61CC	C4-330	C3-117															
C3-12 Ependymal Ependymocytes	0	0	0	0.22	0.01	0.01	0.03	0.19	0.04	0.04	0	0.01	CFAP299|DTHD1|CFAP157|ADGB|CFAP73	Vent	#889945	C3-12	C3-12															
C4-280 Mid-3 GLU-2 CBLN2 SIM2	0	0	0	0.03	0.01	0.02	0.02	0.22	0.06	1.1	1.71	0.03	MAB21L2|ONECUT3|SIM2|TRH|ONECUT1	MPOA	#532E99	C4-280	C3-101	C465-19: Ebf1.Nostrin.Cbln2.Trh.GLU-2	0.925	2	0	0.06	0	0.13	0.26	0.02	0.06	0.04	0.04	0.69	2.65	0.12
C4-402 Mid-2 GLU-4 HDC TECRL	0	0	0	0.03	0.02	0.02	0.01	0.74	0	0	0	0	TECRL|PPP1R1C|GMNC|HDC|SLC26A4	TMN	#73ABFF	C4-402	C3-135	C465-253: Hdc.GABA-1	0.813	1	0.01	0	0.03	0.08	0.33	0.04	0.12	0.02	0.06	0.01	0.16	0.26
C4-260 Mid-3 GLU-1 RSPO3 POU6F2	0	0	0.05	0.01	0	0	0.13	0.39	0.04	0.01	0.03	0.06	RSPO3|TBR1|TCF7L2|IL1RAPL2|PGM5			C4-260	C3-97	C465-38: Tcf7l2.Tbr1.Meis2.Samd3.GLU-2	0.887	1	0.01	0.01	0.14	1.01	0.15	0	0.02	0.01	0	0.01	0.09	0.19
C4-148 Mid-1 GABA-5 FOXD2 GABRE	0	0	0.02	0.54	0.27	0.03	0.11	1.3	0.21	0	1.13	0.53	FOXD2|ARHGAP36|TRH|PROX1|TCF7L1	Perivent	#CC9F5C	C4-148	C3-61	C465-280: Ebf1.Nkx2-4.GABA-3	0.898	1	0	0.04	0	0.2	0.52	0.01	0.12	0.77	0.05	0	0.24	0.94
C4-183 Pre-2 GABA-3 NXPH2 HCRTR2	0	0	0	0.02	0.01	0.01	0	0.34	0.21	0.01	0.01	0.31	LHX6|SOX6|MOXD1|SST|LHX8	LPOA	#FFE926	C4-183	C3-73	C465-259: Lhx6.Sfrp1.Sox6.Lhx8.GABA-1	0.907	1	0	0.01	0	0.14	0.19	0.01	0.16	0.01	0.04	0	0.12	1.75
C4-84 Mid-1 GABA-2 PMFBP1 PDE11A	0	0	0	0.06	0.07	0	0.05	0.24	0.12	0	0.06	0.29	ONECUT1|ONECUT3|PMFBP1|PDE11A|GFRA1	LH	#3D61CC	C4-84	C3-46	C465-193: Adarb2.Shisal2b.Onecut3.Onecut2.GABA-2	0.951	1	0.06	0.01	0	0.29	0.35	0.05	0.18	0.02	0.01	0.01	0.15	1.64
C3-11 Astrocytes-3 PPP1R1A	0	0	0	0	0.01	0	0.01	0.39	0	0	0	0.01	IGFBP5|PPP1R1A|FAU|FXYD6|NUPR1			C3-11	C3-11															
C4-62 Mid-1 GABA-1 SHISAL2B	0	0	0	0.13	0.06	0.02	0.36	0.19	0.15	0	0.02	0.39	SATB2|SIX6|PRDM8|LHX1|NFIA	Perivent	#CC9F5C	C4-62	C3-41	C465-316: Reln.Nfix.Satb2.GABA-6	0.948	1	0.01	0	0	0.27	0.35	0.02	0.52	0.02	0.03	0	0.1	1.51
C4-159 Mid-1 GABA-6 IL13RA1 PDZRN4	0	0.01	0.04	0.02	0.6	0.01	0	0.34	0.07	0.01	0.02	0.41	RORB|SIX6|OTP|MCAM|GHRH	ARC	#993E17	C4-159	C3-65	C465-236: Pbx3.Zfp804b.Hmcn1.GABA-1	0.878	1	0	0.17	0.03	1.35	1.78	0.09	0.08	0.09	0.07	0	0.08	1.46
C4-14 Pre-1 GABA-8 DRD2 P2RY1	0	0	0	0	0.01	0.02	0.01	0.44	0.04	0	0	0.21	P2RY1|PENK|ADORA2A|GPR6|PPP1R1B			C4-14	C3-25															
C4-215 Post-1 GLU-1 EBF2 SCGN	0	0	0.01	0.11	0.01	0	0.11	0.21	0.11	0.01	0.03	0.02	EBF2|LMX1A|DMRTA2|TTC6|AP005242.1			C4-215	C3-82															
C4-409 Post-2 GLU-1 KIT MCTP2	0	0	0	0.03	0.03	0.01	0.24	0.29	0.19	1.04	0.16	0.01	SIM1|LTBP1|VCAN|FRMPD2|KIT			C4-409	C3-138	C465-143: Ctxn3.Myo5b.Postn.Foxb1.GLU-8	0.805	1	0.01	0.01	0	1.3	0.12	0.18	0.34	0.01	0.01	0.53	0.11	0.06
C4-324 Mid-2 GLU-1 ITGA2 ONECUT3	0	0	0.04	0.15	0.14	0.02	0.01	0.22	0.05	0.01	0.02	0	ONECUT3|TEX41|LEF1|SLC5A7|TH	MPOA	#532E99	C4-324	C3-115	C465-107: Ntng2.Tac1.Lef1.Mixed.GLU-4	0.873	3	0.02	0.01	0	0.71	0.85	0.05	0.15	0.18	0.03	0.01	0.13	0.16
C3-21 Oligo-Mature-2	0	0	0	0.02	0.01	0	0.01	0.17	0	0	0.01	0	LAMA2|DYSF|ROR1|PLXDC2|SVEP1	Fx/OT/ac	#CC1FBB	C3-21	C3-21															
C3-146 Immune Microglia XACT	0	0	0	0.02	0.03	0.01	0.01	0.52	0.01	0	0.01	0.01	P2RY12			C3-146	C3-146															
C4-1 Pre-1 GABA-8 PRKCH EYA1	0	0	0	0.01	0.03	0.02	0.02	0.48	0.02	0	0	0.08	SH3RF2|CCDC88C|PTPRQ|CA12|PRKCH			C4-1	C3-22															
C4-36 Pre-1 GABA-2 EYA2 CAV1	0	0	0	0.01	0	0	0.02	0.27	0.1	0	0.03	0.2	EYA2|NPFFR2|SHISA8|FOXP2|MEIS2			C4-36	C3-29	C465-308: Foxp2.Ccn1.Meis2.GABA-5	0.865	1	0.19	0	0	0.28	0.28	0.05	0.78	0	0.15	0	0.13	1.42
C4-292 Mid-3 GLU-2 ONECUT3 SIM2	0	0	0	0.33	0.11	0	0	0.24	0.05	1.06	1.34	0	ONECUT3|ONECUT1|SLC16A12|TRH|ASIC4	LH	#3D61CC	C4-292	C3-105	C465-29: Tac1.Syt2.Trh.GLU-2	0.909	1	0.02	0.03	0	0.58	0.33	0.01	0.2	0.01	0.11	0.72	3.62	0.39
C4-331 Mid-2 GLU-1 LHX9 HCRT	0	0	0	0.08	0.03	0	0.02	0.24	0.02	0.01	0.04	0.01	HCRT|LHX9|PLCZ1|RERGL|PIK3C2G	LH	#3D61CC	C4-331	C3-117	C465-118: Lhx9.Qrfp.Rfx4.GLU-4	0.927	4	0.03	0.02	0	0.17	0.31	0.02	0.08	0.02	0.06	0.03	0.17	0.05
C3-18 Oligo-Mature-1 NEDD4L	0	0	0	0.01	0.01	0	0.01	0.21	0	0	0	0		Fx/OT/ac	#CC1FBB	C3-18	C3-18															
C4-160 Mid-1 GABA-6 IL13RA1 GHRH	0	0.04	0.21	0.95	2.83	0.02	0.01	0.39	0.02	0	0.33	0.42	GHRH|GSX1|LUM|TMEM155|GABRE	ARC	#993E17	C4-160	C3-65	C465-285: Gsx1.Ghrh.GABA-3	0.917	2	0	0.21	0.3	0.11	3.64	0.03	0.09	0.14	0.3	0	0.19	0.94
C3-1 Astrocytes-1	0	0	0	0	0	0	0.01	0.37	0.01	0	0	0.01	WIF1|LHX2|EPHA6|GRM3|GABRA4			C3-1	C3-1															
C3-19 Oligo-Mature-1 ADAMTS12	0	0	0	0.01	0	0	0.04	0.18	0	0	0	0	ADAMTS12|TMEM178A|FSTL5|RBFOX1|MBOAT1	Fx/OT/ac	#CC1FBB	C3-19	C3-19															
C4-252 Post-1 GLU-4 THSD7B PTH2R	0	0	0	2.64	0.02	0.01	0.01	0.32	0.1	0	0.01	0.02	LMX1A|NTS|CDH23|LMX1B|TTC6	MAM	#990073	C4-252	C3-94															
C4-13 Pre-1 GABA-8 DRD2 EYA2	0	0	0	0.01	0	0.01	0.01	0.3	0.03	0.02	0	0.17	DRD2|MCHR2|CCDC88C|MEIS2|PENK			C4-13	C3-25	C465-172: Nms.Vip.Vipr2.GABA-2	0.745	1	0	0	0	0.06	0.1	0.01	0.02	0.02	0	0.01	0.03	1.43
C4-290 Mid-3 GLU-2 ONECUT3 CARTPT	0	0	0	0.71	0.11	0	0.01	0.29	0.05	1.11	1.72	0.02	ONECUT3|ONECUT1|PMFBP1|TRH|COL27A1	LH	#3D61CC	C4-290	C3-105	C465-30: Pvalb.Syt2.Trh.GLU-2	0.87	1	0.01	0.01	0	0.12	0.29	0.01	0.06	0.01	0.11	0.58	1.94	0.11
C4-106 Mid-1 GABA-3 NR2F1 NDST4	0	0	0	0.07	0.07	0.01	0.01	0.2	0.32	0.01	0.04	0.64	SCGN|NR2F1|ARHGAP36|TRHDE|DIRAS3	DMH	#FF73C7	C4-106	C3-51															
C4-411 Post-2 GLU-1 SALL3 PVALB	0	0	0	0.03	0.02	0.01	0.03	0.25	0.02	0.32	0.16	0	FSHR|CFAP299|MYO5B|TNFRSF11B|HAPLN1	LH	#3D61CC	C4-411	C3-139	C465-185: C1ql3.Nms.Fam122b.Vipr2.GABA-2	0.745	1	0	0	0	0.04	0.14	0.01	0.05	0.01	0.02	0	0.05	1.36
C4-188 Pre-2 GABA-3 GBX1 MEIS1	0	0	0	0.05	0.02	0	0.04	0.33	0.04	0.01	0.01	0.19	SOX6|GBX1|MEIS1|IGF1|CLMP	LPOA	#FFE926	C4-188	C3-74	C465-262: Lhx6.Gbx1.Sox6.Lhx8.GABA-1	0.713	1	0.03	0	0	0.35	0.19	0.02	0.07	0.02	0.04	0.01	0.13	1.61
C4-407 Post-2 GLU-1 ADGRL4 IGF2BP2	0	0	0	0.04	0.03	0.01	0.16	0.19	0.07	0.56	0.13	0.01	ADGRL4|LTBP1|MYO5B|SCTR|HTR7			C4-407	C3-137	C465-148: Epha8.Foxb1.GLU-8	0.79	2	0.01	0	0	0.43	0.11	0.01	0.11	0.02	0.01	0.6	0.04	0.04
C3-3 Astrocytes-2 CPAMD8	0	0	0	0.02	0	0	0	0.46	0.03	0	0	0	CPAMD8|BTBD11			C3-3	C3-3															
C3-4 Astrocytes-2 NEFM	0	0	0.01	0.12	0.03	0	0.01	0.41	0.03	0.01	0.02	0.04	NEFM|NEFH|SYT1|CNTNAP2|PLP1			C3-4	C3-4															
C3-5 Astrocytes-2 TSPAN18	0	0	0	0.01	0	0	0	0.37	0.05	0	0	0.01	TSPAN18|LGR6|NPFFR1|SLC14A1|DGKG			C3-5	C3-5															
C3-13 Ependymal Tanycytes	0	0	0.02	0.21	0	0	0.02	0.11	0	0	0	0.02	TWIST2|HTR2C|ADGRL2|PTPRT|ADAMTS18	Vent	#889945	C3-13	C3-13															
C3-6 Astrocytes-2 CHI3L1	0	0	0	0	0	0	0	0.42	0	0	0	0.01	CHI3L1|C11orf96|SERPINA3|HILPDA|SLC39A14			C3-6	C3-6															
C3-7 Astrocytes-2 LAMA2	0	0	0	0.02	0.01	0	0	0.35	0.01	0.01	0.01	0.01	LAMA2			C3-7	C3-7															
C3-9 Astrocytes-2 SERPINA3	0	0	0	0.01	0	0	0.01	0.35	0	0	0.01	0.01	SERPINA3|GABBR2|CADPS			C3-9	C3-9															
C3-14 Ependymal Choroid	0	0	0.02	0.04	0.05	0	0	0.6	0	0	0	0.02	PRLR|CLIC6|TTR|ABCA4|FOLR1	Vent	#889945	C3-14	C3-14															
C3-17 Oligo-Precursor-2	0	0	0	0.04	0.05	0	0	0.26	0.01	0.02	0.01	0.01	ADAM33|GPR17|BMPER|PRICKLE1|SH3RF3			C3-17	C3-17															
C3-20 Oligo-Mature-1 TRPM3	0	0	0	0	0	0	0	0.13	0	0	0	0.07	TRPM3	Fx/OT/ac	#CC1FBB	C3-20	C3-20															
C4-3 Pre-1 GABA-8 PRKCH EYA2	0	0	0	0	0.04	0.04	0	0.33	0.01	0	0	0.05	DRD2|CCDC88C|MEIS2|PRKCH|RBM20			C4-3	C3-22															
C4-35 Pre-1 GABA-2 EYA2 RXFP1	0	0	0	0	0.01	0	0	0.24	0.04	0	0.02	0.15	RXFP1|EYA2|NPFFR2|SEMA5B|LMNTD1			C4-35	C3-29															
C4-58 Pre-1 GABA-6	0	0	0.01	0.05	0	0.01	0.1	0.42	0.16	0	0.01	0.25	PLEKHH2|NPY|C1QL1|PENK|MEIS2			C4-58	C3-38															
C4-59 Pre-1 GABA-7 DCDC2C SMOC2	0	0	0	0.06	0.01	0.02	0.02	0.24	0.09	0	0.02	0.18	DCDC2C|TMEM215|SLC22A10|DIO3OS|P2RY1			C4-59	C3-39	C465-310: Crym.Adora2a.Meis2.GABA-5	0.8	1	0.02	0.01	0	0.97	0.17	0.01	0.04	0	0.06	0.01	0.12	1.29
C4-261 Mid-3 GLU-1 RSPO3 ROR1	0	0	0.03	0	0.03	0	0.01	0.4	0.02	0	0.05	0.07	RSPO3|TBR1|ROR1|LEF1|NDNF			C4-261	C3-97	C465-39: Ndnf.Meis2.Samd3.GLU-2	0.862	1	0.01	0	0.11	0.37	0.27	0.01	0.01	0	0	0.01	0.03	0.94
C4-10 Pre-1 GABA-8 SLC1A3 PTPRQ	0	0	0.01	0	0	0.02	0.01	0.27	0.03	0	0	0.14	PTPRQ|CA12|PRKCH|MEIS2|RELN			C4-10	C3-24															
C4-55 Pre-1 GABA-4 PENK	0	0	0	0	0	0.01	0.02	0.21	0	0.01	0	0.17	LOXHD1|PENK|DRD2|MEIS2|DCDC2C			C4-55	C3-36	C465-173: Prok2.Vip.Vipr2.GABA-2	0.789	1	0	0	0	0.03	0.05	0	0.02	0	0	0	0.05	1.51
C4-77 Mid-1 GABA-2 ERFL DISC1FP1	0	0	0	1.11	0.09	0	0.01	0.24	0.08	0	0.07	0.44	ONECUT3|ONECUT1|ERFL|POU6F2|PMFBP1	DMH	#FF73C7	C4-77	C3-44	C465-199: Alx1.Pmfbp1.Onecut2.GABA-2	0.938	1	0.04	0.01	0	0.63	0.22	0.02	0.17	0.04	0.11	0.01	0.13	1.42
C4-321 Mid-2 GLU-1 ITGA2 LEF1	0	0	0	0.13	0.11	0.01	0.01	0.23	0.04	0	0.05	0.03	ITGA2|LEF1|RORB|NTNG1|PCOLCE2	MPOA	#532E99	C4-321	C3-115	C465-109: Ntng2.Lef1.Mixed.GLU-4	0.943	1	0.01	0.01	0	0.16	1.07	0.04	0.09	0.13	0.06	0.01	0.15	0.16
C4-178 Pre-2 GABA-2 LHX8 CDH23	0	0	0	0.45	0.1	0.01	0.47	0.26	0.56	0	0.15	0.38	KCNU1|LHX8|CDH23|SCGN|PENK	POA	#F64DFF	C4-178	C3-72	C465-258: Cdh23.Lhx6.Lhx8.GABA-1	0.845	1	0.02	0.06	0.01	0.62	0.34	0.46	1.37	0.05	0.01	0.01	0.24	1.45
C4-155 Mid-1 GABA-6 SLC10A4 NOX4	0	0.01	0	0.09	0.09	0.01	0.08	0.31	0.27	0	0.01	0.47	SLC10A4|SIX6|RELN|SNTG2|OTP	LTN	#179924	C4-155	C3-64	C465-316: Reln.Nfix.Satb2.GABA-6	0.782	1	0.01	0	0	0.27	0.35	0.02	0.52	0.02	0.03	0	0.1	1.51
C4-99 Mid-1 GABA-3 LHX6 TEX41	0	0	0	1.96	0.09	0.02	0.1	0.13	0.34	0	0.13	0.34	TEX41|NTS|LHX8|PNOC|ONECUT1			C4-99	C3-50															
C4-104 Mid-1 GABA-3 NR2F1 RORB	0	0	0	0.13	0.04	0	0.05	0.18	0.21	0.02	0.05	0.46	SP8|NR2F1|RORB|NFIA|NFIX	DMH	#FF73C7	C4-104	C3-51	C465-169: Nfix.Unassigned.Mixed.GABA-2	0.702	1	0.03	0.01	0.01	0.19	0.34	0.05	0.15	0.01	0.02	0.01	0.08	1.69
C4-95 Mid-1 GABA-3 ZNF385D POU6F2	0	0	0	0.04	0.18	0	0	0.32	0.06	0	0.01	0.72	POU6F2|ONECUT1|ABCB5|SST|SEMA3D	DMH	#FF73C7	C4-95	C3-49	C465-164: Fbxw13.Unassigned.Pnoc.Mixed.GABA-2	0.741	1	0	0.07	0	0.25	0.26	0.03	0.12	0.07	0	0	0.1	1.64
C4-327 Mid-2 GLU-1 SOX14 COL4A6	0	0	0	0.02	0.06	0.01	0.01	0.22	0.03	0.02	0.1	0.04	COL4A6|CDKN2A|GNG8|RELN|ADGRD2	MPOA	#532E99	C4-327	C3-116															
C4-357 Mid-2 GABA-GLU-1 RGS22 NPY	0	0	0	0.07	0.07	0	0.03	0.4	0.09	0	0	0.36	NPY|SST|OTP|NR5A2|PIEZO2	ARC	#993E17	C4-357	C3-123	C465-291: Gpr101.Ptprk.Npy.Sst.GABA-4	0.924	2	0.02	0.18	0	0.99	0.3	0.04	0.15	0.06	0.02	0.01	0.09	1.31
C4-107 Mid-1 GABA-3 ECEL1 POU6F2	0	0	0	0.05	0.07	0	0.01	0.27	0.23	0	0.08	0.54	GPC3|POU6F2|ZEB2|ZNF385D|ECEL1	DMH	#FF73C7	C4-107	C3-52	C465-153: Slc30a3.Meis2.Mixed.GABA-2	0.726	1	0.02	0.02	0.01	0.43	0.8	0.03	0.62	0.04	0.03	0.01	0.12	1.66
C4-105 Mid-1 GABA-3 NR2F1 CCK	0	0	0	0.03	0.09	0.03	0.02	0.25	0.38	0.02	0.15	0.56	SCGN|CCK|SP8|SFRP1|NFIA	DMH	#FF73C7	C4-105	C3-51	C465-244: Dlx6os1.St18.Lhx6.GABA-1	0.824	1	0.01	0.01	0	0.18	0.55	0.02	0.87	0.01	0.02	0.01	0.18	1.45
C4-100 Mid-1 GABA-3 LHX6 BHLHE22	0	0	0.07	1.91	0.02	0.02	0.01	0.17	0.37	0.01	0.07	0.51	BHLHE22|LHX6|NKX2-2|GRM8|PCDH11Y			C4-100	C3-50															
C4-109 Mid-1 GABA-3 ECEL1 ST18	0	0	0	0.08	0.09	0	0.01	0.3	0.11	0.01	0.05	0.62	ECEL1|NR2F1|ARHGAP36|GABRQ|ST18	DMH	#FF73C7	C4-109	C3-52	C465-248: Fign.Piezo2.Lhx6.GABA-1	0.879	1	0.02	0.01	0	0.15	0.77	0.02	0.27	0.03	0.02	0.02	0.19	1.53
C4-78 Mid-1 GABA-2 ERFL COL8A1	0	0	0	0.12	0.13	0.01	0	0.3	0.11	0	0	0.23	ONECUT3|COL8A1|ONECUT1|AP003100.2|PMFBP1	DMH	#FF73C7	C4-78	C3-44	C465-200: Slc6a3.Onecut2.GABA-2	0.947	1	0.02	0	0	0.13	0.31	0.05	0.1	0.02	0.05	0	0.09	1.44
C4-279 Mid-3 GLU-2 CBLN2 ONECUT3	0	0	0	0.36	0.03	0	0	0.49	0.03	1.11	1.73	0.04	ONECUT3|TRH|PMFBP1|ZIC2|ONECUT1	MPOA	#532E99	C4-279	C3-101	C465-21: Agtr1a.Igfbpl1.Cbln2.Trh.GLU-2	0.929	1	0.05	0	0	0.3	0.5	0.01	0.1	0.01	0.06	0.97	3.25	0.19
C4-189 Pre-2 GABA-3 GBX1 ETV1	0	0	0.01	0.01	0.01	0.02	0.03	0.32	0.08	0	0.05	0.25	LHX8|GBX1|ELFN1|MEGF10|CHRNA3	LPOA	#FFE926	C4-189	C3-74	C465-263: Crh.Gbx1.Sox6.Lhx8.GABA-1	0.873	1	0.06	0	0	0.28	0.86	0	0.02	0.06	0.33	0	0.03	1.63
C4-113 Mid-1 GABA-3 SFRP1 TAFA4	0	0	0.01	0.37	0.07	0.03	0.08	0.2	0.37	0.02	0.15	0.58	SFRP1|ST18|LHX6|PDGFD|NKX2-2			C4-113	C3-53															
C4-322 Mid-2 GLU-1 ITGA2 RASSF6	0	0	0.01	0	0.03	0	0	0.29	0.05	0	0	0	WIF1|RASSF6|LEF1|THSD7B|LRIG3	MPOA	#532E99	C4-322	C3-115															
C4-79 Mid-1 GABA-2 ERFL TEX41	0	0	0	0.51	0.01	0	0.04	0.24	0.04	0.04	0.01	0.18	TEX41|ONECUT1|POU6F2|ITGA8|ERFL	DMH	#FF73C7	C4-79	C3-44	C465-197: Slc18a2.Etv1.Pmfbp1.Onecut2.GABA-2	0.702	1	0	0.03	0	0.24	0.19	0.05	0.52	0.06	0.01	0	0.13	1.62
C4-96 Mid-1 GABA-3 ZNF385D SOX6	0	0	0	0.02	0.05	0.01	0.13	0.29	0.26	0.01	0.04	0.54	POU6F2|SOX6|PNOC|GRP|SST	DMH	#FF73C7	C4-96	C3-49	C465-161: Tac2.Pou6f2.Unassigned.Mixed.GABA-2	0.767	1	0.01	0.03	0	0.28	0.53	0.02	1.77	0.13	0.08	0	0.06	1.67
C4-146 Mid-1 GABA-5 FOXD2 ROR1	0	0	0.17	0.15	1.19	0.02	0.03	1.93	0.13	0.01	0.81	0.4	TMEM176B|FOXD2|PENK|HLA-B|SOCS1	Perivent	#CC9F5C	C4-146	C3-61	C465-282: Th.Trh.Nkx2-4.GABA-3	0.944	2	0	0.12	0.04	0.26	1.86	0.01	0.06	0.91	0.14	0	1.8	0.95
C4-365 Mid-2 GABA-GLU-2 PPP1R17 LMO1	0	0	0	0.59	0.17	0.01	0.7	0.21	0.11	0.03	0.67	0.43	PPP1R17|RORB|LMO1|PRDM13|CCBE1	Perivent	#CC9F5C	C4-365	C3-126															
C4-101 Mid-1 GABA-3 LHX6 PROX1	0	0	0	0.08	0.08	0.01	0.02	0.26	0.09	0.05	0.06	0.27	BHLHE22|LHX6|PROX1|C5orf64|MEGF10			C4-101	C3-50	C465-267: Lhx6.Sox6.Lhx8.GABA-1	0.787	1	0.03	0.01	0	0.21	0.39	0.01	0.32	0.07	0.02	0.02	0.76	1.6
C4-201 Pre-2 GABA-4 LHX6 CASR	0	0.01	0	0.03	0.02	0	0.25	0.21	0.46	0	0.24	0.34	CASR|LHX6|EGFL6|NFIX|SOX6			C4-201	C3-78	C465-250: Moxd1.Dlx1.Lhx6.GABA-1	0.912	1	0.03	0.02	0	0.29	1.56	0.02	0.75	0	0.01	0.01	0.38	1.52
C4-147 Mid-1 GABA-5 FOXD2 NPW	0	0	0.05	0.47	0.22	0	0.02	1	0.06	0	0.4	0.37	EBF1|FOXD2|NPW|TIE1|PROX1	Perivent	#CC9F5C	C4-147	C3-61	C465-280: Ebf1.Nkx2-4.GABA-3	0.915	1	0	0.04	0	0.2	0.52	0.01	0.12	0.77	0.05	0	0.24	0.94
C4-140 Mid-1 GABA-5 DLK1 EBF1	0	0	0	0.44	0.37	0.03	0	0.32	0.38	0	0.05	0.56	DLK1|EBF1|RELN|PROX1|RORB	LH	#3D61CC	C4-140	C3-59															
C4-167 Mid-1 GABA-8	0	0	0.02	0.01	0.1	0	0	0.31	0.04	0	0.01	0.42	IGF1|NXPH2|P2RY6|SST|KCNMB2	Thalamus	#C2CC00	C4-167	C3-68	C465-170: Pvalb.Mixed.GABA-2	0.94	1	0.04	0	0	0.17	0.61	0.03	0.02	0	0.02	0	0.32	1.94
C4-181 Pre-2 GABA-2 LHX8 KCNU1	0	0	0	0.08	0.03	0.01	0.22	0.3	0.64	0	0.01	0.36	KCNU1|LHX8|CHST9|ITIH5|GPR156	POA	#F64DFF	C4-181	C3-72	C465-257: Pou3f1.Lhx6.Lhx8.GABA-1	0.869	1	0.06	0.02	0	0.26	0.23	0.04	0.45	0.02	0.03	0	0.15	1.7
C4-211 Pre-2 GABA-4 POSTN	0	0	0	0.23	0	0.01	0.62	0.31	0.22	0	0.07	0.34	POSTN|SHISA8|NR2F1|AP001636.3|NFIX			C4-211	C3-81	C465-244: Dlx6os1.St18.Lhx6.GABA-1	0.871	1	0.01	0.01	0	0.18	0.55	0.02	0.87	0.01	0.02	0.01	0.18	1.45
C4-114 Mid-1 GABA-3 SFRP1 RELN	0	0	0	1.06	0.02	0.03	0.38	0.33	0.36	0	0.27	0.31	SFRP1|LHX6|EGFL6|ST18|ADAMTS20			C4-114	C3-53	C465-245: Nfix.St18.Lhx6.GABA-1	0.868	1	0	0.02	0.01	0.11	1.43	0	1.01	0.03	0.06	0.01	0.76	1.46
C4-368 Mid-2 GABA-GLU-2 PPP1R17 SFRP1	0	0	0.02	0.09	0.07	0.01	0.03	0.45	0.08	0	0.02	0.04	KC877982.1|LGSN|PPP1R17|SFRP1|PROX1	Perivent	#CC9F5C	C4-368	C3-126															
C4-263 Mid-3 GLU-1 RSPO3 TGFBI	0	0	0	0.01	0	0	0	0.32	0.01	0.04	0.02	0.03	TGFBI|NDNF|EOMES|SLC16A12|RSPO3			C4-263	C3-97	C465-38: Tcf7l2.Tbr1.Meis2.Samd3.GLU-2	0.725	1	0.01	0.01	0.14	1.01	0.15	0	0.02	0.01	0	0.01	0.09	0.19
C4-128 Mid-1 GABA-4 HMX3 HMCN1	0	0.01	0	0.3	0.21	0.01	0.1	0.15	0.18	0	0.23	0.6	HMCN1|EGFLAM|RORB|HMX3|NR2F1	MPOA	#532E99	C4-128	C3-56	C465-231: Cck.Gal.Hmcn1.GABA-1	0.742	1	0.04	0.02	0	0.44	4.27	0.58	0.19	0.02	0.36	0.01	0.33	1.24
C4-115 Mid-1 GABA-3 SFRP1 THSD7B	0	0.02	0.02	0.61	0.04	0.01	0.15	0.19	0.26	0.02	0.13	0.51	SFRP1|BHLHE22|LHX6|ABI3BP|ST18			C4-115	C3-53															
C4-268 Mid-3 GLU-1 DLK1 EBF2	0	0	0	0.01	0	0.01	0.02	0.47	0.09	0.02	0.05	0.04	EBF2|EBF3|TNC|EOMES|ST8SIA6			C4-268	C3-99	C465-49: Sln.GLU-2	0.722	1	0.08	0	0	0.26	0.39	0	0.05	0.02	0.01	0	0.23	0.36
C4-294 Mid-3 GLU-3 AVP TEX41	0	0.01	0	0.02	0.05	0.01	0.01	0.31	0.15	1.14	0.21	0	TEX41|C1QL4|TH|ONECUT1|PMFBP1	PVN	#884599	C4-294	C3-106															
C4-310 Mid-3 GLU-3 OR10AG1 KCNMB2	0	0.01	0	0.4	0.02	0.02	0	0.25	0.05	0.45	0.02	0.01	OR10AG1|EBF3|METTL11B|PRSS12|ABCA13			C4-310	C3-110	C465-18: Adgrf5.Nxph4.GLU-2	0.825	1	0.02	0	0	0.05	0.21	0	0.07	0.09	0.02	0.59	0.05	0.17
C4-204 Pre-2 GABA-4 LHX6 IGF1	0	0.02	0	0.02	0.01	0.02	0.04	0.31	0.7	0	0.07	0.43	CASR|LHX6|ITGA8|CCBE1|CMTM8			C4-204	C3-78															
C4-193 Pre-2 GABA-3 GBX1 BMPR1B	0	0	0	0.05	0.03	0.01	0.01	0.22	0.06	0.01	0	0.3	GBX1|BMPR1B|LHX8|LHX6|SOX6	LPOA	#FFE926	C4-193	C3-74	C465-262: Lhx6.Gbx1.Sox6.Lhx8.GABA-1	0.824	1	0.03	0	0	0.35	0.19	0.02	0.07	0.02	0.04	0.01	0.13	1.61
C4-270 Mid-3 GLU-1 DLK1 MEIS1	0	0	0	0.02	0.06	0	0.01	0.21	0.03	0.03	0.14	0.07	MEIS1|PAX6|PNOC|POU6F2|SAMD3			C4-270	C3-99															
C4-161 Mid-1 GABA-6 IL13RA1 GHRH	0	0.1	0.26	0.12	3.36	0.02	0	1.67	0.01	0	0.42	0.23	GHRH|ADGRF4|GHSR|ITGA4|DLK1	ARC	#993E17	C4-161	C3-65	C465-284: Slc10a4.Ghrh.GABA-3	0.88	1	0	0.25	0.28	0.62	4.33	0.01	0.1	0.24	0.15	0.01	0.22	0.92
C4-230 Post-1 GLU-1 EBF2 IL1RAPL2	0	0	0.02	0.05	0.04	0.01	0.01	0.33	0.04	0.01	0.04	0.07	ADH1B|EBF2|NEUROD6|LMX1A|EBF3	MAM	#990073	C4-230	C3-85	C465-47: Th.Ebf3.Lmx1a.GLU-2	0.923	1	0.01	0	0	0.1	0.2	0.02	0.05	0.05	0.03	0.01	0.05	0.19
C4-214 Post-1 GLU-1 EBF2 THSD7B	0	0	0.02	0.56	0	0	0.01	0.42	0.1	0.45	0.01	0	EBF2|EBF3|LMX1A|PDZRN4|CRNDE			C4-214	C3-82	C465-14: Tcf4.Nfia.Nxph4.GLU-2	0.728	1	0.02	0.03	0.11	0.34	0.34	0.01	0.15	0.07	0.02	0.61	0.32	0.17
C4-233 Post-1 GLU-2 CRYBG3 STXBP6	0	0	0	0.82	0.04	0.03	0.04	0.23	0.13	0.87	0.03	0.01	SIM1|PITX2|NTNG1|STXBP6|SLC44A5			C4-233	C3-86															
C4-221 Post-1 GLU-1 ZEB2 IGF1	0	0	0.37	0.05	0.03	0	0	0.48	0.02	0	0.01	0.17	AP005242.1|AP003062.2|EBF2|NEUROD6|FOXA1	MAM	#990073	C4-221	C3-83	C465-48: Rxfp1.Lmx1a.GLU-2	0.744	1	0	0.03	0.01	0.05	0.44	0.02	0.06	0.06	0.01	0.02	0.05	0.94
C4-245 Post-1 GLU-2 ADGRG4 TFAP2B	0	0	0	1.97	0.05	0.02	0.01	0.3	0.04	1.04	0.02	0	TFAP2B|ADGRG4|OTX2|GRP|NTS	MAM	#990073	C4-245	C3-90															
C4-231 Post-1 GLU-1 EBF2 PLEKHH2	0	0	0.09	0.02	0	0	0.01	0.41	0.02	0.02	0	0.15	EBF2|PLEKHH2|TTC6|FOXA1|LMX1A	MAM	#990073	C4-231	C3-85	C465-46: Crhbp.Ebf3.Lmx1a.GLU-2	0.881	1	0.02	0.05	0	0.26	0.21	0	0.08	0.09	0.02	0.06	0.14	0.25
C4-80 Mid-1 GABA-2 ERFL TH	0	0	0	0.39	1.17	0	0.02	0.26	0.19	0.01	0.61	0.43	TH|POU6F2|ONECUT1|GHRH|SLC18A2	DMH	#FF73C7	C4-80	C3-44	C465-155: Th.Meis2.Mixed.GABA-2	0.877	1	0.02	0.01	0	0.34	0.35	0.07	0.09	0.08	0.06	0	0.16	1.57
C4-112 Mid-1 GABA-3 ECEL1 NDST4	0	0	0	0.21	0.08	0	0.01	0.19	0.08	0	0.02	0.64	GPC3|MEIS2|ECEL1	DMH	#FF73C7	C4-112	C3-52															
C4-237 Post-1 GLU-2 IL1RAPL2 FIGN	0	0.03	0	0.84	0.09	0	0.01	0.28	0.16	0.91	0.02	0.02	EBF3|FIGN|SEMA3C|SIM1|LHX1	MAM	#990073	C4-237	C3-87	C465-42: Ebf3.Pde11a.Foxb1.GLU-2	0.803	1	0.01	0.02	0	0.06	0.42	0.01	0.11	0.03	0.02	0.77	0.14	0.11
C4-257 Post-1 GLU-4 CRNDE ADCYAP1	0	0	0	2.16	0.07	0.02	0	0.24	0.14	0	0.01	0.01	LMX1A|LMX1B|CRNDE|NTS|CDH23	MAM	#990073	C4-257	C3-95	C465-5: Cdh23.Lmx1a.Pitx2.Irx5.GLU-2	0.775	1	0.05	0	0	1.1	0.23	0.02	0.07	0.04	0.02	0.08	0.05	0.09
C4-372 Mid-2 GLU-3 PMCH	0	0	0	0.24	0.39	0	0.07	0.14	0.01	0.07	0	0.01	PMCH|ESM1|CARTPT|CRHBP|CBLN1			C4-372	C3-128	C465-138: Tacr3.Pmch.GLU-7	0.912	2	0.04	0	0	0.16	1.1	0.06	0.25	0	0.07	0.01	0.13	0.24
C4-298 Mid-3 GLU-3 AVP SLC17A7	0	0	0	0.06	0.06	0	0.05	0.21	0.07	1.15	0.12	0.08	SLC17A7|CPB1|EBF1|OTP|NKX2-2	PVN	#884599	C4-298	C3-106	C465-14: Tcf4.Nfia.Nxph4.GLU-2	0.713	1	0.02	0.03	0.11	0.34	0.34	0.01	0.15	0.07	0.02	0.61	0.32	0.17
C4-281 Mid-3 GLU-2 CBLN2 ADAMTS12	0	0	0	0.02	0.02	0.01	0	0.35	0.05	1.24	0.4	0	EBF1|SIM1|OTP|ADGRG4|ADAMTS12	MPOA	#532E99	C4-281	C3-101															
C4-413 Post-2 GLU-1 SALL3 DMRTA2	0	0	0	0.03	0.01	0	0.41	0.17	0.18	0.58	0.35	0.07	NPSR1|DMRTA2|KIT|FGL2|ONECUT2	LH	#3D61CC	C4-413	C3-139															
C4-410 Post-2 GLU-1 KIT LAMA1	0	0	0	0.03	0.02	0.01	0.47	0.28	0.17	1.34	0.11	0	SIM1|CCDC68|FRMPD2|OTX2|MYO1B			C4-410	C3-138	C465-143: Ctxn3.Myo5b.Postn.Foxb1.GLU-8	0.801	1	0.01	0.01	0	1.3	0.12	0.18	0.34	0.01	0.01	0.53	0.11	0.06
C4-408 Post-2 GLU-1 ADGRL4 IL1RAPL2	0	0	0	0.03	0.02	0.01	0.01	0.19	0.06	0.51	0.16	0	ADGRL4|CFAP299|MYO5B|LTBP1|PAPPA			C4-408	C3-137	C465-173: Prok2.Vip.Vipr2.GABA-2	0.8	1	0	0	0	0.03	0.05	0	0.02	0	0	0	0.05	1.51
C4-259 Post-1 GLU-4 NDNF COBLL1	0	0	0	0.76	0	0	0	0.31	0.01	0.01	0	0	COBLL1|CDH23|LMX1A|NDNF|BTNL9	LH	#3D61CC	C4-259	C3-96															
C4-61 Pre-1 GABA-7 FREM2	0	0	0	0.06	0.01	0	0.63	0.14	0	0	0.02	0.31	FREM2|EMILIN2|IQGAP2|MLIP|CCN2			C4-61	C3-40	C465-84: Nkd2.Bcl11b.Gpr149.GLU-3	0.755	1	0.34	0.05	0.01	0.08	0.2	0.02	1.13	0.06	0.01	0	0.08	0.11
C4-4 Pre-1 GABA-8 PRKCH PTPRQ	0	0	0	0.01	0	0.02	0.35	0.32	0.02	0	0	0.17	PTPRQ|PDYN|DRD1|PPP1R1B|CCDC88C			C4-4	C3-22															
C4-241 Post-1 GLU-2 C1QL2 ADAMTSL1	0	0	0	0.1	0.02	0	0.01	0.28	0.16	1.4	0.13	0	OTX2|ADAMTSL1|FEZF2|SIM1|EMX2	MAM	#990073	C4-241	C3-88															
C3-154 Immune Macrophages	0	0	0	0.01	0.05	0	0.03	0.47	0.01	0.02	0	0.02	MARCO|F13A1|SIGLEC1|CR1|LILRB5	Vascular	#8500CC	C3-154	C3-154															
C3-155 Immune Myocytes	0	0	0	0	0	0	0	0.28	0	0.17	0	0	MYPN|TRDN|MYBPC2|BEST3|ASB5			C3-155	C3-155															
C3-147 Immune Microglia HAMP	0	0	0	0	0.01	0.01	0.01	0.34	0.01	0	0	0.01	HAMP|CERNA2|ERC2|CD163|FCGR3A			C3-147	C3-147															
C3-143 Vascular PTGDR	0	0	0	0.02	0.18	0.02	0	2.78	0.57	0.01	0.03	0	CD177|GADL1|SFRP2|PTGDR|MEOX2	Vascular	#8500CC	C3-143	C3-143															
C3-156 Immune Tcells	0	0	0	0.06	0.03	0.01	0.01	0.24	0.01	0.01	0.01	0.01	THEMIS|GRAP2|CD2|SKAP1|IL7R	ME	#C1FF4D	C3-156	C3-156															
C3-144 Vascular Pericytes	0	0	0	0.04	0.02	0.01	0	0.37	0.01	0	0.01	0.02	GRM8|LZTS1|PTH1R|SLC30A10|GJC1	Vascular	#8500CC	C3-144	C3-144															
C3-151 Immune Microglia SPON1	0	0	0	0.01	0.01	0	0.01	0.64	0	0	0	0	SPON1|GRID2			C3-151	C3-151															
C3-152 Immune Microglia SLC2A3	0	0	0	0.04	0	0	0.01	0.52	0	0	0	0.01	CERNA2|SLC2A3|SRGN|GPR183|SPP1			C3-152	C3-152															
C3-145 Vascular SMCs	0	0	0	0.09	0	0	0.03	0.42	0.01	0	0	0.02	CNN1|DES|LMOD1|TAGLN|MYOCD	Vascular	#8500CC	C3-145	C3-145															
C3-153 Immune Microglia STMN2	0	0	0.02	0.33	0.15	0	0.15	0.41	0.05	0.01	0.14	0.15	STMN2|SEZ6L2|GABRA1|THY1|ATP1A3			C3-153	C3-153															
