from	to	isLeaf	level	count	totalCount	from_named	to_named
all	C0-1	FALSE	2	2	20		C0-1 AstroEpendymal
all	C0-2	FALSE	2	2	13		C0-2 Oligodendrocytes
all	C0-3	FALSE	2	7	580		C0-3 Neuron
all	C0-4	FALSE	2	2	23		C0-4 Immune/Vascular
C0-1	C1-1	FALSE	3	3	15	C0-1 AstroEpendymal	C1-1 Astrocytes
C0-1	C1-2	FALSE	3	1	5	C0-1 AstroEpendymal	C1-2 Ependymal
C0-2	C1-3	FALSE	3	2	6	C0-2 Oligodendrocytes	C1-3 Oligo-Precursor
C0-2	C1-4	FALSE	3	2	7	C0-2 Oligodendrocytes	C1-4 Oligo-Mature
C0-3	C1-5	FALSE	3	8	89	C0-3 Neuron	C1-5 Pre-1
C0-3	C1-6	FALSE	3	8	143	C0-3 Neuron	C1-6 Mid-1
C0-3	C1-7	FALSE	3	5	63	C0-3 Neuron	C1-7 Pre-2
C0-3	C1-8	FALSE	3	4	68	C0-3 Neuron	C1-8 Post-1
C0-3	C1-9	FALSE	3	5	79	C0-3 Neuron	C1-9 Mid-3
C0-3	C1-10	FALSE	3	7	122	C0-3 Neuron	C1-10 Mid-2
C0-3	C1-11	FALSE	3	2	16	C0-3 Neuron	C1-11 Post-2
C0-4	C1-12	FALSE	3	1	7	C0-4 Immune/Vascular	C1-12 Vascular
C0-4	C1-13	FALSE	3	4	16	C0-4 Immune/Vascular	C1-13 Immune
C1-1	C2-1	FALSE	4	1	2	C1-1 Astrocytes	C2-1 Astrocytes-1
C1-1	C2-2	FALSE	4	8	9	C1-1 Astrocytes	C2-2 Astrocytes-2
C1-1	C2-3	FALSE	4	2	3	C1-1 Astrocytes	C2-3 Astrocytes-3
C1-10	C2-39	FALSE	4	4	21	C1-10 Mid-2	C2-39 Mid-2 GLU-1
C1-10	C2-40	FALSE	4	5	29	C1-10 Mid-2	C2-40 Mid-2 GLU-2
C1-10	C2-41	FALSE	4	2	10	C1-10 Mid-2	C2-41 Mid-2 GABA-GLU-1
C1-10	C2-42	FALSE	4	2	10	C1-10 Mid-2	C2-42 Mid-2 GABA-GLU-2
C1-10	C2-43	FALSE	4	2	7	C1-10 Mid-2	C2-43 Mid-2 GLU-3
C1-10	C2-44	FALSE	4	4	24	C1-10 Mid-2	C2-44 Mid-2 GABA-GLU-3
C1-10	C2-45	FALSE	4	4	20	C1-10 Mid-2	C2-45 Mid-2 GLU-4
C1-11	C2-46	FALSE	4	3	11	C1-11 Post-2	C2-46 Post-2 GLU-1
C1-11	C2-47	FALSE	4	1	4	C1-11 Post-2	C2-47 Post-2 GLU-2
C1-12	C2-48	FALSE	4	5	6	C1-12 Vascular	C2-48 Vascular
C1-13	C2-49	FALSE	4	8	9	C1-13 Immune	C2-49 Immune Microglia
C1-13	C2-50	FALSE	4	1	2	C1-13 Immune	C2-50 Immune Macrophages
C1-13	C2-51	FALSE	4	1	2	C1-13 Immune	C2-51 Immune Myocytes
C1-13	C2-52	FALSE	4	1	2	C1-13 Immune	C2-52 Immune Tcells
C1-2	C2-4	FALSE	4	3	4	C1-2 Ependymal	C2-4 Ependymal
C1-3	C2-5	FALSE	4	2	3	C1-3 Oligo-Precursor	C2-5 Oligo-Precursor-1
C1-3	C2-6	FALSE	4	1	2	C1-3 Oligo-Precursor	C2-6 Oligo-Precursor-2
C1-4	C2-7	FALSE	4	3	4	C1-4 Oligo-Mature	C2-7 Oligo-Mature-1
C1-4	C2-8	FALSE	4	1	2	C1-4 Oligo-Mature	C2-8 Oligo-Mature-2
C1-5	C2-9	FALSE	4	4	19	C1-5 Pre-1	C2-9 Pre-1 GABA-8
C1-5	C2-10	FALSE	4	3	22	C1-5 Pre-1	C2-10 Pre-1 GABA-1
C1-5	C2-11	FALSE	4	3	15	C1-5 Pre-1	C2-11 Pre-1 GABA-2
C1-5	C2-12	FALSE	4	4	15	C1-5 Pre-1	C2-12 Pre-1 GABA-3
C1-5	C2-13	FALSE	4	1	4	C1-5 Pre-1	C2-13 Pre-1 GABA-4
C1-5	C2-14	FALSE	4	1	4	C1-5 Pre-1	C2-14 Pre-1 GABA-5
C1-5	C2-15	FALSE	4	1	3	C1-5 Pre-1	C2-15 Pre-1 GABA-6
C1-5	C2-16	FALSE	4	2	6	C1-5 Pre-1	C2-16 Pre-1 GABA-7
C1-6	C2-17	FALSE	4	1	6	C1-6 Mid-1	C2-17 Mid-1 GABA-1
C1-6	C2-18	FALSE	4	6	29	C1-6 Mid-1	C2-18 Mid-1 GABA-2
C1-6	C2-19	FALSE	4	6	35	C1-6 Mid-1	C2-19 Mid-1 GABA-3
C1-6	C2-20	FALSE	4	3	18	C1-6 Mid-1	C2-20 Mid-1 GABA-4
C1-6	C2-21	FALSE	4	5	25	C1-6 Mid-1	C2-21 Mid-1 GABA-5
C1-6	C2-22	FALSE	4	4	18	C1-6 Mid-1	C2-22 Mid-1 GABA-6
C1-6	C2-23	FALSE	4	2	8	C1-6 Mid-1	C2-23 Mid-1 GABA-7
C1-6	C2-24	FALSE	4	1	3	C1-6 Mid-1	C2-24 Mid-1 GABA-8
C1-7	C2-25	FALSE	4	2	8	C1-7 Pre-2	C2-25 Pre-2 GABA-1
C1-7	C2-26	FALSE	4	2	13	C1-7 Pre-2	C2-26 Pre-2 GABA-2
C1-7	C2-27	FALSE	4	2	14	C1-7 Pre-2	C2-27 Pre-2 GABA-3
C1-7	C2-28	FALSE	4	2	5	C1-7 Pre-2	C2-28 Pre-2 CHOL-1
C1-7	C2-29	FALSE	4	5	22	C1-7 Pre-2	C2-29 Pre-2 GABA-4
C1-8	C2-30	FALSE	4	4	25	C1-8 Post-1	C2-30 Post-1 GLU-1
C1-8	C2-31	FALSE	4	6	22	C1-8 Post-1	C2-31 Post-1 GLU-2
C1-8	C2-32	FALSE	4	2	8	C1-8 Post-1	C2-32 Post-1 GLU-3
C1-8	C2-33	FALSE	4	3	12	C1-8 Post-1	C2-33 Post-1 GLU-4
C1-9	C2-34	FALSE	4	4	22	C1-9 Mid-3	C2-34 Mid-3 GLU-1
C1-9	C2-35	FALSE	4	5	22	C1-9 Mid-3	C2-35 Mid-3 GLU-2
C1-9	C2-36	FALSE	4	5	25	C1-9 Mid-3	C2-36 Mid-3 GLU-3
C1-9	C2-37	FALSE	4	2	5	C1-9 Mid-3	C2-37 Mid-3 GLU-4
C1-9	C2-38	FALSE	4	1	4	C1-9 Mid-3	C2-38 Mid-3 GLU-5
C2-1	C3-1	TRUE	5	0	1	C2-1 Astrocytes-1	C3-1 Astrocytes-1
C2-10	C3-26	FALSE	5	11	12	C2-10 Pre-1 GABA-1	C3-26 Pre-1 GABA-1 SEMA3C
C2-10	C3-27	FALSE	5	4	5	C2-10 Pre-1 GABA-1	C3-27 Pre-1 GABA-1 PRKCH
C2-10	C3-28	FALSE	5	3	4	C2-10 Pre-1 GABA-1	C3-28 Pre-1 GABA-1 KCNH8
C2-11	C3-29	FALSE	5	7	8	C2-11 Pre-1 GABA-2	C3-29 Pre-1 GABA-2 EYA2
C2-11	C3-30	FALSE	5	2	3	C2-11 Pre-1 GABA-2	C3-30 Pre-1 GABA-2 SLC22A10
C2-11	C3-31	FALSE	5	2	3	C2-11 Pre-1 GABA-2	C3-31 Pre-1 GABA-2 CXCL14
C2-12	C3-32	FALSE	5	2	3	C2-12 Pre-1 GABA-3	C3-32 Pre-1 GABA-3 PRDM16
C2-12	C3-33	FALSE	5	2	3	C2-12 Pre-1 GABA-3	C3-33 Pre-1 GABA-3 PAX6
C2-12	C3-34	FALSE	5	4	5	C2-12 Pre-1 GABA-3	C3-34 Pre-1 GABA-3 CRH
C2-12	C3-35	FALSE	5	2	3	C2-12 Pre-1 GABA-3	C3-35 Pre-1 GABA-3 TBL1Y
C2-13	C3-36	FALSE	5	2	3	C2-13 Pre-1 GABA-4	C3-36 Pre-1 GABA-4
C2-14	C3-37	FALSE	5	2	3	C2-14 Pre-1 GABA-5	C3-37 Pre-1 GABA-5
C2-15	C3-38	FALSE	5	1	2	C2-15 Pre-1 GABA-6	C3-38 Pre-1 GABA-6
C2-16	C3-39	FALSE	5	2	3	C2-16 Pre-1 GABA-7	C3-39 Pre-1 GABA-7 DCDC2C
C2-16	C3-40	FALSE	5	1	2	C2-16 Pre-1 GABA-7	C3-40 Pre-1 GABA-7 FREM2
C2-17	C3-41	FALSE	5	4	5	C2-17 Mid-1 GABA-1	C3-41 Mid-1 GABA-1
C2-18	C3-42	FALSE	5	5	6	C2-18 Mid-1 GABA-2	C3-42 Mid-1 GABA-2 LGR5
C2-18	C3-43	FALSE	5	6	7	C2-18 Mid-1 GABA-2	C3-43 Mid-1 GABA-2 CLMP
C2-18	C3-44	FALSE	5	4	5	C2-18 Mid-1 GABA-2	C3-44 Mid-1 GABA-2 ERFL
C2-18	C3-45	FALSE	5	2	3	C2-18 Mid-1 GABA-2	C3-45 Mid-1 GABA-2 FAM9B
C2-18	C3-46	FALSE	5	4	5	C2-18 Mid-1 GABA-2	C3-46 Mid-1 GABA-2 PMFBP1
C2-18	C3-47	FALSE	5	1	2	C2-18 Mid-1 GABA-2	C3-47 Mid-1 GABA-2 SIX6
C2-19	C3-48	FALSE	5	5	6	C2-19 Mid-1 GABA-3	C3-48 Mid-1 GABA-3 LHX1
C2-19	C3-49	FALSE	5	6	7	C2-19 Mid-1 GABA-3	C3-49 Mid-1 GABA-3 ZNF385D
C2-19	C3-50	FALSE	5	5	6	C2-19 Mid-1 GABA-3	C3-50 Mid-1 GABA-3 LHX6
C2-19	C3-51	FALSE	5	3	4	C2-19 Mid-1 GABA-3	C3-51 Mid-1 GABA-3 NR2F1
C2-19	C3-52	FALSE	5	6	7	C2-19 Mid-1 GABA-3	C3-52 Mid-1 GABA-3 ECEL1
C2-19	C3-53	FALSE	5	3	4	C2-19 Mid-1 GABA-3	C3-53 Mid-1 GABA-3 SFRP1
C2-2	C3-2	TRUE	5	0	1	C2-2 Astrocytes-2	C3-2 Astrocytes-2 VAV3
C2-2	C3-3	TRUE	5	0	1	C2-2 Astrocytes-2	C3-3 Astrocytes-2 CPAMD8
C2-2	C3-4	TRUE	5	0	1	C2-2 Astrocytes-2	C3-4 Astrocytes-2 NEFM
C2-2	C3-5	TRUE	5	0	1	C2-2 Astrocytes-2	C3-5 Astrocytes-2 TSPAN18
C2-2	C3-6	TRUE	5	0	1	C2-2 Astrocytes-2	C3-6 Astrocytes-2 CHI3L1
C2-2	C3-7	TRUE	5	0	1	C2-2 Astrocytes-2	C3-7 Astrocytes-2 LAMA2
C2-2	C3-8	TRUE	5	0	1	C2-2 Astrocytes-2	C3-8 Astrocytes-2 HES5
C2-2	C3-9	TRUE	5	0	1	C2-2 Astrocytes-2	C3-9 Astrocytes-2 SERPINA3
C2-20	C3-54	FALSE	5	4	5	C2-20 Mid-1 GABA-4	C3-54 Mid-1 GABA-4 NTS
C2-20	C3-55	FALSE	5	3	4	C2-20 Mid-1 GABA-4	C3-55 Mid-1 GABA-4 OR8A1
C2-20	C3-56	FALSE	5	7	8	C2-20 Mid-1 GABA-4	C3-56 Mid-1 GABA-4 HMX3
C2-21	C3-57	FALSE	5	5	6	C2-21 Mid-1 GABA-5	C3-57 Mid-1 GABA-5 TRPC4
C2-21	C3-58	FALSE	5	2	3	C2-21 Mid-1 GABA-5	C3-58 Mid-1 GABA-5 GAL
C2-21	C3-59	FALSE	5	5	6	C2-21 Mid-1 GABA-5	C3-59 Mid-1 GABA-5 DLK1
C2-21	C3-60	FALSE	5	4	5	C2-21 Mid-1 GABA-5	C3-60 Mid-1 GABA-5 RORB
C2-21	C3-61	FALSE	5	3	4	C2-21 Mid-1 GABA-5	C3-61 Mid-1 GABA-5 FOXD2
C2-22	C3-62	FALSE	5	2	3	C2-22 Mid-1 GABA-6	C3-62 Mid-1 GABA-6 ADAMTSL1
C2-22	C3-63	FALSE	5	4	5	C2-22 Mid-1 GABA-6	C3-63 Mid-1 GABA-6 TRHDE
C2-22	C3-64	FALSE	5	3	4	C2-22 Mid-1 GABA-6	C3-64 Mid-1 GABA-6 SLC10A4
C2-22	C3-65	FALSE	5	4	5	C2-22 Mid-1 GABA-6	C3-65 Mid-1 GABA-6 IL13RA1
C2-23	C3-66	FALSE	5	4	5	C2-23 Mid-1 GABA-7	C3-66 Mid-1 GABA-7 KCNH8
C2-23	C3-67	FALSE	5	1	2	C2-23 Mid-1 GABA-7	C3-67 Mid-1 GABA-7 TRABD2B
C2-24	C3-68	FALSE	5	1	2	C2-24 Mid-1 GABA-8	C3-68 Mid-1 GABA-8
C2-25	C3-69	FALSE	5	2	3	C2-25 Pre-2 GABA-1	C3-69 Pre-2 GABA-1 TAC3
C2-25	C3-70	FALSE	5	3	4	C2-25 Pre-2 GABA-1	C3-70 Pre-2 GABA-1 IL1RAPL2
C2-26	C3-71	FALSE	5	5	6	C2-26 Pre-2 GABA-2	C3-71 Pre-2 GABA-2 MDFIC
C2-26	C3-72	FALSE	5	5	6	C2-26 Pre-2 GABA-2	C3-72 Pre-2 GABA-2 LHX8
C2-27	C3-73	FALSE	5	5	6	C2-27 Pre-2 GABA-3	C3-73 Pre-2 GABA-3 NXPH2
C2-27	C3-74	FALSE	5	6	7	C2-27 Pre-2 GABA-3	C3-74 Pre-2 GABA-3 GBX1
C2-28	C3-75	FALSE	5	1	2	C2-28 Pre-2 CHOL-1	C3-75 Pre-2 CHOL-1 BMPR1B
C2-28	C3-76	FALSE	5	1	2	C2-28 Pre-2 CHOL-1	C3-76 Pre-2 CHOL-1 MEPE
C2-29	C3-77	FALSE	5	4	5	C2-29 Pre-2 GABA-4	C3-77 Pre-2 GABA-4 FIGN
C2-29	C3-78	FALSE	5	7	8	C2-29 Pre-2 GABA-4	C3-78 Pre-2 GABA-4 LHX6
C2-29	C3-79	FALSE	5	2	3	C2-29 Pre-2 GABA-4	C3-79 Pre-2 GABA-4 SATB2
C2-29	C3-80	FALSE	5	2	3	C2-29 Pre-2 GABA-4	C3-80 Pre-2 GABA-4 CHST9
C2-29	C3-81	FALSE	5	1	2	C2-29 Pre-2 GABA-4	C3-81 Pre-2 GABA-4 POSTN
C2-3	C3-10	TRUE	5	0	1	C2-3 Astrocytes-3	C3-10 Astrocytes-3 NRXN3
C2-3	C3-11	TRUE	5	0	1	C2-3 Astrocytes-3	C3-11 Astrocytes-3 PPP1R1A
C2-30	C3-82	FALSE	5	5	6	C2-30 Post-1 GLU-1	C3-82 Post-1 GLU-1 EBF2
C2-30	C3-83	FALSE	5	6	7	C2-30 Post-1 GLU-1	C3-83 Post-1 GLU-1 ZEB2
C2-30	C3-84	FALSE	5	7	8	C2-30 Post-1 GLU-1	C3-84 Post-1 GLU-1 ZNF676
C2-30	C3-85	FALSE	5	2	3	C2-30 Post-1 GLU-1	C3-85 Post-1 GLU-1 EBF2
C2-31	C3-86	FALSE	5	2	3	C2-31 Post-1 GLU-2	C3-86 Post-1 GLU-2 CRYBG3
C2-31	C3-87	FALSE	5	4	5	C2-31 Post-1 GLU-2	C3-87 Post-1 GLU-2 IL1RAPL2
C2-31	C3-88	FALSE	5	4	5	C2-31 Post-1 GLU-2	C3-88 Post-1 GLU-2 C1QL2
C2-31	C3-89	FALSE	5	1	2	C2-31 Post-1 GLU-2	C3-89 Post-1 GLU-2 PAX7
C2-31	C3-90	FALSE	5	3	4	C2-31 Post-1 GLU-2	C3-90 Post-1 GLU-2 ADGRG4
C2-31	C3-91	FALSE	5	1	2	C2-31 Post-1 GLU-2	C3-91 Post-1 GLU-2 PGM5
C2-32	C3-92	FALSE	5	2	3	C2-32 Post-1 GLU-3	C3-92 Post-1 GLU-3 AGTR1
C2-32	C3-93	FALSE	5	3	4	C2-32 Post-1 GLU-3	C3-93 Post-1 GLU-3 CBLN2
C2-33	C3-94	FALSE	5	4	5	C2-33 Post-1 GLU-4	C3-94 Post-1 GLU-4 THSD7B
C2-33	C3-95	FALSE	5	2	3	C2-33 Post-1 GLU-4	C3-95 Post-1 GLU-4 CRNDE
C2-33	C3-96	FALSE	5	2	3	C2-33 Post-1 GLU-4	C3-96 Post-1 GLU-4 NDNF
C2-34	C3-97	FALSE	5	4	5	C2-34 Mid-3 GLU-1	C3-97 Mid-3 GLU-1 RSPO3
C2-34	C3-98	FALSE	5	2	3	C2-34 Mid-3 GLU-1	C3-98 Mid-3 GLU-1 ONECUT3
C2-34	C3-99	FALSE	5	8	9	C2-34 Mid-3 GLU-1	C3-99 Mid-3 GLU-1 DLK1
C2-34	C3-100	FALSE	5	3	4	C2-34 Mid-3 GLU-1	C3-100 Mid-3 GLU-1 OTP
C2-35	C3-101	FALSE	5	5	6	C2-35 Mid-3 GLU-2	C3-101 Mid-3 GLU-2 CBLN2
C2-35	C3-102	FALSE	5	4	5	C2-35 Mid-3 GLU-2	C3-102 Mid-3 GLU-2 OTP
C2-35	C3-103	FALSE	5	2	3	C2-35 Mid-3 GLU-2	C3-103 Mid-3 GLU-2 EBF2
C2-35	C3-104	FALSE	5	2	3	C2-35 Mid-3 GLU-2	C3-104 Mid-3 GLU-2 ITGA8
C2-35	C3-105	FALSE	5	3	4	C2-35 Mid-3 GLU-2	C3-105 Mid-3 GLU-2 ONECUT3
C2-36	C3-106	FALSE	5	6	7	C2-36 Mid-3 GLU-3	C3-106 Mid-3 GLU-3 AVP
C2-36	C3-107	FALSE	5	5	6	C2-36 Mid-3 GLU-3	C3-107 Mid-3 GLU-3 SLITRK6
C2-36	C3-108	FALSE	5	3	4	C2-36 Mid-3 GLU-3	C3-108 Mid-3 GLU-3 CD36
C2-36	C3-109	FALSE	5	3	4	C2-36 Mid-3 GLU-3	C3-109 Mid-3 GLU-3 METTL11B
C2-36	C3-110	FALSE	5	2	3	C2-36 Mid-3 GLU-3	C3-110 Mid-3 GLU-3 OR10AG1
C2-37	C3-111	FALSE	5	1	2	C2-37 Mid-3 GLU-4	C3-111 Mid-3 GLU-4 MEDAG
C2-37	C3-112	FALSE	5	1	2	C2-37 Mid-3 GLU-4	C3-112 Mid-3 GLU-4 OXT
C2-38	C3-113	FALSE	5	2	3	C2-38 Mid-3 GLU-5	C3-113 Mid-3 GLU-5
C2-39	C3-114	FALSE	5	4	5	C2-39 Mid-2 GLU-1	C3-114 Mid-2 GLU-1 CHST9
C2-39	C3-115	FALSE	5	6	7	C2-39 Mid-2 GLU-1	C3-115 Mid-2 GLU-1 ITGA2
C2-39	C3-116	FALSE	5	3	4	C2-39 Mid-2 GLU-1	C3-116 Mid-2 GLU-1 SOX14
C2-39	C3-117	FALSE	5	3	4	C2-39 Mid-2 GLU-1	C3-117 Mid-2 GLU-1 LHX9
C2-4	C3-12	TRUE	5	0	1	C2-4 Ependymal	C3-12 Ependymal Ependymocytes
C2-4	C3-13	TRUE	5	0	1	C2-4 Ependymal	C3-13 Ependymal Tanycytes
C2-4	C3-14	TRUE	5	0	1	C2-4 Ependymal	C3-14 Ependymal Choroid
C2-40	C3-118	FALSE	5	7	8	C2-40 Mid-2 GLU-2	C3-118 Mid-2 GLU-2 CALB1
C2-40	C3-119	FALSE	5	4	5	C2-40 Mid-2 GLU-2	C3-119 Mid-2 GLU-2 MEGF10
C2-40	C3-120	FALSE	5	4	5	C2-40 Mid-2 GLU-2	C3-120 Mid-2 GLU-2 ARHGAP42
C2-40	C3-121	FALSE	5	4	5	C2-40 Mid-2 GLU-2	C3-121 Mid-2 GLU-2 SLC22A10
C2-40	C3-122	FALSE	5	4	5	C2-40 Mid-2 GLU-2	C3-122 Mid-2 GLU-2 PGR
C2-41	C3-123	FALSE	5	5	6	C2-41 Mid-2 GABA-GLU-1	C3-123 Mid-2 GABA-GLU-1 RGS22
C2-41	C3-124	FALSE	5	2	3	C2-41 Mid-2 GABA-GLU-1	C3-124 Mid-2 GABA-GLU-1 P2RX2
C2-42	C3-125	FALSE	5	1	2	C2-42 Mid-2 GABA-GLU-2	C3-125 Mid-2 GABA-GLU-2 NTS
C2-42	C3-126	FALSE	5	6	7	C2-42 Mid-2 GABA-GLU-2	C3-126 Mid-2 GABA-GLU-2 PPP1R17
C2-43	C3-127	FALSE	5	3	4	C2-43 Mid-2 GLU-3	C3-127 Mid-2 GLU-3 PDZRN4
C2-43	C3-128	FALSE	5	1	2	C2-43 Mid-2 GLU-3	C3-128 Mid-2 GLU-3 PMCH
C2-44	C3-129	FALSE	5	3	4	C2-44 Mid-2 GABA-GLU-3	C3-129 Mid-2 GABA-GLU-3 POMC
C2-44	C3-130	FALSE	5	5	6	C2-44 Mid-2 GABA-GLU-3	C3-130 Mid-2 GABA-GLU-3 PDGFD
C2-44	C3-131	FALSE	5	3	4	C2-44 Mid-2 GABA-GLU-3	C3-131 Mid-2 GABA-GLU-3 LEF1
C2-44	C3-132	FALSE	5	8	9	C2-44 Mid-2 GABA-GLU-3	C3-132 Mid-2 GABA-GLU-3 PGR
C2-45	C3-133	FALSE	5	3	4	C2-45 Mid-2 GLU-4	C3-133 Mid-2 GLU-4 ANKRD30A
C2-45	C3-134	FALSE	5	7	8	C2-45 Mid-2 GLU-4	C3-134 Mid-2 GLU-4 WNT7B
C2-45	C3-135	FALSE	5	3	4	C2-45 Mid-2 GLU-4	C3-135 Mid-2 GLU-4 HDC
C2-45	C3-136	FALSE	5	2	3	C2-45 Mid-2 GLU-4	C3-136 Mid-2 GLU-4 EYA4
C2-46	C3-137	FALSE	5	2	3	C2-46 Post-2 GLU-1	C3-137 Post-2 GLU-1 ADGRL4
C2-46	C3-138	FALSE	5	2	3	C2-46 Post-2 GLU-1	C3-138 Post-2 GLU-1 KIT
C2-46	C3-139	FALSE	5	3	4	C2-46 Post-2 GLU-1	C3-139 Post-2 GLU-1 SALL3
C2-47	C3-140	FALSE	5	2	3	C2-47 Post-2 GLU-2	C3-140 Post-2 GLU-2
C2-48	C3-141	TRUE	5	0	1	C2-48 Vascular	C3-141 Vascular Endothelial
C2-48	C3-142	TRUE	5	0	1	C2-48 Vascular	C3-142 Vascular Fibroblasts
C2-48	C3-143	TRUE	5	0	1	C2-48 Vascular	C3-143 Vascular PTGDR
C2-48	C3-144	TRUE	5	0	1	C2-48 Vascular	C3-144 Vascular Pericytes
C2-48	C3-145	TRUE	5	0	1	C2-48 Vascular	C3-145 Vascular SMCs
C2-49	C3-146	TRUE	5	0	1	C2-49 Immune Microglia	C3-146 Immune Microglia XACT
C2-49	C3-147	TRUE	5	0	1	C2-49 Immune Microglia	C3-147 Immune Microglia HAMP
C2-49	C3-148	TRUE	5	0	1	C2-49 Immune Microglia	C3-148 Immune Microglia GPNMB
C2-49	C3-149	TRUE	5	0	1	C2-49 Immune Microglia	C3-149 Immune Microglia ERC2
C2-49	C3-150	TRUE	5	0	1	C2-49 Immune Microglia	C3-150 Immune Microglia MOBP
C2-49	C3-151	TRUE	5	0	1	C2-49 Immune Microglia	C3-151 Immune Microglia SPON1
C2-49	C3-152	TRUE	5	0	1	C2-49 Immune Microglia	C3-152 Immune Microglia SLC2A3
C2-49	C3-153	TRUE	5	0	1	C2-49 Immune Microglia	C3-153 Immune Microglia STMN2
C2-5	C3-15	TRUE	5	0	1	C2-5 Oligo-Precursor-1	C3-15 Oligo-Precursor-1 NELL1
C2-5	C3-16	TRUE	5	0	1	C2-5 Oligo-Precursor-1	C3-16 Oligo-Precursor-1 MROH9
C2-50	C3-154	TRUE	5	0	1	C2-50 Immune Macrophages	C3-154 Immune Macrophages
C2-51	C3-155	TRUE	5	0	1	C2-51 Immune Myocytes	C3-155 Immune Myocytes
C2-52	C3-156	TRUE	5	0	1	C2-52 Immune Tcells	C3-156 Immune Tcells
C2-6	C3-17	TRUE	5	0	1	C2-6 Oligo-Precursor-2	C3-17 Oligo-Precursor-2
C2-7	C3-18	TRUE	5	0	1	C2-7 Oligo-Mature-1	C3-18 Oligo-Mature-1 NEDD4L
C2-7	C3-19	TRUE	5	0	1	C2-7 Oligo-Mature-1	C3-19 Oligo-Mature-1 ADAMTS12
C2-7	C3-20	TRUE	5	0	1	C2-7 Oligo-Mature-1	C3-20 Oligo-Mature-1 TRPM3
C2-8	C3-21	TRUE	5	0	1	C2-8 Oligo-Mature-2	C3-21 Oligo-Mature-2
C2-9	C3-22	FALSE	5	4	5	C2-9 Pre-1 GABA-8	C3-22 Pre-1 GABA-8 PRKCH
C2-9	C3-23	FALSE	5	2	3	C2-9 Pre-1 GABA-8	C3-23 Pre-1 GABA-8 DRD1
C2-9	C3-24	FALSE	5	6	7	C2-9 Pre-1 GABA-8	C3-24 Pre-1 GABA-8 SLC1A3
C2-9	C3-25	FALSE	5	2	3	C2-9 Pre-1 GABA-8	C3-25 Pre-1 GABA-8 DRD2
C3-100	C4-274	TRUE	6	0	1	C3-100 Mid-3 GLU-1 OTP	C4-274 Mid-3 GLU-1 OTP SIM1
C3-100	C4-275	TRUE	6	0	1	C3-100 Mid-3 GLU-1 OTP	C4-275 Mid-3 GLU-1 OTP ZIC2
C3-100	C4-276	TRUE	6	0	1	C3-100 Mid-3 GLU-1 OTP	C4-276 Mid-3 GLU-1 OTP MEIS1
C3-101	C4-277	TRUE	6	0	1	C3-101 Mid-3 GLU-2 CBLN2	C4-277 Mid-3 GLU-2 CBLN2 PTPRC
C3-101	C4-278	TRUE	6	0	1	C3-101 Mid-3 GLU-2 CBLN2	C4-278 Mid-3 GLU-2 CBLN2 EBF1
C3-101	C4-279	TRUE	6	0	1	C3-101 Mid-3 GLU-2 CBLN2	C4-279 Mid-3 GLU-2 CBLN2 ONECUT3
C3-101	C4-280	TRUE	6	0	1	C3-101 Mid-3 GLU-2 CBLN2	C4-280 Mid-3 GLU-2 CBLN2 SIM2
C3-101	C4-281	TRUE	6	0	1	C3-101 Mid-3 GLU-2 CBLN2	C4-281 Mid-3 GLU-2 CBLN2 ADAMTS12
C3-102	C4-282	TRUE	6	0	1	C3-102 Mid-3 GLU-2 OTP	C4-282 Mid-3 GLU-2 OTP EBF1
C3-102	C4-283	TRUE	6	0	1	C3-102 Mid-3 GLU-2 OTP	C4-283 Mid-3 GLU-2 OTP AGTR1
C3-102	C4-284	TRUE	6	0	1	C3-102 Mid-3 GLU-2 OTP	C4-284 Mid-3 GLU-2 OTP ADAM2
C3-102	C4-285	TRUE	6	0	1	C3-102 Mid-3 GLU-2 OTP	C4-285 Mid-3 GLU-2 OTP NXPH2
C3-103	C4-286	TRUE	6	0	1	C3-103 Mid-3 GLU-2 EBF2	C4-286 Mid-3 GLU-2 EBF2 LRP2
C3-103	C4-287	TRUE	6	0	1	C3-103 Mid-3 GLU-2 EBF2	C4-287 Mid-3 GLU-2 EBF2 EBF1
C3-104	C4-288	TRUE	6	0	1	C3-104 Mid-3 GLU-2 ITGA8	C4-288 Mid-3 GLU-2 ITGA8 RORB
C3-104	C4-289	TRUE	6	0	1	C3-104 Mid-3 GLU-2 ITGA8	C4-289 Mid-3 GLU-2 ITGA8 LRP2
C3-105	C4-290	TRUE	6	0	1	C3-105 Mid-3 GLU-2 ONECUT3	C4-290 Mid-3 GLU-2 ONECUT3 CARTPT
C3-105	C4-291	TRUE	6	0	1	C3-105 Mid-3 GLU-2 ONECUT3	C4-291 Mid-3 GLU-2 ONECUT3 ZIC2
C3-105	C4-292	TRUE	6	0	1	C3-105 Mid-3 GLU-2 ONECUT3	C4-292 Mid-3 GLU-2 ONECUT3 SIM2
C3-106	C4-293	TRUE	6	0	1	C3-106 Mid-3 GLU-3 AVP	C4-293 Mid-3 GLU-3 AVP AGRP
C3-106	C4-294	TRUE	6	0	1	C3-106 Mid-3 GLU-3 AVP	C4-294 Mid-3 GLU-3 AVP TEX41
C3-106	C4-295	TRUE	6	0	1	C3-106 Mid-3 GLU-3 AVP	C4-295 Mid-3 GLU-3 AVP NTS
C3-106	C4-296	TRUE	6	0	1	C3-106 Mid-3 GLU-3 AVP	C4-296 Mid-3 GLU-3 AVP TFPI2
C3-106	C4-297	TRUE	6	0	1	C3-106 Mid-3 GLU-3 AVP	C4-297 Mid-3 GLU-3 AVP PGF
C3-106	C4-298	TRUE	6	0	1	C3-106 Mid-3 GLU-3 AVP	C4-298 Mid-3 GLU-3 AVP SLC17A7
C3-107	C4-299	TRUE	6	0	1	C3-107 Mid-3 GLU-3 SLITRK6	C4-299 Mid-3 GLU-3 SLITRK6 TAFA4
C3-107	C4-300	TRUE	6	0	1	C3-107 Mid-3 GLU-3 SLITRK6	C4-300 Mid-3 GLU-3 SLITRK6 CRH
C3-107	C4-301	TRUE	6	0	1	C3-107 Mid-3 GLU-3 SLITRK6	C4-301 Mid-3 GLU-3 SLITRK6 NPSR1
C3-107	C4-302	TRUE	6	0	1	C3-107 Mid-3 GLU-3 SLITRK6	C4-302 Mid-3 GLU-3 SLITRK6 FIGN
C3-107	C4-303	TRUE	6	0	1	C3-107 Mid-3 GLU-3 SLITRK6	C4-303 Mid-3 GLU-3 SLITRK6 FBN2
C3-108	C4-304	TRUE	6	0	1	C3-108 Mid-3 GLU-3 CD36	C4-304 Mid-3 GLU-3 CD36 EBF1
C3-108	C4-305	TRUE	6	0	1	C3-108 Mid-3 GLU-3 CD36	C4-305 Mid-3 GLU-3 CD36 SPTLC3
C3-108	C4-306	TRUE	6	0	1	C3-108 Mid-3 GLU-3 CD36	C4-306 Mid-3 GLU-3 CD36 LMCD1
C3-109	C4-307	TRUE	6	0	1	C3-109 Mid-3 GLU-3 METTL11B	C4-307 Mid-3 GLU-3 METTL11B CALCR
C3-109	C4-308	TRUE	6	0	1	C3-109 Mid-3 GLU-3 METTL11B	C4-308 Mid-3 GLU-3 METTL11B TMEM244
C3-109	C4-309	TRUE	6	0	1	C3-109 Mid-3 GLU-3 METTL11B	C4-309 Mid-3 GLU-3 METTL11B ADGRG4
C3-110	C4-310	TRUE	6	0	1	C3-110 Mid-3 GLU-3 OR10AG1	C4-310 Mid-3 GLU-3 OR10AG1 KCNMB2
C3-110	C4-311	TRUE	6	0	1	C3-110 Mid-3 GLU-3 OR10AG1	C4-311 Mid-3 GLU-3 OR10AG1 DACH1
C3-111	C4-312	TRUE	6	0	1	C3-111 Mid-3 GLU-4 MEDAG	C4-312 Mid-3 GLU-4 MEDAG
C3-112	C4-313	TRUE	6	0	1	C3-112 Mid-3 GLU-4 OXT	C4-313 Mid-3 GLU-4 OXT
C3-113	C4-314	TRUE	6	0	1	C3-113 Mid-3 GLU-5	C4-314 Mid-3 GLU-5 AGTR1
C3-113	C4-315	TRUE	6	0	1	C3-113 Mid-3 GLU-5	C4-315 Mid-3 GLU-5 TRH
C3-114	C4-316	TRUE	6	0	1	C3-114 Mid-2 GLU-1 CHST9	C4-316 Mid-2 GLU-1 CHST9 NMBR
C3-114	C4-317	TRUE	6	0	1	C3-114 Mid-2 GLU-1 CHST9	C4-317 Mid-2 GLU-1 CHST9 LHX9
C3-114	C4-318	TRUE	6	0	1	C3-114 Mid-2 GLU-1 CHST9	C4-318 Mid-2 GLU-1 CHST9 CYP19A1
C3-114	C4-319	TRUE	6	0	1	C3-114 Mid-2 GLU-1 CHST9	C4-319 Mid-2 GLU-1 CHST9 PROX1
C3-115	C4-320	TRUE	6	0	1	C3-115 Mid-2 GLU-1 ITGA2	C4-320 Mid-2 GLU-1 ITGA2 ANKRD30A
C3-115	C4-321	TRUE	6	0	1	C3-115 Mid-2 GLU-1 ITGA2	C4-321 Mid-2 GLU-1 ITGA2 LEF1
C3-115	C4-322	TRUE	6	0	1	C3-115 Mid-2 GLU-1 ITGA2	C4-322 Mid-2 GLU-1 ITGA2 RASSF6
C3-115	C4-323	TRUE	6	0	1	C3-115 Mid-2 GLU-1 ITGA2	C4-323 Mid-2 GLU-1 ITGA2 SLC17A8
C3-115	C4-324	TRUE	6	0	1	C3-115 Mid-2 GLU-1 ITGA2	C4-324 Mid-2 GLU-1 ITGA2 ONECUT3
C3-115	C4-325	TRUE	6	0	1	C3-115 Mid-2 GLU-1 ITGA2	C4-325 Mid-2 GLU-1 ITGA2 PRLH
C3-116	C4-326	TRUE	6	0	1	C3-116 Mid-2 GLU-1 SOX14	C4-326 Mid-2 GLU-1 SOX14 ADCYAP1
C3-116	C4-327	TRUE	6	0	1	C3-116 Mid-2 GLU-1 SOX14	C4-327 Mid-2 GLU-1 SOX14 COL4A6
C3-116	C4-328	TRUE	6	0	1	C3-116 Mid-2 GLU-1 SOX14	C4-328 Mid-2 GLU-1 SOX14 CYP19A1
C3-117	C4-329	TRUE	6	0	1	C3-117 Mid-2 GLU-1 LHX9	C4-329 Mid-2 GLU-1 LHX9 OTP
C3-117	C4-330	TRUE	6	0	1	C3-117 Mid-2 GLU-1 LHX9	C4-330 Mid-2 GLU-1 LHX9 NPVF
C3-117	C4-331	TRUE	6	0	1	C3-117 Mid-2 GLU-1 LHX9	C4-331 Mid-2 GLU-1 LHX9 HCRT
C3-118	C4-332	TRUE	6	0	1	C3-118 Mid-2 GLU-2 CALB1	C4-332 Mid-2 GLU-2 CALB1 RXFP2
C3-118	C4-333	TRUE	6	0	1	C3-118 Mid-2 GLU-2 CALB1	C4-333 Mid-2 GLU-2 CALB1 ONECUT1
C3-118	C4-334	TRUE	6	0	1	C3-118 Mid-2 GLU-2 CALB1	C4-334 Mid-2 GLU-2 CALB1 TINAG
C3-118	C4-335	TRUE	6	0	1	C3-118 Mid-2 GLU-2 CALB1	C4-335 Mid-2 GLU-2 CALB1 TLL1
C3-118	C4-336	TRUE	6	0	1	C3-118 Mid-2 GLU-2 CALB1	C4-336 Mid-2 GLU-2 CALB1 IQGAP2
C3-118	C4-337	TRUE	6	0	1	C3-118 Mid-2 GLU-2 CALB1	C4-337 Mid-2 GLU-2 CALB1 SATB2
C3-118	C4-338	TRUE	6	0	1	C3-118 Mid-2 GLU-2 CALB1	C4-338 Mid-2 GLU-2 CALB1 RASSF6
C3-119	C4-339	TRUE	6	0	1	C3-119 Mid-2 GLU-2 MEGF10	C4-339 Mid-2 GLU-2 MEGF10 IQGAP2
C3-119	C4-340	TRUE	6	0	1	C3-119 Mid-2 GLU-2 MEGF10	C4-340 Mid-2 GLU-2 MEGF10 IGFBP7
C3-119	C4-341	TRUE	6	0	1	C3-119 Mid-2 GLU-2 MEGF10	C4-341 Mid-2 GLU-2 MEGF10 MDFIC
C3-119	C4-342	TRUE	6	0	1	C3-119 Mid-2 GLU-2 MEGF10	C4-342 Mid-2 GLU-2 MEGF10 NR5A2
C3-120	C4-343	TRUE	6	0	1	C3-120 Mid-2 GLU-2 ARHGAP42	C4-343 Mid-2 GLU-2 ARHGAP42 ADAMTSL1
C3-120	C4-344	TRUE	6	0	1	C3-120 Mid-2 GLU-2 ARHGAP42	C4-344 Mid-2 GLU-2 ARHGAP42 QRFPR
C3-120	C4-345	TRUE	6	0	1	C3-120 Mid-2 GLU-2 ARHGAP42	C4-345 Mid-2 GLU-2 ARHGAP42 COL15A1
C3-120	C4-346	TRUE	6	0	1	C3-120 Mid-2 GLU-2 ARHGAP42	C4-346 Mid-2 GLU-2 ARHGAP42 SHISAL2B
C3-121	C4-347	TRUE	6	0	1	C3-121 Mid-2 GLU-2 SLC22A10	C4-347 Mid-2 GLU-2 SLC22A10 GSTA1
C3-121	C4-348	TRUE	6	0	1	C3-121 Mid-2 GLU-2 SLC22A10	C4-348 Mid-2 GLU-2 SLC22A10 WDR64
C3-121	C4-349	TRUE	6	0	1	C3-121 Mid-2 GLU-2 SLC22A10	C4-349 Mid-2 GLU-2 SLC22A10 CCBE1
C3-121	C4-350	TRUE	6	0	1	C3-121 Mid-2 GLU-2 SLC22A10	C4-350 Mid-2 GLU-2 SLC22A10 PGR
C3-122	C4-351	TRUE	6	0	1	C3-122 Mid-2 GLU-2 PGR	C4-351 Mid-2 GLU-2 PGR SATB2
C3-122	C4-352	TRUE	6	0	1	C3-122 Mid-2 GLU-2 PGR	C4-352 Mid-2 GLU-2 PGR ONECUT1
C3-122	C4-353	TRUE	6	0	1	C3-122 Mid-2 GLU-2 PGR	C4-353 Mid-2 GLU-2 PGR DCN
C3-122	C4-354	TRUE	6	0	1	C3-122 Mid-2 GLU-2 PGR	C4-354 Mid-2 GLU-2 PGR PENK
C3-123	C4-355	TRUE	6	0	1	C3-123 Mid-2 GABA-GLU-1 RGS22	C4-355 Mid-2 GABA-GLU-1 RGS22 AGRP
C3-123	C4-356	TRUE	6	0	1	C3-123 Mid-2 GABA-GLU-1 RGS22	C4-356 Mid-2 GABA-GLU-1 RGS22 GPC3
C3-123	C4-357	TRUE	6	0	1	C3-123 Mid-2 GABA-GLU-1 RGS22	C4-357 Mid-2 GABA-GLU-1 RGS22 NPY
C3-123	C4-358	TRUE	6	0	1	C3-123 Mid-2 GABA-GLU-1 RGS22	C4-358 Mid-2 GABA-GLU-1 RGS22 POU6F2
C3-123	C4-359	TRUE	6	0	1	C3-123 Mid-2 GABA-GLU-1 RGS22	C4-359 Mid-2 GABA-GLU-1 RGS22 NDNF
C3-124	C4-360	TRUE	6	0	1	C3-124 Mid-2 GABA-GLU-1 P2RX2	C4-360 Mid-2 GABA-GLU-1 P2RX2 RND3
C3-124	C4-361	TRUE	6	0	1	C3-124 Mid-2 GABA-GLU-1 P2RX2	C4-361 Mid-2 GABA-GLU-1 P2RX2 SNTG2
C3-125	C4-362	TRUE	6	0	1	C3-125 Mid-2 GABA-GLU-2 NTS	C4-362 Mid-2 GABA-GLU-2 NTS
C3-126	C4-363	TRUE	6	0	1	C3-126 Mid-2 GABA-GLU-2 PPP1R17	C4-363 Mid-2 GABA-GLU-2 PPP1R17 ADGRG6
C3-126	C4-364	TRUE	6	0	1	C3-126 Mid-2 GABA-GLU-2 PPP1R17	C4-364 Mid-2 GABA-GLU-2 PPP1R17 TAFA4
C3-126	C4-365	TRUE	6	0	1	C3-126 Mid-2 GABA-GLU-2 PPP1R17	C4-365 Mid-2 GABA-GLU-2 PPP1R17 LMO1
C3-126	C4-366	TRUE	6	0	1	C3-126 Mid-2 GABA-GLU-2 PPP1R17	C4-366 Mid-2 GABA-GLU-2 PPP1R17 CCBE1
C3-126	C4-367	TRUE	6	0	1	C3-126 Mid-2 GABA-GLU-2 PPP1R17	C4-367 Mid-2 GABA-GLU-2 PPP1R17 NPY
C3-126	C4-368	TRUE	6	0	1	C3-126 Mid-2 GABA-GLU-2 PPP1R17	C4-368 Mid-2 GABA-GLU-2 PPP1R17 SFRP1
C3-127	C4-369	TRUE	6	0	1	C3-127 Mid-2 GLU-3 PDZRN4	C4-369 Mid-2 GLU-3 PDZRN4 MLIP
C3-127	C4-370	TRUE	6	0	1	C3-127 Mid-2 GLU-3 PDZRN4	C4-370 Mid-2 GLU-3 PDZRN4 PMCH
C3-127	C4-371	TRUE	6	0	1	C3-127 Mid-2 GLU-3 PDZRN4	C4-371 Mid-2 GLU-3 PDZRN4 SULF1
C3-128	C4-372	TRUE	6	0	1	C3-128 Mid-2 GLU-3 PMCH	C4-372 Mid-2 GLU-3 PMCH
C3-129	C4-373	TRUE	6	0	1	C3-129 Mid-2 GABA-GLU-3 POMC	C4-373 Mid-2 GABA-GLU-3 POMC PRDM12
C3-129	C4-374	TRUE	6	0	1	C3-129 Mid-2 GABA-GLU-3 POMC	C4-374 Mid-2 GABA-GLU-3 POMC CALCR
C3-129	C4-375	TRUE	6	0	1	C3-129 Mid-2 GABA-GLU-3 POMC	C4-375 Mid-2 GABA-GLU-3 POMC ANKRD30A
C3-130	C4-376	TRUE	6	0	1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C4-376 Mid-2 GABA-GLU-3 PDGFD PGR
C3-130	C4-377	TRUE	6	0	1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C4-377 Mid-2 GABA-GLU-3 PDGFD ALDH1A1
C3-130	C4-378	TRUE	6	0	1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C4-378 Mid-2 GABA-GLU-3 PDGFD CALCRL
C3-130	C4-379	TRUE	6	0	1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C4-379 Mid-2 GABA-GLU-3 PDGFD HMCN1
C3-130	C4-380	TRUE	6	0	1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C4-380 Mid-2 GABA-GLU-3 PDGFD WIF1
C3-131	C4-381	TRUE	6	0	1	C3-131 Mid-2 GABA-GLU-3 LEF1	C4-381 Mid-2 GABA-GLU-3 LEF1 NTS
C3-131	C4-382	TRUE	6	0	1	C3-131 Mid-2 GABA-GLU-3 LEF1	C4-382 Mid-2 GABA-GLU-3 LEF1 IL1RAPL2
C3-131	C4-383	TRUE	6	0	1	C3-131 Mid-2 GABA-GLU-3 LEF1	C4-383 Mid-2 GABA-GLU-3 LEF1 MUC7
C3-132	C4-384	TRUE	6	0	1	C3-132 Mid-2 GABA-GLU-3 PGR	C4-384 Mid-2 GABA-GLU-3 PGR ANKRD30A
C3-132	C4-385	TRUE	6	0	1	C3-132 Mid-2 GABA-GLU-3 PGR	C4-385 Mid-2 GABA-GLU-3 PGR DNAH11
C3-132	C4-386	TRUE	6	0	1	C3-132 Mid-2 GABA-GLU-3 PGR	C4-386 Mid-2 GABA-GLU-3 PGR MECOM
C3-132	C4-387	TRUE	6	0	1	C3-132 Mid-2 GABA-GLU-3 PGR	C4-387 Mid-2 GABA-GLU-3 PGR TRPC6
C3-132	C4-388	TRUE	6	0	1	C3-132 Mid-2 GABA-GLU-3 PGR	C4-388 Mid-2 GABA-GLU-3 PGR CALCR
C3-132	C4-389	TRUE	6	0	1	C3-132 Mid-2 GABA-GLU-3 PGR	C4-389 Mid-2 GABA-GLU-3 PGR TGFBR2
C3-132	C4-390	TRUE	6	0	1	C3-132 Mid-2 GABA-GLU-3 PGR	C4-390 Mid-2 GABA-GLU-3 PGR TAC1
C3-132	C4-391	TRUE	6	0	1	C3-132 Mid-2 GABA-GLU-3 PGR	C4-391 Mid-2 GABA-GLU-3 PGR TAC3
C3-133	C4-392	TRUE	6	0	1	C3-133 Mid-2 GLU-4 ANKRD30A	C4-392 Mid-2 GLU-4 ANKRD30A MBNL3
C3-133	C4-393	TRUE	6	0	1	C3-133 Mid-2 GLU-4 ANKRD30A	C4-393 Mid-2 GLU-4 ANKRD30A ADAMTSL3
C3-133	C4-394	TRUE	6	0	1	C3-133 Mid-2 GLU-4 ANKRD30A	C4-394 Mid-2 GLU-4 ANKRD30A CASR
C3-134	C4-395	TRUE	6	0	1	C3-134 Mid-2 GLU-4 WNT7B	C4-395 Mid-2 GLU-4 WNT7B MCTP2
C3-134	C4-396	TRUE	6	0	1	C3-134 Mid-2 GLU-4 WNT7B	C4-396 Mid-2 GLU-4 WNT7B PRRX1
C3-134	C4-397	TRUE	6	0	1	C3-134 Mid-2 GLU-4 WNT7B	C4-397 Mid-2 GLU-4 WNT7B GNB4
C3-134	C4-398	TRUE	6	0	1	C3-134 Mid-2 GLU-4 WNT7B	C4-398 Mid-2 GLU-4 WNT7B HMCN1
C3-134	C4-399	TRUE	6	0	1	C3-134 Mid-2 GLU-4 WNT7B	C4-399 Mid-2 GLU-4 WNT7B DCN
C3-134	C4-400	TRUE	6	0	1	C3-134 Mid-2 GLU-4 WNT7B	C4-400 Mid-2 GLU-4 WNT7B NPY
C3-134	C4-401	TRUE	6	0	1	C3-134 Mid-2 GLU-4 WNT7B	C4-401 Mid-2 GLU-4 WNT7B TBX3
C3-135	C4-402	TRUE	6	0	1	C3-135 Mid-2 GLU-4 HDC	C4-402 Mid-2 GLU-4 HDC TECRL
C3-135	C4-403	TRUE	6	0	1	C3-135 Mid-2 GLU-4 HDC	C4-403 Mid-2 GLU-4 HDC GPR101
C3-135	C4-404	TRUE	6	0	1	C3-135 Mid-2 GLU-4 HDC	C4-404 Mid-2 GLU-4 HDC PDK4
C3-136	C4-405	TRUE	6	0	1	C3-136 Mid-2 GLU-4 EYA4	C4-405 Mid-2 GLU-4 EYA4 HDC
C3-136	C4-406	TRUE	6	0	1	C3-136 Mid-2 GLU-4 EYA4	C4-406 Mid-2 GLU-4 EYA4 NPNT
C3-137	C4-407	TRUE	6	0	1	C3-137 Post-2 GLU-1 ADGRL4	C4-407 Post-2 GLU-1 ADGRL4 IGF2BP2
C3-137	C4-408	TRUE	6	0	1	C3-137 Post-2 GLU-1 ADGRL4	C4-408 Post-2 GLU-1 ADGRL4 IL1RAPL2
C3-138	C4-409	TRUE	6	0	1	C3-138 Post-2 GLU-1 KIT	C4-409 Post-2 GLU-1 KIT MCTP2
C3-138	C4-410	TRUE	6	0	1	C3-138 Post-2 GLU-1 KIT	C4-410 Post-2 GLU-1 KIT LAMA1
C3-139	C4-411	TRUE	6	0	1	C3-139 Post-2 GLU-1 SALL3	C4-411 Post-2 GLU-1 SALL3 PVALB
C3-139	C4-412	TRUE	6	0	1	C3-139 Post-2 GLU-1 SALL3	C4-412 Post-2 GLU-1 SALL3 TAC3
C3-139	C4-413	TRUE	6	0	1	C3-139 Post-2 GLU-1 SALL3	C4-413 Post-2 GLU-1 SALL3 DMRTA2
C3-140	C4-414	TRUE	6	0	1	C3-140 Post-2 GLU-2	C4-414 Post-2 GLU-2 TAC3
C3-140	C4-415	TRUE	6	0	1	C3-140 Post-2 GLU-2	C4-415 Post-2 GLU-2 BTNL9
C3-22	C4-1	TRUE	6	0	1	C3-22 Pre-1 GABA-8 PRKCH	C4-1 Pre-1 GABA-8 PRKCH EYA1
C3-22	C4-2	TRUE	6	0	1	C3-22 Pre-1 GABA-8 PRKCH	C4-2 Pre-1 GABA-8 PRKCH PDYN
C3-22	C4-3	TRUE	6	0	1	C3-22 Pre-1 GABA-8 PRKCH	C4-3 Pre-1 GABA-8 PRKCH EYA2
C3-22	C4-4	TRUE	6	0	1	C3-22 Pre-1 GABA-8 PRKCH	C4-4 Pre-1 GABA-8 PRKCH PTPRQ
C3-23	C4-5	TRUE	6	0	1	C3-23 Pre-1 GABA-8 DRD1	C4-5 Pre-1 GABA-8 DRD1 OPN4
C3-23	C4-6	TRUE	6	0	1	C3-23 Pre-1 GABA-8 DRD1	C4-6 Pre-1 GABA-8 DRD1 TACR3
C3-24	C4-7	TRUE	6	0	1	C3-24 Pre-1 GABA-8 SLC1A3	C4-7 Pre-1 GABA-8 SLC1A3 AQP4
C3-24	C4-8	TRUE	6	0	1	C3-24 Pre-1 GABA-8 SLC1A3	C4-8 Pre-1 GABA-8 SLC1A3 CALCRL
C3-24	C4-9	TRUE	6	0	1	C3-24 Pre-1 GABA-8 SLC1A3	C4-9 Pre-1 GABA-8 SLC1A3 DCDC2C
C3-24	C4-10	TRUE	6	0	1	C3-24 Pre-1 GABA-8 SLC1A3	C4-10 Pre-1 GABA-8 SLC1A3 PTPRQ
C3-24	C4-11	TRUE	6	0	1	C3-24 Pre-1 GABA-8 SLC1A3	C4-11 Pre-1 GABA-8 SLC1A3 HGF
C3-24	C4-12	TRUE	6	0	1	C3-24 Pre-1 GABA-8 SLC1A3	C4-12 Pre-1 GABA-8 SLC1A3 PDYN
C3-25	C4-13	TRUE	6	0	1	C3-25 Pre-1 GABA-8 DRD2	C4-13 Pre-1 GABA-8 DRD2 EYA2
C3-25	C4-14	TRUE	6	0	1	C3-25 Pre-1 GABA-8 DRD2	C4-14 Pre-1 GABA-8 DRD2 P2RY1
C3-26	C4-15	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-15 Pre-1 GABA-1 SEMA3C CXCL14
C3-26	C4-16	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-16 Pre-1 GABA-1 SEMA3C ITGA8
C3-26	C4-17	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-17 Pre-1 GABA-1 SEMA3C PTPN14
C3-26	C4-18	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-18 Pre-1 GABA-1 SEMA3C CAV1
C3-26	C4-19	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-19 Pre-1 GABA-1 SEMA3C SEMA3E
C3-26	C4-20	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-20 Pre-1 GABA-1 SEMA3C PDYN
C3-26	C4-21	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-21 Pre-1 GABA-1 SEMA3C TAC3
C3-26	C4-22	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-22 Pre-1 GABA-1 SEMA3C GNG7
C3-26	C4-23	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-23 Pre-1 GABA-1 SEMA3C HGF
C3-26	C4-24	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-24 Pre-1 GABA-1 SEMA3C CFH
C3-26	C4-25	TRUE	6	0	1	C3-26 Pre-1 GABA-1 SEMA3C	C4-25 Pre-1 GABA-1 SEMA3C COL15A1
C3-27	C4-26	TRUE	6	0	1	C3-27 Pre-1 GABA-1 PRKCH	C4-26 Pre-1 GABA-1 PRKCH RXFP2
C3-27	C4-27	TRUE	6	0	1	C3-27 Pre-1 GABA-1 PRKCH	C4-27 Pre-1 GABA-1 PRKCH DCDC2C
C3-27	C4-28	TRUE	6	0	1	C3-27 Pre-1 GABA-1 PRKCH	C4-28 Pre-1 GABA-1 PRKCH EBF1
C3-27	C4-29	TRUE	6	0	1	C3-27 Pre-1 GABA-1 PRKCH	C4-29 Pre-1 GABA-1 PRKCH PWWP3B
C3-28	C4-30	TRUE	6	0	1	C3-28 Pre-1 GABA-1 KCNH8	C4-30 Pre-1 GABA-1 KCNH8 PTPRQ
C3-28	C4-31	TRUE	6	0	1	C3-28 Pre-1 GABA-1 KCNH8	C4-31 Pre-1 GABA-1 KCNH8 SLC17A8
C3-28	C4-32	TRUE	6	0	1	C3-28 Pre-1 GABA-1 KCNH8	C4-32 Pre-1 GABA-1 KCNH8 DCDC2C
C3-29	C4-33	TRUE	6	0	1	C3-29 Pre-1 GABA-2 EYA2	C4-33 Pre-1 GABA-2 EYA2 CXCL14
C3-29	C4-34	TRUE	6	0	1	C3-29 Pre-1 GABA-2 EYA2	C4-34 Pre-1 GABA-2 EYA2 MCOLN3
C3-29	C4-35	TRUE	6	0	1	C3-29 Pre-1 GABA-2 EYA2	C4-35 Pre-1 GABA-2 EYA2 RXFP1
C3-29	C4-36	TRUE	6	0	1	C3-29 Pre-1 GABA-2 EYA2	C4-36 Pre-1 GABA-2 EYA2 CAV1
C3-29	C4-37	TRUE	6	0	1	C3-29 Pre-1 GABA-2 EYA2	C4-37 Pre-1 GABA-2 EYA2 SNTB1
C3-29	C4-38	TRUE	6	0	1	C3-29 Pre-1 GABA-2 EYA2	C4-38 Pre-1 GABA-2 EYA2 EPHA3
C3-29	C4-39	TRUE	6	0	1	C3-29 Pre-1 GABA-2 EYA2	C4-39 Pre-1 GABA-2 EYA2 PDYN
C3-30	C4-40	TRUE	6	0	1	C3-30 Pre-1 GABA-2 SLC22A10	C4-40 Pre-1 GABA-2 SLC22A10 NDST4
C3-30	C4-41	TRUE	6	0	1	C3-30 Pre-1 GABA-2 SLC22A10	C4-41 Pre-1 GABA-2 SLC22A10 LOXHD1
C3-31	C4-42	TRUE	6	0	1	C3-31 Pre-1 GABA-2 CXCL14	C4-42 Pre-1 GABA-2 CXCL14 CALCRL
C3-31	C4-43	TRUE	6	0	1	C3-31 Pre-1 GABA-2 CXCL14	C4-43 Pre-1 GABA-2 CXCL14 FAM160A1
C3-32	C4-44	TRUE	6	0	1	C3-32 Pre-1 GABA-3 PRDM16	C4-44 Pre-1 GABA-3 PRDM16 SLC24A4
C3-32	C4-45	TRUE	6	0	1	C3-32 Pre-1 GABA-3 PRDM16	C4-45 Pre-1 GABA-3 PRDM16 LHX8
C3-33	C4-46	TRUE	6	0	1	C3-33 Pre-1 GABA-3 PAX6	C4-46 Pre-1 GABA-3 PAX6 SCGN
C3-33	C4-47	TRUE	6	0	1	C3-33 Pre-1 GABA-3 PAX6	C4-47 Pre-1 GABA-3 PAX6 SPHKAP
C3-34	C4-48	TRUE	6	0	1	C3-34 Pre-1 GABA-3 CRH	C4-48 Pre-1 GABA-3 CRH BNC2
C3-34	C4-49	TRUE	6	0	1	C3-34 Pre-1 GABA-3 CRH	C4-49 Pre-1 GABA-3 CRH SCGN
C3-34	C4-50	TRUE	6	0	1	C3-34 Pre-1 GABA-3 CRH	C4-50 Pre-1 GABA-3 CRH VIPR2
C3-34	C4-51	TRUE	6	0	1	C3-34 Pre-1 GABA-3 CRH	C4-51 Pre-1 GABA-3 CRH PDYN
C3-35	C4-52	TRUE	6	0	1	C3-35 Pre-1 GABA-3 TBL1Y	C4-52 Pre-1 GABA-3 TBL1Y SOX6
C3-35	C4-53	TRUE	6	0	1	C3-35 Pre-1 GABA-3 TBL1Y	C4-53 Pre-1 GABA-3 TBL1Y CRH
C3-36	C4-54	TRUE	6	0	1	C3-36 Pre-1 GABA-4	C4-54 Pre-1 GABA-4 TTN
C3-36	C4-55	TRUE	6	0	1	C3-36 Pre-1 GABA-4	C4-55 Pre-1 GABA-4 PENK
C3-37	C4-56	TRUE	6	0	1	C3-37 Pre-1 GABA-5	C4-56 Pre-1 GABA-5 FAP
C3-37	C4-57	TRUE	6	0	1	C3-37 Pre-1 GABA-5	C4-57 Pre-1 GABA-5 EBF1
C3-38	C4-58	TRUE	6	0	1	C3-38 Pre-1 GABA-6	C4-58 Pre-1 GABA-6
C3-39	C4-59	TRUE	6	0	1	C3-39 Pre-1 GABA-7 DCDC2C	C4-59 Pre-1 GABA-7 DCDC2C SMOC2
C3-39	C4-60	TRUE	6	0	1	C3-39 Pre-1 GABA-7 DCDC2C	C4-60 Pre-1 GABA-7 DCDC2C TENT5A
C3-40	C4-61	TRUE	6	0	1	C3-40 Pre-1 GABA-7 FREM2	C4-61 Pre-1 GABA-7 FREM2
C3-41	C4-62	TRUE	6	0	1	C3-41 Mid-1 GABA-1	C4-62 Mid-1 GABA-1 SHISAL2B
C3-41	C4-63	TRUE	6	0	1	C3-41 Mid-1 GABA-1	C4-63 Mid-1 GABA-1 BRS3
C3-41	C4-64	TRUE	6	0	1	C3-41 Mid-1 GABA-1	C4-64 Mid-1 GABA-1 NR5A2
C3-41	C4-65	TRUE	6	0	1	C3-41 Mid-1 GABA-1	C4-65 Mid-1 GABA-1 HGF
C3-42	C4-66	TRUE	6	0	1	C3-42 Mid-1 GABA-2 LGR5	C4-66 Mid-1 GABA-2 LGR5 NMS
C3-42	C4-67	TRUE	6	0	1	C3-42 Mid-1 GABA-2 LGR5	C4-67 Mid-1 GABA-2 LGR5 NTS
C3-42	C4-68	TRUE	6	0	1	C3-42 Mid-1 GABA-2 LGR5	C4-68 Mid-1 GABA-2 LGR5 LGALS3
C3-42	C4-69	TRUE	6	0	1	C3-42 Mid-1 GABA-2 LGR5	C4-69 Mid-1 GABA-2 LGR5 MKX
C3-42	C4-70	TRUE	6	0	1	C3-42 Mid-1 GABA-2 LGR5	C4-70 Mid-1 GABA-2 LGR5 SEMA3D
C3-43	C4-71	TRUE	6	0	1	C3-43 Mid-1 GABA-2 CLMP	C4-71 Mid-1 GABA-2 CLMP TAC3
C3-43	C4-72	TRUE	6	0	1	C3-43 Mid-1 GABA-2 CLMP	C4-72 Mid-1 GABA-2 CLMP NFIX
C3-43	C4-73	TRUE	6	0	1	C3-43 Mid-1 GABA-2 CLMP	C4-73 Mid-1 GABA-2 CLMP ONECUT1
C3-43	C4-74	TRUE	6	0	1	C3-43 Mid-1 GABA-2 CLMP	C4-74 Mid-1 GABA-2 CLMP ADAMTSL1
C3-43	C4-75	TRUE	6	0	1	C3-43 Mid-1 GABA-2 CLMP	C4-75 Mid-1 GABA-2 CLMP SCGN
C3-43	C4-76	TRUE	6	0	1	C3-43 Mid-1 GABA-2 CLMP	C4-76 Mid-1 GABA-2 CLMP MBNL3
C3-44	C4-77	TRUE	6	0	1	C3-44 Mid-1 GABA-2 ERFL	C4-77 Mid-1 GABA-2 ERFL DISC1FP1
C3-44	C4-78	TRUE	6	0	1	C3-44 Mid-1 GABA-2 ERFL	C4-78 Mid-1 GABA-2 ERFL COL8A1
C3-44	C4-79	TRUE	6	0	1	C3-44 Mid-1 GABA-2 ERFL	C4-79 Mid-1 GABA-2 ERFL TEX41
C3-44	C4-80	TRUE	6	0	1	C3-44 Mid-1 GABA-2 ERFL	C4-80 Mid-1 GABA-2 ERFL TH
C3-45	C4-81	TRUE	6	0	1	C3-45 Mid-1 GABA-2 FAM9B	C4-81 Mid-1 GABA-2 FAM9B ADAMTSL1
C3-45	C4-82	TRUE	6	0	1	C3-45 Mid-1 GABA-2 FAM9B	C4-82 Mid-1 GABA-2 FAM9B ONECUT1
C3-46	C4-83	TRUE	6	0	1	C3-46 Mid-1 GABA-2 PMFBP1	C4-83 Mid-1 GABA-2 PMFBP1 CHST9
C3-46	C4-84	TRUE	6	0	1	C3-46 Mid-1 GABA-2 PMFBP1	C4-84 Mid-1 GABA-2 PMFBP1 PDE11A
C3-46	C4-85	TRUE	6	0	1	C3-46 Mid-1 GABA-2 PMFBP1	C4-85 Mid-1 GABA-2 PMFBP1 FAM9B
C3-46	C4-86	TRUE	6	0	1	C3-46 Mid-1 GABA-2 PMFBP1	C4-86 Mid-1 GABA-2 PMFBP1 ARHGAP36
C3-47	C4-87	TRUE	6	0	1	C3-47 Mid-1 GABA-2 SIX6	C4-87 Mid-1 GABA-2 SIX6
C3-48	C4-88	TRUE	6	0	1	C3-48 Mid-1 GABA-3 LHX1	C4-88 Mid-1 GABA-3 LHX1 PDZRN4
C3-48	C4-89	TRUE	6	0	1	C3-48 Mid-1 GABA-3 LHX1	C4-89 Mid-1 GABA-3 LHX1 CDH23
C3-48	C4-90	TRUE	6	0	1	C3-48 Mid-1 GABA-3 LHX1	C4-90 Mid-1 GABA-3 LHX1 STK32B
C3-48	C4-91	TRUE	6	0	1	C3-48 Mid-1 GABA-3 LHX1	C4-91 Mid-1 GABA-3 LHX1 PTGFR
C3-48	C4-92	TRUE	6	0	1	C3-48 Mid-1 GABA-3 LHX1	C4-92 Mid-1 GABA-3 LHX1 PAX6
C3-49	C4-93	TRUE	6	0	1	C3-49 Mid-1 GABA-3 ZNF385D	C4-93 Mid-1 GABA-3 ZNF385D ZIC2
C3-49	C4-94	TRUE	6	0	1	C3-49 Mid-1 GABA-3 ZNF385D	C4-94 Mid-1 GABA-3 ZNF385D GAL
C3-49	C4-95	TRUE	6	0	1	C3-49 Mid-1 GABA-3 ZNF385D	C4-95 Mid-1 GABA-3 ZNF385D POU6F2
C3-49	C4-96	TRUE	6	0	1	C3-49 Mid-1 GABA-3 ZNF385D	C4-96 Mid-1 GABA-3 ZNF385D SOX6
C3-49	C4-97	TRUE	6	0	1	C3-49 Mid-1 GABA-3 ZNF385D	C4-97 Mid-1 GABA-3 ZNF385D ONECUT1
C3-49	C4-98	TRUE	6	0	1	C3-49 Mid-1 GABA-3 ZNF385D	C4-98 Mid-1 GABA-3 ZNF385D NPSR1
C3-50	C4-99	TRUE	6	0	1	C3-50 Mid-1 GABA-3 LHX6	C4-99 Mid-1 GABA-3 LHX6 TEX41
C3-50	C4-100	TRUE	6	0	1	C3-50 Mid-1 GABA-3 LHX6	C4-100 Mid-1 GABA-3 LHX6 BHLHE22
C3-50	C4-101	TRUE	6	0	1	C3-50 Mid-1 GABA-3 LHX6	C4-101 Mid-1 GABA-3 LHX6 PROX1
C3-50	C4-102	TRUE	6	0	1	C3-50 Mid-1 GABA-3 LHX6	C4-102 Mid-1 GABA-3 LHX6 LHX1
C3-50	C4-103	TRUE	6	0	1	C3-50 Mid-1 GABA-3 LHX6	C4-103 Mid-1 GABA-3 LHX6 FIGN
C3-51	C4-104	TRUE	6	0	1	C3-51 Mid-1 GABA-3 NR2F1	C4-104 Mid-1 GABA-3 NR2F1 RORB
C3-51	C4-105	TRUE	6	0	1	C3-51 Mid-1 GABA-3 NR2F1	C4-105 Mid-1 GABA-3 NR2F1 CCK
C3-51	C4-106	TRUE	6	0	1	C3-51 Mid-1 GABA-3 NR2F1	C4-106 Mid-1 GABA-3 NR2F1 NDST4
C3-52	C4-107	TRUE	6	0	1	C3-52 Mid-1 GABA-3 ECEL1	C4-107 Mid-1 GABA-3 ECEL1 POU6F2
C3-52	C4-108	TRUE	6	0	1	C3-52 Mid-1 GABA-3 ECEL1	C4-108 Mid-1 GABA-3 ECEL1 FIGN
C3-52	C4-109	TRUE	6	0	1	C3-52 Mid-1 GABA-3 ECEL1	C4-109 Mid-1 GABA-3 ECEL1 ST18
C3-52	C4-110	TRUE	6	0	1	C3-52 Mid-1 GABA-3 ECEL1	C4-110 Mid-1 GABA-3 ECEL1 GPC3
C3-52	C4-111	TRUE	6	0	1	C3-52 Mid-1 GABA-3 ECEL1	C4-111 Mid-1 GABA-3 ECEL1 ABI3BP
C3-52	C4-112	TRUE	6	0	1	C3-52 Mid-1 GABA-3 ECEL1	C4-112 Mid-1 GABA-3 ECEL1 NDST4
C3-53	C4-113	TRUE	6	0	1	C3-53 Mid-1 GABA-3 SFRP1	C4-113 Mid-1 GABA-3 SFRP1 TAFA4
C3-53	C4-114	TRUE	6	0	1	C3-53 Mid-1 GABA-3 SFRP1	C4-114 Mid-1 GABA-3 SFRP1 RELN
C3-53	C4-115	TRUE	6	0	1	C3-53 Mid-1 GABA-3 SFRP1	C4-115 Mid-1 GABA-3 SFRP1 THSD7B
C3-54	C4-116	TRUE	6	0	1	C3-54 Mid-1 GABA-4 NTS	C4-116 Mid-1 GABA-4 NTS CALCR
C3-54	C4-117	TRUE	6	0	1	C3-54 Mid-1 GABA-4 NTS	C4-117 Mid-1 GABA-4 NTS SATB2
C3-54	C4-118	TRUE	6	0	1	C3-54 Mid-1 GABA-4 NTS	C4-118 Mid-1 GABA-4 NTS ABCG2
C3-54	C4-119	TRUE	6	0	1	C3-54 Mid-1 GABA-4 NTS	C4-119 Mid-1 GABA-4 NTS BRS3
C3-55	C4-120	TRUE	6	0	1	C3-55 Mid-1 GABA-4 OR8A1	C4-120 Mid-1 GABA-4 OR8A1 SCGN
C3-55	C4-121	TRUE	6	0	1	C3-55 Mid-1 GABA-4 OR8A1	C4-121 Mid-1 GABA-4 OR8A1 SNTB1
C3-55	C4-122	TRUE	6	0	1	C3-55 Mid-1 GABA-4 OR8A1	C4-122 Mid-1 GABA-4 OR8A1 POU6F2
C3-56	C4-123	TRUE	6	0	1	C3-56 Mid-1 GABA-4 HMX3	C4-123 Mid-1 GABA-4 HMX3 KISS1
C3-56	C4-124	TRUE	6	0	1	C3-56 Mid-1 GABA-4 HMX3	C4-124 Mid-1 GABA-4 HMX3 ADAMTS6
C3-56	C4-125	TRUE	6	0	1	C3-56 Mid-1 GABA-4 HMX3	C4-125 Mid-1 GABA-4 HMX3 GPC3
C3-56	C4-126	TRUE	6	0	1	C3-56 Mid-1 GABA-4 HMX3	C4-126 Mid-1 GABA-4 HMX3 COL4A4
C3-56	C4-127	TRUE	6	0	1	C3-56 Mid-1 GABA-4 HMX3	C4-127 Mid-1 GABA-4 HMX3 HMCN1
C3-56	C4-128	TRUE	6	0	1	C3-56 Mid-1 GABA-4 HMX3	C4-128 Mid-1 GABA-4 HMX3 HMCN1
C3-56	C4-129	TRUE	6	0	1	C3-56 Mid-1 GABA-4 HMX3	C4-129 Mid-1 GABA-4 HMX3 CYSLTR2
C3-57	C4-130	TRUE	6	0	1	C3-57 Mid-1 GABA-5 TRPC4	C4-130 Mid-1 GABA-5 TRPC4 NPSR1
C3-57	C4-131	TRUE	6	0	1	C3-57 Mid-1 GABA-5 TRPC4	C4-131 Mid-1 GABA-5 TRPC4 SLC38A11
C3-57	C4-132	TRUE	6	0	1	C3-57 Mid-1 GABA-5 TRPC4	C4-132 Mid-1 GABA-5 TRPC4 TAC3
C3-57	C4-133	TRUE	6	0	1	C3-57 Mid-1 GABA-5 TRPC4	C4-133 Mid-1 GABA-5 TRPC4 NTS
C3-57	C4-134	TRUE	6	0	1	C3-57 Mid-1 GABA-5 TRPC4	C4-134 Mid-1 GABA-5 TRPC4 LEF1
C3-58	C4-135	TRUE	6	0	1	C3-58 Mid-1 GABA-5 GAL	C4-135 Mid-1 GABA-5 GAL ACVR1C
C3-58	C4-136	TRUE	6	0	1	C3-58 Mid-1 GABA-5 GAL	C4-136 Mid-1 GABA-5 GAL PGR
C3-59	C4-137	TRUE	6	0	1	C3-59 Mid-1 GABA-5 DLK1	C4-137 Mid-1 GABA-5 DLK1 FIGN
C3-59	C4-138	TRUE	6	0	1	C3-59 Mid-1 GABA-5 DLK1	C4-138 Mid-1 GABA-5 DLK1 GAL
C3-59	C4-139	TRUE	6	0	1	C3-59 Mid-1 GABA-5 DLK1	C4-139 Mid-1 GABA-5 DLK1 SOX6
C3-59	C4-140	TRUE	6	0	1	C3-59 Mid-1 GABA-5 DLK1	C4-140 Mid-1 GABA-5 DLK1 EBF1
C3-59	C4-141	TRUE	6	0	1	C3-59 Mid-1 GABA-5 DLK1	C4-141 Mid-1 GABA-5 DLK1 SEMA3C
C3-60	C4-142	TRUE	6	0	1	C3-60 Mid-1 GABA-5 RORB	C4-142 Mid-1 GABA-5 RORB VGF
C3-60	C4-143	TRUE	6	0	1	C3-60 Mid-1 GABA-5 RORB	C4-143 Mid-1 GABA-5 RORB GAL
C3-60	C4-144	TRUE	6	0	1	C3-60 Mid-1 GABA-5 RORB	C4-144 Mid-1 GABA-5 RORB GLI3
C3-60	C4-145	TRUE	6	0	1	C3-60 Mid-1 GABA-5 RORB	C4-145 Mid-1 GABA-5 RORB CGNL1
C3-61	C4-146	TRUE	6	0	1	C3-61 Mid-1 GABA-5 FOXD2	C4-146 Mid-1 GABA-5 FOXD2 ROR1
C3-61	C4-147	TRUE	6	0	1	C3-61 Mid-1 GABA-5 FOXD2	C4-147 Mid-1 GABA-5 FOXD2 NPW
C3-61	C4-148	TRUE	6	0	1	C3-61 Mid-1 GABA-5 FOXD2	C4-148 Mid-1 GABA-5 FOXD2 GABRE
C3-62	C4-149	TRUE	6	0	1	C3-62 Mid-1 GABA-6 ADAMTSL1	C4-149 Mid-1 GABA-6 ADAMTSL1 MDFIC
C3-62	C4-150	TRUE	6	0	1	C3-62 Mid-1 GABA-6 ADAMTSL1	C4-150 Mid-1 GABA-6 ADAMTSL1 HMCN1
C3-63	C4-151	TRUE	6	0	1	C3-63 Mid-1 GABA-6 TRHDE	C4-151 Mid-1 GABA-6 TRHDE RELN
C3-63	C4-152	TRUE	6	0	1	C3-63 Mid-1 GABA-6 TRHDE	C4-152 Mid-1 GABA-6 TRHDE CALCR
C3-63	C4-153	TRUE	6	0	1	C3-63 Mid-1 GABA-6 TRHDE	C4-153 Mid-1 GABA-6 TRHDE TAC3
C3-63	C4-154	TRUE	6	0	1	C3-63 Mid-1 GABA-6 TRHDE	C4-154 Mid-1 GABA-6 TRHDE LEF1
C3-64	C4-155	TRUE	6	0	1	C3-64 Mid-1 GABA-6 SLC10A4	C4-155 Mid-1 GABA-6 SLC10A4 NOX4
C3-64	C4-156	TRUE	6	0	1	C3-64 Mid-1 GABA-6 SLC10A4	C4-156 Mid-1 GABA-6 SLC10A4 BHLHE22
C3-64	C4-157	TRUE	6	0	1	C3-64 Mid-1 GABA-6 SLC10A4	C4-157 Mid-1 GABA-6 SLC10A4 CHST9
C3-65	C4-158	TRUE	6	0	1	C3-65 Mid-1 GABA-6 IL13RA1	C4-158 Mid-1 GABA-6 IL13RA1 SST
C3-65	C4-159	TRUE	6	0	1	C3-65 Mid-1 GABA-6 IL13RA1	C4-159 Mid-1 GABA-6 IL13RA1 PDZRN4
C3-65	C4-160	TRUE	6	0	1	C3-65 Mid-1 GABA-6 IL13RA1	C4-160 Mid-1 GABA-6 IL13RA1 GHRH
C3-65	C4-161	TRUE	6	0	1	C3-65 Mid-1 GABA-6 IL13RA1	C4-161 Mid-1 GABA-6 IL13RA1 GHRH
C3-66	C4-162	TRUE	6	0	1	C3-66 Mid-1 GABA-7 KCNH8	C4-162 Mid-1 GABA-7 KCNH8 GAL
C3-66	C4-163	TRUE	6	0	1	C3-66 Mid-1 GABA-7 KCNH8	C4-163 Mid-1 GABA-7 KCNH8 MORC1
C3-66	C4-164	TRUE	6	0	1	C3-66 Mid-1 GABA-7 KCNH8	C4-164 Mid-1 GABA-7 KCNH8 PCDH11Y
C3-66	C4-165	TRUE	6	0	1	C3-66 Mid-1 GABA-7 KCNH8	C4-165 Mid-1 GABA-7 KCNH8 NPSR1
C3-67	C4-166	TRUE	6	0	1	C3-67 Mid-1 GABA-7 TRABD2B	C4-166 Mid-1 GABA-7 TRABD2B
C3-68	C4-167	TRUE	6	0	1	C3-68 Mid-1 GABA-8	C4-167 Mid-1 GABA-8
C3-69	C4-168	TRUE	6	0	1	C3-69 Pre-2 GABA-1 TAC3	C4-168 Pre-2 GABA-1 TAC3 CTXND1
C3-69	C4-169	TRUE	6	0	1	C3-69 Pre-2 GABA-1 TAC3	C4-169 Pre-2 GABA-1 TAC3 RERGL
C3-70	C4-170	TRUE	6	0	1	C3-70 Pre-2 GABA-1 IL1RAPL2	C4-170 Pre-2 GABA-1 IL1RAPL2 KMO
C3-70	C4-171	TRUE	6	0	1	C3-70 Pre-2 GABA-1 IL1RAPL2	C4-171 Pre-2 GABA-1 IL1RAPL2 SST
C3-70	C4-172	TRUE	6	0	1	C3-70 Pre-2 GABA-1 IL1RAPL2	C4-172 Pre-2 GABA-1 IL1RAPL2 CHST9
C3-71	C4-173	TRUE	6	0	1	C3-71 Pre-2 GABA-2 MDFIC	C4-173 Pre-2 GABA-2 MDFIC CHRDL1
C3-71	C4-174	TRUE	6	0	1	C3-71 Pre-2 GABA-2 MDFIC	C4-174 Pre-2 GABA-2 MDFIC GBX1
C3-71	C4-175	TRUE	6	0	1	C3-71 Pre-2 GABA-2 MDFIC	C4-175 Pre-2 GABA-2 MDFIC CALCR
C3-71	C4-176	TRUE	6	0	1	C3-71 Pre-2 GABA-2 MDFIC	C4-176 Pre-2 GABA-2 MDFIC ROR1
C3-71	C4-177	TRUE	6	0	1	C3-71 Pre-2 GABA-2 MDFIC	C4-177 Pre-2 GABA-2 MDFIC NMU
C3-72	C4-178	TRUE	6	0	1	C3-72 Pre-2 GABA-2 LHX8	C4-178 Pre-2 GABA-2 LHX8 CDH23
C3-72	C4-179	TRUE	6	0	1	C3-72 Pre-2 GABA-2 LHX8	C4-179 Pre-2 GABA-2 LHX8 SCGN
C3-72	C4-180	TRUE	6	0	1	C3-72 Pre-2 GABA-2 LHX8	C4-180 Pre-2 GABA-2 LHX8 SULF1
C3-72	C4-181	TRUE	6	0	1	C3-72 Pre-2 GABA-2 LHX8	C4-181 Pre-2 GABA-2 LHX8 KCNU1
C3-72	C4-182	TRUE	6	0	1	C3-72 Pre-2 GABA-2 LHX8	C4-182 Pre-2 GABA-2 LHX8 CALCR
C3-73	C4-183	TRUE	6	0	1	C3-73 Pre-2 GABA-3 NXPH2	C4-183 Pre-2 GABA-3 NXPH2 HCRTR2
C3-73	C4-184	TRUE	6	0	1	C3-73 Pre-2 GABA-3 NXPH2	C4-184 Pre-2 GABA-3 NXPH2 NPY
C3-73	C4-185	TRUE	6	0	1	C3-73 Pre-2 GABA-3 NXPH2	C4-185 Pre-2 GABA-3 NXPH2 CXCL14
C3-73	C4-186	TRUE	6	0	1	C3-73 Pre-2 GABA-3 NXPH2	C4-186 Pre-2 GABA-3 NXPH2 C1QL2
C3-73	C4-187	TRUE	6	0	1	C3-73 Pre-2 GABA-3 NXPH2	C4-187 Pre-2 GABA-3 NXPH2 SST
C3-74	C4-188	TRUE	6	0	1	C3-74 Pre-2 GABA-3 GBX1	C4-188 Pre-2 GABA-3 GBX1 MEIS1
C3-74	C4-189	TRUE	6	0	1	C3-74 Pre-2 GABA-3 GBX1	C4-189 Pre-2 GABA-3 GBX1 ETV1
C3-74	C4-190	TRUE	6	0	1	C3-74 Pre-2 GABA-3 GBX1	C4-190 Pre-2 GABA-3 GBX1 ADAMTS12
C3-74	C4-191	TRUE	6	0	1	C3-74 Pre-2 GABA-3 GBX1	C4-191 Pre-2 GABA-3 GBX1 PTTG1
C3-74	C4-192	TRUE	6	0	1	C3-74 Pre-2 GABA-3 GBX1	C4-192 Pre-2 GABA-3 GBX1 CASR
C3-74	C4-193	TRUE	6	0	1	C3-74 Pre-2 GABA-3 GBX1	C4-193 Pre-2 GABA-3 GBX1 BMPR1B
C3-75	C4-194	TRUE	6	0	1	C3-75 Pre-2 CHOL-1 BMPR1B	C4-194 Pre-2 CHOL-1 BMPR1B
C3-76	C4-195	TRUE	6	0	1	C3-76 Pre-2 CHOL-1 MEPE	C4-195 Pre-2 CHOL-1 MEPE
C3-77	C4-196	TRUE	6	0	1	C3-77 Pre-2 GABA-4 FIGN	C4-196 Pre-2 GABA-4 FIGN SOX6
C3-77	C4-197	TRUE	6	0	1	C3-77 Pre-2 GABA-4 FIGN	C4-197 Pre-2 GABA-4 FIGN CYP19A1
C3-77	C4-198	TRUE	6	0	1	C3-77 Pre-2 GABA-4 FIGN	C4-198 Pre-2 GABA-4 FIGN COL12A1
C3-77	C4-199	TRUE	6	0	1	C3-77 Pre-2 GABA-4 FIGN	C4-199 Pre-2 GABA-4 FIGN NXPH2
C3-78	C4-200	TRUE	6	0	1	C3-78 Pre-2 GABA-4 LHX6	C4-200 Pre-2 GABA-4 LHX6 ZIC2
C3-78	C4-201	TRUE	6	0	1	C3-78 Pre-2 GABA-4 LHX6	C4-201 Pre-2 GABA-4 LHX6 CASR
C3-78	C4-202	TRUE	6	0	1	C3-78 Pre-2 GABA-4 LHX6	C4-202 Pre-2 GABA-4 LHX6 NPY
C3-78	C4-203	TRUE	6	0	1	C3-78 Pre-2 GABA-4 LHX6	C4-203 Pre-2 GABA-4 LHX6 SLC7A3
C3-78	C4-204	TRUE	6	0	1	C3-78 Pre-2 GABA-4 LHX6	C4-204 Pre-2 GABA-4 LHX6 IGF1
C3-78	C4-205	TRUE	6	0	1	C3-78 Pre-2 GABA-4 LHX6	C4-205 Pre-2 GABA-4 LHX6 EYS
C3-78	C4-206	TRUE	6	0	1	C3-78 Pre-2 GABA-4 LHX6	C4-206 Pre-2 GABA-4 LHX6 NR0B1
C3-79	C4-207	TRUE	6	0	1	C3-79 Pre-2 GABA-4 SATB2	C4-207 Pre-2 GABA-4 SATB2 TNS3
C3-79	C4-208	TRUE	6	0	1	C3-79 Pre-2 GABA-4 SATB2	C4-208 Pre-2 GABA-4 SATB2 SLC22A10
C3-80	C4-209	TRUE	6	0	1	C3-80 Pre-2 GABA-4 CHST9	C4-209 Pre-2 GABA-4 CHST9 SATB2
C3-80	C4-210	TRUE	6	0	1	C3-80 Pre-2 GABA-4 CHST9	C4-210 Pre-2 GABA-4 CHST9 TMEM255A
C3-81	C4-211	TRUE	6	0	1	C3-81 Pre-2 GABA-4 POSTN	C4-211 Pre-2 GABA-4 POSTN
C3-82	C4-212	TRUE	6	0	1	C3-82 Post-1 GLU-1 EBF2	C4-212 Post-1 GLU-1 EBF2 BNC2
C3-82	C4-213	TRUE	6	0	1	C3-82 Post-1 GLU-1 EBF2	C4-213 Post-1 GLU-1 EBF2 TAC1
C3-82	C4-214	TRUE	6	0	1	C3-82 Post-1 GLU-1 EBF2	C4-214 Post-1 GLU-1 EBF2 THSD7B
C3-82	C4-215	TRUE	6	0	1	C3-82 Post-1 GLU-1 EBF2	C4-215 Post-1 GLU-1 EBF2 SCGN
C3-82	C4-216	TRUE	6	0	1	C3-82 Post-1 GLU-1 EBF2	C4-216 Post-1 GLU-1 EBF2 POSTN
C3-83	C4-217	TRUE	6	0	1	C3-83 Post-1 GLU-1 ZEB2	C4-217 Post-1 GLU-1 ZEB2 POSTN
C3-83	C4-218	TRUE	6	0	1	C3-83 Post-1 GLU-1 ZEB2	C4-218 Post-1 GLU-1 ZEB2 FREM2
C3-83	C4-219	TRUE	6	0	1	C3-83 Post-1 GLU-1 ZEB2	C4-219 Post-1 GLU-1 ZEB2 SLC26A7
C3-83	C4-220	TRUE	6	0	1	C3-83 Post-1 GLU-1 ZEB2	C4-220 Post-1 GLU-1 ZEB2 VIP
C3-83	C4-221	TRUE	6	0	1	C3-83 Post-1 GLU-1 ZEB2	C4-221 Post-1 GLU-1 ZEB2 IGF1
C3-83	C4-222	TRUE	6	0	1	C3-83 Post-1 GLU-1 ZEB2	C4-222 Post-1 GLU-1 ZEB2 SST
C3-84	C4-223	TRUE	6	0	1	C3-84 Post-1 GLU-1 ZNF676	C4-223 Post-1 GLU-1 ZNF676 EBF2
C3-84	C4-224	TRUE	6	0	1	C3-84 Post-1 GLU-1 ZNF676	C4-224 Post-1 GLU-1 ZNF676 NXPH2
C3-84	C4-225	TRUE	6	0	1	C3-84 Post-1 GLU-1 ZNF676	C4-225 Post-1 GLU-1 ZNF676 HMCN1
C3-84	C4-226	TRUE	6	0	1	C3-84 Post-1 GLU-1 ZNF676	C4-226 Post-1 GLU-1 ZNF676 IRX6
C3-84	C4-227	TRUE	6	0	1	C3-84 Post-1 GLU-1 ZNF676	C4-227 Post-1 GLU-1 ZNF676 BNC2
C3-84	C4-228	TRUE	6	0	1	C3-84 Post-1 GLU-1 ZNF676	C4-228 Post-1 GLU-1 ZNF676 POU6F2
C3-84	C4-229	TRUE	6	0	1	C3-84 Post-1 GLU-1 ZNF676	C4-229 Post-1 GLU-1 ZNF676 CDH23
C3-85	C4-230	TRUE	6	0	1	C3-85 Post-1 GLU-1 EBF2	C4-230 Post-1 GLU-1 EBF2 IL1RAPL2
C3-85	C4-231	TRUE	6	0	1	C3-85 Post-1 GLU-1 EBF2	C4-231 Post-1 GLU-1 EBF2 PLEKHH2
C3-86	C4-232	TRUE	6	0	1	C3-86 Post-1 GLU-2 CRYBG3	C4-232 Post-1 GLU-2 CRYBG3 THSD7B
C3-86	C4-233	TRUE	6	0	1	C3-86 Post-1 GLU-2 CRYBG3	C4-233 Post-1 GLU-2 CRYBG3 STXBP6
C3-87	C4-234	TRUE	6	0	1	C3-87 Post-1 GLU-2 IL1RAPL2	C4-234 Post-1 GLU-2 IL1RAPL2 NWD2
C3-87	C4-235	TRUE	6	0	1	C3-87 Post-1 GLU-2 IL1RAPL2	C4-235 Post-1 GLU-2 IL1RAPL2 TOX3
C3-87	C4-236	TRUE	6	0	1	C3-87 Post-1 GLU-2 IL1RAPL2	C4-236 Post-1 GLU-2 IL1RAPL2 NTS
C3-87	C4-237	TRUE	6	0	1	C3-87 Post-1 GLU-2 IL1RAPL2	C4-237 Post-1 GLU-2 IL1RAPL2 FIGN
C3-88	C4-238	TRUE	6	0	1	C3-88 Post-1 GLU-2 C1QL2	C4-238 Post-1 GLU-2 C1QL2 SPHKAP
C3-88	C4-239	TRUE	6	0	1	C3-88 Post-1 GLU-2 C1QL2	C4-239 Post-1 GLU-2 C1QL2 NTS
C3-88	C4-240	TRUE	6	0	1	C3-88 Post-1 GLU-2 C1QL2	C4-240 Post-1 GLU-2 C1QL2 ADAMTSL1
C3-88	C4-241	TRUE	6	0	1	C3-88 Post-1 GLU-2 C1QL2	C4-241 Post-1 GLU-2 C1QL2 ADAMTSL1
C3-89	C4-242	TRUE	6	0	1	C3-89 Post-1 GLU-2 PAX7	C4-242 Post-1 GLU-2 PAX7
C3-90	C4-243	TRUE	6	0	1	C3-90 Post-1 GLU-2 ADGRG4	C4-243 Post-1 GLU-2 ADGRG4 NTS
C3-90	C4-244	TRUE	6	0	1	C3-90 Post-1 GLU-2 ADGRG4	C4-244 Post-1 GLU-2 ADGRG4 PTH2R
C3-90	C4-245	TRUE	6	0	1	C3-90 Post-1 GLU-2 ADGRG4	C4-245 Post-1 GLU-2 ADGRG4 TFAP2B
C3-91	C4-246	TRUE	6	0	1	C3-91 Post-1 GLU-2 PGM5	C4-246 Post-1 GLU-2 PGM5
C3-92	C4-247	TRUE	6	0	1	C3-92 Post-1 GLU-3 AGTR1	C4-247 Post-1 GLU-3 AGTR1 EBF2
C3-92	C4-248	TRUE	6	0	1	C3-92 Post-1 GLU-3 AGTR1	C4-248 Post-1 GLU-3 AGTR1 EPB41L4A
C3-93	C4-249	TRUE	6	0	1	C3-93 Post-1 GLU-3 CBLN2	C4-249 Post-1 GLU-3 CBLN2 ADAMTS17
C3-93	C4-250	TRUE	6	0	1	C3-93 Post-1 GLU-3 CBLN2	C4-250 Post-1 GLU-3 CBLN2 CHST9
C3-93	C4-251	TRUE	6	0	1	C3-93 Post-1 GLU-3 CBLN2	C4-251 Post-1 GLU-3 CBLN2 CALCRL
C3-94	C4-252	TRUE	6	0	1	C3-94 Post-1 GLU-4 THSD7B	C4-252 Post-1 GLU-4 THSD7B PTH2R
C3-94	C4-253	TRUE	6	0	1	C3-94 Post-1 GLU-4 THSD7B	C4-253 Post-1 GLU-4 THSD7B SGCG
C3-94	C4-254	TRUE	6	0	1	C3-94 Post-1 GLU-4 THSD7B	C4-254 Post-1 GLU-4 THSD7B FAM83B
C3-94	C4-255	TRUE	6	0	1	C3-94 Post-1 GLU-4 THSD7B	C4-255 Post-1 GLU-4 THSD7B IL1RAPL2
C3-95	C4-256	TRUE	6	0	1	C3-95 Post-1 GLU-4 CRNDE	C4-256 Post-1 GLU-4 CRNDE EBF2
C3-95	C4-257	TRUE	6	0	1	C3-95 Post-1 GLU-4 CRNDE	C4-257 Post-1 GLU-4 CRNDE ADCYAP1
C3-96	C4-258	TRUE	6	0	1	C3-96 Post-1 GLU-4 NDNF	C4-258 Post-1 GLU-4 NDNF FBN2
C3-96	C4-259	TRUE	6	0	1	C3-96 Post-1 GLU-4 NDNF	C4-259 Post-1 GLU-4 NDNF COBLL1
C3-97	C4-260	TRUE	6	0	1	C3-97 Mid-3 GLU-1 RSPO3	C4-260 Mid-3 GLU-1 RSPO3 POU6F2
C3-97	C4-261	TRUE	6	0	1	C3-97 Mid-3 GLU-1 RSPO3	C4-261 Mid-3 GLU-1 RSPO3 ROR1
C3-97	C4-262	TRUE	6	0	1	C3-97 Mid-3 GLU-1 RSPO3	C4-262 Mid-3 GLU-1 RSPO3 NMBR
C3-97	C4-263	TRUE	6	0	1	C3-97 Mid-3 GLU-1 RSPO3	C4-263 Mid-3 GLU-1 RSPO3 TGFBI
C3-98	C4-264	TRUE	6	0	1	C3-98 Mid-3 GLU-1 ONECUT3	C4-264 Mid-3 GLU-1 ONECUT3 AGTR1
C3-98	C4-265	TRUE	6	0	1	C3-98 Mid-3 GLU-1 ONECUT3	C4-265 Mid-3 GLU-1 ONECUT3 OPN5
C3-99	C4-266	TRUE	6	0	1	C3-99 Mid-3 GLU-1 DLK1	C4-266 Mid-3 GLU-1 DLK1 TAC1
C3-99	C4-267	TRUE	6	0	1	C3-99 Mid-3 GLU-1 DLK1	C4-267 Mid-3 GLU-1 DLK1 MBNL3
C3-99	C4-268	TRUE	6	0	1	C3-99 Mid-3 GLU-1 DLK1	C4-268 Mid-3 GLU-1 DLK1 EBF2
C3-99	C4-269	TRUE	6	0	1	C3-99 Mid-3 GLU-1 DLK1	C4-269 Mid-3 GLU-1 DLK1 CLDN1
C3-99	C4-270	TRUE	6	0	1	C3-99 Mid-3 GLU-1 DLK1	C4-270 Mid-3 GLU-1 DLK1 MEIS1
C3-99	C4-271	TRUE	6	0	1	C3-99 Mid-3 GLU-1 DLK1	C4-271 Mid-3 GLU-1 DLK1 ITGA8
C3-99	C4-272	TRUE	6	0	1	C3-99 Mid-3 GLU-1 DLK1	C4-272 Mid-3 GLU-1 DLK1 EMX2
C3-99	C4-273	TRUE	6	0	1	C3-99 Mid-3 GLU-1 DLK1	C4-273 Mid-3 GLU-1 DLK1 TSPEAR
