human_cluster	mouse_cluster	human_parent	mouse_parent	similarity	human_count	mouse_count
C4-101 Mid-1 GABA-3 LHX6 PROX1	C465-267: Lhx6.Sox6.Lhx8.GABA-1	C3-50 Mid-1 GABA-3 LHX6	C286-166: Lhx6.Sox6.Lhx8.GABA-1	0.786710356458862	1	2
C4-103 Mid-1 GABA-3 LHX6 FIGN	C465-267: Lhx6.Sox6.Lhx8.GABA-1	C3-50 Mid-1 GABA-3 LHX6	C286-166: Lhx6.Sox6.Lhx8.GABA-1	0.856114154159498	1	2
C4-104 Mid-1 GABA-3 NR2F1 RORB	C465-169: Nfix.Unassigned.Mixed.GABA-2	C3-51 Mid-1 GABA-3 NR2F1	C286-103: Nfix.Unassigned.Mixed.GABA-2	0.70150109251787	1	1
C4-105 Mid-1 GABA-3 NR2F1 CCK	C465-244: Dlx6os1.St18.Lhx6.GABA-1	C3-51 Mid-1 GABA-3 NR2F1	C286-151: St18.Lhx6.GABA-1	0.823846772766681	1	2
C4-107 Mid-1 GABA-3 ECEL1 POU6F2	C465-153: Slc30a3.Meis2.Mixed.GABA-2	C3-52 Mid-1 GABA-3 ECEL1	C286-95: Meis2.Mixed.GABA-2	0.725937000663046	1	3
C4-108 Mid-1 GABA-3 ECEL1 FIGN	C465-248: Fign.Piezo2.Lhx6.GABA-1	C3-52 Mid-1 GABA-3 ECEL1	C286-153: Piezo2.Lhx6.GABA-1	0.786727423099102	1	3
C4-109 Mid-1 GABA-3 ECEL1 ST18	C465-248: Fign.Piezo2.Lhx6.GABA-1	C3-52 Mid-1 GABA-3 ECEL1	C286-153: Piezo2.Lhx6.GABA-1	0.879081119583257	1	3
C4-110 Mid-1 GABA-3 ECEL1 GPC3	C465-153: Slc30a3.Meis2.Mixed.GABA-2	C3-52 Mid-1 GABA-3 ECEL1	C286-95: Meis2.Mixed.GABA-2	0.907251508281274	1	3
C4-111 Mid-1 GABA-3 ECEL1 ABI3BP	C465-248: Fign.Piezo2.Lhx6.GABA-1	C3-52 Mid-1 GABA-3 ECEL1	C286-153: Piezo2.Lhx6.GABA-1	0.796689902375172	1	3
C4-114 Mid-1 GABA-3 SFRP1 RELN	C465-245: Nfix.St18.Lhx6.GABA-1	C3-53 Mid-1 GABA-3 SFRP1	C286-151: St18.Lhx6.GABA-1	0.867775769807669	1	2
C4-116 Mid-1 GABA-4 NTS CALCR	C465-274: Tac2.Dlx1.Gal.Nts.GABA-1	C3-54 Mid-1 GABA-4 NTS	C286-170: Dlx1.Gal.Nts.GABA-1	0.861110764274303	1	3
C4-117 Mid-1 GABA-4 NTS SATB2	C465-277: Crh.Dlx1.Gal.Nts.GABA-1	C3-54 Mid-1 GABA-4 NTS	C286-170: Dlx1.Gal.Nts.GABA-1	0.858998422369352	1	1
C4-118 Mid-1 GABA-4 NTS ABCG2	C465-274: Tac2.Dlx1.Gal.Nts.GABA-1	C3-54 Mid-1 GABA-4 NTS	C286-170: Dlx1.Gal.Nts.GABA-1	0.8844135452861	1	3
C4-119 Mid-1 GABA-4 NTS BRS3	C465-274: Tac2.Dlx1.Gal.Nts.GABA-1	C3-54 Mid-1 GABA-4 NTS	C286-170: Dlx1.Gal.Nts.GABA-1	0.757005994520437	1	3
C4-12 Pre-1 GABA-8 SLC1A3 PDYN	C465-188: Cebpa.Prok2.Fam122b.Vipr2.GABA-2	C3-24 Pre-1 GABA-8 SLC1A3	C286-113: Prok2.Fam122b.Vipr2.GABA-2	0.843055799580967	2	1
C4-120 Mid-1 GABA-4 OR8A1 SCGN	C465-270: Tac2.Hmx2.Gal.Nts.GABA-1	C3-55 Mid-1 GABA-4 OR8A1	C286-167: Hmx2.Gal.Nts.GABA-1	0.868674360644185	1	2
C4-121 Mid-1 GABA-4 OR8A1 SNTB1	C465-270: Tac2.Hmx2.Gal.Nts.GABA-1	C3-55 Mid-1 GABA-4 OR8A1	C286-167: Hmx2.Gal.Nts.GABA-1	0.790383879681883	1	2
C4-123 Mid-1 GABA-4 HMX3 KISS1	C465-275: Slc18a2.Dlx1.Gal.Nts.GABA-1	C3-56 Mid-1 GABA-4 HMX3	C286-170: Dlx1.Gal.Nts.GABA-1	0.94082571329521	1	1
C4-124 Mid-1 GABA-4 HMX3 ADAMTS6	C465-268: Csta2.Hmx2.Gal.Nts.GABA-1	C3-56 Mid-1 GABA-4 HMX3	C286-167: Hmx2.Gal.Nts.GABA-1	0.737771445019214	1	3
C4-125 Mid-1 GABA-4 HMX3 GPC3	C465-276: Brs3.Dlx1.Gal.Nts.GABA-1	C3-56 Mid-1 GABA-4 HMX3	C286-170: Dlx1.Gal.Nts.GABA-1	0.857605797746083	1	1
C4-126 Mid-1 GABA-4 HMX3 COL4A4	C465-269: Brs3.Hmx2.Gal.Nts.GABA-1	C3-56 Mid-1 GABA-4 HMX3	C286-167: Hmx2.Gal.Nts.GABA-1	0.801327271109791	1	1
C4-127 Mid-1 GABA-4 HMX3 HMCN1	C465-231: Cck.Gal.Hmcn1.GABA-1	C3-56 Mid-1 GABA-4 HMX3	C286-143: Gal.Hmcn1.GABA-1	0.770437495194605	1	2
C4-128 Mid-1 GABA-4 HMX3 HMCN1	C465-231: Cck.Gal.Hmcn1.GABA-1	C3-56 Mid-1 GABA-4 HMX3	C286-143: Gal.Hmcn1.GABA-1	0.742105690897201	1	2
C4-129 Mid-1 GABA-4 HMX3 CYSLTR2	C465-268: Csta2.Hmx2.Gal.Nts.GABA-1	C3-56 Mid-1 GABA-4 HMX3	C286-167: Hmx2.Gal.Nts.GABA-1	0.825663305418852	1	3
C4-13 Pre-1 GABA-8 DRD2 EYA2	C465-172: Nms.Vip.Vipr2.GABA-2	C3-25 Pre-1 GABA-8 DRD2	C286-106: Vip.Vipr2.GABA-2	0.744633315105246	1	1
C4-130 Mid-1 GABA-5 TRPC4 NPSR1	C465-272: Gpr50.Nts.GABA-1	C3-57 Mid-1 GABA-5 TRPC4	C286-169: Gpr50.Nts.GABA-1	0.88338862933027	1	2
C4-131 Mid-1 GABA-5 TRPC4 SLC38A11	C465-233: Lef1.Gal.Hmcn1.GABA-1	C3-57 Mid-1 GABA-5 TRPC4	C286-143: Gal.Hmcn1.GABA-1	0.910258718610627	2	1
C4-132 Mid-1 GABA-5 TRPC4 TAC3	C465-272: Gpr50.Nts.GABA-1	C3-57 Mid-1 GABA-5 TRPC4	C286-169: Gpr50.Nts.GABA-1	0.870219097230056	1	2
C4-136 Mid-1 GABA-5 GAL PGR	C465-241: Nts.Crh.GABA-1	C3-58 Mid-1 GABA-5 GAL	C286-148: Nts.Crh.GABA-1	0.881353300266388	1	2
C4-137 Mid-1 GABA-5 DLK1 FIGN	C465-239: Syt2.Gal.Crh.GABA-1	C3-59 Mid-1 GABA-5 DLK1	C286-147: Gal.Crh.GABA-1	0.921641449999973	1	1
C4-138 Mid-1 GABA-5 DLK1 GAL	C465-240: Dlx6os1.Gal.Crh.GABA-1	C3-59 Mid-1 GABA-5 DLK1	C286-147: Gal.Crh.GABA-1	0.881650805637974	1	1
C4-139 Mid-1 GABA-5 DLK1 SOX6	C465-245: Nfix.St18.Lhx6.GABA-1	C3-59 Mid-1 GABA-5 DLK1	C286-151: St18.Lhx6.GABA-1	0.810397846422643	1	2
C4-141 Mid-1 GABA-5 DLK1 SEMA3C	C465-238: Nts.Gal.Crh.GABA-1	C3-59 Mid-1 GABA-5 DLK1	C286-147: Gal.Crh.GABA-1	0.939705611129153	1	1
C4-142 Mid-1 GABA-5 RORB VGF	C465-241: Nts.Crh.GABA-1	C3-60 Mid-1 GABA-5 RORB	C286-148: Nts.Crh.GABA-1	0.820217859379007	1	2
C4-143 Mid-1 GABA-5 RORB GAL	C465-268: Csta2.Hmx2.Gal.Nts.GABA-1	C3-60 Mid-1 GABA-5 RORB	C286-167: Hmx2.Gal.Nts.GABA-1	0.910694724239636	1	3
C4-144 Mid-1 GABA-5 RORB GLI3	C465-271: Ecel1.Nts.GABA-1	C3-60 Mid-1 GABA-5 RORB	C286-168: Ecel1.Nts.GABA-1	0.918771879233639	1	1
C4-146 Mid-1 GABA-5 FOXD2 ROR1	C465-282: Th.Trh.Nkx2-4.GABA-3	C3-61 Mid-1 GABA-5 FOXD2	C286-174: Trh.Nkx2-4.GABA-3	0.943694538194966	2	1
C4-147 Mid-1 GABA-5 FOXD2 NPW	C465-280: Ebf1.Nkx2-4.GABA-3	C3-61 Mid-1 GABA-5 FOXD2	C286-173: Ebf1.Nkx2-4.GABA-3	0.915172437204502	1	2
C4-148 Mid-1 GABA-5 FOXD2 GABRE	C465-280: Ebf1.Nkx2-4.GABA-3	C3-61 Mid-1 GABA-5 FOXD2	C286-173: Ebf1.Nkx2-4.GABA-3	0.897616704952564	1	2
C4-149 Mid-1 GABA-6 ADAMTSL1 MDFIC	C465-215: Satb1.Col6a1.Il1rapl2.GABA-1	C3-62 Mid-1 GABA-6 ADAMTSL1	C286-131: Satb1.Col6a1.Il1rapl2.GABA-1	0.922027844079088	1	1
C4-15 Pre-1 GABA-1 SEMA3C CXCL14	C465-314: Cxcl14.Tac1.Meis2.GABA-5	C3-26 Pre-1 GABA-1 SEMA3C	C286-193: Cxcl14.Tac1.Meis2.GABA-5	0.922062701796106	1	3
C4-150 Mid-1 GABA-6 ADAMTSL1 HMCN1	C465-219: Epha3.Il1rapl2.GABA-1	C3-62 Mid-1 GABA-6 ADAMTSL1	C286-133: Epha3.Il1rapl2.GABA-1	0.926598057902724	1	1
C4-151 Mid-1 GABA-6 TRHDE RELN	C465-217: Tbx19.Vcan.Col6a1.Il1rapl2.GABA-1	C3-63 Mid-1 GABA-6 TRHDE	C286-132: Vcan.Col6a1.Il1rapl2.GABA-1	0.834553685716447	1	2
C4-152 Mid-1 GABA-6 TRHDE CALCR	C465-235: Sox6.Adarb2.Hmcn1.GABA-1	C3-63 Mid-1 GABA-6 TRHDE	C286-145: Sox6.Adarb2.Hmcn1.GABA-1	0.875638871612393	1	1
C4-153 Mid-1 GABA-6 TRHDE TAC3	C465-232: Tbx19.Gal.Hmcn1.GABA-1	C3-63 Mid-1 GABA-6 TRHDE	C286-143: Gal.Hmcn1.GABA-1	0.726885193091048	1	2
C4-154 Mid-1 GABA-6 TRHDE LEF1	C465-232: Tbx19.Gal.Hmcn1.GABA-1	C3-63 Mid-1 GABA-6 TRHDE	C286-143: Gal.Hmcn1.GABA-1	0.895337433910993	1	2
C4-155 Mid-1 GABA-6 SLC10A4 NOX4	C465-316: Reln.Nfix.Satb2.GABA-6	C3-64 Mid-1 GABA-6 SLC10A4	C286-194: Nfix.Satb2.GABA-6	0.782099841902567	1	2
C4-156 Mid-1 GABA-6 SLC10A4 BHLHE22	C465-216: Chst9.Vcan.Col6a1.Il1rapl2.GABA-1	C3-64 Mid-1 GABA-6 SLC10A4	C286-132: Vcan.Col6a1.Il1rapl2.GABA-1	0.929923485233174	1	1
C4-157 Mid-1 GABA-6 SLC10A4 CHST9	C465-217: Tbx19.Vcan.Col6a1.Il1rapl2.GABA-1	C3-64 Mid-1 GABA-6 SLC10A4	C286-132: Vcan.Col6a1.Il1rapl2.GABA-1	0.846292899536775	1	2
C4-158 Mid-1 GABA-6 IL13RA1 SST	C465-237: Il1rapl2.Zfp804b.Hmcn1.GABA-1	C3-65 Mid-1 GABA-6 IL13RA1	C286-146: Zfp804b.Hmcn1.GABA-1	0.839585085115936	2	1
C4-159 Mid-1 GABA-6 IL13RA1 PDZRN4	C465-236: Pbx3.Zfp804b.Hmcn1.GABA-1	C3-65 Mid-1 GABA-6 IL13RA1	C286-146: Zfp804b.Hmcn1.GABA-1	0.877929622098145	1	1
C4-16 Pre-1 GABA-1 SEMA3C ITGA8	C465-179: Penk.Chodl.Fam122b.Vipr2.GABA-2	C3-26 Pre-1 GABA-1 SEMA3C	C286-109: Chodl.Fam122b.Vipr2.GABA-2	0.757860329227475	1	1
C4-160 Mid-1 GABA-6 IL13RA1 GHRH	C465-285: Gsx1.Ghrh.GABA-3	C3-65 Mid-1 GABA-6 IL13RA1	C286-175: Ghrh.GABA-3	0.916657051593017	2	1
C4-161 Mid-1 GABA-6 IL13RA1 GHRH	C465-284: Slc10a4.Ghrh.GABA-3	C3-65 Mid-1 GABA-6 IL13RA1	C286-175: Ghrh.GABA-3	0.879931185867001	1	1
C4-162 Mid-1 GABA-7 KCNH8 GAL	C465-230: Reln.Lef1.GABA-1	C3-66 Mid-1 GABA-7 KCNH8	C286-142: Reln.Lef1.GABA-1	0.936851282476939	1	2
C4-163 Mid-1 GABA-7 KCNH8 MORC1	C465-224: Fign.Lef1.GABA-1	C3-66 Mid-1 GABA-7 KCNH8	C286-137: Fign.Lef1.GABA-1	0.832569239115309	1	1
C4-164 Mid-1 GABA-7 KCNH8 PCDH11Y	C465-221: Brs3.Npsr1.Tmem114.Lef1.GABA-1	C3-66 Mid-1 GABA-7 KCNH8	C286-135: Npsr1.Tmem114.Lef1.GABA-1	0.946108168474642	2	1
C4-165 Mid-1 GABA-7 KCNH8 NPSR1	C465-230: Reln.Lef1.GABA-1	C3-66 Mid-1 GABA-7 KCNH8	C286-142: Reln.Lef1.GABA-1	0.814571414382553	1	2
C4-166 Mid-1 GABA-7 TRABD2B	C465-226: Myo5b.Sox14.Lef1.GABA-1	C3-67 Mid-1 GABA-7 TRABD2B	C286-139: Myo5b.Sox14.Lef1.GABA-1	0.965648155484546	3	1
C4-167 Mid-1 GABA-8	C465-170: Pvalb.Mixed.GABA-2	C3-68 Mid-1 GABA-8	C286-104: Pvalb.Mixed.GABA-2	0.940369107794741	1	1
C4-168 Pre-2 GABA-1 TAC3 CTXND1	C465-246: Lhx8.St18.Lhx6.GABA-1	C3-69 Pre-2 GABA-1 TAC3	C286-151: St18.Lhx6.GABA-1	0.877766152560495	1	2
C4-169 Pre-2 GABA-1 TAC3 RERGL	C465-246: Lhx8.St18.Lhx6.GABA-1	C3-69 Pre-2 GABA-1 TAC3	C286-151: St18.Lhx6.GABA-1	0.886749970648282	1	2
C4-170 Pre-2 GABA-1 IL1RAPL2 KMO	C465-252: Igfbp4.Lhx6.GABA-1	C3-70 Pre-2 GABA-1 IL1RAPL2	C286-156: Igfbp4.Lhx6.GABA-1	0.866415527971723	1	3
C4-171 Pre-2 GABA-1 IL1RAPL2 SST	C465-252: Igfbp4.Lhx6.GABA-1	C3-70 Pre-2 GABA-1 IL1RAPL2	C286-156: Igfbp4.Lhx6.GABA-1	0.885627544936507	1	3
C4-172 Pre-2 GABA-1 IL1RAPL2 CHST9	C465-252: Igfbp4.Lhx6.GABA-1	C3-70 Pre-2 GABA-1 IL1RAPL2	C286-156: Igfbp4.Lhx6.GABA-1	0.767489103056132	1	3
C4-175 Pre-2 GABA-2 MDFIC CALCR	C465-266: Crh.Zeb2.Lhx8.GABA-1	C3-71 Pre-2 GABA-2 MDFIC	C286-165: Crh.Zeb2.Lhx8.GABA-1	0.917425175695721	1	1
C4-177 Pre-2 GABA-2 MDFIC NMU	C465-265: Nmu.Zeb2.Lhx8.GABA-1	C3-71 Pre-2 GABA-2 MDFIC	C286-164: Nmu.Zeb2.Lhx8.GABA-1	0.814941075418374	1	1
C4-178 Pre-2 GABA-2 LHX8 CDH23	C465-258: Cdh23.Lhx6.Lhx8.GABA-1	C3-72 Pre-2 GABA-2 LHX8	C286-161: Lhx6.Lhx8.GABA-1	0.844511186764378	1	2
C4-179 Pre-2 GABA-2 LHX8 SCGN	C465-258: Cdh23.Lhx6.Lhx8.GABA-1	C3-72 Pre-2 GABA-2 LHX8	C286-161: Lhx6.Lhx8.GABA-1	0.763976050007942	1	2
C4-180 Pre-2 GABA-2 LHX8 SULF1	C465-257: Pou3f1.Lhx6.Lhx8.GABA-1	C3-72 Pre-2 GABA-2 LHX8	C286-161: Lhx6.Lhx8.GABA-1	0.700344765520546	1	3
C4-181 Pre-2 GABA-2 LHX8 KCNU1	C465-257: Pou3f1.Lhx6.Lhx8.GABA-1	C3-72 Pre-2 GABA-2 LHX8	C286-161: Lhx6.Lhx8.GABA-1	0.869265006798151	1	3
C4-182 Pre-2 GABA-2 LHX8 CALCR	C465-257: Pou3f1.Lhx6.Lhx8.GABA-1	C3-72 Pre-2 GABA-2 LHX8	C286-161: Lhx6.Lhx8.GABA-1	0.857665096486088	1	3
C4-183 Pre-2 GABA-3 NXPH2 HCRTR2	C465-259: Lhx6.Sfrp1.Sox6.Lhx8.GABA-1	C3-73 Pre-2 GABA-3 NXPH2	C286-162: Sfrp1.Sox6.Lhx8.GABA-1	0.907139707380247	1	2
C4-184 Pre-2 GABA-3 NXPH2 NPY	C465-260: Npy.Sfrp1.Sox6.Lhx8.GABA-1	C3-73 Pre-2 GABA-3 NXPH2	C286-162: Sfrp1.Sox6.Lhx8.GABA-1	0.853354854390328	1	2
C4-185 Pre-2 GABA-3 NXPH2 CXCL14	C465-264: Pantr1.Gbx1.Sox6.Lhx8.GABA-1	C3-73 Pre-2 GABA-3 NXPH2	C286-163: Gbx1.Sox6.Lhx8.GABA-1	0.829229415735959	1	1
C4-186 Pre-2 GABA-3 NXPH2 C1QL2	C465-259: Lhx6.Sfrp1.Sox6.Lhx8.GABA-1	C3-73 Pre-2 GABA-3 NXPH2	C286-162: Sfrp1.Sox6.Lhx8.GABA-1	0.913433910994897	1	2
C4-187 Pre-2 GABA-3 NXPH2 SST	C465-260: Npy.Sfrp1.Sox6.Lhx8.GABA-1	C3-73 Pre-2 GABA-3 NXPH2	C286-162: Sfrp1.Sox6.Lhx8.GABA-1	0.854768269017897	1	2
C4-188 Pre-2 GABA-3 GBX1 MEIS1	C465-262: Lhx6.Gbx1.Sox6.Lhx8.GABA-1	C3-74 Pre-2 GABA-3 GBX1	C286-163: Gbx1.Sox6.Lhx8.GABA-1	0.712575911317883	1	3
C4-189 Pre-2 GABA-3 GBX1 ETV1	C465-263: Crh.Gbx1.Sox6.Lhx8.GABA-1	C3-74 Pre-2 GABA-3 GBX1	C286-163: Gbx1.Sox6.Lhx8.GABA-1	0.873127664033115	1	1
C4-190 Pre-2 GABA-3 GBX1 ADAMTS12	C465-262: Lhx6.Gbx1.Sox6.Lhx8.GABA-1	C3-74 Pre-2 GABA-3 GBX1	C286-163: Gbx1.Sox6.Lhx8.GABA-1	0.909460939161898	1	3
C4-191 Pre-2 GABA-3 GBX1 PTTG1	C465-261: Pvalb.Gbx1.Sox6.Lhx8.GABA-1	C3-74 Pre-2 GABA-3 GBX1	C286-163: Gbx1.Sox6.Lhx8.GABA-1	0.808495316524073	1	2
C4-192 Pre-2 GABA-3 GBX1 CASR	C465-261: Pvalb.Gbx1.Sox6.Lhx8.GABA-1	C3-74 Pre-2 GABA-3 GBX1	C286-163: Gbx1.Sox6.Lhx8.GABA-1	0.709805216770516	1	2
C4-193 Pre-2 GABA-3 GBX1 BMPR1B	C465-262: Lhx6.Gbx1.Sox6.Lhx8.GABA-1	C3-74 Pre-2 GABA-3 GBX1	C286-163: Gbx1.Sox6.Lhx8.GABA-1	0.824309186749353	1	3
C4-194 Pre-2 CHOL-1 BMPR1B	C465-321: Chat.GABA-7	C3-75 Pre-2 CHOL-1 BMPR1B	C286-197: Chat.GABA-7	0.801748347497732	1	2
C4-195 Pre-2 CHOL-1 MEPE	C465-321: Chat.GABA-7	C3-76 Pre-2 CHOL-1 MEPE	C286-197: Chat.GABA-7	0.89540892930121	1	2
C4-196 Pre-2 GABA-4 FIGN SOX6	C465-303: Cyp26b1.Slc17a8.Bcl11b.Meis2.GABA-5	C3-77 Pre-2 GABA-4 FIGN	C286-188: Slc17a8.Bcl11b.Meis2.GABA-5	0.786693200535881	1	1
C4-197 Pre-2 GABA-4 FIGN CYP19A1	C465-210: Aldh3b2.GABA-2	C3-77 Pre-2 GABA-4 FIGN	C286-128: Aldh3b2.GABA-2	0.817725693188318	1	3
C4-198 Pre-2 GABA-4 FIGN COL12A1	C465-210: Aldh3b2.GABA-2	C3-77 Pre-2 GABA-4 FIGN	C286-128: Aldh3b2.GABA-2	0.834809580170618	1	3
C4-199 Pre-2 GABA-4 FIGN NXPH2	C465-210: Aldh3b2.GABA-2	C3-77 Pre-2 GABA-4 FIGN	C286-128: Aldh3b2.GABA-2	0.837435807499752	1	3
C4-200 Pre-2 GABA-4 LHX6 ZIC2	C465-250: Moxd1.Dlx1.Lhx6.GABA-1	C3-78 Pre-2 GABA-4 LHX6	C286-154: Moxd1.Dlx1.Lhx6.GABA-1	0.795875340933042	1	5
C4-201 Pre-2 GABA-4 LHX6 CASR	C465-250: Moxd1.Dlx1.Lhx6.GABA-1	C3-78 Pre-2 GABA-4 LHX6	C286-154: Moxd1.Dlx1.Lhx6.GABA-1	0.912423622566862	1	5
C4-202 Pre-2 GABA-4 LHX6 NPY	C465-250: Moxd1.Dlx1.Lhx6.GABA-1	C3-78 Pre-2 GABA-4 LHX6	C286-154: Moxd1.Dlx1.Lhx6.GABA-1	0.851565372819158	1	5
C4-203 Pre-2 GABA-4 LHX6 SLC7A3	C465-250: Moxd1.Dlx1.Lhx6.GABA-1	C3-78 Pre-2 GABA-4 LHX6	C286-154: Moxd1.Dlx1.Lhx6.GABA-1	0.884969667344047	1	5
C4-205 Pre-2 GABA-4 LHX6 EYS	C465-250: Moxd1.Dlx1.Lhx6.GABA-1	C3-78 Pre-2 GABA-4 LHX6	C286-154: Moxd1.Dlx1.Lhx6.GABA-1	0.799764472848515	1	5
C4-209 Pre-2 GABA-4 CHST9 SATB2	C465-251: Crhbp.Dlx1.Lhx6.GABA-1	C3-80 Pre-2 GABA-4 CHST9	C286-155: Crhbp.Dlx1.Lhx6.GABA-1	0.791007731702168	1	2
C4-21 Pre-1 GABA-1 SEMA3C TAC3	C465-314: Cxcl14.Tac1.Meis2.GABA-5	C3-26 Pre-1 GABA-1 SEMA3C	C286-193: Cxcl14.Tac1.Meis2.GABA-5	0.713035125419055	1	3
C4-210 Pre-2 GABA-4 CHST9 TMEM255A	C465-251: Crhbp.Dlx1.Lhx6.GABA-1	C3-80 Pre-2 GABA-4 CHST9	C286-155: Crhbp.Dlx1.Lhx6.GABA-1	0.884314225519273	1	2
C4-211 Pre-2 GABA-4 POSTN	C465-244: Dlx6os1.St18.Lhx6.GABA-1	C3-81 Pre-2 GABA-4 POSTN	C286-151: St18.Lhx6.GABA-1	0.871234302699607	1	2
C4-214 Post-1 GLU-1 EBF2 THSD7B	C465-14: Tcf4.Nfia.Nxph4.GLU-2	C3-82 Post-1 GLU-1 EBF2	C286-9: Nfia.Nxph4.GLU-2	0.728408576849527	1	2
C4-218 Post-1 GLU-1 ZEB2 FREM2	C465-48: Rxfp1.Lmx1a.GLU-2	C3-83 Post-1 GLU-1 ZEB2	C286-28: Rxfp1.Lmx1a.GLU-2	0.871490158439444	1	5
C4-219 Post-1 GLU-1 ZEB2 SLC26A7	C465-48: Rxfp1.Lmx1a.GLU-2	C3-83 Post-1 GLU-1 ZEB2	C286-28: Rxfp1.Lmx1a.GLU-2	0.928968637564762	1	5
C4-220 Post-1 GLU-1 ZEB2 VIP	C465-48: Rxfp1.Lmx1a.GLU-2	C3-83 Post-1 GLU-1 ZEB2	C286-28: Rxfp1.Lmx1a.GLU-2	0.76238347808905	1	5
C4-221 Post-1 GLU-1 ZEB2 IGF1	C465-48: Rxfp1.Lmx1a.GLU-2	C3-83 Post-1 GLU-1 ZEB2	C286-28: Rxfp1.Lmx1a.GLU-2	0.743713666233283	1	5
C4-223 Post-1 GLU-1 ZNF676 EBF2	C465-7: Irx3.Lmx1a.Pitx2.Irx5.GLU-2	C3-84 Post-1 GLU-1 ZNF676	C286-4: Lmx1a.Pitx2.Irx5.GLU-2	0.81903568490898	1	4
C4-224 Post-1 GLU-1 ZNF676 NXPH2	C465-7: Irx3.Lmx1a.Pitx2.Irx5.GLU-2	C3-84 Post-1 GLU-1 ZNF676	C286-4: Lmx1a.Pitx2.Irx5.GLU-2	0.772807026541392	1	4
C4-225 Post-1 GLU-1 ZNF676 HMCN1	C465-4: Egflam.Lmx1a.Pitx2.Irx5.GLU-2	C3-84 Post-1 GLU-1 ZNF676	C286-4: Lmx1a.Pitx2.Irx5.GLU-2	0.754196119020885	1	1
C4-226 Post-1 GLU-1 ZNF676 IRX6	C465-6: Barhl2.Lmx1a.Pitx2.Irx5.GLU-2	C3-84 Post-1 GLU-1 ZNF676	C286-4: Lmx1a.Pitx2.Irx5.GLU-2	0.816597959951681	1	1
C4-228 Post-1 GLU-1 ZNF676 POU6F2	C465-7: Irx3.Lmx1a.Pitx2.Irx5.GLU-2	C3-84 Post-1 GLU-1 ZNF676	C286-4: Lmx1a.Pitx2.Irx5.GLU-2	0.78208035886989	1	4
C4-230 Post-1 GLU-1 EBF2 IL1RAPL2	C465-47: Th.Ebf3.Lmx1a.GLU-2	C3-85 Post-1 GLU-1 EBF2	C286-27: Ebf3.Lmx1a.GLU-2	0.922859396944572	1	1
C4-231 Post-1 GLU-1 EBF2 PLEKHH2	C465-46: Crhbp.Ebf3.Lmx1a.GLU-2	C3-85 Post-1 GLU-1 EBF2	C286-27: Ebf3.Lmx1a.GLU-2	0.88133645591077	1	1
C4-232 Post-1 GLU-2 CRYBG3 THSD7B	C465-44: Tac2.Ebf3.Foxb1.GLU-2	C3-86 Post-1 GLU-2 CRYBG3	C286-26: Ebf3.Foxb1.GLU-2	0.834783500502058	1	1
C4-234 Post-1 GLU-2 IL1RAPL2 NWD2	C465-41: Dkk2.Pde11a.Foxb1.GLU-2	C3-87 Post-1 GLU-2 IL1RAPL2	C286-25: Pde11a.Foxb1.GLU-2	0.95484475223644	1	1
C4-236 Post-1 GLU-2 IL1RAPL2 NTS	C465-45: Gpc5.Ebf3.Foxb1.GLU-2	C3-87 Post-1 GLU-2 IL1RAPL2	C286-26: Ebf3.Foxb1.GLU-2	0.822936503087798	1	1
C4-237 Post-1 GLU-2 IL1RAPL2 FIGN	C465-42: Ebf3.Pde11a.Foxb1.GLU-2	C3-87 Post-1 GLU-2 IL1RAPL2	C286-25: Pde11a.Foxb1.GLU-2	0.803467659272035	1	1
C4-24 Pre-1 GABA-1 SEMA3C CFH	C465-314: Cxcl14.Tac1.Meis2.GABA-5	C3-26 Pre-1 GABA-1 SEMA3C	C286-193: Cxcl14.Tac1.Meis2.GABA-5	0.780133674681418	1	3
C4-247 Post-1 GLU-3 AGTR1 EBF2	C465-8: Slc6a3.Pitx2.Irx5.GLU-2	C3-92 Post-1 GLU-3 AGTR1	C286-5: Slc6a3.Pitx2.Irx5.GLU-2	0.978261192775088	1	1
C4-248 Post-1 GLU-3 AGTR1 EPB41L4A	C465-10: Pard3b.Nts.Irx5.GLU-2	C3-92 Post-1 GLU-3 AGTR1	C286-6: Nts.Irx5.GLU-2	0.935960403595827	2	1
C4-249 Post-1 GLU-3 CBLN2 ADAMTS17	C465-11: Rxfp1.Irx5.GLU-2	C3-93 Post-1 GLU-3 CBLN2	C286-7: Rxfp1.Irx5.GLU-2	0.905649524815994	1	3
C4-250 Post-1 GLU-3 CBLN2 CHST9	C465-11: Rxfp1.Irx5.GLU-2	C3-93 Post-1 GLU-3 CBLN2	C286-7: Rxfp1.Irx5.GLU-2	0.901520820914071	1	3
C4-251 Post-1 GLU-3 CBLN2 CALCRL	C465-11: Rxfp1.Irx5.GLU-2	C3-93 Post-1 GLU-3 CBLN2	C286-7: Rxfp1.Irx5.GLU-2	0.897522845797158	1	3
C4-253 Post-1 GLU-4 THSD7B SGCG	C465-5: Cdh23.Lmx1a.Pitx2.Irx5.GLU-2	C3-94 Post-1 GLU-4 THSD7B	C286-4: Lmx1a.Pitx2.Irx5.GLU-2	0.768432832509459	1	2
C4-257 Post-1 GLU-4 CRNDE ADCYAP1	C465-5: Cdh23.Lmx1a.Pitx2.Irx5.GLU-2	C3-95 Post-1 GLU-4 CRNDE	C286-4: Lmx1a.Pitx2.Irx5.GLU-2	0.775432509012737	1	2
C4-26 Pre-1 GABA-1 PRKCH RXFP2	C465-311: Crym.Ppp1r1b.Tac1.Meis2.GABA-5	C3-27 Pre-1 GABA-1 PRKCH	C286-192: Ppp1r1b.Tac1.Meis2.GABA-5	0.754645125521751	1	1
C4-260 Mid-3 GLU-1 RSPO3 POU6F2	C465-38: Tcf7l2.Tbr1.Meis2.Samd3.GLU-2	C3-97 Mid-3 GLU-1 RSPO3	C286-22: Tbr1.Meis2.Samd3.GLU-2	0.887299658206996	1	3
C4-261 Mid-3 GLU-1 RSPO3 ROR1	C465-39: Ndnf.Meis2.Samd3.GLU-2	C3-97 Mid-3 GLU-1 RSPO3	C286-23: Ndnf.Meis2.Samd3.GLU-2	0.862431001335985	1	1
C4-262 Mid-3 GLU-1 RSPO3 NMBR	C465-38: Tcf7l2.Tbr1.Meis2.Samd3.GLU-2	C3-97 Mid-3 GLU-1 RSPO3	C286-22: Tbr1.Meis2.Samd3.GLU-2	0.905962984226317	1	3
C4-263 Mid-3 GLU-1 RSPO3 TGFBI	C465-38: Tcf7l2.Tbr1.Meis2.Samd3.GLU-2	C3-97 Mid-3 GLU-1 RSPO3	C286-22: Tbr1.Meis2.Samd3.GLU-2	0.724599357966328	1	3
C4-264 Mid-3 GLU-1 ONECUT3 AGTR1	C465-34: Tbr1.Gng8.Samd3.GLU-2	C3-98 Mid-3 GLU-1 ONECUT3	C286-21: Gng8.Samd3.GLU-2	0.786951767509815	1	2
C4-265 Mid-3 GLU-1 ONECUT3 OPN5	C465-34: Tbr1.Gng8.Samd3.GLU-2	C3-98 Mid-3 GLU-1 ONECUT3	C286-21: Gng8.Samd3.GLU-2	0.851274340164317	1	2
C4-266 Mid-3 GLU-1 DLK1 TAC1	C465-37: Mab21l2.Tbr1.Meis2.Samd3.GLU-2	C3-99 Mid-3 GLU-1 DLK1	C286-22: Tbr1.Meis2.Samd3.GLU-2	0.817699594818634	1	1
C4-268 Mid-3 GLU-1 DLK1 EBF2	C465-49: Sln.GLU-2	C3-99 Mid-3 GLU-1 DLK1	C286-29: Sln.GLU-2	0.721989477509845	1	1
C4-269 Mid-3 GLU-1 DLK1 CLDN1	C465-36: Mab21l1.Tbr1.Meis2.Samd3.GLU-2	C3-99 Mid-3 GLU-1 DLK1	C286-22: Tbr1.Meis2.Samd3.GLU-2	0.817838607576869	1	1
C4-27 Pre-1 GABA-1 PRKCH DCDC2C	C465-312: Scn4b.Ppp1r1b.Tac1.Meis2.GABA-5	C3-27 Pre-1 GABA-1 PRKCH	C286-192: Ppp1r1b.Tac1.Meis2.GABA-5	0.859698734285047	1	1
C4-271 Mid-3 GLU-1 DLK1 ITGA8	C465-40: Ucn3.Meis2.Samd3.GLU-2	C3-99 Mid-3 GLU-1 DLK1	C286-24: Ucn3.Meis2.Samd3.GLU-2	0.779486178407368	1	3
C4-272 Mid-3 GLU-1 DLK1 EMX2	C465-40: Ucn3.Meis2.Samd3.GLU-2	C3-99 Mid-3 GLU-1 DLK1	C286-24: Ucn3.Meis2.Samd3.GLU-2	0.774575345244726	1	3
C4-273 Mid-3 GLU-1 DLK1 TSPEAR	C465-40: Ucn3.Meis2.Samd3.GLU-2	C3-99 Mid-3 GLU-1 DLK1	C286-24: Ucn3.Meis2.Samd3.GLU-2	0.744831477949654	1	3
C4-276 Mid-3 GLU-1 OTP MEIS1	C465-7: Irx3.Lmx1a.Pitx2.Irx5.GLU-2	C3-100 Mid-3 GLU-1 OTP	C286-4: Lmx1a.Pitx2.Irx5.GLU-2	0.731942806416755	1	4
C4-277 Mid-3 GLU-2 CBLN2 PTPRC	C465-22: Asic4.Igfbpl1.Cbln2.Trh.GLU-2	C3-101 Mid-3 GLU-2 CBLN2	C286-13: Igfbpl1.Cbln2.Trh.GLU-2	0.91671254752292	1	1
C4-278 Mid-3 GLU-2 CBLN2 EBF1	C465-23: Ebf1.Igfbpl1.Cbln2.Trh.GLU-2	C3-101 Mid-3 GLU-2 CBLN2	C286-13: Igfbpl1.Cbln2.Trh.GLU-2	0.814063432493717	1	1
C4-279 Mid-3 GLU-2 CBLN2 ONECUT3	C465-21: Agtr1a.Igfbpl1.Cbln2.Trh.GLU-2	C3-101 Mid-3 GLU-2 CBLN2	C286-13: Igfbpl1.Cbln2.Trh.GLU-2	0.928631612997672	1	1
C4-280 Mid-3 GLU-2 CBLN2 SIM2	C465-19: Ebf1.Nostrin.Cbln2.Trh.GLU-2	C3-101 Mid-3 GLU-2 CBLN2	C286-12: Nostrin.Cbln2.Trh.GLU-2	0.925150206481099	2	1
C4-282 Mid-3 GLU-2 OTP EBF1	C465-24: Otp.Gsc.Ebf1.Trh.GLU-2	C3-102 Mid-3 GLU-2 OTP	C286-14: Gsc.Ebf1.Trh.GLU-2	0.824628604914902	1	1
C4-283 Mid-3 GLU-2 OTP AGTR1	C465-32: Sst.Tent5a.GLU-2	C3-102 Mid-3 GLU-2 OTP	C286-19: Sst.Tent5a.GLU-2	0.856848036430156	1	1
C4-285 Mid-3 GLU-2 OTP NXPH2	C465-31: Ucn3.Trh.GLU-2	C3-102 Mid-3 GLU-2 OTP	C286-18: Ucn3.Trh.GLU-2	0.895435654430871	1	1
C4-286 Mid-3 GLU-2 EBF2 LRP2	C465-28: Ebf2.Trh.GLU-2	C3-103 Mid-3 GLU-2 EBF2	C286-16: Ebf2.Trh.GLU-2	0.919628828847026	1	1
C4-287 Mid-3 GLU-2 EBF2 EBF1	C465-26: Sall3.Gsc.Ebf1.Trh.GLU-2	C3-103 Mid-3 GLU-2 EBF2	C286-14: Gsc.Ebf1.Trh.GLU-2	0.759473309403863	1	1
C4-288 Mid-3 GLU-2 ITGA8 RORB	C465-25: Npas3.Gsc.Ebf1.Trh.GLU-2	C3-104 Mid-3 GLU-2 ITGA8	C286-14: Gsc.Ebf1.Trh.GLU-2	0.908720359311011	1	2
C4-289 Mid-3 GLU-2 ITGA8 LRP2	C465-25: Npas3.Gsc.Ebf1.Trh.GLU-2	C3-104 Mid-3 GLU-2 ITGA8	C286-14: Gsc.Ebf1.Trh.GLU-2	0.852219362342366	1	2
C4-290 Mid-3 GLU-2 ONECUT3 CARTPT	C465-30: Pvalb.Syt2.Trh.GLU-2	C3-105 Mid-3 GLU-2 ONECUT3	C286-17: Syt2.Trh.GLU-2	0.869620984054182	1	1
C4-291 Mid-3 GLU-2 ONECUT3 ZIC2	C465-27: Sncg.Ebf1.Trh.GLU-2	C3-105 Mid-3 GLU-2 ONECUT3	C286-15: Sncg.Ebf1.Trh.GLU-2	0.921337182043283	1	1
C4-292 Mid-3 GLU-2 ONECUT3 SIM2	C465-29: Tac1.Syt2.Trh.GLU-2	C3-105 Mid-3 GLU-2 ONECUT3	C286-17: Syt2.Trh.GLU-2	0.908963065428755	1	1
C4-293 Mid-3 GLU-3 AVP AGRP	C465-15: Cd68.Nfia.Nxph4.GLU-2	C3-106 Mid-3 GLU-3 AVP	C286-9: Nfia.Nxph4.GLU-2	0.744979790157278	1	1
C4-295 Mid-3 GLU-3 AVP NTS	C465-16: Sim1.Ebf3.Nxph4.GLU-2	C3-106 Mid-3 GLU-3 AVP	C286-10: Ebf3.Nxph4.GLU-2	0.728985312393244	1	2
C4-298 Mid-3 GLU-3 AVP SLC17A7	C465-14: Tcf4.Nfia.Nxph4.GLU-2	C3-106 Mid-3 GLU-3 AVP	C286-9: Nfia.Nxph4.GLU-2	0.713274668034881	1	2
C4-300 Mid-3 GLU-3 SLITRK6 CRH	C465-16: Sim1.Ebf3.Nxph4.GLU-2	C3-107 Mid-3 GLU-3 SLITRK6	C286-10: Ebf3.Nxph4.GLU-2	0.716461191572963	1	2
C4-301 Mid-3 GLU-3 SLITRK6 NPSR1	C465-17: Npas1.Ebf3.Nxph4.GLU-2	C3-107 Mid-3 GLU-3 SLITRK6	C286-10: Ebf3.Nxph4.GLU-2	0.900191461358473	1	2
C4-302 Mid-3 GLU-3 SLITRK6 FIGN	C465-13: Ebf3.Stk26.Nxph4.GLU-2	C3-107 Mid-3 GLU-3 SLITRK6	C286-8: Stk26.Nxph4.GLU-2	0.827287076279732	1	2
C4-303 Mid-3 GLU-3 SLITRK6 FBN2	C465-17: Npas1.Ebf3.Nxph4.GLU-2	C3-107 Mid-3 GLU-3 SLITRK6	C286-10: Ebf3.Nxph4.GLU-2	0.717699120106813	1	2
C4-304 Mid-3 GLU-3 CD36 EBF1	C465-130: Gpc3.Bace2.GLU-5	C3-108 Mid-3 GLU-3 CD36	C286-80: Gpc3.Bace2.GLU-5	0.824707964254855	1	1
C4-307 Mid-3 GLU-3 METTL11B CALCR	C465-13: Ebf3.Stk26.Nxph4.GLU-2	C3-109 Mid-3 GLU-3 METTL11B	C286-8: Stk26.Nxph4.GLU-2	0.917321581758948	1	2
C4-308 Mid-3 GLU-3 METTL11B TMEM244	C465-12: Col27a1.Stk26.Nxph4.GLU-2	C3-109 Mid-3 GLU-3 METTL11B	C286-8: Stk26.Nxph4.GLU-2	0.901431328023867	1	2
C4-309 Mid-3 GLU-3 METTL11B ADGRG4	C465-12: Col27a1.Stk26.Nxph4.GLU-2	C3-109 Mid-3 GLU-3 METTL11B	C286-8: Stk26.Nxph4.GLU-2	0.720708724266795	1	2
C4-31 Pre-1 GABA-1 KCNH8 SLC17A8	C465-304: Zfp503.Slc17a8.Bcl11b.Meis2.GABA-5	C3-28 Pre-1 GABA-1 KCNH8	C286-188: Slc17a8.Bcl11b.Meis2.GABA-5	0.810573761891964	2	1
C4-310 Mid-3 GLU-3 OR10AG1 KCNMB2	C465-18: Adgrf5.Nxph4.GLU-2	C3-110 Mid-3 GLU-3 OR10AG1	C286-11: Adgrf5.Nxph4.GLU-2	0.825123528328319	1	1
C4-312 Mid-3 GLU-4 MEDAG	C465-132: Th.Ebf3.Caprin2.GLU-6	C3-111 Mid-3 GLU-4 MEDAG	C286-81: Ebf3.Caprin2.GLU-6	0.835296138603311	1	1
C4-313 Mid-3 GLU-4 OXT	C465-134: Oxt.Caprin2.GLU-6	C3-112 Mid-3 GLU-4 OXT	C286-82: Oxt.Caprin2.GLU-6	0.943556295560982	1	1
C4-315 Mid-3 GLU-5 TRH	C465-33: Crh.Tent5a.GLU-2	C3-113 Mid-3 GLU-5	C286-20: Crh.Tent5a.GLU-2	0.710137364706686	1	1
C4-316 Mid-2 GLU-1 CHST9 NMBR	C465-111: Unassigned.Eomes.Lhx9.Mixed.GLU-4	C3-114 Mid-2 GLU-1 CHST9	C286-67: Eomes.Lhx9.Mixed.GLU-4	0.769389656850424	1	1
C4-317 Mid-2 GLU-1 CHST9 LHX9	C465-110: C1ql2.Eomes.Lhx9.Mixed.GLU-4	C3-114 Mid-2 GLU-1 CHST9	C286-67: Eomes.Lhx9.Mixed.GLU-4	0.928091408468848	1	1
C4-318 Mid-2 GLU-1 CHST9 CYP19A1	C465-61: Epha6.Mc4r.Fezf1.GLU-3	C3-114 Mid-2 GLU-1 CHST9	C286-37: Mc4r.Fezf1.GLU-3	0.80975192428574	1	1
C4-32 Pre-1 GABA-1 KCNH8 DCDC2C	C465-313: Pcp4l1.Ppp1r1b.Tac1.Meis2.GABA-5	C3-28 Pre-1 GABA-1 KCNH8	C286-192: Ppp1r1b.Tac1.Meis2.GABA-5	0.840688047854215	1	1
C4-320 Mid-2 GLU-1 ITGA2 ANKRD30A	C465-113: Shisal2b.Lhx9.Mixed.GLU-4	C3-115 Mid-2 GLU-1 ITGA2	C286-68: Shisal2b.Lhx9.Mixed.GLU-4	0.786581526166794	1	1
C4-321 Mid-2 GLU-1 ITGA2 LEF1	C465-109: Ntng2.Lef1.Mixed.GLU-4	C3-115 Mid-2 GLU-1 ITGA2	C286-66: Ntng2.Lef1.Mixed.GLU-4	0.943275843577246	1	1
C4-323 Mid-2 GLU-1 ITGA2 SLC17A8	C465-114: Crh.Lhx9.Mixed.GLU-4	C3-115 Mid-2 GLU-1 ITGA2	C286-69: Crh.Lhx9.Mixed.GLU-4	0.885273721702895	1	1
C4-324 Mid-2 GLU-1 ITGA2 ONECUT3	C465-107: Ntng2.Tac1.Lef1.Mixed.GLU-4	C3-115 Mid-2 GLU-1 ITGA2	C286-65: Tac1.Lef1.Mixed.GLU-4	0.872759175501358	3	1
C4-326 Mid-2 GLU-1 SOX14 ADCYAP1	C465-116: Lpar1.GLU-4	C3-116 Mid-2 GLU-1 SOX14	C286-71: Lpar1.GLU-4	0.738989385972925	1	1
C4-329 Mid-2 GLU-1 LHX9 OTP	C465-119: Fezf2.Qrfp.Rfx4.GLU-4	C3-117 Mid-2 GLU-1 LHX9	C286-73: Qrfp.Rfx4.GLU-4	0.869028974367236	1	1
C4-33 Pre-1 GABA-2 EYA2 CXCL14	C465-306: Sp9.Ccn1.Meis2.GABA-5	C3-29 Pre-1 GABA-2 EYA2	C286-190: Ccn1.Meis2.GABA-5	0.746131295858574	1	3
C4-331 Mid-2 GLU-1 LHX9 HCRT	C465-118: Lhx9.Qrfp.Rfx4.GLU-4	C3-117 Mid-2 GLU-1 LHX9	C286-73: Qrfp.Rfx4.GLU-4	0.927004927321196	4	1
C4-332 Mid-2 GLU-2 CALB1 RXFP2	C465-51: Col24a1.Unassigned.Fezf1.GLU-3	C3-118 Mid-2 GLU-2 CALB1	C286-31: Col24a1.Unassigned.Fezf1.GLU-3	0.785235051544465	1	2
C4-333 Mid-2 GLU-2 CALB1 ONECUT1	C465-56: Nkain3.Egflam.Unassigned.Fezf1.GLU-3	C3-118 Mid-2 GLU-2 CALB1	C286-34: Egflam.Unassigned.Fezf1.GLU-3	0.780417089007439	1	1
C4-335 Mid-2 GLU-2 CALB1 TLL1	C465-51: Col24a1.Unassigned.Fezf1.GLU-3	C3-118 Mid-2 GLU-2 CALB1	C286-31: Col24a1.Unassigned.Fezf1.GLU-3	0.900841551192191	1	2
C4-336 Mid-2 GLU-2 CALB1 IQGAP2	C465-59: Sox14.Unassigned.Fezf1.GLU-3	C3-118 Mid-2 GLU-2 CALB1	C286-35: Sox14.Unassigned.Fezf1.GLU-3	0.746086052833182	1	1
C4-337 Mid-2 GLU-2 CALB1 SATB2	C465-50: Gpr149.Unassigned.Fezf1.GLU-3	C3-118 Mid-2 GLU-2 CALB1	C286-30: Gpr149.Unassigned.Fezf1.GLU-3	0.864000188698785	1	1
C4-338 Mid-2 GLU-2 CALB1 RASSF6	C465-60: Nkx2-2.Unassigned.Fezf1.GLU-3	C3-118 Mid-2 GLU-2 CALB1	C286-36: Nkx2-2.Unassigned.Fezf1.GLU-3	0.898194769772948	4	1
C4-339 Mid-2 GLU-2 MEGF10 IQGAP2	C465-98: Slc17a8.Prdm13.Tcf4.GLU-3	C3-119 Mid-2 GLU-2 MEGF10	C286-61: Prdm13.Tcf4.GLU-3	0.925175300873625	2	1
C4-34 Pre-1 GABA-2 EYA2 MCOLN3	C465-306: Sp9.Ccn1.Meis2.GABA-5	C3-29 Pre-1 GABA-2 EYA2	C286-190: Ccn1.Meis2.GABA-5	0.826721108304287	1	3
C4-340 Mid-2 GLU-2 MEGF10 IGFBP7	C465-100: Slc17a8.Nfia.Tcf4.GLU-3	C3-119 Mid-2 GLU-2 MEGF10	C286-62: Nfia.Tcf4.GLU-3	0.844421114553128	2	1
C4-341 Mid-2 GLU-2 MEGF10 MDFIC	C465-95: Adamts19.Tcf7l2.Vcan.GLU-3	C3-119 Mid-2 GLU-2 MEGF10	C286-59: Tcf7l2.Vcan.GLU-3	0.947745024512103	3	1
C4-342 Mid-2 GLU-2 MEGF10 NR5A2	C465-80: Vgll2.Nr5a1.Tcf7l2.Gpr149.GLU-3	C3-119 Mid-2 GLU-2 MEGF10	C286-47: Nr5a1.Tcf7l2.Gpr149.GLU-3	0.743884168362565	1	1
C4-343 Mid-2 GLU-2 ARHGAP42 ADAMTSL1	C465-87: Npas1.Adamts9.Fezf1.Gpr149.GLU-3	C3-120 Mid-2 GLU-2 ARHGAP42	C286-53: Adamts9.Fezf1.Gpr149.GLU-3	0.885319465470167	1	1
C4-344 Mid-2 GLU-2 ARHGAP42 QRFPR	C465-88: Qrfpr.Adamts9.Fezf1.Gpr149.GLU-3	C3-120 Mid-2 GLU-2 ARHGAP42	C286-53: Adamts9.Fezf1.Gpr149.GLU-3	0.819206976118322	2	1
C4-345 Mid-2 GLU-2 ARHGAP42 COL15A1	C465-77: Rreb1.Rai14.Hmcn2.Gpr149.GLU-3	C3-120 Mid-2 GLU-2 ARHGAP42	C286-45: Rai14.Hmcn2.Gpr149.GLU-3	0.959122177003798	4	1
C4-346 Mid-2 GLU-2 ARHGAP42 SHISAL2B	C465-92: Nr5a1.C1ql2.Gpr149.GLU-3	C3-120 Mid-2 GLU-2 ARHGAP42	C286-57: Nr5a1.C1ql2.Gpr149.GLU-3	0.760307026013287	1	1
C4-347 Mid-2 GLU-2 SLC22A10 GSTA1	C465-70: Gpc5.Gldn.Cbln4.Cd40.GLU-3	C3-121 Mid-2 GLU-2 SLC22A10	C286-41: Gldn.Cbln4.Cd40.GLU-3	0.858573722609717	2	1
C4-348 Mid-2 GLU-2 SLC22A10 WDR64	C465-64: Stxbp6.Satb2.Cd40.GLU-3	C3-121 Mid-2 GLU-2 SLC22A10	C286-38: Satb2.Cd40.GLU-3	0.906806874685579	1	1
C4-350 Mid-2 GLU-2 SLC22A10 PGR	C465-72: Necab1.Cbln4.Cd40.GLU-3	C3-121 Mid-2 GLU-2 SLC22A10	C286-42: Necab1.Cbln4.Cd40.GLU-3	0.823643822410824	2	1
C4-351 Mid-2 GLU-2 PGR SATB2	C465-67: Greb1.Moxd1.Cd40.GLU-3	C3-122 Mid-2 GLU-2 PGR	C286-39: Moxd1.Cd40.GLU-3	0.788015824411492	1	2
C4-354 Mid-2 GLU-2 PGR PENK	C465-67: Greb1.Moxd1.Cd40.GLU-3	C3-122 Mid-2 GLU-2 PGR	C286-39: Moxd1.Cd40.GLU-3	0.790230546961578	1	2
C4-355 Mid-2 GABA-GLU-1 RGS22 AGRP	C465-286: Otp.Serpina3n.Npy.Agrp.GABA-4	C3-123 Mid-2 GABA-GLU-1 RGS22	C286-176: Serpina3n.Npy.Agrp.GABA-4	0.912171550242407	5	1
C4-357 Mid-2 GABA-GLU-1 RGS22 NPY	C465-291: Gpr101.Ptprk.Npy.Sst.GABA-4	C3-123 Mid-2 GABA-GLU-1 RGS22	C286-179: Ptprk.Npy.Sst.GABA-4	0.9237177130528	2	1
C4-359 Mid-2 GABA-GLU-1 RGS22 NDNF	C465-294: Il1rapl2.Otp.Sst.GABA-4	C3-123 Mid-2 GABA-GLU-1 RGS22	C286-181: Il1rapl2.Otp.Sst.GABA-4	0.83314908782727	1	1
C4-36 Pre-1 GABA-2 EYA2 CAV1	C465-308: Foxp2.Ccn1.Meis2.GABA-5	C3-29 Pre-1 GABA-2 EYA2	C286-190: Ccn1.Meis2.GABA-5	0.86492041776048	1	2
C4-360 Mid-2 GABA-GLU-1 P2RX2 RND3	C465-299: Pthlh.Abi3bp.Meis2.GABA-5	C3-124 Mid-2 GABA-GLU-1 P2RX2	C286-186: Abi3bp.Meis2.GABA-5	0.950474874549299	2	1
C4-361 Mid-2 GABA-GLU-1 P2RX2 SNTG2	C465-301: Satb1.Meis2.GABA-5	C3-124 Mid-2 GABA-GLU-1 P2RX2	C286-187: Satb1.Meis2.GABA-5	0.820007107094549	1	1
C4-364 Mid-2 GABA-GLU-2 PPP1R17 TAFA4	C465-242: Grp.Ppp1r17.GABA-1	C3-126 Mid-2 GABA-GLU-2 PPP1R17	C286-149: Grp.Ppp1r17.GABA-1	0.715977735326016	1	1
C4-369 Mid-2 GLU-3 PDZRN4 MLIP	C465-2: Otx1.GLU-1	C3-127 Mid-2 GLU-3 PDZRN4	C286-2: Otx1.GLU-1	0.739308762060685	1	1
C4-37 Pre-1 GABA-2 EYA2 SNTB1	C465-306: Sp9.Ccn1.Meis2.GABA-5	C3-29 Pre-1 GABA-2 EYA2	C286-190: Ccn1.Meis2.GABA-5	0.7412819599901	1	3
C4-370 Mid-2 GLU-3 PDZRN4 PMCH	C465-137: Parpbp.Pmch.GLU-7	C3-127 Mid-2 GLU-3 PDZRN4	C286-84: Pmch.GLU-7	0.940366184324337	1	2
C4-371 Mid-2 GLU-3 PDZRN4 SULF1	C465-137: Parpbp.Pmch.GLU-7	C3-127 Mid-2 GLU-3 PDZRN4	C286-84: Pmch.GLU-7	0.838659541197819	1	2
C4-372 Mid-2 GLU-3 PMCH	C465-138: Tacr3.Pmch.GLU-7	C3-128 Mid-2 GLU-3 PMCH	C286-84: Pmch.GLU-7	0.911689480402474	2	1
C4-373 Mid-2 GABA-GLU-3 POMC PRDM12	C465-122: Prdm12.Anxa2.Pomc.GLU-5	C3-129 Mid-2 GABA-GLU-3 POMC	C286-75: Anxa2.Pomc.GLU-5	0.945262067945849	2	1
C4-374 Mid-2 GABA-GLU-3 POMC CALCR	C465-125: Tbx3.Ttr.Pomc.GLU-5	C3-129 Mid-2 GABA-GLU-3 POMC	C286-77: Ttr.Pomc.GLU-5	0.873567776638787	1	1
C4-375 Mid-2 GABA-GLU-3 POMC ANKRD30A	C465-124: Glipr1.Pomc.GLU-5	C3-129 Mid-2 GABA-GLU-3 POMC	C286-76: Glipr1.Pomc.GLU-5	0.780550486301163	1	2
C4-376 Mid-2 GABA-GLU-3 PDGFD PGR	C465-255: Crabp1.Sytl4.Tbx3.GABA-1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C286-159: Crabp1.Sytl4.Tbx3.GABA-1	0.883940382670726	1	1
C4-377 Mid-2 GABA-GLU-3 PDGFD ALDH1A1	C465-254: Vgll3.Tbx3.GABA-1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C286-158: Vgll3.Tbx3.GABA-1	0.875553789780344	2	1
C4-378 Mid-2 GABA-GLU-3 PDGFD CALCRL	C465-247: Pbx3.Lhx6.GABA-1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C286-152: Pbx3.Lhx6.GABA-1	0.825813448528893	1	2
C4-379 Mid-2 GABA-GLU-3 PDGFD HMCN1	C465-247: Pbx3.Lhx6.GABA-1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C286-152: Pbx3.Lhx6.GABA-1	0.740009620085847	1	2
C4-38 Pre-1 GABA-2 EYA2 EPHA3	C465-308: Foxp2.Ccn1.Meis2.GABA-5	C3-29 Pre-1 GABA-2 EYA2	C286-190: Ccn1.Meis2.GABA-5	0.879827136647775	1	2
C4-380 Mid-2 GABA-GLU-3 PDGFD WIF1	C465-213: Anxa2.Tbx19.Il1rapl2.GABA-1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C286-130: Tbx19.Il1rapl2.GABA-1	0.815322012198754	1	1
C4-381 Mid-2 GABA-GLU-3 LEF1 NTS	C465-229: Npsr1.Barhl2.Lef1.GABA-1	C3-131 Mid-2 GABA-GLU-3 LEF1	C286-141: Barhl2.Lef1.GABA-1	0.880010213970252	1	1
C4-382 Mid-2 GABA-GLU-3 LEF1 IL1RAPL2	C465-228: Prph.Barhl2.Lef1.GABA-1	C3-131 Mid-2 GABA-GLU-3 LEF1	C286-141: Barhl2.Lef1.GABA-1	0.909405578677689	1	1
C4-386 Mid-2 GABA-GLU-3 PGR MECOM	C465-128: Rxfp1.Tac2.GLU-5	C3-132 Mid-2 GABA-GLU-3 PGR	C286-78: Tac2.GLU-5	0.703445179838234	1	2
C4-387 Mid-2 GABA-GLU-3 PGR TRPC6	C465-128: Rxfp1.Tac2.GLU-5	C3-132 Mid-2 GABA-GLU-3 PGR	C286-78: Tac2.GLU-5	0.792117349763117	1	2
C4-388 Mid-2 GABA-GLU-3 PGR CALCR	C465-124: Glipr1.Pomc.GLU-5	C3-132 Mid-2 GABA-GLU-3 PGR	C286-76: Glipr1.Pomc.GLU-5	0.808472967088555	1	2
C4-393 Mid-2 GLU-4 ANKRD30A ADAMTSL3	C465-73: Pou6f2.Esr1.Iigp1.Cd40.GLU-3	C3-133 Mid-2 GLU-4 ANKRD30A	C286-43: Esr1.Iigp1.Cd40.GLU-3	0.780799262596981	1	1
C4-398 Mid-2 GLU-4 WNT7B HMCN1	C465-243: Dlx6os1.Ppp1r17.GABA-1	C3-134 Mid-2 GLU-4 WNT7B	C286-150: Dlx6os1.Ppp1r17.GABA-1	0.839009857883626	1	1
C4-402 Mid-2 GLU-4 HDC TECRL	C465-253: Hdc.GABA-1	C3-135 Mid-2 GLU-4 HDC	C286-157: Hdc.GABA-1	0.813257620565249	1	3
C4-403 Mid-2 GLU-4 HDC GPR101	C465-253: Hdc.GABA-1	C3-135 Mid-2 GLU-4 HDC	C286-157: Hdc.GABA-1	0.705725808933163	1	3
C4-404 Mid-2 GLU-4 HDC PDK4	C465-253: Hdc.GABA-1	C3-135 Mid-2 GLU-4 HDC	C286-157: Hdc.GABA-1	0.889342492628397	1	3
C4-407 Post-2 GLU-1 ADGRL4 IGF2BP2	C465-148: Epha8.Foxb1.GLU-8	C3-137 Post-2 GLU-1 ADGRL4	C286-90: Epha8.Foxb1.GLU-8	0.789856213420508	2	1
C4-408 Post-2 GLU-1 ADGRL4 IL1RAPL2	C465-173: Prok2.Vip.Vipr2.GABA-2	C3-137 Post-2 GLU-1 ADGRL4	C286-106: Vip.Vipr2.GABA-2	0.799907410170683	1	2
C4-409 Post-2 GLU-1 KIT MCTP2	C465-143: Ctxn3.Myo5b.Postn.Foxb1.GLU-8	C3-138 Post-2 GLU-1 KIT	C286-86: Myo5b.Postn.Foxb1.GLU-8	0.804724902307882	1	2
C4-410 Post-2 GLU-1 KIT LAMA1	C465-143: Ctxn3.Myo5b.Postn.Foxb1.GLU-8	C3-138 Post-2 GLU-1 KIT	C286-86: Myo5b.Postn.Foxb1.GLU-8	0.801254792757265	1	2
C4-411 Post-2 GLU-1 SALL3 PVALB	C465-185: C1ql3.Nms.Fam122b.Vipr2.GABA-2	C3-139 Post-2 GLU-1 SALL3	C286-112: Nms.Fam122b.Vipr2.GABA-2	0.745179328099465	1	1
C4-415 Post-2 GLU-2 BTNL9	C465-149: Prkch.GLU-8	C3-140 Post-2 GLU-2	C286-91: Prkch.GLU-8	0.850178374706523	1	1
C4-43 Pre-1 GABA-2 CXCL14 FAM160A1	C465-139: Ctxn3.Nts.Foxb1.GLU-8	C3-31 Pre-1 GABA-2 CXCL14	C286-85: Nts.Foxb1.GLU-8	0.766524535625902	1	1
C4-52 Pre-1 GABA-3 TBL1Y SOX6	C465-171: Otx2.Mixed.GABA-2	C3-35 Pre-1 GABA-3 TBL1Y	C286-105: Otx2.Mixed.GABA-2	0.752088109273817	1	2
C4-53 Pre-1 GABA-3 TBL1Y CRH	C465-171: Otx2.Mixed.GABA-2	C3-35 Pre-1 GABA-3 TBL1Y	C286-105: Otx2.Mixed.GABA-2	0.928179987483419	1	2
C4-55 Pre-1 GABA-4 PENK	C465-173: Prok2.Vip.Vipr2.GABA-2	C3-36 Pre-1 GABA-4	C286-106: Vip.Vipr2.GABA-2	0.78917961414893	1	2
C4-56 Pre-1 GABA-5 FAP	C465-295: Th.Otp.Sst.GABA-4	C3-37 Pre-1 GABA-5	C286-182: Th.Otp.Sst.GABA-4	0.818174314321144	1	1
C4-59 Pre-1 GABA-7 DCDC2C SMOC2	C465-310: Crym.Adora2a.Meis2.GABA-5	C3-39 Pre-1 GABA-7 DCDC2C	C286-191: Adora2a.Meis2.GABA-5	0.799932776842559	1	1
C4-61 Pre-1 GABA-7 FREM2	C465-84: Nkd2.Bcl11b.Gpr149.GLU-3	C3-40 Pre-1 GABA-7 FREM2	C286-50: Nkd2.Bcl11b.Gpr149.GLU-3	0.755040896880457	1	1
C4-62 Mid-1 GABA-1 SHISAL2B	C465-316: Reln.Nfix.Satb2.GABA-6	C3-41 Mid-1 GABA-1	C286-194: Nfix.Satb2.GABA-6	0.947805198143322	1	2
C4-63 Mid-1 GABA-1 BRS3	C465-318: Th.Slc6a3.Satb2.GABA-6	C3-41 Mid-1 GABA-1	C286-195: Slc6a3.Satb2.GABA-6	0.954224335879331	3	1
C4-64 Mid-1 GABA-1 NR5A2	C465-320: Nr5a2.Satb2.GABA-6	C3-41 Mid-1 GABA-1	C286-196: Nr5a2.Satb2.GABA-6	0.790481994692049	1	1
C4-65 Mid-1 GABA-1 HGF	C465-315: Slc6a3.Nfix.Satb2.GABA-6	C3-41 Mid-1 GABA-1	C286-194: Nfix.Satb2.GABA-6	0.794272894086714	1	1
C4-67 Mid-1 GABA-2 LGR5 NTS	C465-175: C1ql3.Cd79a.Fam122b.Vipr2.GABA-2	C3-42 Mid-1 GABA-2 LGR5	C286-107: Cd79a.Fam122b.Vipr2.GABA-2	0.725874398752247	1	1
C4-69 Mid-1 GABA-2 LGR5 MKX	C465-167: Unassigned.Unassigned.C1ql2.Mixed.GABA-2	C3-42 Mid-1 GABA-2 LGR5	C286-102: Unassigned.C1ql2.Mixed.GABA-2	0.860883127951583	2	1
C4-70 Mid-1 GABA-2 LGR5 SEMA3D	C465-201: Sst.Arx.Lhx1.GABA-2	C3-42 Mid-1 GABA-2 LGR5	C286-122: Arx.Lhx1.GABA-2	0.810890066468376	1	2
C4-71 Mid-1 GABA-2 CLMP TAC3	C465-166: Zic1.Pnoc.Mixed.GABA-2	C3-43 Mid-1 GABA-2 CLMP	C286-101: Zic1.Pnoc.Mixed.GABA-2	0.878869687519814	1	1
C4-72 Mid-1 GABA-2 CLMP NFIX	C465-152: Nfix.Thrsp.Mixed.GABA-2	C3-43 Mid-1 GABA-2 CLMP	C286-94: Nfix.Thrsp.Mixed.GABA-2	0.935690041569768	1	1
C4-73 Mid-1 GABA-2 CLMP ONECUT1	C465-151: Csta2.Thrsp.Mixed.GABA-2	C3-43 Mid-1 GABA-2 CLMP	C286-93: Csta2.Thrsp.Mixed.GABA-2	0.924880144244589	1	1
C4-74 Mid-1 GABA-2 CLMP ADAMTSL1	C465-162: Serpinb1b.Unassigned.Pnoc.Mixed.GABA-2	C3-43 Mid-1 GABA-2 CLMP	C286-99: Unassigned.Pnoc.Mixed.GABA-2	0.772251992395085	1	2
C4-75 Mid-1 GABA-2 CLMP SCGN	C465-162: Serpinb1b.Unassigned.Pnoc.Mixed.GABA-2	C3-43 Mid-1 GABA-2 CLMP	C286-99: Unassigned.Pnoc.Mixed.GABA-2	0.800210878085467	1	2
C4-76 Mid-1 GABA-2 CLMP MBNL3	C465-165: Cxcl14.Pnoc.Mixed.GABA-2	C3-43 Mid-1 GABA-2 CLMP	C286-100: Cxcl14.Pnoc.Mixed.GABA-2	0.777362808588572	1	1
C4-77 Mid-1 GABA-2 ERFL DISC1FP1	C465-199: Alx1.Pmfbp1.Onecut2.GABA-2	C3-44 Mid-1 GABA-2 ERFL	C286-120: Alx1.Pmfbp1.Onecut2.GABA-2	0.93818974878079	1	1
C4-78 Mid-1 GABA-2 ERFL COL8A1	C465-200: Slc6a3.Onecut2.GABA-2	C3-44 Mid-1 GABA-2 ERFL	C286-121: Slc6a3.Onecut2.GABA-2	0.946791604393003	1	1
C4-79 Mid-1 GABA-2 ERFL TEX41	C465-197: Slc18a2.Etv1.Pmfbp1.Onecut2.GABA-2	C3-44 Mid-1 GABA-2 ERFL	C286-119: Etv1.Pmfbp1.Onecut2.GABA-2	0.701905162291458	1	1
C4-80 Mid-1 GABA-2 ERFL TH	C465-155: Th.Meis2.Mixed.GABA-2	C3-44 Mid-1 GABA-2 ERFL	C286-95: Meis2.Mixed.GABA-2	0.877029202978624	1	1
C4-81 Mid-1 GABA-2 FAM9B ADAMTSL1	C465-158: Zic1.Zic3.Unassigned.Mixed.GABA-2	C3-45 Mid-1 GABA-2 FAM9B	C286-97: Zic3.Unassigned.Mixed.GABA-2	0.867174337004965	1	2
C4-84 Mid-1 GABA-2 PMFBP1 PDE11A	C465-193: Adarb2.Shisal2b.Onecut3.Onecut2.GABA-2	C3-46 Mid-1 GABA-2 PMFBP1	C286-116: Shisal2b.Onecut3.Onecut2.GABA-2	0.950766274548609	1	1
C4-85 Mid-1 GABA-2 PMFBP1 FAM9B	C465-195: Zic1.Onecut3.Onecut2.GABA-2	C3-46 Mid-1 GABA-2 PMFBP1	C286-117: Zic1.Onecut3.Onecut2.GABA-2	0.894781437813963	1	1
C4-86 Mid-1 GABA-2 PMFBP1 ARHGAP36	C465-196: Tacr3.Onecut3.Onecut2.GABA-2	C3-46 Mid-1 GABA-2 PMFBP1	C286-118: Tacr3.Onecut3.Onecut2.GABA-2	0.819036446397609	1	1
C4-87 Mid-1 GABA-2 SIX6	C465-201: Sst.Arx.Lhx1.GABA-2	C3-47 Mid-1 GABA-2 SIX6	C286-122: Arx.Lhx1.GABA-2	0.741743993246074	1	2
C4-89 Mid-1 GABA-3 LHX1 CDH23	C465-154: Syt2.Meis2.Mixed.GABA-2	C3-48 Mid-1 GABA-3 LHX1	C286-95: Meis2.Mixed.GABA-2	0.811443608252859	1	1
C4-90 Mid-1 GABA-3 LHX1 STK32B	C465-278: Tac2.Nts.GABA-1	C3-48 Mid-1 GABA-3 LHX1	C286-171: Tac2.Nts.GABA-1	0.807743395634548	1	1
C4-91 Mid-1 GABA-3 LHX1 PTGFR	C465-202: Tac2.Arx.Lhx1.GABA-2	C3-48 Mid-1 GABA-3 LHX1	C286-122: Arx.Lhx1.GABA-2	0.808942868719415	1	1
C4-93 Mid-1 GABA-3 ZNF385D ZIC2	C465-158: Zic1.Zic3.Unassigned.Mixed.GABA-2	C3-49 Mid-1 GABA-3 ZNF385D	C286-97: Zic3.Unassigned.Mixed.GABA-2	0.740733562679699	1	2
C4-94 Mid-1 GABA-3 ZNF385D GAL	C465-153: Slc30a3.Meis2.Mixed.GABA-2	C3-49 Mid-1 GABA-3 ZNF385D	C286-95: Meis2.Mixed.GABA-2	0.853742799927032	1	3
C4-97 Mid-1 GABA-3 ZNF385D ONECUT1	C465-160: Calca.Pou6f2.Unassigned.Mixed.GABA-2	C3-49 Mid-1 GABA-3 ZNF385D	C286-98: Pou6f2.Unassigned.Mixed.GABA-2	0.729001981529161	1	1
C4-340 Mid-2 GLU-2 MEGF10 IGFBP7	C465-104: Prdm12.Tcf4.GLU-3	C3-119 Mid-2 GLU-2 MEGF10	C286-63: Prdm12.Tcf4.GLU-3	0.776251951026272	2	1
C4-324 Mid-2 GLU-1 ITGA2 ONECUT3	C465-108: Prlh.Tac1.Lef1.Mixed.GLU-4	C3-115 Mid-2 GLU-1 ITGA2	C286-65: Tac1.Lef1.Mixed.GLU-4	0.743571252466671	3	1
C4-324 Mid-2 GLU-1 ITGA2 ONECUT3	C465-115: Cped1.Mixed.GLU-4	C3-115 Mid-2 GLU-1 ITGA2	C286-70: Cped1.Mixed.GLU-4	0.739830593585966	3	1
C4-331 Mid-2 GLU-1 LHX9 HCRT	C465-117: Npvf.Rfx4.GLU-4	C3-117 Mid-2 GLU-1 LHX9	C286-72: Npvf.Rfx4.GLU-4	0.88413391096322	4	1
C4-331 Mid-2 GLU-1 LHX9 HCRT	C465-120: Fibcd1.Qrfp.Rfx4.GLU-4	C3-117 Mid-2 GLU-1 LHX9	C286-73: Qrfp.Rfx4.GLU-4	0.751489673718877	4	1
C4-331 Mid-2 GLU-1 LHX9 HCRT	C465-121: Hcrt.Rfx4.GLU-4	C3-117 Mid-2 GLU-1 LHX9	C286-74: Hcrt.Rfx4.GLU-4	0.831230355502309	4	1
C4-373 Mid-2 GABA-GLU-3 POMC PRDM12	C465-123: Cartpt.Anxa2.Pomc.GLU-5	C3-129 Mid-2 GABA-GLU-3 POMC	C286-75: Anxa2.Pomc.GLU-5	0.892275405313051	2	1
C4-314 Mid-3 GLU-5 AGTR1	C465-131: Sim1.Ebf3.Caprin2.GLU-6	C3-113 Mid-3 GLU-5	C286-81: Ebf3.Caprin2.GLU-6	0.782519187270782	1	1
C4-407 Post-2 GLU-1 ADGRL4 IGF2BP2	C465-142: Nxph4.Myo5b.Postn.Foxb1.GLU-8	C3-137 Post-2 GLU-1 ADGRL4	C286-86: Myo5b.Postn.Foxb1.GLU-8	0.77653950218541	2	1
C4-372 Mid-2 GLU-3 PMCH	C465-150: Gnrh1.GLU-9	C3-128 Mid-2 GLU-3 PMCH	C286-92: Gnrh1.GLU-9	0.755948535540661	2	1
C4-96 Mid-1 GABA-3 ZNF385D SOX6	C465-161: Tac2.Pou6f2.Unassigned.Mixed.GABA-2	C3-49 Mid-1 GABA-3 ZNF385D	C286-98: Pou6f2.Unassigned.Mixed.GABA-2	0.767148711854437	1	1
C4-49 Pre-1 GABA-3 CRH SCGN	C465-163: Sp8.Unassigned.Pnoc.Mixed.GABA-2	C3-34 Pre-1 GABA-3 CRH	C286-99: Unassigned.Pnoc.Mixed.GABA-2	0.748424609333304	1	1
C4-95 Mid-1 GABA-3 ZNF385D POU6F2	C465-164: Fbxw13.Unassigned.Pnoc.Mixed.GABA-2	C3-49 Mid-1 GABA-3 ZNF385D	C286-99: Unassigned.Pnoc.Mixed.GABA-2	0.741264984370536	1	1
C4-12 Pre-1 GABA-8 SLC1A3 PDYN	C465-187: Nms.Prok2.Fam122b.Vipr2.GABA-2	C3-24 Pre-1 GABA-8 SLC1A3	C286-113: Prok2.Fam122b.Vipr2.GABA-2	0.730999270852619	2	1
C4-83 Mid-1 GABA-2 PMFBP1 CHST9	C465-194: Penk.Shisal2b.Onecut3.Onecut2.GABA-2	C3-46 Mid-1 GABA-2 PMFBP1	C286-116: Shisal2b.Onecut3.Onecut2.GABA-2	0.846247602476547	1	1
C4-69 Mid-1 GABA-2 LGR5 MKX	C465-198: Nox4.Etv1.Pmfbp1.Onecut2.GABA-2	C3-42 Mid-1 GABA-2 LGR5	C286-119: Etv1.Pmfbp1.Onecut2.GABA-2	0.822043770192952	2	1
C4-68 Mid-1 GABA-2 LGR5 LGALS3	C465-205: Grp.Vip.Unassigned.Lhx1.GABA-2	C3-42 Mid-1 GABA-2 LGR5	C286-124: Vip.Unassigned.Lhx1.GABA-2	0.70011391437318	4	1
C4-68 Mid-1 GABA-2 LGR5 LGALS3	C465-207: Grp.Cd24a.Lhx1.GABA-2	C3-42 Mid-1 GABA-2 LGR5	C286-125: Grp.Cd24a.Lhx1.GABA-2	0.804619978617667	4	1
C4-68 Mid-1 GABA-2 LGR5 LGALS3	C465-208: Nkd1.Cd24a.Lhx1.GABA-2	C3-42 Mid-1 GABA-2 LGR5	C286-126: Nkd1.Cd24a.Lhx1.GABA-2	0.750512996747694	4	1
C4-68 Mid-1 GABA-2 LGR5 LGALS3	C465-209: Rrad.Cd24a.Lhx1.GABA-2	C3-42 Mid-1 GABA-2 LGR5	C286-127: Rrad.Cd24a.Lhx1.GABA-2	0.788423019002812	4	1
C4-280 Mid-3 GLU-2 CBLN2 SIM2	C465-20: Ghrh.Nostrin.Cbln2.Trh.GLU-2	C3-101 Mid-3 GLU-2 CBLN2	C286-12: Nostrin.Cbln2.Trh.GLU-2	0.765863198404298	2	1
C4-377 Mid-2 GABA-GLU-3 PDGFD ALDH1A1	C465-212: Crabp1.Tbx19.Il1rapl2.GABA-1	C3-130 Mid-2 GABA-GLU-3 PDGFD	C286-130: Tbx19.Il1rapl2.GABA-1	0.86091841444817	2	1
C4-158 Mid-1 GABA-6 IL13RA1 SST	C465-220: Pthlh.Il1rapl2.GABA-1	C3-65 Mid-1 GABA-6 IL13RA1	C286-134: Pthlh.Il1rapl2.GABA-1	0.771436577147358	2	1
C4-164 Mid-1 GABA-7 KCNH8 PCDH11Y	C465-222: Pdgfrb.Npsr1.Tmem114.Lef1.GABA-1	C3-66 Mid-1 GABA-7 KCNH8	C286-135: Npsr1.Tmem114.Lef1.GABA-1	0.856767723641515	2	1
C4-134 Mid-1 GABA-5 TRPC4 LEF1	C465-223: Foxp2.Tmem114.Lef1.GABA-1	C3-57 Mid-1 GABA-5 TRPC4	C286-136: Foxp2.Tmem114.Lef1.GABA-1	0.72267608110289	1	1
C4-166 Mid-1 GABA-7 TRABD2B	C465-225: Col11a1.Sox14.Lef1.GABA-1	C3-67 Mid-1 GABA-7 TRABD2B	C286-138: Col11a1.Sox14.Lef1.GABA-1	0.827124908341469	3	1
C4-166 Mid-1 GABA-7 TRABD2B	C465-227: Npsr1.Sox14.Lef1.GABA-1	C3-67 Mid-1 GABA-7 TRABD2B	C286-140: Npsr1.Sox14.Lef1.GABA-1	0.90757635733798	3	1
C4-131 Mid-1 GABA-5 TRPC4 SLC38A11	C465-234: Foxp2.Adarb2.Hmcn1.GABA-1	C3-57 Mid-1 GABA-5 TRPC4	C286-144: Foxp2.Adarb2.Hmcn1.GABA-1	0.72673603842298	2	1
C4-146 Mid-1 GABA-5 FOXD2 ROR1	C465-281: Tbx19.Trh.Nkx2-4.GABA-3	C3-61 Mid-1 GABA-5 FOXD2	C286-174: Trh.Nkx2-4.GABA-3	0.934341844927395	2	1
C4-160 Mid-1 GABA-6 IL13RA1 GHRH	C465-283: Slc18a3.Ghrh.GABA-3	C3-65 Mid-1 GABA-6 IL13RA1	C286-175: Ghrh.GABA-3	0.81675001539936	2	1
C4-355 Mid-2 GABA-GLU-1 RGS22 AGRP	C465-287: Nr0b1.Serpina3n.Npy.Agrp.GABA-4	C3-123 Mid-2 GABA-GLU-1 RGS22	C286-176: Serpina3n.Npy.Agrp.GABA-4	0.805612953981666	5	1
C4-355 Mid-2 GABA-GLU-1 RGS22 AGRP	C465-288: Acvr1c.Npy.Agrp.GABA-4	C3-123 Mid-2 GABA-GLU-1 RGS22	C286-177: Acvr1c.Npy.Agrp.GABA-4	0.746121356757054	5	1
C4-355 Mid-2 GABA-GLU-1 RGS22 AGRP	C465-289: Acvr1c.Serpina3n.Npy.Agrp.GABA-4	C3-123 Mid-2 GABA-GLU-1 RGS22	C286-176: Serpina3n.Npy.Agrp.GABA-4	0.729993966391553	5	1
C4-355 Mid-2 GABA-GLU-1 RGS22 AGRP	C465-290: Lepr.Agrp.GABA-4	C3-123 Mid-2 GABA-GLU-1 RGS22	C286-178: Lepr.Agrp.GABA-4	0.738462767612345	5	1
C4-357 Mid-2 GABA-GLU-1 RGS22 NPY	C465-292: Dach2.Ptprk.Npy.Sst.GABA-4	C3-123 Mid-2 GABA-GLU-1 RGS22	C286-179: Ptprk.Npy.Sst.GABA-4	0.879627479398953	2	1
C4-356 Mid-2 GABA-GLU-1 RGS22 GPC3	C465-298: Pou3f1.Sst.GABA-4	C3-123 Mid-2 GABA-GLU-1 RGS22	C286-185: Pou3f1.Sst.GABA-4	0.75221938429538	1	1
C4-360 Mid-2 GABA-GLU-1 P2RX2 RND3	C465-300: Cartpt.Abi3bp.Meis2.GABA-5	C3-124 Mid-2 GABA-GLU-1 P2RX2	C286-186: Abi3bp.Meis2.GABA-5	0.821864688153865	2	1
C4-31 Pre-1 GABA-1 KCNH8 SLC17A8	C465-302: Nts.Slc17a8.Bcl11b.Meis2.GABA-5	C3-28 Pre-1 GABA-1 KCNH8	C286-188: Slc17a8.Bcl11b.Meis2.GABA-5	0.736865881726325	2	1
C4-63 Mid-1 GABA-1 BRS3	C465-317: Col6a1.Nfix.Satb2.GABA-6	C3-41 Mid-1 GABA-1	C286-194: Nfix.Satb2.GABA-6	0.704274268344739	3	1
C4-63 Mid-1 GABA-1 BRS3	C465-319: Ndnf.Slc6a3.Satb2.GABA-6	C3-41 Mid-1 GABA-1	C286-195: Slc6a3.Satb2.GABA-6	0.813051438274202	3	1
C4-235 Post-1 GLU-2 IL1RAPL2 TOX3	C465-43: Postn.Ebf3.Foxb1.GLU-2	C3-87 Post-1 GLU-2 IL1RAPL2	C286-26: Ebf3.Foxb1.GLU-2	0.87268884363395	1	1
C4-338 Mid-2 GLU-2 CALB1 RASSF6	C465-52: Epha6.Gpr88.Arhgap36.Fezf1.GLU-3	C3-118 Mid-2 GLU-2 CALB1	C286-32: Gpr88.Arhgap36.Fezf1.GLU-3	0.896986694347413	4	1
C4-328 Mid-2 GLU-1 SOX14 CYP19A1	C465-53: Unassigned.Gpr88.Arhgap36.Fezf1.GLU-3	C3-116 Mid-2 GLU-1 SOX14	C286-32: Gpr88.Arhgap36.Fezf1.GLU-3	0.804614600113361	1	1
C4-338 Mid-2 GLU-2 CALB1 RASSF6	C465-54: Cenpf.Arhgap36.Fezf1.GLU-3	C3-118 Mid-2 GLU-2 CALB1	C286-33: Cenpf.Arhgap36.Fezf1.GLU-3	0.725305014712789	4	1
C4-338 Mid-2 GLU-2 CALB1 RASSF6	C465-57: Nts.Egflam.Unassigned.Fezf1.GLU-3	C3-118 Mid-2 GLU-2 CALB1	C286-34: Egflam.Unassigned.Fezf1.GLU-3	0.70024026015306	4	1
C4-349 Mid-2 GLU-2 SLC22A10 CCBE1	C465-63: Adarb2.Satb2.Cd40.GLU-3	C3-121 Mid-2 GLU-2 SLC22A10	C286-38: Satb2.Cd40.GLU-3	0.783715819020836	1	1
C4-352 Mid-2 GLU-2 PGR ONECUT1	C465-66: Gldn.Moxd1.Cd40.GLU-3	C3-122 Mid-2 GLU-2 PGR	C286-39: Moxd1.Cd40.GLU-3	0.773629930269209	1	1
C4-347 Mid-2 GLU-2 SLC22A10 GSTA1	C465-68: Nts.Cd40.GLU-3	C3-121 Mid-2 GLU-2 SLC22A10	C286-40: Nts.Cd40.GLU-3	0.839307116853569	2	1
C4-350 Mid-2 GLU-2 SLC22A10 PGR	C465-69: Col12a1.Gldn.Cbln4.Cd40.GLU-3	C3-121 Mid-2 GLU-2 SLC22A10	C286-41: Gldn.Cbln4.Cd40.GLU-3	0.803838163520197	2	1
C4-345 Mid-2 GLU-2 ARHGAP42 COL15A1	C465-78: Megf11.Rai14.Hmcn2.Gpr149.GLU-3	C3-120 Mid-2 GLU-2 ARHGAP42	C286-45: Rai14.Hmcn2.Gpr149.GLU-3	0.939054071301104	4	1
C4-344 Mid-2 GLU-2 ARHGAP42 QRFPR	C465-79: Slit3.Hmcn2.Gpr149.GLU-3	C3-120 Mid-2 GLU-2 ARHGAP42	C286-46: Slit3.Hmcn2.Gpr149.GLU-3	0.808436582364867	2	1
C4-345 Mid-2 GLU-2 ARHGAP42 COL15A1	C465-82: Hmcn2.Tcf7l2.Gpr149.GLU-3	C3-120 Mid-2 GLU-2 ARHGAP42	C286-48: Hmcn2.Tcf7l2.Gpr149.GLU-3	0.857243884839338	4	1
C4-345 Mid-2 GLU-2 ARHGAP42 COL15A1	C465-85: Nr5a1.Hmcn2.Gpr149.GLU-3	C3-120 Mid-2 GLU-2 ARHGAP42	C286-51: Nr5a1.Hmcn2.Gpr149.GLU-3	0.709496727537012	4	1
C4-341 Mid-2 GLU-2 MEGF10 MDFIC	C465-94: Foxp2.Tcf7l2.Vcan.GLU-3	C3-119 Mid-2 GLU-2 MEGF10	C286-59: Tcf7l2.Vcan.GLU-3	0.87416876621185	3	1
C4-341 Mid-2 GLU-2 MEGF10 MDFIC	C465-96: Nexn.Tac1.Vcan.GLU-3	C3-119 Mid-2 GLU-2 MEGF10	C286-60: Tac1.Vcan.GLU-3	0.890453883038162	3	1
C4-339 Mid-2 GLU-2 MEGF10 IQGAP2	C465-99: Kdr.Prdm13.Tcf4.GLU-3	C3-119 Mid-2 GLU-2 MEGF10	C286-61: Prdm13.Tcf4.GLU-3	0.791047275178563	2	1
C4-248 Post-1 GLU-3 AGTR1 EPB41L4A	C465-9: Ngfr.Nts.Irx5.GLU-2	C3-92 Post-1 GLU-3 AGTR1	C286-6: Nts.Irx5.GLU-2	0.865565658561646	2	1
C4-222 Post-1 GLU-1 ZEB2 SST	C465-48: Rxfp1.Lmx1a.GLU-2	C3-83 Post-1 GLU-1 ZEB2	C286-28: Rxfp1.Lmx1a.GLU-2	0.856363485679418	1	5
