human_cluster	GLP1R	GIPR	POMC	SST	CALCR	TBX19	LEPR	TRH	AVP	SIM1	LMX1A	SLC32A1	top_markers	region	region_color	mouse_cluster	species_cor	from_occ	Glp1r	Gipr	Pomc	Sst	Calcr	Tbx19	Lepr	Trh	Avp	Sim1	Lmx1a	Slc32a1
C4-168 Pre-2 GABA-1 TAC3 CTXND1	0.63	0	0.04	0.32	0.01	0.02	0.29	0.45	0.48	0	0	0.33	CER1|CTXND1|NXPH2|CRABP1|GLP1R	LH/LPOA	#0D00FF	C465-246: Lhx8.St18.Lhx6.GABA-1	0.878	1	0.06	0	0.28	0.4	0.01	0.01	0.04	1.76	0.56	0	0	1.8
C4-312 Mid-3 GLU-4 MEDAG	0.55	0.12	0.03	0.06	0.05	0.03	0.49	0.01	4.43	1.42	0	0.01	TH|MEDAG|SCGN|AVP|GLP1R	PVN/SON	#884599	C465-132: Th.Ebf3.Caprin2.GLU-6	0.835	1	0.66	0	0.5	0.5	0.01	0.01	0.01	0.1	6.83	0.96	0	0.12
C4-158 Mid-1 GABA-6 IL13RA1 SST	0.34	0.02	0.18	2.48	1.84	0.11	0.35	0.05	0.16	0.01	0	0.48	SST|DLK1|SIX6|GLP1R|OTP	ARC	#993E17	C465-237: Il1rapl2.Zfp804b.Hmcn1.GABA-1	0.84	2	0.02	0.01	0.38	1.97	0.57	0.01	0.12	0.12	0.91	0.01	0.01	1.1
C4-268 Mid-3 GLU-1 DLK1 EBF2	0.32	0	0.09	0.38	0.01	0.02	0.47	0.05	0.52	0.02	0	0.04	EBF2|EBF3|TNC|EOMES|ST8SIA6	LH/LPOA	#0D00FF	C465-49: Sln.GLU-2	0.722	1	0.21	0	0.13	1.08	0.06	0	0.02	0.23	0.46	0	0	0.36
C4-293 Mid-3 GLU-3 AVP AGRP	0.27	0.03	0.33	0.21	0.64	0.03	0.33	1.82	2.03	0.93	0	0	TH|CARTPT|AGRP|TRH|OTP	PVN/SON	#884599	C465-15: Cd68.Nfia.Nxph4.GLU-2	0.745	1	0.04	0.01	0.4	0.8	0.2	0	0	1.57	1.14	0.13	0	0.16
C4-189 Pre-2 GABA-3 GBX1 ETV1	0.26	0	0.03	0.37	0.34	0.01	0.32	0.05	0.97	0	0	0.25	LHX8|GBX1|ELFN1|MEGF10|CHRNA3	LPOA	#FF73C7	C465-263: Crh.Gbx1.Sox6.Lhx8.GABA-1	0.873	1	0.01	0	0.32	0.4	0	0	0.06	0.03	0.3	0	0	1.63
C4-146 Mid-1 GABA-5 FOXD2 ROR1	0.25	0	0.11	0.19	0.23	0.07	1.93	0.81	1.14	0.01	0	0.4	TMEM176B|FOXD2|PENK|HLA-B|SOCS1	ARC	#993E17	C465-282: Th.Trh.Nkx2-4.GABA-3	0.944	2	0.85	0.07	0.39	0.49	0.14	0.05	0.91	1.8	0.92	0	0	0.95
C4-169 Pre-2 GABA-1 TAC3 RERGL	0.25	0	0.03	0.13	0.01	0.03	0.26	0.24	0.44	0.01	0	0.22	RERGL|NXPH2|LHX6|FNDC1|EGFR	LH/LPOA	#0D00FF	C465-246: Lhx8.St18.Lhx6.GABA-1	0.887	1	0.06	0	0.28	0.4	0.01	0.01	0.04	1.76	0.56	0	0	1.8
C4-380 Mid-2 GABA-GLU-3 PDGFD WIF1	0.23	0	0.33	0.27	0.31	0.63	0.22	0.06	0.18	0.01	0	0.27	WIF1|PIK3C2G|RERGL|TBX3|FOLR1	ARC	#993E17	C465-213: Anxa2.Tbx19.Il1rapl2.GABA-1	0.815	1	0.31	0.07	0.55	0.73	0.03	0.84	0.53	0.49	0.58	0	0	0.96
C4-321 Mid-2 GLU-1 ITGA2 LEF1	0.21	0	0.17	0.25	0.03	0.03	0.23	0.05	1.63	0	0	0.03	ITGA2|LEF1|RORB|NTNG1|PCOLCE2	""	""	C465-109: Ntng2.Lef1.Mixed.GLU-4	0.943	1	0.03	0.01	0.45	0.47	0.05	0	0.13	0.15	0.87	0.01	0	0.16
C4-324 Mid-2 GLU-1 ITGA2 ONECUT3	0.2	0	0.14	1.52	0.01	0.07	0.22	0.02	1.08	0.01	0	0	ONECUT3|TEX41|LEF1|SLC5A7|TH	""	""	C465-107: Ntng2.Tac1.Lef1.Mixed.GLU-4	0.873	3	0.02	0.02	0.42	0.47	0.07	0	0.18	0.13	0.98	0.01	0	0.16
C4-45 Pre-1 GABA-3 PRDM16 LHX8	0.19	0	0.03	0.13	0.32	0.05	0.44	0.01	0.21	0	0	0.22	PRDM16|MOXD1|LHX8|CDH23|FREM2	Vent	#CC1FBB	""														
C4-322 Mid-2 GLU-1 ITGA2 RASSF6	0.19	0	0.08	0.22	0	0.02	0.29	0	1.34	0	0.01	0	WIF1|RASSF6|LEF1|THSD7B|LRIG3	""	""	""														
C4-127 Mid-1 GABA-4 HMX3 HMCN1	0.17	0	0.06	0.21	0.13	0.04	0.19	0.32	0.91	0	0	0.57	HMCN1|HMX3|NTS|PTGER3|ZIC1	MedHy	#CC3D7D	C465-231: Cck.Gal.Hmcn1.GABA-1	0.77	1	0.03	0.02	0.33	0.53	0.29	0.02	0.02	0.33	0.85	0.01	0	1.24
C4-271 Mid-3 GLU-1 DLK1 ITGA8	0.17	0.03	0.07	0.75	0.96	0.02	0.49	0.5	0.98	0	0	0.09	TBR1|PLPP4|TNC|ITGA8|PAMR1	LH/LPOA	#0D00FF	C465-40: Ucn3.Meis2.Samd3.GLU-2	0.779	1	0.08	0.01	0.27	0.59	0.34	0	0.01	0.75	0.45	0.02	0.03	0.11
C4-296 Mid-3 GLU-3 AVP TFPI2	0.16	0.02	0.21	0.19	1.15	0.06	0.42	1.03	4.33	1.18	0.01	0.04	TFPI2|CARTPT|TH|SCGN|OXT	PVN/SON	#884599	""														
C4-154 Mid-1 GABA-6 TRHDE LEF1	0.15	0.01	0.1	0.18	0.09	0.04	0.18	0.08	1.94	0	0	0.46	LEF1|RORB|CDH20|PDZRN4|ECEL1	""	""	C465-232: Tbx19.Gal.Hmcn1.GABA-1	0.895	1	0.13	0.01	0.54	0.67	0.05	0.26	0.03	0.14	1.01	0.01	0	1.14
C4-153 Mid-1 GABA-6 TRHDE TAC3	0.14	0.01	0.11	0.73	0.1	0.24	0.18	0.02	2.27	0	0	0.54	SOX6|DLK1|RORB|CDH20	""	""	C465-232: Tbx19.Gal.Hmcn1.GABA-1	0.727	1	0.13	0.01	0.54	0.67	0.05	0.26	0.03	0.14	1.01	0.01	0	1.14
C4-283 Mid-3 GLU-2 OTP AGTR1	0.14	0	0.09	3.93	0.06	0.05	0.28	0.99	1.67	1.15	0	0.02	AGTR1|CARTPT|SST|PRDM8|OTP	Vent	#CC1FBB	C465-32: Sst.Tent5a.GLU-2	0.857	1	0.08	0	0.42	5.4	0.06	0	0	0.37	0.91	0.55	0	0.12
C4-373 Mid-2 GABA-GLU-3 POMC PRDM12	0.13	0	3.42	0.12	0.92	0.05	1.62	0.06	0.34	0.02	0	0.04	POMC|WIF1|GABRE|TBX3|CYSLTR2	ARC	#993E17	C465-122: Prdm12.Anxa2.Pomc.GLU-5	0.945	2	0.1	0.01	4.24	0.96	0.07	0	0.56	0.08	0.62	0.01	0	0.11
C4-161 Mid-1 GABA-6 IL13RA1 GHRH	0.13	0.02	0.21	1.72	0.65	0.07	1.67	0.42	0.38	0	0	0.23	GHRH|ADGRF4|GHSR|ITGA4|DLK1	ARC	#993E17	C465-284: Slc10a4.Ghrh.GABA-3	0.88	1	0.28	0.01	0.6	0.73	0.36	0.01	0.24	0.22	1.31	0.01	0	0.92
C4-151 Mid-1 GABA-6 TRHDE RELN	0.13	0	0.1	0.58	0.27	0.44	0.16	0.02	1.24	0.01	0.01	0.41	SLC10A4|ITGA2|SOX6|RORB|RELN	""	""	C465-217: Tbx19.Vcan.Col6a1.Il1rapl2.GABA-1	0.835	1	0.4	0.01	0.38	0.81	0.05	0.3	0.02	0.05	0.66	0.01	0	1.29
C4-231 Post-1 GLU-1 EBF2 PLEKHH2	0.04	0.51	0.04	0.02	0.03	0.02	0.41	0	0	0.02	1.16	0.15	EBF2|PLEKHH2|TTC6|FOXA1|LMX1A	MAM	#FFE926	C465-46: Crhbp.Ebf3.Lmx1a.GLU-2	0.881	1	0.01	0.05	0.29	0.58	0.04	0	0.09	0.14	0.73	0.06	0.58	0.25
C4-217 Post-1 GLU-1 ZEB2 POSTN	0.02	0.27	0.04	0.26	0.01	0.02	0.32	0.02	0.05	0.11	1.66	0	LMX1A|TTC6|NEUROD6|ITGA8|FOXA1	""	""	""														
C4-216 Post-1 GLU-1 EBF2 POSTN	0.01	0.25	0.08	0.24	0.11	0.03	0.22	0.18	0	0	1.31	0	POSTN|EBF2|SLC26A7|LMX1A|SLC17A8	""	""	""														
C4-230 Post-1 GLU-1 EBF2 IL1RAPL2	0.01	0.27	0.07	0.08	0	0.03	0.33	0.04	0.21	0.01	1.17	0.07	ADH1B|EBF2|NEUROD6|LMX1A|EBF3	MAM	#FFE926	C465-47: Th.Ebf3.Lmx1a.GLU-2	0.923	1	0.08	0.01	0.25	0.42	0	0	0.05	0.05	0.87	0.01	0.5	0.19
C4-247 Post-1 GLU-3 AGTR1 EBF2	0.01	0.39	0.07	0.14	0.04	0.04	0.32	0	0.16	0	1.03	0.01	CRNDE|LMX1A|CARTPT|TTC6|IRX3	MAM	#FFE926	C465-8: Slc6a3.Pitx2.Irx5.GLU-2	0.978	1	0	0.04	0.24	0.25	0.51	0	0.87	0.08	0.55	0.01	0.52	0.19
C3-12 Ependymal Ependymocytes	0	0.16	0.01	0.05	0.01	0.11	0.19	0	1.69	0.04	0.22	0.01	CFAP299|DTHD1|CFAP157|ADGB|CFAP73	""	""	""														
C4-250 Post-1 GLU-3 CBLN2 CHST9	0	0.18	0.07	0.13	0.02	0.02	0.39	0.03	0.36	0	1.42	0.01	IRX3|LMX1A|CRNDE|CHST9|CARTPT	MAM	#FFE926	C465-11: Rxfp1.Irx5.GLU-2	0.902	1	0.01	0.02	0.32	0.76	0.1	0	0.03	0.13	0.62	0.03	0.63	0.1
C4-221 Post-1 GLU-1 ZEB2 IGF1	0	0.28	0.04	0.05	0	0.01	0.48	0.01	0.05	0	1.22	0.17	AP005242.1|AP003062.2|EBF2|NEUROD6|FOXA1	""	""	C465-48: Rxfp1.Lmx1a.GLU-2	0.744	1	0.03	0.02	0.44	0.29	0.02	0	0.06	0.05	0.37	0.02	0.66	0.94
C4-229 Post-1 GLU-1 ZNF676 CDH23	0	0.27	0.07	0.1	0.03	0.04	0.31	0.01	0.01	0.02	1.29	0.01	LMX1A|TTC6|CDH23|LMX1B|FOXA1	""	""	""														
C4-252 Post-1 GLU-4 THSD7B PTH2R	0	0.17	0.1	0.1	0	0.07	0.32	0.01	0	0	1.1	0.02	LMX1A|NTS|CDH23|LMX1B|TTC6	""	""	""														
C4-248 Post-1 GLU-3 AGTR1 EPB41L4A	0	0.24	0.07	0.13	0.41	0.02	0.32	0.01	0.15	0.01	1.39	0.01	LMX1A|CRNDE|IRX3|CARTPT|TTC6	MAM	#FFE926	C465-10: Pard3b.Nts.Irx5.GLU-2	0.936	2	0	0	0.27	0.24	0.05	0	0.11	0.09	0.58	0.01	0.43	0.17
C4-220 Post-1 GLU-1 ZEB2 VIP	0	0.43	0.04	1.85	0	0	0.4	0.01	0.03	0.04	1.17	0.03	VIP|C1QL1|LMX1A|TTC6|AP005242.1	""	""	C465-48: Rxfp1.Lmx1a.GLU-2	0.762	1	0.03	0.02	0.44	0.29	0.02	0	0.06	0.05	0.37	0.02	0.66	0.94
C3-18 Oligo-Mature-1 NEDD4L	0	0.14	0.02	0.03	0	0.06	0.21	0	0.13	0	0	0	""	""	""	""														
C4-225 Post-1 GLU-1 ZNF676 HMCN1	0	0.22	0.03	0.14	0.13	0.03	0.37	0	0.2	0	1.21	0	LMX1A|CRNDE|TTC6|HMCN1|BARHL1	""	""	C465-4: Egflam.Lmx1a.Pitx2.Irx5.GLU-2	0.754	1	0.01	0.01	0.31	0.44	0.61	0	0.36	0.07	0.62	0.02	0.29	0.15
C4-219 Post-1 GLU-1 ZEB2 SLC26A7	0	0.46	0.04	0.41	0	0	0.39	0	0	0.02	1.55	0.17	SLC26A7|C1QL1|LMX1A|TTC6|EBF2	""	""	C465-48: Rxfp1.Lmx1a.GLU-2	0.929	1	0.03	0.02	0.44	0.29	0.02	0	0.06	0.05	0.37	0.02	0.66	0.94
C4-223 Post-1 GLU-1 ZNF676 EBF2	0	0.14	0.06	0.15	0.03	0.01	0.29	0	0.14	0	0.95	0.07	TTC6|LMX1A|CDH23|EBF2|FSHR	""	""	C465-7: Irx3.Lmx1a.Pitx2.Irx5.GLU-2	0.819	1	0.03	0.01	0.2	0.46	0.04	0	0.26	0.08	0.57	0.04	0.38	0.12
C4-253 Post-1 GLU-4 THSD7B SGCG	0	0.27	0.06	0.13	0	0.05	0.28	0.02	0.04	0.01	0.94	0.01	EBF2|NTS|LMX1A|FSHR|SGCG	""	""	C465-5: Cdh23.Lmx1a.Pitx2.Irx5.GLU-2	0.768	1	0.02	0.04	0.3	0.28	0.02	0	0.04	0.05	0.59	0.08	0.53	0.09
C4-254 Post-1 GLU-4 THSD7B FAM83B	0	0.26	0.05	0.13	0.01	0.04	0.24	0.05	0.03	0.01	0.78	0	NTS|EBF2|FAM83B|CDH23|LMX1A	""	""	""														
C4-218 Post-1 GLU-1 ZEB2 FREM2	0	0.18	0.04	0.47	0.01	0.02	0.35	0.01	0.13	0	1.36	0.09	AP005242.1|EBF2|LMX1A|ITGA4|EBF3	""	""	C465-48: Rxfp1.Lmx1a.GLU-2	0.871	1	0.03	0.02	0.44	0.29	0.02	0	0.06	0.05	0.37	0.02	0.66	0.94
C4-215 Post-1 GLU-1 EBF2 SCGN	0	0.13	0.07	0.08	0.23	0.07	0.21	0.03	0.19	0.01	1.17	0.02	EBF2|LMX1A|DMRTA2|TTC6|AP005242.1	""	""	""														
C4-255 Post-1 GLU-4 THSD7B IL1RAPL2	0	0.3	0.05	0.12	0	0.05	0.29	0.02	0.02	0.02	1.22	0.02	EBF2|LMX1A|EBF3|BMP5|THSD7B	""	""	""														
C4-258 Post-1 GLU-4 NDNF FBN2	0	0.29	0.06	0.07	0.49	0.02	0.21	0.01	0.01	0.01	1.11	0.01	NTS|LMX1A|CDH23|LMX1B|KCNMB2	LH/LPOA	#0D00FF	""														
C4-259 Post-1 GLU-4 NDNF COBLL1	0	0.34	0.02	0.06	0.05	0.01	0.31	0	0	0.01	1.06	0	COBLL1|CDH23|LMX1A|NDNF|BTNL9	LH/LPOA	#0D00FF	""														
