human_cluster	MC4R	MC3R	CHAT	NTS	GAL	KISS1	TAC3	LEPR	CRABP1	SIM1	TRH	SLC32A1	top_markers	region	region_color	mouse_cluster	species_cor	from_occ	Mc4r	Mc3r	Chat	Nts	Gal	Kiss1	Tac2	Lepr	Crabp1	Sim1	Trh	Slc32a1
C4-24 Pre-1 GABA-1 SEMA3C CFH	0.32	0	0	0.04	0	0	0.33	0.11	0.06	0.01	0	0.26	CFH|PTPN14|CXCL14|CXCL13|VIP	LTN	#179924	C465-314: Cxcl14.Tac1.Meis2.GABA-5	0.78	1	0.04	0.05	0	0.54	0.11	0.01	0.12	0	0.05	0	0.06	1.28
C4-194 Pre-2 CHOL-1 BMPR1B	0.31	0	0.7	0.02	0.01	0	0.06	0.33	0.55	0	0.02	0.05	SLC5A7|COL6A5|CHAT|LHX8|PRIMA1	LPOA	#FF73C7	C465-321: Chat.GABA-7	0.802	1	0.01	0.01	1.49	0.25	1.09	0.04	0.32	0.02	0.53	0	0.35	0.55
C4-154 Mid-1 GABA-6 TRHDE LEF1	0.3	0	0	0.07	0.37	0	0.12	0.18	0.08	0	0.08	0.46	LEF1|RORB|CDH20|PDZRN4|ECEL1	""	""	C465-232: Tbx19.Gal.Hmcn1.GABA-1	0.895	1	0.02	0.01	0	0.18	3.23	0.04	0.12	0.03	0.08	0.01	0.14	1.14
C4-18 Pre-1 GABA-1 SEMA3C CAV1	0.27	0	0	0	0.01	0.01	0.01	0.12	0.04	0	0	0.26	CAV1|PROK2|CXCL14|COL4A1|NPNT	LTN	#179924	""														
C4-144 Mid-1 GABA-5 RORB GLI3	0.23	0	0	0.65	1.26	0.01	0.12	0.22	0.1	0	0.05	0.48	GLI3|TPTE|HMX3|NPSR1|RELN	IMH	#889945	C465-271: Ecel1.Nts.GABA-1	0.919	1	0.01	0.05	0	2.22	2.56	0.02	0.63	0.15	0.04	0.01	0.1	1.41
C4-303 Mid-3 GLU-3 SLITRK6 FBN2	0.23	0	0	0.06	0.03	0	0.05	0.32	0.11	1.28	0.49	0	FBN2|SIM1|OTP|LYPD6|STK32B	TMN	#3D61CC	C465-17: Npas1.Ebf3.Nxph4.GLU-2	0.718	1	0.09	0.08	0.01	0.26	0.36	0.02	0.79	0.09	0.02	0.54	0.27	0.19
C4-171 Pre-2 GABA-1 IL1RAPL2 SST	0.21	0	0	0.03	0.01	0	0.03	0.26	0.38	0	0.12	0.37	MOXD1|IL1RAPL2|LHX6|NXPH2|SOX6	LTN	#179924	C465-252: Igfbp4.Lhx6.GABA-1	0.886	1	0.09	0.27	0	0.13	0.23	0.01	1.1	0	0.85	0	0.14	1.79
C4-306 Mid-3 GLU-3 CD36 LMCD1	0.2	0	0	0.2	0.09	0.01	0.02	0.38	0.11	1.05	0.11	0	OTP|KCNH8|LMCD1|STK32B|SIM1	""	""	""														
C4-135 Mid-1 GABA-5 GAL ACVR1C	0.19	0.02	0	1.46	3.19	0.01	0.01	0.68	0.01	0.01	0.03	0.47	MORC1|MBNL3|SRPX2|POTEE|ECEL1	ARC	#993E17	""														
C4-296 Mid-3 GLU-3 AVP TFPI2	0.18	0	0	0.12	0.07	0.01	0	0.42	0.06	1.18	1.03	0.04	TFPI2|CARTPT|TH|SCGN|OXT	PVN/SON	#884599	""														
C4-283 Mid-3 GLU-2 OTP AGTR1	0.18	0	0	0.05	0.03	0	0	0.28	0.02	1.15	0.99	0.02	AGTR1|CARTPT|SST|PRDM8|OTP	Vent	#CC1FBB	C465-32: Sst.Tent5a.GLU-2	0.857	1	0.14	0.01	0	0.19	0.28	0.02	0.07	0	0.04	0.55	0.37	0.12
C4-315 Mid-3 GLU-5 TRH	0.18	0	0	1.43	0.07	0.02	0.34	0.32	0.02	0.9	3.35	0.03	G6PC2|TRH|C1orf87|SATB2|BMPR1B	PVN/SON	#884599	C465-33: Crh.Tent5a.GLU-2	0.71	1	0.09	0	0	0.21	1.04	0.04	0.19	0.05	0.05	0.52	2.45	0.14
C4-17 Pre-1 GABA-1 SEMA3C PTPN14	0.18	0	0	0.01	0.01	0.01	0.37	0.1	0.02	0	0	0.21	CFH|PTPN14|LGR6|VIP|PROK2	LTN	#179924	""														
C4-328 Mid-2 GLU-1 SOX14 CYP19A1	0.18	0	0	0.01	0.01	0.01	0.04	0.27	0.11	0	0.01	0.01	SKOR2|CYP19A1|FAM9B|QRFPR|PTGER3	MedHy	#CC3D7D	C465-53: Unassigned.Gpr88.Arhgap36.Fezf1.GLU-3	0.805	1	0.26	0.06	0	0.65	0.29	0.36	1.23	0.01	0.03	0.03	0.1	0.13
C4-293 Mid-3 GLU-3 AVP AGRP	0.16	0	0	1.68	0.09	0	0	0.33	0.18	0.93	1.82	0	TH|CARTPT|AGRP|TRH|OTP	PVN/SON	#884599	C465-15: Cd68.Nfia.Nxph4.GLU-2	0.745	1	0.04	0.01	0	1.87	0.74	0.06	0.04	0	0.01	0.13	1.57	0.16
C4-15 Pre-1 GABA-1 SEMA3C CXCL14	0.15	0	0.01	0.04	0.01	0.02	0.3	0.15	0.1	0	0.01	0.28	CXCL13|CXCL14|SLC25A48|FOXP2|HGF	LTN	#179924	C465-314: Cxcl14.Tac1.Meis2.GABA-5	0.922	1	0.04	0.05	0	0.54	0.11	0.01	0.12	0	0.05	0	0.06	1.28
C4-396 Mid-2 GLU-4 WNT7B PRRX1	0.15	0	0	0.05	0.02	0	0.02	0.21	0.12	0.01	0.04	0.19	LEF1|WIF1|RSPO3|TRABD2B|HDC	ARC	#993E17	""														
C4-348 Mid-2 GLU-2 SLC22A10 WDR64	0.13	0.03	0	0.01	0.03	0.01	0.01	0.31	0.07	0	0	0	SLC22A10|CCBE1|FEZF1|HS3ST4|PRLR	VMH	#26FFBE	C465-64: Stxbp6.Satb2.Cd40.GLU-3	0.907	1	0.14	0.17	0	0.48	0.31	0.01	0.07	0.1	0.02	0.01	0.11	0.12
C4-392 Mid-2 GLU-4 ANKRD30A MBNL3	0.13	0.02	0	0.09	0.09	0.01	0	0.19	0.05	0.01	0	0.03	RASSF6|ONECUT1|MBNL3|NPPC|ANKRD30A	LTN	#179924	""														
C4-206 Pre-2 GABA-4 LHX6 NR0B1	0.13	0	0	0.05	0	0	0.02	0.25	0.04	0	0.02	0.35	NPY|NR0B1|LHX6|MOXD1|CYP19A1	""	""	""														
C4-21 Pre-1 GABA-1 SEMA3C TAC3	0.13	0	0	0	0	0	0.85	0.19	0.04	0	0	0.31	LGR6|VIP|IGFBP4|SEMA3C|NMBR	LTN	#179924	C465-314: Cxcl14.Tac1.Meis2.GABA-5	0.713	1	0.04	0.05	0	0.54	0.11	0.01	0.12	0	0.05	0	0.06	1.28
C4-406 Mid-2 GLU-4 EYA4 NPNT	0.13	0.01	0	0.46	0.04	0.01	0	0.16	0.1	0.04	0.03	0.1	WIF1|LEF1|TBX3|VEGFC|HDC	MAM	#FFE926	""														
C4-345 Mid-2 GLU-2 ARHGAP42 COL15A1	0.13	0.09	0	0.03	0.04	0.01	0.01	0.91	0.01	0.02	0.01	0.02	NR5A1|COL15A1|FEZF1|CCBE1|ARHGAP42	VMH	#26FFBE	C465-77: Rreb1.Rai14.Hmcn2.Gpr149.GLU-3	0.959	4	0.01	0.1	0	0.13	0.36	0.03	0.13	0.28	0.02	0.01	0.14	0.15
C4-390 Mid-2 GABA-GLU-3 PGR TAC1	0.12	0.17	0.01	0.23	0.06	1.62	1.11	0.2	0.01	0.02	0.02	0.04	KISS1|NR5A2|SKOR2|PGR|COL22A1	ARC	#993E17	""														
C4-391 Mid-2 GABA-GLU-3 PGR TAC3	0.11	0.08	0	0.02	0.02	1.4	1.77	0.17	0.01	0	0.02	0.01	KISS1|SKOR2|UGT2B7|EMP2|PGR	ARC	#993E17	""														
C4-136 Mid-1 GABA-5 GAL PGR	0.08	0.06	0.1	1.93	2.55	0.03	0.01	1.27	0.01	0.01	0.08	0.33	MBNL3|NTS|PGR|DLK1|MLIP	ARC	#993E17	C465-241: Nts.Crh.GABA-1	0.881	1	0.22	0.21	0.03	3.61	2.54	0.04	0.19	0.67	0.03	0	0.08	1.39
C4-64 Mid-1 GABA-1 NR5A2	0.03	0.31	0	0.16	0.07	0	0	0.47	0.03	0.03	0	0.49	SLC6A3|NR5A2|DLK1|MC3R|ITIH5	Vent	#CC1FBB	C465-320: Nr5a2.Satb2.GABA-6	0.79	1	0	0.23	0	0.26	0.26	0.07	0.08	0.05	0.03	0	0.09	1.2
C4-388 Mid-2 GABA-GLU-3 PGR CALCR	0.01	0.06	0.19	0.48	0.03	0.02	0.04	0.24	0.01	0	0.01	0.03	PGR|NR5A2|LHX4|TBX3|NMU	ARC	#993E17	C465-124: Glipr1.Pomc.GLU-5	0.808	1	0.06	0.23	0	0.08	0.41	0.13	0.31	0.09	0.19	0	0.06	0.15
C4-161 Mid-1 GABA-6 IL13RA1 GHRH	0	0.1	0.26	0.12	3.36	0.02	0	1.67	0.01	0	0.42	0.23	GHRH|ADGRF4|GHSR|ITGA4|DLK1	ARC	#993E17	C465-284: Slc10a4.Ghrh.GABA-3	0.88	1	0	0.25	0.28	0.62	4.33	0.01	0.1	0.24	0.15	0.01	0.22	0.92
