future.apply 1.11.1-9001
future 1.33.1-9009
pbapply 1.7-2
Matrix 1.6-1.1
scUtils 0.0.1
magrittr 2.0.3
igraph 1.5.1
treeio 1.26.0
ggh4x 0.2.6
scales 1.2.1
edgeR 4.0.16
limma 3.58.1
ggtree 3.10.1
lubridate 1.9.3
forcats 1.0.0
stringr 1.5.0
dplyr 1.1.3
purrr 1.0.2
readr 2.1.4
tidyr 1.3.0
tibble 3.2.1
ggplot2 3.4.4
tidyverse 2.0.0
SeuratObject 4.1.4
Seurat 4.4.0
RcppAnnoy 0.0.22
splines 4.3.1
later 1.3.1
filelock 1.0.2
bitops 1.0-7
ggplotify 0.1.2
polyclip 1.10-6
XML 3.99-0.14
lifecycle 1.0.3
globals 0.16.2
lattice 0.21-8
MASS 7.3-60
plotly 4.10.3
httpuv 1.6.12
sctransform 0.4.1
sp 2.1-1
spatstat.sparse 3.0-3
reticulate 1.34.0
cowplot 1.1.1
DBI 1.1.3
RColorBrewer 1.1-3
abind 1.4-5
zlibbioc 1.48.2
Rtsne 0.16
BiocGenerics 0.48.1
RCurl 1.98-1.12
yulab.utils 0.1.0
WriteXLS 6.4.0
rappdirs 0.3.3
GenomeInfoDbData 1.2.11
IRanges 2.36.0
S4Vectors 0.40.2
ggrepel 0.9.4
irlba 2.3.5.1
listenv 0.9.0
spatstat.utils 3.0-4
tidytree 0.4.5
goftest 1.2-3
spatstat.random 3.2-1
fitdistrplus 1.1-11
parallelly 1.36.0
leiden 0.4.3.1
codetools 0.2-19
ggtext 0.1.2
xml2 1.3.5
tidyselect 1.2.0
aplot 0.2.2
farver 2.1.1
BiocFileCache 2.10.1
matrixStats 1.2.0-9000
stats4 4.3.1
spatstat.explore 3.2-5
jsonlite 1.8.7
ellipsis 0.3.2
progressr 0.14.0
ggridges 0.5.4
survival 3.5-7
systemfonts 1.0.5
progress 1.2.2
tools 4.3.1
ggnewscale 0.4.9
ragg 1.2.6
ica 1.0-3
Rcpp 1.0.11
glue 1.6.2
gridExtra 2.3
GenomeInfoDb 1.38.8
withr 2.5.1
fastmap 1.1.1
fansi 1.0.5
digest 0.6.33
timechange 0.2.0
R6 2.5.1
mime 0.12
gridGraphics 0.5-1
textshaping 0.3.7
colorspace 2.1-0
scattermore 1.2
tensor 1.5
spatstat.data 3.0-3
biomaRt 2.58.2
RSQLite 2.3.2
utf8 1.2.4
generics 0.1.3
data.table 1.14.8
prettyunits 1.2.0
httr 1.4.7
htmlwidgets 1.6.2
uwot 0.1.16.9000
pkgconfig 2.0.3
gtable 0.3.4
blob 1.2.4
lmtest 0.9-40
XVector 0.42.0
htmltools 0.5.6.1
hypoMapUtils 0.0.1
Biobase 2.62.0
png 0.1-8
ggfun 0.1.3
rstudioapi 0.15.0
tzdb 0.4.0
reshape2 1.4.4
curl 5.1.0
nlme 3.1-162
cachem 1.0.8
zoo 1.8-12
KernSmooth 2.23-21
miniUI 0.1.1.1
AnnotationDbi 1.64.1
pillar 1.9.0
grid 4.3.1
vctrs 0.6.4
RANN 2.6.1
promises 1.2.1
dbplyr 2.4.0
xtable 1.8-4
cluster 2.1.4
cli 3.6.1
locfit 1.5-9.8
compiler 4.3.1
rlang 1.1.1
crayon 1.5.2
labeling 0.4.3
plyr 1.8.9
fs 1.6.3
stringi 1.7.12
viridisLite 0.4.2
deldir 1.0-9
munsell 0.5.0
Biostrings 2.70.3
lazyeval 0.2.2
spatstat.geom 3.2-7
hms 1.1.3
patchwork 1.1.3
bit64 4.0.5
KEGGREST 1.42.0
statmod 1.5.0
shiny 1.7.5.1
ROCR 1.0-11
gridtext 0.1.5
memoise 2.0.1
bit 4.0.5
ape 5.7-1
