File	SampleName	batch	sex	DonorID
TweV8_N1.h5	TweV8_N1	2	Female	TweV8
TweV8_US1.h5	TweV8_US1	2	Female	TweV8
eXCJJ_N2.h5	eXCJJ_N2	3	Female	eXCJJ
eXCJJ_US2.h5	eXCJJ_US2	3	Female	eXCJJ
tzan2_N6.3.h5	tzan2_N6.3	5	Female	tzan2
tzan2_US6.1.h5	tzan2_US6.1	5	Female	tzan2
tzan2_US6.2.h5	tzan2_US6.2	5	Female	tzan2
tzan2_2.h5	tzan2_2	6	Female	tzan2
tzan2_5.1.h5	tzan2_5.1	8.2	Female	tzan2
tzan2_5.2.h5	tzan2_5.2	8.2	Female	tzan2
tzan2_5.3.h5	tzan2_5.3	8.2	Female	tzan2
tzan2_5.4.h5	tzan2_5.4	8.2	Female	tzan2
znZv1_S3.h5	znZv1_S3	9.1	Male	znZv1
znZv1_S2.h5	znZv1_S2	9.2	Male	znZv1
znZv1_S1.h5	znZv1_S1	10.1	Male	znZv1
znZv1_S1F.h5	znZv1_S1F	10.2	Male	znZv1
znZv1_S5.h5	znZv1_S5	11.1	Male	znZv1
znZv1_S8.h5	znZv1_S8	11.2	Male	znZv1
znZv1_S9.h5	znZv1_S9	12	Male	znZv1
znZv1_S10.h5	znZv1_S10	12	Male	znZv1
f5sVM_ARHS2.h5	f5sVM_ARHS2	13	Female	f5sVM
znZv1_S11.h5	znZv1_S11	14	Male	znZv1
buFpQ_A1.h5	buFpQ_A1	15.1	Male	buFpQ
buFpQ_A3.h5	buFpQ_A3	15.1	Male	buFpQ
buFpQ_R1.h5	buFpQ_R1	15.2	Male	buFpQ
buFpQ_R2.h5	buFpQ_R2	15.2	Male	buFpQ
buFpQ_R3.h5	buFpQ_R3	15.2	Male	buFpQ
3u5kk_R.01.h5	3u5kk_R.01	16.1	Female	3u5kk
3u5kk_R.02.h5	3u5kk_R.02	16.1	Female	3u5kk
3u5kk_R.03.h5	3u5kk_R.03	16.1	Female	3u5kk
3u5kk_R.04.h5	3u5kk_R.04	16.1	Female	3u5kk
3u5kk_R.05.h5	3u5kk_R.05	16.1	Female	3u5kk
3u5kk_R.06.h5	3u5kk_R.06	16.1	Female	3u5kk
3u5kk_R.07.h5	3u5kk_R.07	16.1	Female	3u5kk
3u5kk_A.01.h5	3u5kk_A.01	16.2	Female	3u5kk
3u5kk_A.02.h5	3u5kk_A.02	16.2	Female	3u5kk
3u5kk_A.03.h5	3u5kk_A.03	16.2	Female	3u5kk
3u5kk_A.05.h5	3u5kk_A.05	16.2	Female	3u5kk
3u5kk_A.06.h5	3u5kk_A.06	16.2	Female	3u5kk
1C41i_A4.h5	1C41i_A4	17.1	Male	1C41i
1C41i_A6.h5	1C41i_A6	17.1	Male	1C41i
1C41i_A7.h5	1C41i_A7	17.1	Male	1C41i
1C41i_A8.h5	1C41i_A8	17.1	Male	1C41i
1C41i_R1.h5	1C41i_R1	17.2	Male	1C41i
1C41i_R2.h5	1C41i_R2	17.2	Male	1C41i
3u5kk_R.08.h5	3u5kk_R.08	18	Female	3u5kk
3u5kk_R.09.h5	3u5kk_R.09	18	Female	3u5kk
3u5kk_R.10.h5	3u5kk_R.10	18	Female	3u5kk
3u5kk_R.11.h5	3u5kk_R.11	18	Female	3u5kk
3u5kk_A.07.h5	3u5kk_A.07	19	Female	3u5kk
3u5kk_A.08.h5	3u5kk_A.08	19	Female	3u5kk
3u5kk_A.09.h5	3u5kk_A.09	19	Female	3u5kk
3u5kk_A.10.h5	3u5kk_A.10	19	Female	3u5kk
znZv1_1AS1CB.h5	znZv1_1AS1CB	20	Male	znZv1
znZv1_1AS2CB.h5	znZv1_1AS2CB	20	Male	znZv1
znZv1_1AS3CB.h5	znZv1_1AS3CB	20	Male	znZv1
znZv1_1AS4CB.h5	znZv1_1AS4CB	20	Male	znZv1
znZv1_1CB.h5	znZv1_1CB	20	Male	znZv1