R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future.apply_1.11.1-9001 future_1.33.1-9009       pbapply_1.7-2            Matrix_1.6-1.1           scUtils_0.0.1            magrittr_2.0.3           igraph_1.5.1             treeio_1.26.0            ggh4x_0.2.6             
[10] scales_1.2.1             edgeR_4.0.16             limma_3.58.1             ggtree_3.10.1            lubridate_1.9.3          forcats_1.0.0            stringr_1.5.0            dplyr_1.1.3              purrr_1.0.2             
[19] readr_2.1.4              tidyr_1.3.0              tibble_3.2.1             ggplot2_3.4.4            tidyverse_2.0.0          SeuratObject_4.1.4       Seurat_4.4.0            

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.22        splines_4.3.1           later_1.3.1             filelock_1.0.2          bitops_1.0-7            ggplotify_0.1.2         polyclip_1.10-6         XML_3.99-0.14           lifecycle_1.0.3        
 [10] globals_0.16.2          lattice_0.21-8          MASS_7.3-60             plotly_4.10.3           httpuv_1.6.12           sctransform_0.4.1       sp_2.1-1                spatstat.sparse_3.0-3   reticulate_1.34.0      
 [19] cowplot_1.1.1           DBI_1.1.3               RColorBrewer_1.1-3      abind_1.4-5             zlibbioc_1.48.2         Rtsne_0.16              BiocGenerics_0.48.1     RCurl_1.98-1.12         yulab.utils_0.1.0      
 [28] WriteXLS_6.4.0          rappdirs_0.3.3          GenomeInfoDbData_1.2.11 IRanges_2.36.0          S4Vectors_0.40.2        ggrepel_0.9.4           irlba_2.3.5.1           listenv_0.9.0           spatstat.utils_3.0-4   
 [37] tidytree_0.4.5          goftest_1.2-3           spatstat.random_3.2-1   fitdistrplus_1.1-11     parallelly_1.36.0       leiden_0.4.3.1          codetools_0.2-19        ggtext_0.1.2            xml2_1.3.5             
 [46] tidyselect_1.2.0        aplot_0.2.2             farver_2.1.1            BiocFileCache_2.10.1    matrixStats_1.2.0-9000  stats4_4.3.1            spatstat.explore_3.2-5  jsonlite_1.8.7          ellipsis_0.3.2         
 [55] progressr_0.14.0        ggridges_0.5.4          survival_3.5-7          systemfonts_1.0.5       progress_1.2.2          tools_4.3.1             ggnewscale_0.4.9        ragg_1.2.6              ica_1.0-3              
 [64] Rcpp_1.0.11             glue_1.6.2              gridExtra_2.3           GenomeInfoDb_1.38.8     withr_2.5.1             fastmap_1.1.1           fansi_1.0.5             digest_0.6.33           timechange_0.2.0       
 [73] R6_2.5.1                mime_0.12               gridGraphics_0.5-1      textshaping_0.3.7       colorspace_2.1-0        scattermore_1.2         tensor_1.5              spatstat.data_3.0-3     biomaRt_2.58.2         
 [82] RSQLite_2.3.2           utf8_1.2.4              generics_0.1.3          data.table_1.14.8       prettyunits_1.2.0       httr_1.4.7              htmlwidgets_1.6.2       uwot_0.1.16.9000        pkgconfig_2.0.3        
 [91] gtable_0.3.4            blob_1.2.4              lmtest_0.9-40           XVector_0.42.0          htmltools_0.5.6.1       hypoMapUtils_0.0.1      Biobase_2.62.0          png_0.1-8               ggfun_0.1.3            
[100] rstudioapi_0.15.0       tzdb_0.4.0              reshape2_1.4.4          curl_5.1.0              nlme_3.1-162            cachem_1.0.8            zoo_1.8-12              KernSmooth_2.23-21      miniUI_0.1.1.1         
[109] AnnotationDbi_1.64.1    pillar_1.9.0            grid_4.3.1              vctrs_0.6.4             RANN_2.6.1              promises_1.2.1          dbplyr_2.4.0            xtable_1.8-4            cluster_2.1.4          
[118] cli_3.6.1               locfit_1.5-9.8          compiler_4.3.1          rlang_1.1.1             crayon_1.5.2            labeling_0.4.3          plyr_1.8.9              fs_1.6.3                stringi_1.7.12         
[127] viridisLite_0.4.2       deldir_1.0-9            munsell_0.5.0           Biostrings_2.70.3       lazyeval_0.2.2          spatstat.geom_3.2-7     hms_1.1.3               patchwork_1.1.3         bit64_4.0.5            
[136] KEGGREST_1.42.0         statmod_1.5.0           shiny_1.7.5.1           ROCR_1.0-11             gridtext_0.1.5          memoise_2.0.1           bit_4.0.5               ape_5.7-1              
