Sample_ID	celltype_status	sample_cells	status_sample_cells	pct_status
TweV8_N1	HypoNeuron	2296	1022	44.51
TweV8_N1	NonHypoNeuron	2296	1122	48.87
TweV8_N1	Astrocytes	2296	40	1.74
TweV8_N1	Oligodendrocytes	2296	81	3.53
TweV8_N1	NonNeuron	2296	18	0.78
TweV8_N1	AdditionalRemove	2296	13	0.57
TweV8_US1	Astrocytes	1653	321	19.42
TweV8_US1	Oligodendrocytes	1653	1123	67.94
TweV8_US1	HypoNeuron	1653	44	2.66
TweV8_US1	NonHypoNeuron	1653	81	4.9
TweV8_US1	NonNeuron	1653	59	3.57
TweV8_US1	AdditionalRemove	1653	25	1.51
eXCJJ_N2	HypoNeuron	14964	2290	15.3
eXCJJ_N2	NonHypoNeuron	14964	12559	83.93
eXCJJ_N2	AdditionalRemove	14964	4	0.03
eXCJJ_N2	Oligodendrocytes	14964	87	0.58
eXCJJ_N2	Astrocytes	14964	22	0.15
eXCJJ_N2	NonNeuron	14964	2	0.01
eXCJJ_US2	Astrocytes	4912	740	15.07
eXCJJ_US2	NonHypoNeuron	4912	201	4.09
eXCJJ_US2	Oligodendrocytes	4912	3769	76.73
eXCJJ_US2	HypoNeuron	4912	45	0.92
eXCJJ_US2	NonNeuron	4912	109	2.22
eXCJJ_US2	AdditionalRemove	4912	48	0.98
tzan2_N6.3	HypoNeuron	6937	1514	21.82
tzan2_N6.3	NonHypoNeuron	6937	391	5.64
tzan2_N6.3	Oligodendrocytes	6937	4115	59.32
tzan2_N6.3	AdditionalRemove	6937	18	0.26
tzan2_N6.3	Astrocytes	6937	365	5.26
tzan2_N6.3	NonNeuron	6937	534	7.7
tzan2_US6.1	HypoNeuron	5014	137	2.73
tzan2_US6.1	Oligodendrocytes	5014	4020	80.18
tzan2_US6.1	NonHypoNeuron	5014	34	0.68
tzan2_US6.1	Astrocytes	5014	381	7.6
tzan2_US6.1	NonNeuron	5014	434	8.66
tzan2_US6.1	AdditionalRemove	5014	8	0.16
tzan2_US6.2	Oligodendrocytes	4563	3574	78.33
tzan2_US6.2	HypoNeuron	4563	101	2.21
tzan2_US6.2	Astrocytes	4563	391	8.57
tzan2_US6.2	NonHypoNeuron	4563	35	0.77
tzan2_US6.2	NonNeuron	4563	438	9.6
tzan2_US6.2	AdditionalRemove	4563	24	0.53
tzan2_2	HypoNeuron	10360	5395	52.08
tzan2_2	NonHypoNeuron	10360	486	4.69
tzan2_2	Astrocytes	10360	886	8.55
tzan2_2	Oligodendrocytes	10360	2626	25.35
tzan2_2	NonNeuron	10360	953	9.2
tzan2_2	AdditionalRemove	10360	14	0.14
tzan2_5.1	HypoNeuron	3686	802	21.76
tzan2_5.1	NonHypoNeuron	3686	223	6.05
tzan2_5.1	Oligodendrocytes	3686	1943	52.71
tzan2_5.1	NonNeuron	3686	302	8.19
tzan2_5.1	Astrocytes	3686	391	10.61
tzan2_5.1	AdditionalRemove	3686	25	0.68
tzan2_5.2	HypoNeuron	3569	776	21.74
tzan2_5.2	NonHypoNeuron	3569	220	6.16
tzan2_5.2	NonNeuron	3569	317	8.88
tzan2_5.2	Oligodendrocytes	3569	1833	51.36
tzan2_5.2	Astrocytes	3569	395	11.07
tzan2_5.2	AdditionalRemove	3569	28	0.78
tzan2_5.3	HypoNeuron	3591	804	22.39
tzan2_5.3	NonHypoNeuron	3591	198	5.51
tzan2_5.3	NonNeuron	3591	345	9.61
tzan2_5.3	AdditionalRemove	3591	32	0.89
tzan2_5.3	Oligodendrocytes	3591	1832	51.02
tzan2_5.3	Astrocytes	3591	380	10.58
tzan2_5.4	HypoNeuron	3813	855	22.42
tzan2_5.4	NonNeuron	3813	355	9.31
tzan2_5.4	NonHypoNeuron	3813	200	5.25
tzan2_5.4	Oligodendrocytes	3813	2009	52.69
tzan2_5.4	Astrocytes	3813	372	9.76
tzan2_5.4	AdditionalRemove	3813	22	0.58
znZv1_S3	HypoNeuron	6539	4715	72.11
znZv1_S3	Oligodendrocytes	6539	1325	20.26
znZv1_S3	NonHypoNeuron	6539	192	2.94
znZv1_S3	AdditionalRemove	6539	109	1.67
znZv1_S3	NonNeuron	6539	146	2.23
znZv1_S3	Astrocytes	6539	52	0.8
znZv1_S2	HypoNeuron	5728	3716	64.87
znZv1_S2	NonHypoNeuron	5728	114	1.99
znZv1_S2	AdditionalRemove	5728	98	1.71
znZv1_S2	Oligodendrocytes	5728	1320	23.04
znZv1_S2	Astrocytes	5728	369	6.44
znZv1_S2	NonNeuron	5728	111	1.94
znZv1_S1	HypoNeuron	4454	2298	51.59
znZv1_S1	NonNeuron	4454	348	7.81
znZv1_S1	AdditionalRemove	4454	121	2.72
znZv1_S1	Astrocytes	4454	1092	24.52
znZv1_S1	Oligodendrocytes	4454	584	13.11
znZv1_S1	NonHypoNeuron	4454	11	0.25
znZv1_S1F	HypoNeuron	1282	755	58.89
znZv1_S1F	NonNeuron	1282	66	5.15
znZv1_S1F	AdditionalRemove	1282	160	12.48
znZv1_S1F	Oligodendrocytes	1282	53	4.13
znZv1_S1F	Astrocytes	1282	244	19.03
znZv1_S1F	NonHypoNeuron	1282	4	0.31
znZv1_S5	HypoNeuron	834	101	12.11
znZv1_S5	AdditionalRemove	834	21	2.52
znZv1_S5	Oligodendrocytes	834	494	59.23
znZv1_S5	NonHypoNeuron	834	93	11.15
znZv1_S5	NonNeuron	834	31	3.72
znZv1_S5	Astrocytes	834	94	11.27
znZv1_S8	HypoNeuron	2240	573	25.58
znZv1_S8	NonHypoNeuron	2240	85	3.79
znZv1_S8	AdditionalRemove	2240	71	3.17
znZv1_S8	Oligodendrocytes	2240	1277	57.01
znZv1_S8	NonNeuron	2240	82	3.66
znZv1_S8	Astrocytes	2240	152	6.79
znZv1_S9	HypoNeuron	1785	523	29.3
znZv1_S9	NonHypoNeuron	1785	58	3.25
znZv1_S9	Astrocytes	1785	170	9.52
znZv1_S9	Oligodendrocytes	1785	960	53.78
znZv1_S9	NonNeuron	1785	59	3.31
znZv1_S9	AdditionalRemove	1785	15	0.84
znZv1_S10	HypoNeuron	4559	1050	23.03
znZv1_S10	NonHypoNeuron	4559	112	2.46
znZv1_S10	Oligodendrocytes	4559	2702	59.27
znZv1_S10	NonNeuron	4559	316	6.93
znZv1_S10	Astrocytes	4559	334	7.33
znZv1_S10	AdditionalRemove	4559	45	0.99
f5sVM_ARHS2	NonHypoNeuron	6546	1286	19.65
f5sVM_ARHS2	AdditionalRemove	6546	349	5.33
f5sVM_ARHS2	HypoNeuron	6546	65	0.99
f5sVM_ARHS2	NonNeuron	6546	346	5.29
f5sVM_ARHS2	Oligodendrocytes	6546	2502	38.22
f5sVM_ARHS2	Astrocytes	6546	1998	30.52
znZv1_S11	HypoNeuron	5199	2461	47.34
znZv1_S11	NonHypoNeuron	5199	184	3.54
znZv1_S11	NonNeuron	5199	154	2.96
znZv1_S11	Oligodendrocytes	5199	2207	42.45
znZv1_S11	Astrocytes	5199	168	3.23
znZv1_S11	AdditionalRemove	5199	25	0.48
buFpQ_A1	NonHypoNeuron	3347	1494	44.64
buFpQ_A1	HypoNeuron	3347	107	3.2
buFpQ_A1	Astrocytes	3347	1141	34.09
buFpQ_A1	AdditionalRemove	3347	106	3.17
buFpQ_A1	NonNeuron	3347	105	3.14
buFpQ_A1	Oligodendrocytes	3347	394	11.77
buFpQ_A3	NonHypoNeuron	1425	500	35.09
buFpQ_A3	HypoNeuron	1425	47	3.3
buFpQ_A3	Astrocytes	1425	440	30.88
buFpQ_A3	AdditionalRemove	1425	166	11.65
buFpQ_A3	NonNeuron	1425	124	8.7
buFpQ_A3	Oligodendrocytes	1425	148	10.39
buFpQ_R1	NonHypoNeuron	7163	639	8.92
buFpQ_R1	AdditionalRemove	7163	1130	15.78
buFpQ_R1	NonNeuron	7163	859	11.99
buFpQ_R1	HypoNeuron	7163	16	0.22
buFpQ_R1	Astrocytes	7163	784	10.95
buFpQ_R1	Oligodendrocytes	7163	3735	52.14
buFpQ_R2	NonHypoNeuron	7113	771	10.84
buFpQ_R2	AdditionalRemove	7113	136	1.91
buFpQ_R2	NonNeuron	7113	958	13.47
buFpQ_R2	HypoNeuron	7113	27	0.38
buFpQ_R2	Oligodendrocytes	7113	4290	60.31
buFpQ_R2	Astrocytes	7113	931	13.09
buFpQ_R3	NonHypoNeuron	7782	827	10.63
buFpQ_R3	AdditionalRemove	7782	183	2.35
buFpQ_R3	HypoNeuron	7782	25	0.32
buFpQ_R3	NonNeuron	7782	1015	13.04
buFpQ_R3	Astrocytes	7782	1020	13.11
buFpQ_R3	Oligodendrocytes	7782	4712	60.55
3u5kk_R.01	NonHypoNeuron	1062	15	1.41
3u5kk_R.01	HypoNeuron	1062	431	40.58
3u5kk_R.01	Astrocytes	1062	153	14.41
3u5kk_R.01	NonNeuron	1062	72	6.78
3u5kk_R.01	Oligodendrocytes	1062	387	36.44
3u5kk_R.01	AdditionalRemove	1062	4	0.38
3u5kk_R.02	HypoNeuron	1370	537	39.2
3u5kk_R.02	NonNeuron	1370	85	6.2
3u5kk_R.02	NonHypoNeuron	1370	18	1.31
3u5kk_R.02	Astrocytes	1370	189	13.8
3u5kk_R.02	Oligodendrocytes	1370	519	37.88
3u5kk_R.02	AdditionalRemove	1370	22	1.61
3u5kk_R.03	HypoNeuron	4551	3617	79.48
3u5kk_R.03	NonHypoNeuron	4551	73	1.6
3u5kk_R.03	NonNeuron	4551	136	2.99
3u5kk_R.03	Oligodendrocytes	4551	353	7.76
3u5kk_R.03	Astrocytes	4551	297	6.53
3u5kk_R.03	AdditionalRemove	4551	75	1.65
3u5kk_R.04	HypoNeuron	1466	577	39.36
3u5kk_R.04	NonHypoNeuron	1466	22	1.5
3u5kk_R.04	Astrocytes	1466	222	15.14
3u5kk_R.04	Oligodendrocytes	1466	535	36.49
3u5kk_R.04	NonNeuron	1466	106	7.23
3u5kk_R.04	AdditionalRemove	1466	4	0.27
3u5kk_R.05	HypoNeuron	1522	582	38.24
3u5kk_R.05	NonHypoNeuron	1522	20	1.31
3u5kk_R.05	Astrocytes	1522	226	14.85
3u5kk_R.05	Oligodendrocytes	1522	579	38.04
3u5kk_R.05	NonNeuron	1522	111	7.29
3u5kk_R.05	AdditionalRemove	1522	4	0.26
3u5kk_R.06	HypoNeuron	1198	499	41.65
3u5kk_R.06	NonHypoNeuron	1198	17	1.42
3u5kk_R.06	Astrocytes	1198	173	14.44
3u5kk_R.06	Oligodendrocytes	1198	429	35.81
3u5kk_R.06	NonNeuron	1198	80	6.68
3u5kk_R.07	HypoNeuron	1351	528	39.08
3u5kk_R.07	Astrocytes	1351	206	15.25
3u5kk_R.07	NonHypoNeuron	1351	20	1.48
3u5kk_R.07	NonNeuron	1351	103	7.62
3u5kk_R.07	Oligodendrocytes	1351	490	36.27
3u5kk_R.07	AdditionalRemove	1351	4	0.3
3u5kk_A.01	HypoNeuron	609	70	11.49
3u5kk_A.01	NonHypoNeuron	609	13	2.13
3u5kk_A.01	Astrocytes	609	188	30.87
3u5kk_A.01	Oligodendrocytes	609	295	48.44
3u5kk_A.01	NonNeuron	609	41	6.73
3u5kk_A.01	AdditionalRemove	609	2	0.33
3u5kk_A.02	HypoNeuron	1035	161	15.56
3u5kk_A.02	NonHypoNeuron	1035	20	1.93
3u5kk_A.02	Astrocytes	1035	324	31.3
3u5kk_A.02	NonNeuron	1035	56	5.41
3u5kk_A.02	Oligodendrocytes	1035	470	45.41
3u5kk_A.02	AdditionalRemove	1035	4	0.39
3u5kk_A.03	HypoNeuron	1123	176	15.67
3u5kk_A.03	NonHypoNeuron	1123	23	2.05
3u5kk_A.03	Astrocytes	1123	336	29.92
3u5kk_A.03	NonNeuron	1123	61	5.43
3u5kk_A.03	Oligodendrocytes	1123	527	46.93
3u5kk_A.05	HypoNeuron	1185	152	12.83
3u5kk_A.05	Oligodendrocytes	1185	561	47.34
3u5kk_A.05	NonHypoNeuron	1185	23	1.94
3u5kk_A.05	Astrocytes	1185	387	32.66
3u5kk_A.05	NonNeuron	1185	58	4.89
3u5kk_A.05	AdditionalRemove	1185	4	0.34
3u5kk_A.06	HypoNeuron	638	91	14.26
3u5kk_A.06	NonHypoNeuron	638	3	0.47
3u5kk_A.06	Astrocytes	638	214	33.54
3u5kk_A.06	Oligodendrocytes	638	296	46.39
3u5kk_A.06	NonNeuron	638	31	4.86
3u5kk_A.06	AdditionalRemove	638	3	0.47
1C41i_A4	NonHypoNeuron	9361	670	7.16
1C41i_A4	HypoNeuron	9361	178	1.9
1C41i_A4	AdditionalRemove	9361	2745	29.32
1C41i_A4	Astrocytes	9361	911	9.73
1C41i_A4	Oligodendrocytes	9361	3674	39.25
1C41i_A4	NonNeuron	9361	1183	12.64
1C41i_A6	NonHypoNeuron	7102	650	9.15
1C41i_A6	HypoNeuron	7102	154	2.17
1C41i_A6	AdditionalRemove	7102	499	7.03
1C41i_A6	Astrocytes	7102	823	11.59
1C41i_A6	Oligodendrocytes	7102	3934	55.39
1C41i_A6	NonNeuron	7102	1042	14.67
1C41i_A7	NonHypoNeuron	8466	814	9.61
1C41i_A7	HypoNeuron	8466	239	2.82
1C41i_A7	AdditionalRemove	8466	372	4.39
1C41i_A7	Oligodendrocytes	8466	4890	57.76
1C41i_A7	Astrocytes	8466	975	11.52
1C41i_A7	NonNeuron	8466	1176	13.89
1C41i_A8	NonHypoNeuron	8288	742	8.95
1C41i_A8	HypoNeuron	8288	220	2.65
1C41i_A8	AdditionalRemove	8288	471	5.68
1C41i_A8	Oligodendrocytes	8288	4611	55.63
1C41i_A8	NonNeuron	8288	1234	14.89
1C41i_A8	Astrocytes	8288	1010	12.19
1C41i_R1	NonHypoNeuron	8067	1415	17.54
1C41i_R1	HypoNeuron	8067	43	0.53
1C41i_R1	AdditionalRemove	8067	1520	18.84
1C41i_R1	Oligodendrocytes	8067	3084	38.23
1C41i_R1	NonNeuron	8067	1197	14.84
1C41i_R1	Astrocytes	8067	808	10.02
1C41i_R2	NonHypoNeuron	8328	556	6.68
1C41i_R2	Oligodendrocytes	8328	2442	29.32
1C41i_R2	NonNeuron	8328	1201	14.42
1C41i_R2	AdditionalRemove	8328	3459	41.53
1C41i_R2	Astrocytes	8328	659	7.91
1C41i_R2	HypoNeuron	8328	11	0.13
3u5kk_R.08	HypoNeuron	7069	1783	25.22
3u5kk_R.08	NonHypoNeuron	7069	86	1.22
3u5kk_R.08	Astrocytes	7069	1335	18.89
3u5kk_R.08	Oligodendrocytes	7069	3325	47.04
3u5kk_R.08	NonNeuron	7069	534	7.55
3u5kk_R.08	AdditionalRemove	7069	6	0.08
3u5kk_R.09	HypoNeuron	11544	3426	29.68
3u5kk_R.09	NonHypoNeuron	11544	132	1.14
3u5kk_R.09	Oligodendrocytes	11544	4981	43.15
3u5kk_R.09	Astrocytes	11544	2343	20.3
3u5kk_R.09	AdditionalRemove	11544	15	0.13
3u5kk_R.09	NonNeuron	11544	647	5.6
3u5kk_R.10	HypoNeuron	17605	7681	43.63
3u5kk_R.10	AdditionalRemove	17605	118	0.67
3u5kk_R.10	NonHypoNeuron	17605	345	1.96
3u5kk_R.10	Astrocytes	17605	4045	22.98
3u5kk_R.10	Oligodendrocytes	17605	4535	25.76
3u5kk_R.10	NonNeuron	17605	881	5
3u5kk_R.11	HypoNeuron	20424	10461	51.22
3u5kk_R.11	NonHypoNeuron	20424	430	2.11
3u5kk_R.11	NonNeuron	20424	873	4.27
3u5kk_R.11	AdditionalRemove	20424	141	0.69
3u5kk_R.11	Astrocytes	20424	4241	20.76
3u5kk_R.11	Oligodendrocytes	20424	4278	20.95
3u5kk_A.07	HypoNeuron	10649	1144	10.74
3u5kk_A.07	NonHypoNeuron	10649	140	1.31
3u5kk_A.07	Astrocytes	10649	3636	34.14
3u5kk_A.07	AdditionalRemove	10649	12	0.11
3u5kk_A.07	Oligodendrocytes	10649	5150	48.36
3u5kk_A.07	NonNeuron	10649	567	5.32
3u5kk_A.08	HypoNeuron	13947	1439	10.32
3u5kk_A.08	NonHypoNeuron	13947	193	1.38
3u5kk_A.08	Oligodendrocytes	13947	6789	48.68
3u5kk_A.08	AdditionalRemove	13947	42	0.3
3u5kk_A.08	NonNeuron	13947	735	5.27
3u5kk_A.08	Astrocytes	13947	4749	34.05
3u5kk_A.09	HypoNeuron	16432	1709	10.4
3u5kk_A.09	NonHypoNeuron	16432	223	1.36
3u5kk_A.09	Astrocytes	16432	5476	33.33
3u5kk_A.09	Oligodendrocytes	16432	8136	49.51
3u5kk_A.09	NonNeuron	16432	858	5.22
3u5kk_A.09	AdditionalRemove	16432	30	0.18
3u5kk_A.10	HypoNeuron	15950	1575	9.87
3u5kk_A.10	NonHypoNeuron	15950	199	1.25
3u5kk_A.10	AdditionalRemove	15950	36	0.23
3u5kk_A.10	Astrocytes	15950	5589	35.04
3u5kk_A.10	Oligodendrocytes	15950	7722	48.41
3u5kk_A.10	NonNeuron	15950	829	5.2
znZv1_1AS1CB	HypoNeuron	8353	335	4.01
znZv1_1AS1CB	Oligodendrocytes	8353	6640	79.49
znZv1_1AS1CB	NonHypoNeuron	8353	25	0.3
znZv1_1AS1CB	NonNeuron	8353	678	8.12
znZv1_1AS1CB	Astrocytes	8353	671	8.03
znZv1_1AS1CB	AdditionalRemove	8353	4	0.05
znZv1_1AS2CB	HypoNeuron	8014	304	3.79
znZv1_1AS2CB	Oligodendrocytes	8014	6725	83.92
znZv1_1AS2CB	NonHypoNeuron	8014	12	0.15
znZv1_1AS2CB	NonNeuron	8014	470	5.86
znZv1_1AS2CB	Astrocytes	8014	502	6.26
znZv1_1AS2CB	AdditionalRemove	8014	1	0.01
znZv1_1AS3CB	HypoNeuron	8540	311	3.64
znZv1_1AS3CB	Oligodendrocytes	8540	7003	82
znZv1_1AS3CB	NonNeuron	8540	526	6.16
znZv1_1AS3CB	NonHypoNeuron	8540	25	0.29
znZv1_1AS3CB	Astrocytes	8540	665	7.79
znZv1_1AS3CB	AdditionalRemove	8540	10	0.12
znZv1_1AS4CB	HypoNeuron	10038	427	4.25
znZv1_1AS4CB	Oligodendrocytes	10038	8200	81.69
znZv1_1AS4CB	NonHypoNeuron	10038	26	0.26
znZv1_1AS4CB	Astrocytes	10038	714	7.11
znZv1_1AS4CB	NonNeuron	10038	666	6.63
znZv1_1AS4CB	AdditionalRemove	10038	5	0.05
znZv1_1CB	HypoNeuron	7037	371	5.27
znZv1_1CB	AdditionalRemove	7037	6	0.09
znZv1_1CB	Oligodendrocytes	7037	5443	77.35
znZv1_1CB	NonHypoNeuron	7037	30	0.43
znZv1_1CB	Astrocytes	7037	531	7.55
znZv1_1CB	NonNeuron	7037	656	9.32
siletti_10X362_6	NonNeuron	3258	835	25.63
siletti_10X190_5	NonNeuron	6326	283	4.47
siletti_10X193_4	NonNeuron	5381	256	4.76
siletti_10X362_5	NonNeuron	3319	850	25.61
siletti_10X193_3	NonNeuron	4983	219	4.39
siletti_10X362_3	NonNeuron	5847	248	4.24
siletti_10X389_1	NonNeuron	5119	103	2.01
siletti_10X376_5	NonNeuron	4148	91	2.19
siletti_10X360_7	NonNeuron	9757	215	2.2
siletti_10X392_4	NonNeuron	5099	107	2.1
siletti_10X190_6	NonNeuron	6847	243	3.55
siletti_10X192_7	NonNeuron	6380	163	2.55
siletti_10X203_7	NonNeuron	7519	121	1.61
siletti_10X376_6	NonNeuron	4397	101	2.3
siletti_10X203_8	NonNeuron	7460	107	1.43
siletti_10X360_8	NonNeuron	8971	187	2.08
siletti_10X389_2	NonNeuron	4980	100	2.01
siletti_10X362_4	NonNeuron	5367	201	3.75
siletti_10X192_8	NonNeuron	6177	154	2.49
siletti_10X380_7	NonNeuron	3475	13	0.37
siletti_10X392_3	NonNeuron	4389	84	1.91
siletti_10X380_5	NonNeuron	5436	17	0.31
siletti_10X380_6	NonNeuron	6046	20	0.33
siletti_10X362_5	Oligodendrocytes	3319	1698	51.16
siletti_10X362_4	Oligodendrocytes	5367	362	6.74
siletti_10X362_6	Oligodendrocytes	3258	1644	50.46
siletti_10X362_3	Oligodendrocytes	5847	421	7.2
siletti_10X193_3	Oligodendrocytes	4983	1121	22.5
siletti_10X389_1	Oligodendrocytes	5119	375	7.33
siletti_10X203_8	Oligodendrocytes	7460	561	7.52
siletti_10X203_7	Oligodendrocytes	7519	554	7.37
siletti_10X190_6	Oligodendrocytes	6847	650	9.49
siletti_10X193_4	Oligodendrocytes	5381	1132	21.04
siletti_10X190_5	Oligodendrocytes	6326	651	10.29
siletti_10X192_7	Oligodendrocytes	6380	658	10.31
siletti_10X376_6	Oligodendrocytes	4397	608	13.83
siletti_10X389_2	Oligodendrocytes	4980	369	7.41
siletti_10X376_5	Oligodendrocytes	4148	583	14.05
siletti_10X360_8	Oligodendrocytes	8971	753	8.39
siletti_10X360_7	Oligodendrocytes	9757	832	8.53
siletti_10X392_3	Oligodendrocytes	4389	276	6.29
siletti_10X192_8	Oligodendrocytes	6177	612	9.91
siletti_10X392_4	Oligodendrocytes	5099	334	6.55
siletti_10X380_5	Oligodendrocytes	5436	60	1.1
siletti_10X380_6	Oligodendrocytes	6046	67	1.11
siletti_10X380_7	Oligodendrocytes	3475	39	1.12
siletti_10X380_8	Oligodendrocytes	3790	31	0.82
siletti_10X380_6	HypoNeuron	6046	5681	93.96
siletti_10X190_5	AdditionalRemove	6326	21	0.33
siletti_10X192_7	AdditionalRemove	6380	8	0.13
siletti_10X192_7	Astrocytes	6380	713	11.18
siletti_10X360_7	AdditionalRemove	9757	14	0.14
siletti_10X392_4	HypoNeuron	5099	4252	83.39
siletti_10X389_2	HypoNeuron	4980	4116	82.65
siletti_10X190_6	AdditionalRemove	6847	18	0.26
siletti_10X389_1	HypoNeuron	5119	4234	82.71
siletti_10X190_5	Astrocytes	6326	198	3.13
siletti_10X380_8	HypoNeuron	3790	3597	94.91
siletti_10X360_7	HypoNeuron	9757	8282	84.88
siletti_10X360_8	HypoNeuron	8971	7608	84.81
siletti_10X360_8	AdditionalRemove	8971	16	0.18
siletti_10X192_8	AdditionalRemove	6177	5	0.08
siletti_10X380_5	HypoNeuron	5436	5126	94.3
siletti_10X389_1	AdditionalRemove	5119	36	0.7
siletti_10X376_6	AdditionalRemove	4397	84	1.91
siletti_10X376_5	AdditionalRemove	4148	61	1.47
siletti_10X360_8	Astrocytes	8971	118	1.32
siletti_10X362_3	AdditionalRemove	5847	4	0.07
siletti_10X392_3	AdditionalRemove	4389	159	3.62
siletti_10X193_4	AdditionalRemove	5381	4	0.07
siletti_10X192_8	Astrocytes	6177	715	11.58
siletti_10X203_7	Astrocytes	7519	192	2.55
siletti_10X203_8	Astrocytes	7460	197	2.64
siletti_10X376_5	Astrocytes	4148	106	2.56
siletti_10X362_3	Astrocytes	5847	141	2.41
siletti_10X190_6	Astrocytes	6847	166	2.42
siletti_10X392_3	Astrocytes	4389	119	2.71
siletti_10X380_8	NonNeuron	3790	9	0.24
siletti_10X380_8	Astrocytes	3790	69	1.82
siletti_10X360_7	Astrocytes	9757	112	1.15
siletti_10X362_4	Astrocytes	5367	132	2.46
siletti_10X380_6	Astrocytes	6046	151	2.5
siletti_10X392_4	Astrocytes	5099	117	2.29
siletti_10X376_6	Astrocytes	4397	115	2.62
siletti_10X380_7	Astrocytes	3475	63	1.81
siletti_10X362_6	Astrocytes	3258	652	20.01
siletti_10X389_1	Astrocytes	5119	72	1.41
siletti_10X362_5	Astrocytes	3319	654	19.7
siletti_10X380_5	Astrocytes	5436	122	2.24
siletti_10X193_4	Astrocytes	5381	169	3.14
siletti_10X192_7	NonHypoNeuron	6380	4187	65.63
siletti_10X193_3	Astrocytes	4983	151	3.03
siletti_10X389_2	Astrocytes	4980	64	1.29
siletti_10X192_8	NonHypoNeuron	6177	4090	66.21
siletti_10X203_7	NonHypoNeuron	7519	177	2.35
siletti_10X203_8	NonHypoNeuron	7460	202	2.71
siletti_10X389_2	NonHypoNeuron	4980	303	6.08
siletti_10X360_8	NonHypoNeuron	8971	289	3.22
siletti_10X362_3	NonHypoNeuron	5847	116	1.98
siletti_10X389_1	NonHypoNeuron	5119	299	5.84
siletti_10X192_8	HypoNeuron	6177	601	9.73
siletti_10X376_5	NonHypoNeuron	4148	157	3.78
siletti_10X376_6	NonHypoNeuron	4397	159	3.62
siletti_10X362_5	NonHypoNeuron	3319	40	1.21
siletti_10X362_6	NonHypoNeuron	3258	27	0.83
siletti_10X392_4	NonHypoNeuron	5099	92	1.8
siletti_10X362_4	NonHypoNeuron	5367	89	1.66
siletti_10X193_3	NonHypoNeuron	4983	344	6.9
siletti_10X360_7	NonHypoNeuron	9757	302	3.1
siletti_10X380_5	NonHypoNeuron	5436	92	1.69
siletti_10X193_4	NonHypoNeuron	5381	402	7.47
siletti_10X392_3	NonHypoNeuron	4389	70	1.59
siletti_10X376_5	HypoNeuron	4148	3150	75.94
siletti_10X376_6	HypoNeuron	4397	3330	75.73
siletti_10X190_6	NonHypoNeuron	6847	376	5.49
siletti_10X190_5	NonHypoNeuron	6326	287	4.54
siletti_10X192_7	HypoNeuron	6380	651	10.2
siletti_10X203_7	HypoNeuron	7519	6465	85.98
siletti_10X203_8	HypoNeuron	7460	6380	85.52
siletti_10X392_3	HypoNeuron	4389	3681	83.87
siletti_10X362_5	HypoNeuron	3319	77	2.32
siletti_10X362_3	HypoNeuron	5847	4917	84.09
siletti_10X190_6	HypoNeuron	6847	5394	78.78
siletti_10X380_7	HypoNeuron	3475	3306	95.14
siletti_10X190_5	HypoNeuron	6326	4886	77.24
siletti_10X380_8	NonHypoNeuron	3790	65	1.72
siletti_10X380_6	NonHypoNeuron	6046	106	1.75
siletti_10X380_7	NonHypoNeuron	3475	46	1.32
siletti_10X362_6	HypoNeuron	3258	99	3.04
siletti_10X193_4	HypoNeuron	5381	3418	63.52
siletti_10X362_6	AdditionalRemove	3258	1	0.03
siletti_10X193_3	HypoNeuron	4983	3146	63.13
siletti_10X362_4	HypoNeuron	5367	4582	85.37
siletti_10X380_6	AdditionalRemove	6046	21	0.35
siletti_10X193_3	AdditionalRemove	4983	2	0.04
siletti_10X389_2	AdditionalRemove	4980	28	0.56
siletti_10X380_5	AdditionalRemove	5436	19	0.35
siletti_10X392_4	AdditionalRemove	5099	197	3.86
siletti_10X380_7	AdditionalRemove	3475	8	0.23
siletti_10X203_8	AdditionalRemove	7460	13	0.17
siletti_10X380_8	AdditionalRemove	3790	19	0.5
siletti_10X203_7	AdditionalRemove	7519	10	0.13
siletti_10X362_4	AdditionalRemove	5367	1	0.02
